;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@开始天关]
{
天关活动全天开放，参加闯天关可获得高级装备与大量的经验值！\
进入必须使用提交灵符作为凭证，如进入时显示满员请重复进入！\
进入天关后先查询当前关卡奖品，然后选择打怪还是进入下一关！\
<注意>：从天关任何一个地图内小退重新上线您将返回土城！\
『你拥有灵符数』：<$HUMAN(TGLF)>个\ \
『<元宝兑换灵符/@元宝换符>』\ \
『<进入天关之地/@进入天关>』                        <返回首页/@MAIN>\
[@元宝换符]
<10元宝可以兑换灵符2张>，兑换后不可退还，请选择兑换数目\ \
当前元宝数：<$GAMEGOLD>个\ \
当前灵符数：<$HUMAN(TGLF)>个\ \
兑换前说明：兑换灵符为累积计算,你可以在任意面值间随意选择\ \
<兑换五张/@5Y>     <兑换二十张/@20Y>     <兑换五十张/@50Y>     <开始闯关/@进入天关>\
[@5Y]
#IF
CHECKGAMEGOLD > 24
#ACT
GAMEGOLD - 25
CALCVAR HUMAN TGLF + 5
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 交易成功！您当前的灵符数量为：<$HUMAN(TGLF)>个
GOTO @元宝换符
#ELSEACT
messagebox [失败]：你帐号中的元宝数不够
break
[@20Y]
#IF
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
CALCVAR HUMAN TGLF + 20
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 交易成功！您当前的灵符数量为：<$HUMAN(TGLF)>个
GOTO @元宝换符
#ELSEACT
messagebox [失败]：你帐号中的元宝数不够
break
[@50Y]
#IF
CHECKGAMEGOLD > 249
#ACT
GAMEGOLD - 250
CALCVAR HUMAN TGLF + 50
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 交易成功！您当前的灵符数量为：<$HUMAN(TGLF)>个
GOTO @元宝换符
#ELSEACT
messagebox [失败]：你帐号中的元宝数不够
break
[@进入天关]
#IF
CHECKVAR HUMAN TGLF < 1
#ACT
messagebox [失败]：你的灵符数量不够.请先去兑换一些再进入!
break
#if
CHECKMAPHUMANCOUNT EM001 = 0
#ACT
CALCVAR HUMAN TGLF - 1
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 [提示]：灵符数量减1,你当前的灵符数量为<$HUMAN(TGLF)>张！
CLEARMAPMON EM001
mapmove EM001
set [153] 0
set [154] 0
MOV M0 0
MOV M1 0
#ELSEACT
goto @进入天关1
break
[@进入天关1]
#if
CHECKMAPHUMANCOUNT EM002 = 0
#ACT
CALCVAR HUMAN TGLF - 1
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 [提示]：灵符数量减1,你当前的灵符数量为<$HUMAN(TGLF)>张！
mapmove EM002
CLEARMAPMON EM002
set [153] 0
set [154] 0
MOV M0 0
MOV M1 0
#ELSEACT
goto @进入天关2
break
[@进入天关2]
#if
CHECKMAPHUMANCOUNT EM003 = 0
#ACT
CALCVAR HUMAN TGLF - 1
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 [提示]：灵符数量减1,你当前的灵符数量为<$HUMAN(TGLF)>张！
mapmove EM003
CLEARMAPMON EM003
set [153] 0
set [154] 0
MOV M0 0
MOV M1 0
#ELSEACT
goto @进入天关3
break
[@进入天关3]
#if
CHECKMAPHUMANCOUNT EM004 = 0
#ACT
CALCVAR HUMAN TGLF - 1
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 [提示]：灵符数量减1,你当前的灵符数量为<$HUMAN(TGLF)>张！
mapmove EM004
CLEARMAPMON EM004
set [153] 0
set [154] 0
MOV M0 0
MOV M1 0
#ELSEACT
goto @进入天关4
break
[@进入天关4]
#if
CHECKMAPHUMANCOUNT EM005 = 0
#ACT
CALCVAR HUMAN TGLF - 1
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 [提示]：灵符数量减1,你当前的灵符数量为<$HUMAN(TGLF)>张！
mapmove EM005
CLEARMAPMON EM005
set [153] 0
set [154] 0
MOV M0 0
MOV M1 0
#ELSEACT
goto @进入天关5
break
[@进入天关5]
#if
CHECKMAPHUMANCOUNT EM006 = 0
#ACT
CALCVAR HUMAN TGLF - 1
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 [提示]：灵符数量减1,你当前的灵符数量为<$HUMAN(TGLF)>张！
mapmove EM006
CLEARMAPMON EM006
set [153] 0
set [154] 0
MOV M0 0
MOV M1 0
#ELSEACT
goto @进入天关6
break
[@进入天关6]
#if
CHECKMAPHUMANCOUNT EM007 = 0
#ACT
CALCVAR HUMAN TGLF - 1
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 [提示]：灵符数量减1,你当前的灵符数量为<$HUMAN(TGLF)>张！
mapmove EM007
CLEARMAPMON EM007
set [153] 0
set [154] 0
MOV M0 0
MOV M1 0
#ELSEACT
goto @进入天关7
break
[@进入天关7]
#if
CHECKMAPHUMANCOUNT EM008 = 0
#ACT
CALCVAR HUMAN TGLF - 1
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 [提示]：灵符数量减1,你当前的灵符数量为<$HUMAN(TGLF)>张！
mapmove EM008
CLEARMAPMON EM008
set [153] 0
set [154] 0
MOV M0 0
MOV M1 0
#ELSEACT
goto @进入天关8
break
[@进入天关8]
#if
CHECKMAPHUMANCOUNT EM009 = 0
#ACT
CALCVAR HUMAN TGLF - 1
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 [提示]：灵符数量减1,你当前的灵符数量为<$HUMAN(TGLF)>张！
mapmove EM009
CLEARMAPMON EM009
set [153] 0
set [154] 0
MOV M0 0
MOV M1 0
#ELSEACT
goto @进入天关9
break
[@进入天关9]
#if
CHECKMAPHUMANCOUNT EM010 = 0
#ACT
CALCVAR HUMAN TGLF - 1
SAVEVAR HUMAN TGLF ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
SENDMSG 6 [提示]：灵符数量减1,你当前的灵符数量为<$HUMAN(TGLF)>张！
mapmove EM010
CLEARMAPMON EM010
set [153] 0
set [154] 0
MOV M0 0
MOV M1 0
break
#ELSEACT
messagebox [失败]：天关满员，请继续点进入寻宝，抢位置，或者稍等！
GOTO @开始天关
break
}