;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@游戏信息]
{
如果你也想在这里留下你的名字.请努力参加各职业的PK赛.\ \
<获得比武胜利者.上线1.2倍经验>\ \
<进入比武冠军专用练级打宝地图/@检测冠军>\ \ \
<武圣猛将/@w尔A>    <灭世魔神/@w尔B>    <无极天尊/@w尔C>    <武林至尊/@w尔D>    <返回上页/@MAIN>\
[@w尔A]
#CALL [\\封号系统\活动名单\武圣猛将.txt] @查看猛将
[@w尔B]
#CALL [\\封号系统\活动名单\灭世魔神.txt] @查看魔神
[@w尔C]
#CALL [\\封号系统\活动名单\无极天尊.txt] @查看天尊
[@w尔D]
#CALL [\\封号系统\活动名单\武林至尊.txt] @查看至尊
[@检测冠军]
#IF
CHECKNAMELIST ..\QuestDiary\封号系统\活动名单\武圣名单.txt
#ACT
MAPMOVE T103 15 15
break
#IF
CHECKNAMELIST ..\QuestDiary\封号系统\活动名单\魔神名单.txt
#ACT
MAPMOVE T103A 15 15
break
#IF
CHECKNAMELIST ..\QuestDiary\封号系统\活动名单\无极名单.txt
#ACT
MAPMOVE T103B 15 15
break
#IF
CHECKNAMELIST ..\QuestDiary\封号系统\活动名单\至尊名单.txt
#ACT
MAP T240
break
#ELSEACT
messagebox [错误]：你并没有获得任何一个比武冠军.所以你不能享受此项服务!
break
}
[@游戏排行]
{
X┄┄┄┄[X┄┄┄┄[X┄┄┄┄[X┄┄┄┄[X┄┄┄┄[\
┃<群英排行/@UserLevelOrder>┃┃<战圣榜单/@WarrorLevelOrder>┃┃<法神榜单/@WizardLevelOrder>┃┃<道尊榜单/@TaoistLevelOrder>┃┃<名师榜单/@MasterCountOrder>┃\
^┄┄┄┄a^┄┄┄┄a^┄┄┄┄a^┄┄┄┄a^┄┄┄┄a\
X┄┄┄┄[X┄┄┄┄[X┄┄┄┄[X┄┄┄┄[X┄┄┄┄[\
┃<最高等级/@HighLevelInfo>┃┃<最高攻击/@HighDCInfo>┃┃<最高魔法/@HighMCInfo>┃┃<最高道术/@HighSCInfo>┃┃<罪大恶极/@HighPKCInfo>┃\
^┄┄┄┄a^┄┄┄┄a^┄┄┄┄a^┄┄┄┄a^┄┄┄┄a\
  X┄┄┄┄[X┄┄┄┄[X┄┄┄┄[\
<第一排是各种榜单>        ┃<我的信息/@HighgrInfo>┃┃<BOSS信息/@941sfcom>┃┃<返回上页/@Main>┃\
  ^┄┄┄┄a^┄┄┄┄a^┄┄┄┄a\
[@HighLevelInfo]
#ACT
messagebox 以下为当前在线最高等级人物信息:\<$HIGHLEVELINFO>
[@HighDCInfo]
#ACT
messagebox 以下为当前在线最高攻击人物信息:\<$HIGHDCINFO>
[@HighMCInfo]
#ACT
messagebox 以下为当前在线最高魔法人物信息:\<$HIGHMCINFO>
[@HighSCInfo]
#ACT
messagebox 以下为当前在线最高道术人物信息:\<$HIGHSCINFO>
[@HighPKCInfo]
#ACT
messagebox 以下为当前在线罪大恶极人物信息:\<$HIGHPKINFO>
[@HighgrInfo]
<物理防御>:<$AC>/<$MAXAC>\
<魔法防御>:<$MAC>/<$MAXMAC>\
<物理攻击>:<$DC>/<$MAXDC>\
<魔法攻击>:<$MC>/<$MAXMC>\
<道术攻击>:<$SC>/<$MAXSC>\
<中毒时间>:<$HUMAN(RWSW)>分   <金刚数量>:<$HUMAN(JGST)>个   <徒弟个数>:<$HUMAN(TDCS)>个   <愤怒点数>:<$HUMAN(XYNL)>点\
<罪恶点数>:<$PKPOINT>点   <声望点数>:<$CREDITPOINT>点   <元宝数量>:<$GAMEGOLD>   <活跃点数>:<$GAMEPOINT>点\ \
<登录时间>:<$LOGINTIME>  <在线时间>:[<$LOGINLONG>]    <返回上页/@游戏排行>\
[@941sfcom]
这里你可以一目了然的看到上次终极BOSS被消灭的时间\ \
<地藏魔王死亡信息/@周 行做地藏王>\ \
<魔龙教主死亡信息/@周  行做魔龙王>\ \
<龙邪教主死亡信息/@周   行做龙邪王>\ \
<青蛙蛙神死亡信息/@周    行做蛙神王>                     <返回上页/@游戏排行>\

[@周 行做地藏王]
<消灭怪物的人物>：<$STR(A59)>\ \
<当前他效力行会>：<$STR(A60)>\ \
<目前他的等级为>：<$STR(G53)>\ \
<消灭怪物的时间>：<$STR(A61)>\ \
地藏魔王在沙藏宝阁.三小时刷一次.可爆高级装备.    <返回上页/@941sfcom>\
[@周  行做魔龙王]
<消灭怪物的人物>：<$STR(A50)>\ \
<当前他效力行会>：<$STR(A51)>\ \
<目前他的等级为>：<$STR(G50)>\ \
<消灭怪物的时间>：<$STR(A52)>\ \
魔龙教主在魔龙血域.三小时刷一次.可爆顶级装备     <返回上页/@941sfcom>\
[@周   行做龙邪王]
<消灭怪物的人物>：<$STR(A53)>\ \
<当前他效力行会>：<$STR(A54)>\ \
<目前他的等级为>：<$STR(G51)>\ \
<消灭怪物的时间>：<$STR(A55)>\ \
龙邪教主在火龙巢穴.三小时刷一次.可爆终级装备     <返回上页/@941sfcom>\
[@周    行做蛙神王]
<消灭怪物的人物>：<$STR(A56)>\ \
<当前他效力行会>：<$STR(A57)>\ \
<目前他的等级为>：<$STR(G52)>\ \
<消灭怪物的时间>：<$STR(A58)>\ \
蛙神在青蛙洞的顶层.三小时刷一次.可爆终级装备     <返回上页/@941sfcom>\
[@LevelOrder]
<$LEVELORDER>
<我的排行/@MyLevelOrder>      <首页/@LevelOrderHomePage>      <上页/@LevelOrderPreviousPage>      <下页/@LevelOrderNextPage>      <尾页/@LevelOrderLastPage>      <返回/@游戏排行>\
[@UserLevelOrder]
#SAY
系统正在查询............
[@WarrorLevelOrder]
#SAY
系统正在查询............
[@WizardLevelOrder]
#SAY
系统正在查询............
[@TaoistLevelOrder]
#SAY
系统正在查询............
[@MasterCountOrder]
#SAY
系统正在查询............
[@LevelOrderHomePage]
#SAY
系统正在查询............
[@LevelOrderPreviousPage]
#SAY
系统正在查询............
[@LevelOrderNextPage]
#SAY
系统正在查询............
[@LevelOrderLastPage]
#SAY
系统正在查询............
[@MyLevelOrder]
#SAY
系统正在查询............
}
[@帮助信息]
{
首先感谢你进入[<$SERVERNAME>].我可以让你快速了解本游戏\ \
①:<了解游戏基本操作流程/@了解1>\
②:<熟悉游戏各种命令操作/@了解2>\
③:<哪里能打到不错的装备/@了解3>\
④:<查询游戏里面多种任务/@了解4>\
⑤:<询问哪里升级速度最快/@了解5>\
⑥:<了解本游戏的特色功能/@了解6> <返回首页/@MAIN>\
<升级行会到顶级.可使用行会PK赛赢的安定度兑换多种装备和技能>\
[@了解1]
<一>:进入游戏赠送10小时双倍经验.去疾风殿打祖玛装备及衣服\
<二>:然后去牛魔或者祖玛打将军等.可获得赤月装备\
<三>:接着去幻境升级一直到双倍经验消失\
<四>:等级大概在48级左右可以去魔龙消灭2000血的怪物\
<五>:50级以后就可以组一个道或法去龙邪消灭怪物\
<六>:然后可以选择做任务获得超属性的装备\
<七>:拥有超属性的装备后可以去诅咒地狱获得升级宝石提升装备属性\
<八>:苍月岛洞里获得金刚石和勋章之心合成高级武器\
<九>:组队下龙邪三层消灭龙邪教主可以获得超高级装备     <查看下页/@看看下页>\
[@看看下页]
我们的游戏每个需要元宝的地图都是允许每人免费进入一次.在你有了\
足够好的装备的时候建议你进入<真假暗殿.罪恶深渊.藏剑山庄>\
真假暗殿的怪物经验超高.爆的装备是外面没有的.而且所有BOSS都有\
罪恶深渊里面的怪物全部为会使用技能的人型怪.身上的装备随机爆出\
游戏里面的新技能只有<藏剑庄主>爆出.\
<如果你是一个人玩>.建议你去魔龙打装备然后去龙邪.最后去做任务\
<如果你是家族玩家>.建议你们去藏剑包场.最后去龙邪三层清场\
<如果你不想打装备也不想打怪>,建议你去打元宝工或者使用装备合成\
<返回首页/@帮助信息>\
[@了解2]
以下为常用的游戏命令列表: \ \
「<玩家命令/@wanjiack>」：查看玩家游戏中可用的命令\ \
「<行会命令/@hhCommand>」：查看行会掌门游戏中可用的命令\ \
「<特殊命令/@tsCommand>」：查看游戏中特殊的命令\ \
「<仓库命令/@ckCommand>」：查看游戏中使用仓库的命令            <返回上页/@帮助信息>\
[@wanjiack]
「<查看时间>」: @查看时间\
「<恢复聊天>」: @说话\
「<点播歌曲>」: @娱乐\
「<P K 追杀>」: @PK\
「<禁止私聊>」: @拒绝私聊\
「<禁止交易>」: @禁止交易\
「<师徒传送>」: @师徒传送\
「<夫妻传送>」: @夫妻传送                      「<返回上页/@了解2>」\
[@hhCommand]
「<加入门派>」: @加入门派\
「<退出门派>」: @退出门派\
「<行会联盟>」: @行会联盟\
「<行会合一>」: @行会合一\
「<召唤成员>」: @召唤\ 
「<禁止行会聊天>」: @禁止行会聊天\     
「<允许行会联盟>」: @允许行会联盟\
「<取消行会联盟>」: @取消行会联盟\
「<允许行会合一>」: @允许行会合一                「<返回上页/@了解2>」\
[@tsCommand]
以下为特殊功能游戏命令列表: \ \
「<传送戒指>」: @MOVE\
「<探测项链>」: @探测\
「<会员服务>」: @会员服务\
「<行会服务>」: @行会服务                          「<返回上页/@了解2>」\
[@ckCommand]
新加的密码仓库系统指令说明:\
设置好密码后请用<@锁定>来加强仓库安全\ \
「<修改密码>」：@修改密码 +密码\
「<设置密码>」：@设置密码 +密码\
「<锁定仓库>」：@锁定仓库 +密码\
「<解锁仓库>」：@开锁                              「<返回上页/@了解2>」\
[@了解3]
<祖玛装备>:封魔神谷黑野猪.红野猪.白野猪----爆率高!\
<赤月装备>:祖玛寺庙.幻境七.八层.牛魔.白猪--爆率高!\
<魔龙装备>:魔龙刀兵.魔龙破甲.青蛙洞.盘丝洞-爆率高!\
<战神系列>:魔龙血域.真假暗殿.龙邪三层------爆率高!\
<强化装备>:藏剑山庄组队进入消灭各种怪物----爆率高!\
<任务系列>:兽民森林收集7星珠+兽王头骨------爆率高!\
<武魂系列>:魔龙教主.真假暗殿.龙邪教主.将军-爆率中!\
<所有装备>:静寂岛.卧龙山庄人型怪物爆出-----爆率随机!\
<所有技能>:藏剑庄主.真假暗殿---------------爆率高!  <返回上页/@帮助信息>\
[@了解4]
<以下均为本服务器开展的各种特别的活动及任务>\ \
<含笑半步颠任务/@任务1>\
<兽王头骨的任务/@任务2>\
<行会召唤戒任务/@任务3>\
<各种打工的任务/@任务4>\
<藏剑山庄的活动/@任务6>\
<青蛙森林的活动/@任务5>\
<天罡八卦阵活动/@任务7><返回上页/@帮助信息>\
[@任务1]
<蜂蜜>:蜈蚣洞的紫水晶房有跳跳蜂王.杀掉它爆出蜂蜜.刷新时间3小时\
<桔梗>:桃源之门里面有一个万年树妖.杀掉它爆出桔梗.刷新时间3小时\
<雪莲>:王者禁地里面有一个雪人王.杀掉它爆天山雪莲.刷新时间3小时\
<川贝>:比奇矿区里面有一个尸王.杀掉它就爆出来川贝.刷新时间3小时\
元宝商城里面的特殊专区也可以直接购买到该药品\
集满这四种药材.就到封魔谷里面的练药师那里炼制居毒含笑半步颠了\ \
<返回上页/@了解4>\
[@任务2]
兽王头骨得到以后.可以配合收集完整的<七星珠>.在白日门的守护神\
那里根据你自己的要求随机获得一件超属性的任务装备.\
消灭兽王必须从兽民森林里面的各入口进入.在奸商那里必须使用含笑\
半步颠才可以进入.进入到兽王决战室.消灭兽王必爆头骨\ \ \
<返回上页/@了解4>\
[@任务3]
魔戒只能由行会老大配带和使用.成员输入@允许行会合一.掌门人输入\
@行会合一.就可以把所有成员传送到他的身边.是PK战中必备的佳品\
需要<千年蛛丝3个.千年虫骨3个.冰镇魔石1个.火云石1个>.机率2/1\
千年蛛丝.千年虫骨可以在盘丝古庙内的怪物身上获取\
冰镇魔石和火云石在诅咒地狱底层的魔兽和古庙的底层的蜘蛛王身上\
进入古庙阁以后.会经过一个迷宫.走法是<左上.右上三次.右下>\
<怎么合成/@魔戒合成><返回上页/@了解4>\
[@魔戒合成]
当你收集完所有物品以后.放到包裹里.消灭土城药店的任务弓箭手\
就有机率获得神奇的行会召唤魔戒\
去杀任务弓箭手之前.请确认你包里是否有\
<千年蛛丝3个.千年虫骨3个.冰镇魔石1个.火云石1个>\ \ \
<返回上页/@任务3>\
[@任务4]
针对目前玩家在传奇里面单一的练级,打装备和站在安全区发呆的三\
种情况.我们现在研究了新的功能,那就是打工系统.玩家可以选择打\
<声望工>..<活跃工>..<元宝工>每一种都是由技术员周行精心设计和\
调整的.这样就不会让玩家在传奇里面陷入打装备和练级的单一选择.\
只需要做一些简单而有趣的任务就可以得到意外的收获...........\
在游戏里面缺少声望.活跃.是很不方便的.如果有了元宝.你将会购买\
多种特别的小宝贝.让你在游戏里面永远快人一步.\
想去做打工任务.请到打工营地查询打工管家\
<返回上页/@了解4>\
[@任务5]
现在游戏里面很多人都喜欢独自一个人去打装备.往往遇到大怪总是\
力不从心.不是身上带的药没了.就是单挑不过.很多时候遇好装备就\
差那麽一点点.青蛙森林完全是一个团体活动.总共分为四层.每一层\
爆的装备都不一样.最后一层会爆所有技能及所有装备..而且难度很\
低.<最后一层需要组队满5个人>才可以.消灭最后一层的蛙神.装备\
元宝.一切都有.这样的好事还等什么??赶快召集人马.向那里进军吧\ \ \
<返回上页/@了解4>\
[@任务6]
每一层有一个藏剑庄主.消灭他可以获得声望卷.技能书之类的物品\
消灭他的下属可以获得各种藏宝图.藏宝图可以直接兑换为强化装备\
藏剑山庄最神秘的就是各种<武功秘籍>\
<诅 咒 术>:道士秘籍.对人物施放.降低人物的攻击.魔法.道术若干\
<火 焰 冰>:战士秘籍.有机率的麻痹怪物和人物,对付跑着PK的人\
<群体火符>:道士秘籍.攻击范围2*2.杀伤力巨大.道士群体攻击技能\
<漫天火雨>:法师秘籍.攻击范围6*6.杀伤力巨大.法师群体攻击技能\
<返回上页/@了解4>\
[@任务7]
使用<魔法神石打开上古结阵10层.然后杀死魔兽蚩尤/FCOLOR=249>.八卦阵就打开\
所有玩家消耗10点声望即可进入打宝!\
进入地图<从左上角1开始.逐个杀死BOSS.直到全部死亡/FCOLOR=254>.然后地图中\
间就会出现一棵许愿树.杀死它就会得到宝藏!然后入口关闭!\
双击愿望大礼包.可以选择三种方式打开.都会获得不一样的物品\
<注意/FCOLOR=249>:打怪物的途中.玩家再开启结阵并杀死魔兽.一切重新开始\ \
<返回上页/@了解4>\
[@了解5]
以下数据均为正式测试时的数据.仅供参考\
<35-45级>:推荐:幻境三层.四层.六层.七层.封魔谷---10分钟\
<45-50级>:推荐:幻境三层.四层.六层---------------20分钟\
<50-55级>:推荐:幻境三层.四层.六层---------------30分钟\
<55-60级>:推荐:幻境三层.四层.六层---------------60分钟\
<60-70级>:推荐:幻境三层.四层.六层---------------2个小时\
<提   示>:使用元宝练级卷+双倍经验卡.<升级速度是上面的10倍>\
<返回上页/@帮助信息>\

[@了解6]
你能看到这里.说明你是一个聪明的玩家.我可以帮助你\
本服做经验任务升级飞快.一个小时70级很正常\
如果你不愿意打BOSS获得元宝.其实多杀怪挣得金币一样可以兑换\
做行会的各种任务可以获得经验.声望.活跃.及各种钥匙\
持续在线三个小时不小退.就会获得系统赠送锦囊一个.答对问题\
就可以获得奖励.\
可以这样说.你很难再找到这样好玩的游戏\ \
<返回上页/@帮助信息>\
}