;Usage
;MapTitle,X,Y,Name,Colour,0
;Yellow - $33FFFF AquaGreen - $CCFF33 Green - $33FF33
;0.map
BichonProvince,333,256,Bichon Wall,$33FFFF,0
BichonProvince,278,605,Border Village,$33FFFF,0
BichonProvince,624,601,Gingko Tree Valley,$33FFFF,0
BichonProvince,544,560,Taoist House,$33FFFF,0
BichonProvince,315,475,Wizard House,$33FFFF,0
BichonProvince,107,316,Warrior House,$33FFFF,0
BichonProvince,42,108,Natural Cave,$CCFF33,0
BichonProvince,147,37,Oma Cave,$CCFF33,0
BichonProvince,664,214,Dead Pit,$CCFF33,0
BichonProvince,326,37,Woomyon Woods,$33FF33,0
BichonProvince,673,85,Serpent Valley,$33FF33,0
BichonProvince,251,677,Prajna Island,$33FF33,0

;1.map
WoomyonWoods,85,278,Wooma Temple,$CCFF33,0
WoomyonWoods,47,32,Tao Village,$33FF33,0
WoomyonWoods,50,167,Castle Gi-Ryoong,$33FF33,0
WoomyonWoods,562,555,Bichon Province,$33FF33,0

;2.map
SerpentValley,490,480,Serpent Village,$33FFFF,0
SerpentValley,563,173,Serpent Valley Mine,$CCFF33,0
SerpentValley,297,60,Mongchon Province,$33FF33,0
SerpentValley,558,77,Mongchon Province,$33FF33,0
SerpentValley,416,565,Bichon Province,$33FF33,0

;3.map
MongchonProvince,642,290,Sabuk Wall,$33FFFF,0
MongchonProvince,302,387,Mud Wall,$33FFFF,0
MongchonProvince,850,670,Penal Village,$33FFFF,0
MongchonProvince,140,90,Bug Cave,$CCFF33,0
MongchonProvince,306,322,Stone Temple,$CCFF33,0
MongchonProvince,870,175,Zuma Temple,$CCFF33,0
MongchonProvince,270,770,Serpent Valley,$33FF33,0
MongchonProvince,535,766,Serpent Valley,$33FF33,0

;4.map
CastleGi-Ryoong,230,205,Castle GiRyoong,$33FFFF,0
CastleGi-Ryoong,57,66,Black Dragon Dungeon,$CCFF33,0
CastleGi-Ryoong,447,190,Woomyon Woods,$33FF33,0

;5.map
PrajnaIsland,155,300,Prajna Village,$33FFFF,0
PrajnaIsland,527,611,Prajna Cave,$CCFF33,0
PrajnaIsland,549,128,Prajna Stone Cave,$CCFF33,0
PrajnaIsland,656,459,Prajna Temple,$CCFF33,0
PrajnaIsland,122,353,Bichon Province,$33FF33,0
PrajnaIsland,340,597,Time Stone,$33FF33,0

;6.map
PastBichon,115,140,Camp,$33FFFF,0
PastBichon,461,68,West Oma Gorge,$CCFF33,0
PastBichon,470,370,West Oma Valley,$CCFF33,0
PastBichon,67,248,Time Stone,$33FF33,0

;11.map
TaoVillage,200,290,Tao Village,$33FFFF,0
TaoVillage,351,239,Tree Path,$CCFF33,0
TaoVillage,39,314,Mineral Mine,$CCFF33,0
TaoVillage,49,478,Woomyon Woods,$33FF33,0