;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;---------------------------------------
;-所需物品--需要数量--->[]内为配制出毒药名称
;---------------------------------------
[灰色毒粉(小包)]
食人树叶     4
毒蜘蛛牙齿   2
食人树果实   1

[灰色毒粉(中包)]
食人树叶     8
毒蜘蛛牙齿   4
食人树果实   2

[灰色毒粉(大包)]
食人树叶    12
毒蜘蛛牙齿   6
食人树果实   3

[灰色毒粉(小包)]
食人树叶     4
蝎子尾巴     1
蛆卵         1

[黄色毒粉(中包)]
食人树叶     8
蝎子尾巴     2
蛆卵         2

[黄色毒粉(大包)]
食人树叶    12
蝎子尾巴     3
蛆卵         3

[含笑半步颠]
川贝        1
桔梗        1
蜂蜜        1
天山雪莲    1

[一日丧命散]
紫水晶矿        1
绿宝石矿        1