;MapQuest File
;Last Updated 01/04 By Geoff
;Contains Incomplete Easter Quest 2003

;Map    Flag   Set as   Monster         Item              File
12      [401]    1      RootSpider       *               Q1401

D10031  [403]    1      BigApe           *               Q1403
D10032  [403]    1      BigApe           *               Q1403
D1004   [403]    1      BigApe           *               Q1403
D10051  [403]    1      BigApe           *               Q1403
D10052  [403]    1      BigApe           *               Q1403
D10053  [407]    1      RedEvilApe       *               Q1407
D10071  [409]    1      RedMoonEvil1  EvilApeOil         Q14091
D10054  [412]    1      GreyEvilApe      *               Q1412
D10062  [413]    1      RedMoonEvil      *               Q14132
;Easter 2003 Quest - Developed By Geoff
;0       [780]    1      Chick            *               E0301
;3       [780]    1      Lamb             *               E0302
;?       [780]    1      Lazarus          *               E0303
;?       [780]    1      Dove             *               E0304

