M(251,73)兽民森林搜集7个龙珠.消灭兽王可以获得超属性的PK装备!
C(161,136)寻找新开传奇.网站百倍挂机推荐：<2|就是要私服|http://Www.941SF.com>!
M(161,157)本服任何一个地图均有BOSS级怪物.大家不必担心没BOSS打!
M(251,73)魔龙教主.龙邪教主.蛙神.禁地力王.卧龙庄主都有机率爆顶级装备!
C(254,73)本服终极武器[倚天剑]只有在藏剑山庄最后一层会爆出!
M(251,4)盟重省打神鹰.可以获得声望!请大家买随机寻找!
M(251,73)沙城武器店可以进行元宝升级武器!普通升级武器只要一分钟!
M(254,73)在游戏中禁止聊天的玩家可以输入[@说话].来解除禁言!
M(250,255)特殊服务的游戏信息可以查看到终极BOSS的死亡时间!
C(161,136)天上人间可以打到金币.金条.里面杀人不加PK值.还会爆装备!
M(249,252)行会比赛第一.上线1.2倍经验!勋章在桃源之门骷髅身上爆出!
M(252,255)随时随地输入@114.就可以快速了解本游戏打装备地图及任务!!
M(251,245)祖玛装备.赤月装备.魔龙装备可以在服务生那里进行装备回收!
M(249,252)盟重特殊服务那里增加经验聚集的任务.可以打怪累积经验!
M(161,157)新增一日丧命散物品.可以对仇人进行毁灭性的打击.报仇必备!!
C(254,73)持续在线时间超过三个小时.系统赠送锦囊.答对问题随机奖励!
M(254,73)每周比武获胜者.可以进入专用地图练级打宝.盟重特殊服务查看
M(253,73)徒弟出师后师傅可以获得元宝.收徒弟数量超过10人.奖励加倍!
M(18,161)输入@挂机.可以在练级地图开通10倍经验离线挂机.需要元宝!
C(251,4)装备绑定时会随机给予属性.绑定后不能交易.爆出.扔掉!
M(252,69)使用骰子可以进行闯关游戏.最后一关可以获得各种宝物!
M(161,157)卧龙山庄内的任何怪物死亡后可以挖到装备.技能.经验神丹!
M(161,157)藏剑山庄最后一层可以爆出倚天剑.终极战斗技能!建议组队前往!
C(161,136)盟重元素大师处可以提升物品的使用时间及装备绑定闪光!
M(254,73)游戏中任何地方输入@娱乐.就可以点播自己喜爱的音乐和观看精彩电影!
M(161,136)沙城主可以在城门口的服务员处使用权利禁言玩家及将玩家抓进监狱!