[ProjectInfo]
InputFileName=D:\GameOfMir\Plug-In\License\RegistrySystem.dll
ScriptIncludedInCompilation=1
Count=8
Options=448
CheckKernelModeDebugger=0
AddressSort=0
AddressSearchString=TFrmRegistryDlg.ButtonOKClick
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
CompressionMode=1
[Folders]
Count=0
[Procedures]
MapAddress0=GetRegistryKey
Options0=1
CompilationType0=0
MapAddress1=SystemInitialize
Options1=1
CompilationType1=0
MapAddress2=GetRegistryInfo
Options2=1
CompilationType2=0
MapAddress3=RegistryControl
Options3=1
CompilationType3=0
MapAddress4=TFrmRegistryDlg.ButtonOKClick
Options4=1
CompilationType4=0
MapAddress5=EncryptBuffer
Options5=1
CompilationType5=0
MapAddress6=CalcFileCRC
Options6=1
CompilationType6=0
MapAddress7=DecryptBuffer
Options7=1
CompilationType7=0
