[@周行制作十五]
{
#IF
equal D1 1
#act
MESSAGEBOX [错误提示]:谁叫你刚才不领取物品.自己乖乖回城去吧!
break
#ELSESAY
看来你运气不错.来到了最后一关\
本关有可能你直接获得宝物.也可能需要进行挑战才可以获得\
正所谓运气决定一切.当然如果你不想接受挑战可以直接回城\
骰子摇到任何一个点数.都会有一种不同的物品或者挑战给你\
决定好了吗?开始投掷骰子吧!\ \ \
<开始碰运气/@就是要舒服>                                <回城算了/@回城>\
[@回城]
#ACT
MAPMOVE 3 333 330
[@就是要舒服]
#ACT
movr d0 6
inc d0 1
playdice 1 @cube941SF
#SAY
运气正在转动.祝你好运\
[@元宝再玩]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
movr d0 6
inc d0 1
playdice 1 @cube941SF
#SAY
运气正在转动.祝你好运\
[@cube941SF]
#IF
equal d0 1
#ACT
MOV D1 1
goto @posiC
break
#IF
equal d0 2 
#ACT
MOV D1 1
goto @posiQ
break
#IF
equal d0 3 
#ACT
MOV D1 1
goto @posiF
break
#IF
equal d0 4 
#ACT
MOV D1 1
goto @posiI
break
#IF
equal d0 5
#ACT
MOV D1 1
goto @posiR
break
#IF
equal d0 6 
#ACT
MOV D1 1
goto @posiZHOUHANG
break
[@PosiC]
#IF
random 2
#SAY
骰子的点数是<1>.你获得了声望卷一个\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品A>                  <重新再试/@元宝再玩>\
#ELSESAY
骰子的点数是<1>.你获得了一个赤金钥匙\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品A1>                  <重新再试/@元宝再玩>\
[@领取物品A1]
#ACT
MOV D1 0
GIVE 赤金钥匙 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了赤金钥匙一把!
break
[@领取物品A]
#ACT
MOV D1 0
GIVE 声望卷 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了声望卷一个!
break
[@PosiQ]
#IF
random 2
#SAY
骰子的点数是<2>.你获得了经验神丹\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品B1>                  <重新再试/@元宝再玩>\
#ELSESAY
骰子的点数是<2>.你获得了经验[一千万]\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品B>                  <重新再试/@元宝再玩>\
[@领取物品B]
#ACT
MOV D1 0
GIVE 经验[一千万] 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了经验[一千万]!
break
[@领取物品B1]
#ACT
MOV D1 0
GIVE 经验神丹 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了经验神丹!
break
[@PosiF]
#IF
random 2
#SAY
骰子的点数是<3>.你获得了物品一日丧命散\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品C>                  <重新再试/@元宝再玩>\
#ELSESAY
骰子的点数是<3>.你获得了物品紫铜钥匙\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品C1>                  <重新再试/@元宝再玩>\
[@领取物品C]
#ACT
MOV D1 0
GIVE 一日丧命散 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了一日丧命散一个!
break
[@领取物品C1]
#ACT
MOV D1 0
GIVE 紫铜钥匙 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了紫铜钥匙一把!
break
[@PosiI]
#IF
random 2
#SAY
骰子的点数是<4>.你获得了传送符一张\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品D1>                  <重新再试/@元宝再玩>\
#ELSESAY
骰子的点数是<4>.你获得了一把白银钥匙\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品D>                  <重新再试/@元宝再玩>\
[@领取物品D]
#ACT
MOV D1 0
GIVE 白银钥匙 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了白银钥匙一把!
break
[@领取物品D1]
#ACT
MOV D1 0
GIVE 传送符 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了传送符一张!
break
[@PosiR]
#IF
random 2
#SAY
骰子的点数是<5>.你获得了一把檀木钥匙\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品E>                  <重新再试/@元宝再玩>\
#ELSESAY
骰子的点数是<5>.你获得了一个超级红牛\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品E1>                  <重新再试/@元宝再玩>\
[@领取物品E]
#ACT
MOV D1 0
GIVE 檀木钥匙 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了檀木钥匙一把!
break
[@领取物品E1]
#ACT
MOV D1 0
GIVE 超级红牛 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了超级红牛一罐!
break
[@PosiZHOUHANG]
#IF
random 2
#SAY
骰子的点数是<6>.你获得了经验[五千万]\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品F>                  <重新再试/@元宝再玩>\
#ELSESAY
骰子的点数是<6>.你获得了爱老虎油\ \ \
如果你觉得该物品不好.可以花费10元宝重新再进行运气转动!\ \ \
<领取物品/@领取物品F1>                  <重新再试/@元宝再玩>\
[@领取物品F]
#ACT
MOV D1 0
GIVE 经验[五千万] 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了经验[五千万]!
break
[@领取物品F1]
#ACT
MOV D1 0
GIVE 爱老虎油 1
MAPMOVE 3 325 330
SENDCOLORMSG 0 251 241 [%s]在骰子闯关中获得了爱老虎油!
break
}
