;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@升级灵魂]
{
想赐予戒指哪种力量?<请将需要升级的戒指配带在右边>\
<注意>:每件装备升级单属性不能超过3点............\ \
<戒指攻击/@戒指攻击>\
<戒指魔法/@戒指魔法>\
<戒指道术/@戒指道术>\
[@戒指道术]
#IF
CheckItemAddValue 7 4 > 3
#ACT
SENDMSG 7 提示：该装备升级道术属性已经已超过3点,不能再进行提升!
break
CLOSE
#if
CHECKUSEITEM 7
#ACT
UPGRADEITEMEX 7 4 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你右边没有配带戒指！
CLOSE
[@戒指魔法]
#IF
CheckItemAddValue 7 3 > 3
#ACT
SENDMSG 7 提示：该装备升级魔法属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 7
#ACT
UPGRADEITEMEX 7 3 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你右边没有配带戒指！
CLOSE
[@戒指攻击]
#IF
CheckItemAddValue 7 2 > 3
#ACT
SENDMSG 7 提示：该装备升级攻击属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 7
#ACT
UPGRADEITEMEX 7 2 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你右边没有配带戒指！
CLOSE
}
