;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@升级热血]
{
想赐予靴子哪种力量?<请将需要升级的靴子配带好>\
<注意>:每件装备升级单属性不能超过3点............\ \
<靴子防御/@靴子防御>\
<靴子魔御/@靴子魔御>\
<靴子攻击/@靴子攻击>\
<靴子魔法/@靴子魔法>\
<靴子道术/@靴子道术>\
[@靴子道术]
#IF
CheckItemAddValue 11 4 > 3
#ACT
SENDMSG 7 提示：该装备升级道术属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 11
#ACT
UPGRADEITEMEX 11 4 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没带好靴子呢！！
CLOSE
[@靴子魔法]
#IF
CheckItemAddValue 11 3 > 3
#ACT
SENDMSG 7 提示：该装备升级魔法属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 11
#ACT
UPGRADEITEMEX 11 3 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没带好靴子呢！！
CLOSE
[@靴子攻击]
#IF
CheckItemAddValue 11 2 > 3
#ACT
SENDMSG 7 提示：该装备升级攻击属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 11
#ACT
UPGRADEITEMEX 11 2 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没带好靴子呢！！
CLOSE
[@靴子魔御]
#IF
CheckItemAddValue 11 1 > 3
#ACT
SENDMSG 7 提示：该装备升级魔防属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 11
#ACT
UPGRADEITEMEX 11 1 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没带好靴子呢！！
CLOSE
[@靴子防御]
#IF
CheckItemAddValue 11 0 > 3
#ACT
SENDMSG 7 提示：该装备升级物防属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 11
#ACT
UPGRADEITEMEX 11 0 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没带好靴子呢！！
CLOSE
}
