;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052 
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;名称   区域    x    y        代码
;----------------------------------
大刀卫士   0        275, 212    : 7
大刀卫士   0        280, 207    : 7
;
;比奇西门
;名称   区域    x    y        dir
;----------------------------------
大刀卫士   0        409, 189    : 1
大刀卫士   0        403, 183    : 1
;;比奇东门
;名称   区域    x    y        dir
;----------------------------------
大刀卫士   0        275, 212    : 7
大刀卫士   0        280, 207    : 7
;
;比奇西门
;名称   区域    x    y        dir
;----------------------------------
大刀卫士   0        409, 189    : 1
大刀卫士   0        403, 183    : 1
;
;比奇南门/北门
;名称   区域    x    y        dir
;----------------------------------
大刀卫士   0        384, 326    : 3
大刀卫士   0        390, 320    : 3
大刀卫士   0        276, 212    : 4
大刀卫士   0        284, 207    : 4
;
;比奇城内
;名称   区域    x    y        dir
;----------------------------------
大刀卫士   0        282, 321    : 5
大刀卫士   0        276, 315    : 5
;
;比奇城内
;名称   区域    x    y        dir
;----------------------------------
大刀卫士   0        293, 251    : 5
大刀卫士   0        326, 208    : 5
大刀卫士   0        331, 213    : 5
;
;银杏山谷新人村
;名称   区域    x    y        dir
;----------------------------------
大刀卫士   0        276, 604    : 7
大刀卫士   0        280, 600    : 7
;
大刀卫士   0        328, 604    : 1
大刀卫士   0        332, 608    : 1
;
大刀卫士   0        281, 661    : 5
大刀卫士   0        277, 657    : 5
;
;比奇新人村
;名称   区域    x    y        dir
;----------------------------------
大刀卫士   0        618, 603    : 7
大刀卫士   0        626, 596    : 7
大刀卫士   0        662, 588    : 1
;
;盟重土城
;名称   区域    x    y        dir
;----------------------------------
大刀卫士   3        380, 347     : 3
大刀卫士   3        364, 363     : 3
大刀卫士   3        360, 367     : 3
大刀卫士   3        373, 354     : 3
大刀卫士   3        379, 332     : 1
大刀卫士   3        342, 361     : 3
大刀卫士   3        346, 361     : 3
;
;土城
;名称   区域    x    y       代码
;----------------------------------
大刀卫士   3        248, 312     : 7
大刀卫士   3        253, 307     : 7
;
;白日门
;名称   区域    x    y        代码
;----------------------------------
带刀护卫  11       197, 349     : 7
带刀护卫  11       202, 344     : 7

带刀护卫  11       207, 350     : 3
带刀护卫  11       200, 357     : 3

带刀护卫  11       149, 299     : 7
带刀护卫  11       154, 294     : 7

带刀护卫  11       159, 302     : 3
带刀护卫  11       154, 307     : 3

带刀护卫  11       150, 344     : 1
带刀护卫  11       157, 351     : 1

带刀护卫  11       151, 357     : 5
带刀护卫  11       147, 353     : 5

带刀护卫  11       203, 301     : 5
带刀护卫  11       197, 295     : 5

带刀护卫  11       202, 286     : 1
带刀护卫  11       209, 293     : 1