;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;状态(0为杀人，1为被攻击，2为死亡，3为刚刷出来) 刚刷出来发的文字为广播文字全服务器都可以看到。 
;机率(数字越大，说话机率越小)
;颜色(0为红色，1为绿色，2为蓝色，3为白色) 白色文字，显示在怪物头顶上所有旁边的人都可以看到，其它颜色则显示在人物聊到框中只有对应的人物可以看到。


;状态 机率  颜色  怪物名称                文字内容
1      30   3     稻草人            祖玛装备去疾风殿打猪.赤月装备去牛魔洞.
2      30   3     稻草人            输入@114.可以快速了解本服装备爆率和功能
1      30   3	  多钩猫   	    持续在线时间超过三小时，系统赠送锦囊一个！
1      30   3	  钉耙猫   	    杀死各大教主会爆元宝！杀死魔龙教主和龙邪教主直接获得元宝
2      30   3	  钉耙猫   	    本服小极品多多！打到装备捡起来看看哦！
1      30   3     僵尸6             40级新衣服直接去消灭牛魔洞的怪物就能获得
2      30   3     僵尸6             双击锦囊答题正确可以获得奖励！
1      30   3     僵尸7   	    每天一场行会PK赛，获胜者增加积分.然后用积分换超级装备
1      30   3     僵尸8   	    每次登陆游戏后.请在一分钟内移动自己.否则会被禁言！
1      50   3     重装使者          %d我不想说话，但我只想让你们死！
1      40   3     弓箭护卫\任务     想做行会传送魔戒任务？我不会成全你的！
1      40   3     弓箭护卫          为什么要打我呢，人帅也有错？
2      1    3     弓箭护卫          %d你跟我记住，我晚上会来找你的
1      30   3     幸运鹿            看你那副衰样,宝物怎么会轻易到你手？
3      1    2     幻影蜘蛛王          [%s]:我又活过来了.刚才谁杀死我的快来送死
0      1    3     卧龙战将          [%d]的装备实在太垃圾了，又被我宰了！
0      1    3     卧龙魔将          [%d]的装备实在太垃圾了，又被我电死了！
0      1    0     卧龙庄主          [%s]说：[%d]又惨死在我的开天斩之下.
1      30    3     卧龙战将          你们人实在是太坏了，老是想着去抢宝藏！