/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define svMain_sGateIdx 64672
#define svMain_sGateIPaddr 64673
#define svMain_sGateListMsg 64674
#define svMain_sGateSendCount 64675
#define svMain_sGateMsgCount 64676
#define svMain_sGateSendKB 64677
#define svMain_sGateUserCount 64678
#define svMain_sCloseServerYesNo 64679
#define svMain_sCloseServerTitle 64680
#define svMain_sCloseServer 64681
#define svMain_sCloseServer1 64682
#define svMain_sGatePortOpen 64683
#define svMain_sGatePortClose 64684
#define RunSock_sExceptionMsg1 64688
#define RunSock_sExceptionMsg 64689
#define RunSock_sExceptionMsg 64690
#define RunSock_sExceptionMsg 64691
#define RunSock_sRobotAttackMsg 64692
#define RunSock_sDisable 64693
#define RunSock_sExceptionMsg1 64694
#define RunSock_sExceptionMsg2 64695
#define RunSock_sExceptionMsg0 64696
#define RunSock_sExceptionMsg1 64697
#define RunSock_sExceptionMsg2 64698
#define RunSock_sExceptionMsg3 64699
#define RunSock_sExceptionMsg4 64700
#define RunSock_sExceptionMsg 64701
#define RunSock_sExceptionMsg 64702
#define RunSock_sKickUserMsg 64703
#define ObjActor_sExceptionMsg 64704
#define ObjActor_sExceptionMsg 64705
#define ItemEvent_sExceptionMsg 64706
#define Envir_sExceptionMsg 64707
#define Envir_sExceptionMsg1 64708
#define Envir_sExceptionMsg2 64709
#define Envir_sExceptionMsg 64710
#define Envir_sExceptionMsg 64711
#define Envir_sExceptionMsg 64712
#define Envir_sExceptionMsg 64713
#define RunSock_sGateOpen 64714
#define RunSock_sKickGate 64715
#define RunSock_sGateClose 64716
#define RunSock_sExceptionMsg1 64717
#define RunSock_sExceptionMsg2 64718
#define RunSock_sExceptionMsg3 64719
#define ObjActor_sExceptionMsg3 64720
#define ObjActor_sExceptionMsg 64721
#define ObjActor_sExceptionMsg1 64722
#define ObjActor_sExceptionMsg 64723
#define ObjActor_sExceptionMsg 64724
#define ObjActor_sExceptionMsg1 64725
#define ObjActor_sExceptionMsg2 64726
#define ObjActor_sExceptionMsg3 64727
#define ObjActor_sExitGropMsg 64728
#define ObjActor_sCanceGrop 64729
#define ObjActor_sExceptionMsg 64730
#define ObjActor_sExceptionMsg 64731
#define ObjActor_sExceptionMsg1 64732
#define ObjActor_sExceptionMsg2 64733
#define ObjActor_sExceptionMsg 64734
#define ObjActor_sExceptionMsg 64735
#define ObjActor_sDelOK 64736
#define ObjActor_sExceptionMsg 64737
#define ObjActor_sExceptionMsg 64738
#define ObjActor_sExceptionMsg 64739
#define ObjActor_sExceptionMsg 64740
#define ObjActor_sExceptionMsg 64741
#define ObjActor_sExceptionMsg 64742
#define ObjActor_sExceptionMsg 64743
#define ObjActor_sExceptionMsg 64744
#define ObjActor_sExceptionMsg 64745
#define ObjActor_sExceptionMsg 64746
#define ObjActor_sExceptionMsg1 64747
#define ObjActor_sExceptionMsg2 64748
#define ObjActor_sExceptionMsg 64749
#define ObjActor_sExceptionMsg1 64750
#define ObjActor_sExceptionMsg2 64751
#define ObjActor_sExceptionMsg2 64752
#define ObjActor_sExceptionMsg3 64753
#define ObjActor_sExceptionMsg4 64754
#define ObjActor_sExceptionMsg5 64755
#define ObjActor_sExceptionMsg6 64756
#define ObjActor_sExceptionMsg7 64757
#define ObjActor_sExceptionMsg8 64758
#define ObjActor_sExceptionMsg9 64759
#define ObjActor_sExceptionMsg10 64760
#define ObjActor_sExceptionMsg 64761
#define ObjActor_sExceptionMsg 64762
#define ObjActor_sExceptionMsg 64763
#define ObjActor_sDisableMagicCross 64764
#define ObjActor_sExceptionMsg 64765
#define ObjActor_sExceptionMsg 64766
#define ObjActor_sOutFormatMsg 64767
#define ObjActor_sExceptionMsg1 64768
#define ObjActor_sExceptionMsg2 64769
#define ObjActor_sExceptionMsg3 64770
#define ObjActor_sExceptionMsg4 64771
#define ObjActor_sExceptionMsg5 64772
#define ObjActor_sExceptionMsg6 64773
#define ObjActor_sExceptionMsg7 64774
#define ObjActor_sExceptionMsg8 64775
#define ObjActor_sExceptionMsg9 64776
#define ObjActor_sExceptionMsg 64777
#define ObjActor_sExceptionMsg 64778
#define ObjActor_sExceptionMsg 64779
#define ObjActor_sExceptionMsg0 64780
#define ObjActor_sPayMentExpire 64781
#define ObjActor_sDisConnectMsg 64782
#define ObjActor_sExceptionMsg1 64783
#define Castle_sWallWarStop 64784
#define Castle_sMsg 64785
#define ObjHero_sExceptionMsg 64786
#define ObjHero_sExceptionMsg 64787
#define ObjHero_sExceptionMsg 64788
#define ObjHero_sExceptionMsg 64789
#define ObjHero_sExceptionMsg 64790
#define ObjHero_sExceptionMsg 64791
#define ObjHero_sExceptionMsg 64792
#define ObjActor_sExceptionMsg 64793
#define ObjActor_sExceptionMsg 64794
#define ObjActor_sExceptionMsg 64795
#define ObjActor_sExceptionMsg 64796
#define ObjActor_sDisableMagicCross 64797
#define ObjActor_sExceptionMsg 64798
#define ObjActor_sExceptionMsg0 64799
#define UsrEngn_sExceptionMsg4 64800
#define UsrEngn_sExceptionMsg5 64801
#define UsrEngn_sExceptionMsg6 64802
#define UsrEngn_sExceptionMsg7 64803
#define UsrEngn_sExceptionMsg8 64804
#define UsrEngn_sExceptionMsg 64805
#define UsrEngn_sExceptionMsg 64806
#define UsrEngn_sExceptionMsg 64807
#define UsrEngn_sExceptionMsg 64808
#define UsrEngn_sExceptionMsg 64809
#define UsrEngn_sExceptionMsg 64810
#define ObjMon2_sExceptionMsg 64811
#define Castle_sWarStartMsg 64812
#define Castle_sWarStopTimeMsg 64813
#define Castle_sExceptionMsg 64814
#define Castle_sGetCastleMsg 64815
#define ObjNpc_sVarFound 64816
#define ObjNpc_sVarTypeError 64817
#define ObjNpc_sVarFound 64818
#define ObjNpc_sVarTypeError 64819
#define ObjNpc_sVarFound 64820
#define ObjNpc_sVarTypeError 64821
#define ObjNpc_sExceptionMsg 64822
#define UsrEngn_sExceptionMsg1 64823
#define UsrEngn_sExceptionMsg2 64824
#define UsrEngn_sExceptionMsg 64825
#define UsrEngn_sChangeServerFail1 64826
#define UsrEngn_sChangeServerFail2 64827
#define UsrEngn_sErrorEnvirIsNil 64828
#define UsrEngn_sExceptionMsg1 64829
#define UsrEngn_sExceptionMsg2 64830
#define UsrEngn_sExceptionMsg3 64831
#define IdSrvClient_sExceptionMsg 64832
#define IdSrvClient_sGetFailMsg 64833
#define IdSrvClient_sExceptionMsg 64834
#define FrnEngn_sExceptionMsg 64835
#define FrnEngn_sExceptionMsg 64836
#define FrnEngn_sExceptionMsg 64837
#define ObjNpc_sExceptionMsg 64838
#define ObjNpc_sExceptionMsg 64839
#define ObjNpc_sExceptionMsg 64840
#define ObjNpc_sExceptionMsg1 64841
#define ObjNpc_sExceptionMsg2 64842
#define ObjNpc_sExceptionMsg 64843
#define ObjNpc_sExceptionMsg 64844
#define ObjNpc_sOutMessage 64845
#define ObjNpc_sVarFound 64846
#define ObjNpc_sVarTypeError 64847
#define RunDB_sLoadDBTimeOut 64848
#define RunDB_sSaveDBTimeOut 64849
#define RunDB_sLoadHeroDBTimeOut 64850
#define RunDB_sSaveHeroDBTimeOut 64851
#define RunDB_sLoadRankingDBTimeOut 64852
#define ObjRobot_sExceptionMsg 64853
#define ObjRobot_sExceptionMsg 64854
#define Event_sExceptionMsg 64855
#define Magic_sDisableInSafeZoneFireCross 64856
#define IdSrvClient_sFormatMsg 64857
#define IdSrvClient_sFormatMsg 64858
#define IdSrvClient_sFormatMsg 64859
#define IdSrvClient_sFormatMsg 64860
#define IdSrvClient_sExceptionMsg 64861
#define IdSrvClient_sExceptionMsg 64862
#define IdSrvClient_sExceptionMsg 64863
#define bdeconst_SLoginError 64864
#define bdeconst_SInitError 64865
#define bdeconst_SIDAPILangID 64866
#define bdeconst_SBDEError 64867
#define bdeconst_SNoDataSetField 64868
#define bdeconst_SNoCachedUpdates 64869
#define bdeconst_SNoFieldAccess 64870
#define bdeconst_SUntitled 64871
#define bdeconst_SLocalTransDirty 64872
#define LocalDB_sSQLString 64873
#define LocalDB_sSQLString 64874
#define LocalDB_sSQLString 64875
#define ActionSpeedConfig_sExitMsg 64876
#define ActionSpeedConfig_sExitMsgTitle 64877
#define ActionSpeedConfig_sExitMsg 64878
#define ActionSpeedConfig_sExitMsgTitle 64879
#define bdeconst_SAutoSessionExclusive 64880
#define bdeconst_SAutoSessionExists 64881
#define bdeconst_SAutoSessionActive 64882
#define bdeconst_SDuplicateDatabaseName 64883
#define bdeconst_SDuplicateSessionName 64884
#define bdeconst_SInvalidSessionName 64885
#define bdeconst_SDatabaseNameMissing 64886
#define bdeconst_SSessionNameMissing 64887
#define bdeconst_SDatabaseOpen 64888
#define bdeconst_SDatabaseClosed 64889
#define bdeconst_SDatabaseHandleSet 64890
#define bdeconst_SSessionActive 64891
#define bdeconst_SHandleError 64892
#define bdeconst_SNoReferenceTableName 64893
#define bdeconst_SEmptySQLStatement 64894
#define bdeconst_SNoParameterValue 64895
#define DBConsts_SBadFieldType 64896
#define DBConsts_SProviderSQLNotSupported 64897
#define DBConsts_SProviderExecuteNotSupported 64898
#define DBConsts_SExprNoAggOnCalcs 64899
#define DBConsts_SDataSetUnidirectional 64900
#define DBConsts_SUnassignedVar 64901
#define DBConsts_SRecordNotFound 64902
#define DBConsts_SBcdOverflow 64903
#define DBConsts_SInvalidBcdValue 64904
#define DBConsts_SInvalidFormatType 64905
#define DBConsts_SCouldNotParseTimeStamp 64906
#define DBConsts_SInvalidSqlTimeStamp 64907
#define ComConst_SOleError 64908
#define ComConst_SNoMethod 64909
#define ComConst_SVarNotObject 64910
#define ComConst_STooManyParams 64911
#define DBConsts_SExprBadNullTest 64912
#define DBConsts_SExprRangeError 64913
#define DBConsts_SExprIncorrect 64914
#define DBConsts_SExprNothing 64915
#define DBConsts_SExprTypeMis 64916
#define DBConsts_SExprBadScope 64917
#define DBConsts_SExprNoArith 64918
#define DBConsts_SExprNotAgg 64919
#define DBConsts_SExprBadConst 64920
#define DBConsts_SExprNoAggFilter 64921
#define DBConsts_SExprEmptyInList 64922
#define DBConsts_SInvalidKeywordUse 64923
#define DBConsts_STextFalse 64924
#define DBConsts_STextTrue 64925
#define DBConsts_SParameterNotFound 64926
#define DBConsts_SInvalidVersion 64927
#define DBConsts_SCircularDataLink 64928
#define DBConsts_SLookupInfoError 64929
#define DBConsts_SDataSourceChange 64930
#define DBConsts_SDataSetOpen 64931
#define DBConsts_SNotEditing 64932
#define DBConsts_SDataSetClosed 64933
#define DBConsts_SNestedDataSetClass 64934
#define DBConsts_SExprTermination 64935
#define DBConsts_SExprNameError 64936
#define DBConsts_SExprStringError 64937
#define DBConsts_SExprInvalidChar 64938
#define DBConsts_SExprNoLParen 64939
#define DBConsts_SExprNoRParen 64940
#define DBConsts_SExprNoRParenOrComma 64941
#define DBConsts_SExprExpected 64942
#define DBConsts_SExprBadField 64943
#define DBConsts_SFieldAccessError 64944
#define DBConsts_SFieldValueError 64945
#define DBConsts_SFieldRangeError 64946
#define DBConsts_SBcdFieldRangeError 64947
#define DBConsts_SInvalidIntegerValue 64948
#define DBConsts_SInvalidBoolValue 64949
#define DBConsts_SInvalidFloatValue 64950
#define DBConsts_SFieldTypeMismatch 64951
#define DBConsts_SFieldSizeMismatch 64952
#define DBConsts_SInvalidVarByteArray 64953
#define DBConsts_SFieldOutOfRange 64954
#define DBConsts_SFieldRequired 64955
#define DBConsts_SDataSetMissing 64956
#define DBConsts_SInvalidCalcType 64957
#define DBConsts_SFieldReadOnly 64958
#define DBConsts_SNotIndexField 64959
#define RzBorder_sRzColorMenuBar 64960
#define RzPopups_sRzHowToSelectTime 64961
#define RzPopups_sRzCaptionAM 64962
#define RzPopups_sRzCaptionPM 64963
#define RzPopups_sRzCaptionSet 64964
#define RzPopups_sRzCaptionClearBtn 64965
#define RzPopups_sRzCaptionTodayBtn 64966
#define RzPopups_sRzDateMax 64967
#define RzPopups_sRzDateMin 64968
#define RzPopups_sRzDateRange 64969
#define DBConsts_SInvalidFieldSize 64970
#define DBConsts_SInvalidFieldKind 64971
#define DBConsts_SUnknownFieldType 64972
#define DBConsts_SFieldNameMissing 64973
#define DBConsts_SDuplicateFieldName 64974
#define DBConsts_SFieldNotFound 64975
#define RzBorder_sRzColorHighlight 64976
#define RzBorder_sRzColorHighlightText 64977
#define RzBorder_sRzColorBtnFace 64978
#define RzBorder_sRzColorBtnShadow 64979
#define RzBorder_sRzColorGrayText 64980
#define RzBorder_sRzColorBtnText 64981
#define RzBorder_sRzColorInactiveCaptionText 64982
#define RzBorder_sRzColorBtnHighlight 64983
#define RzBorder_sRzColor3DDkShadow 64984
#define RzBorder_sRzColor3DLight 64985
#define RzBorder_sRzColorInfoText 64986
#define RzBorder_sRzColorInfoBk 64987
#define RzBorder_sRzColorHotLight 64988
#define RzBorder_sRzColorGradientActiveCaption 64989
#define RzBorder_sRzColorGradientInactiveCaption 64990
#define RzBorder_sRzColorMenuHighlight 64991
#define RzBorder_sRzColorPaleBlue 64992
#define RzBorder_sRzColorLavender 64993
#define RzBorder_sRzColorWhite 64994
#define RzBorder_sRzColorScrollBar 64995
#define RzBorder_sRzColorBackground 64996
#define RzBorder_sRzColorActiveCaption 64997
#define RzBorder_sRzColorInactiveCaption 64998
#define RzBorder_sRzColorMenu 64999
#define RzBorder_sRzColorWindow 65000
#define RzBorder_sRzColorWindowFrame 65001
#define RzBorder_sRzColorMenuText 65002
#define RzBorder_sRzColorWindowText 65003
#define RzBorder_sRzColorCaptionText 65004
#define RzBorder_sRzColorActiveBorder 65005
#define RzBorder_sRzColorInactiveBorder 65006
#define RzBorder_sRzColorAppWorkSpace 65007
#define RzBorder_sRzColorLightBlue 65008
#define RzBorder_sRzColorViolet 65009
#define RzBorder_sRzColorGray40 65010
#define RzBorder_sRzColorPink 65011
#define RzBorder_sRzColorGold 65012
#define RzBorder_sRzColorYellow 65013
#define RzBorder_sRzColorBrightGreen 65014
#define RzBorder_sRzColorTurquoise 65015
#define RzBorder_sRzColorSkyBlue 65016
#define RzBorder_sRzColorPlum 65017
#define RzBorder_sRzColorGray25 65018
#define RzBorder_sRzColorRose 65019
#define RzBorder_sRzColorTan 65020
#define RzBorder_sRzColorLightYellow 65021
#define RzBorder_sRzColorLightGreen 65022
#define RzBorder_sRzColorLightTurquoise 65023
#define RzBorder_sRzColorDarkBlue 65024
#define RzBorder_sRzColorIndigo 65025
#define RzBorder_sRzColorGray80 65026
#define RzBorder_sRzColorDarkRed 65027
#define RzBorder_sRzColorOrange 65028
#define RzBorder_sRzColorDarkYellow 65029
#define RzBorder_sRzColorGreen 65030
#define RzBorder_sRzColorTeal 65031
#define RzBorder_sRzColorBlue 65032
#define RzBorder_sRzColorBlueGray 65033
#define RzBorder_sRzColorGray50 65034
#define RzBorder_sRzColorRed 65035
#define RzBorder_sRzColorLightOrange 65036
#define RzBorder_sRzColorLime 65037
#define RzBorder_sRzColorSeaGreen 65038
#define RzBorder_sRzColorAqua 65039
#define IdResourceStrings_RSStackENOTCONN 65040
#define IdResourceStrings_RSStackESHUTDOWN 65041
#define IdResourceStrings_RSStackETOOMANYREFS 65042
#define IdResourceStrings_RSStackETIMEDOUT 65043
#define IdResourceStrings_RSStackECONNREFUSED 65044
#define IdResourceStrings_RSStackELOOP 65045
#define IdResourceStrings_RSStackENAMETOOLONG 65046
#define IdResourceStrings_RSStackEHOSTDOWN 65047
#define IdResourceStrings_RSStackEHOSTUNREACH 65048
#define IdResourceStrings_RSStackENOTEMPTY 65049
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65050
#define RzBorder_sRzColorBlack 65051
#define RzBorder_sRzColorBrown 65052
#define RzBorder_sRzColorOliveGreen 65053
#define RzBorder_sRzColorDarkGreen 65054
#define RzBorder_sRzColorDarkTeal 65055
#define IdResourceStrings_RSStackEPROTOTYPE 65056
#define IdResourceStrings_RSStackENOPROTOOPT 65057
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65058
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65059
#define IdResourceStrings_RSStackEOPNOTSUPP 65060
#define IdResourceStrings_RSStackEPFNOSUPPORT 65061
#define IdResourceStrings_RSStackEAFNOSUPPORT 65062
#define IdResourceStrings_RSStackEADDRINUSE 65063
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65064
#define IdResourceStrings_RSStackENETDOWN 65065
#define IdResourceStrings_RSStackENETUNREACH 65066
#define IdResourceStrings_RSStackENETRESET 65067
#define IdResourceStrings_RSStackECONNABORTED 65068
#define IdResourceStrings_RSStackECONNRESET 65069
#define IdResourceStrings_RSStackENOBUFS 65070
#define IdResourceStrings_RSStackEISCONN 65071
#define IdResourceStrings_RSStatusDisconnected 65072
#define IdResourceStrings_RSStatusText 65073
#define IdResourceStrings_RSInvalidServiceName 65074
#define IdResourceStrings_RSStackError 65075
#define IdResourceStrings_RSStackEINTR 65076
#define IdResourceStrings_RSStackEBADF 65077
#define IdResourceStrings_RSStackEACCES 65078
#define IdResourceStrings_RSStackEFAULT 65079
#define IdResourceStrings_RSStackEINVAL 65080
#define IdResourceStrings_RSStackEMFILE 65081
#define IdResourceStrings_RSStackEWOULDBLOCK 65082
#define IdResourceStrings_RSStackEINPROGRESS 65083
#define IdResourceStrings_RSStackEALREADY 65084
#define IdResourceStrings_RSStackENOTSOCK 65085
#define IdResourceStrings_RSStackEDESTADDRREQ 65086
#define IdResourceStrings_RSStackEMSGSIZE 65087
#define M2Share_U_BUJUKNAME 65088
#define M2Share_U_BELTNAME 65089
#define M2Share_U_BOOTSNAME 65090
#define M2Share_U_CHARMNAME 65091
#define ObjPlayRobot_sExceptionMsg 65092
#define IdResourceStrings_RSCannotAllocateSocket 65093
#define IdResourceStrings_RSNotAllBytesSent 65094
#define IdResourceStrings_RSPackageSizeTooBig 65095
#define IdResourceStrings_RSWinsockInitializationError 65096
#define IdResourceStrings_RSSetSizeExceeded 65097
#define IdResourceStrings_RSWS2CallError 65098
#define IdResourceStrings_RSWS2LoadError 65099
#define IdResourceStrings_RSStatusResolving 65100
#define IdResourceStrings_RSStatusConnecting 65101
#define IdResourceStrings_RSStatusConnected 65102
#define IdResourceStrings_RSStatusDisconnecting 65103
#define M2Share_g_sGameCommandBindUseItemHelpMsg 65104
#define M2Share_g_sGameCommandBindUseItemNoItemMsg 65105
#define M2Share_g_sGameCommandBindUseItemAlreadBindMsg 65106
#define M2Share_g_sGameCommandMobFireBurnHelpMsg 65107
#define M2Share_g_sGameCommandMobFireBurnMapNotFountMsg 65108
#define M2Share_g_sGameCommandUnBindUseItemHelpMsg 65109
#define M2Share_g_sGameCommandUnBindUseItemAlreadBindMsg 65110
#define M2Share_U_DRESSNAME 65111
#define M2Share_U_WEAPONNAME 65112
#define M2Share_U_RIGHTHANDNAME 65113
#define M2Share_U_NECKLACENAME 65114
#define M2Share_U_HELMETNAME 65115
#define M2Share_U_ARMRINGLNAME 65116
#define M2Share_U_ARMRINGRNAME 65117
#define M2Share_U_RINGLNAME 65118
#define M2Share_U_RINGRNAME 65119
#define M2Share_g_sGamecommandMakeHelpMsg 65120
#define M2Share_g_sGamecommandMakeItemNameOrPerMissionNot 65121
#define M2Share_g_sGamecommandMakeInCastleWarRange 65122
#define M2Share_g_sGamecommandMakeInSafeZoneRange 65123
#define M2Share_g_sGamecommandMakeItemNameNotFound 65124
#define M2Share_g_sGamecommandSuperMakeHelpMsg 65125
#define M2Share_g_sGameCommandViewWhisperHelpMsg 65126
#define M2Share_g_sGameCommandViewWhisperMsg1 65127
#define M2Share_g_sGameCommandViewWhisperMsg2 65128
#define M2Share_g_sGameCommandReAliveHelpMsg 65129
#define M2Share_g_sGameCommandReAliveMsg 65130
#define M2Share_g_sGameCommandChangeJobHelpMsg 65131
#define M2Share_g_sGameCommandChangeJobMsg 65132
#define M2Share_g_sGameCommandChangeJobHumanMsg 65133
#define M2Share_g_sGameCommandTestGetBagItemsHelpMsg 65134
#define M2Share_g_sGameCommandShowUseItemInfoHelpMsg 65135
#define M2Share_g_sGameCommandReloadGuildSuccessMsg 65136
#define M2Share_g_sGameCommandReloadLineNoticeSuccessMsg 65137
#define M2Share_g_sGameCommandReloadLineNoticeFailMsg 65138
#define M2Share_g_sGameCommandFreePKHelpMsg 65139
#define M2Share_g_sGameCommandFreePKHumanMsg 65140
#define M2Share_g_sGameCommandFreePKMsg 65141
#define M2Share_g_sGameCommandPKPointHelpMsg 65142
#define M2Share_g_sGameCommandPKPointMsg 65143
#define M2Share_g_sGameCommandIncPkPointHelpMsg 65144
#define M2Share_g_sGameCommandIncPkPointAddPointMsg 65145
#define M2Share_g_sGameCommandIncPkPointDecPointMsg 65146
#define M2Share_g_sGameCommandHumanLocalHelpMsg 65147
#define M2Share_g_sGameCommandHumanLocalMsg 65148
#define M2Share_g_sGameCommandPrvMsgHelpMsg 65149
#define M2Share_g_sGameCommandPrvMsgUnLimitMsg 65150
#define M2Share_g_sGameCommandPrvMsgLimitMsg 65151
#define M2Share_g_sGameCommandShowHumanFlagHelpMsg 65152
#define M2Share_g_sGameCommandShowHumanFlagONMsg 65153
#define M2Share_g_sGameCommandShowHumanFlagOFFMsg 65154
#define M2Share_g_sGameCommandMobHelpMsg 65155
#define M2Share_g_sGameCommandMobMsg 65156
#define M2Share_g_sGameCommandMobNpcHelpMsg 65157
#define M2Share_g_sGameCommandNpcScriptHelpMsg 65158
#define M2Share_g_sGameCommandDelNpcMsg 65159
#define M2Share_g_sGameCommandDelNpcMsg1 65160
#define M2Share_g_sGameCommandRecallMobHelpMsg 65161
#define M2Share_g_sGameCommandLuckPointHelpMsg 65162
#define M2Share_g_sGameCommandLuckPointMsg 65163
#define M2Share_g_sGameCommandLotteryTicketMsg 65164
#define M2Share_g_sGameCommandReloadGuildHelpMsg 65165
#define M2Share_g_sGameCommandReloadGuildOnMasterserver 65166
#define M2Share_g_sGameCommandReloadGuildNotFoundGuildMsg 65167
#define M2Share_g_sGameCommandCreditPointGMMsg 65168
#define M2Share_g_sGameCommandGameGoldHelpMsg 65169
#define M2Share_g_sGameCommandGameGoldHumanMsg 65170
#define M2Share_g_sGameCommandGameGoldGMMsg 65171
#define M2Share_g_sGameCommandMapInfoMsg 65172
#define M2Share_g_sGameCommandMapInfoSizeMsg 65173
#define M2Share_g_sGameCommandShutupReleaseHelpMsg 65174
#define M2Share_g_sGameCommandShutupReleaseCanSendMsg 65175
#define M2Share_g_sGameCommandShutupReleaseHumanCanSendMsg 65176
#define M2Share_g_sGameCommandShutupListIsNullMsg 65177
#define M2Share_g_sGameCommandLevelConsoleMsg 65178
#define M2Share_g_sGameCommandSbkGoldHelpMsg 65179
#define M2Share_g_sGameCommandSbkGoldCastleNotFoundMsg 65180
#define M2Share_g_sGameCommandSbkGoldShowMsg 65181
#define M2Share_g_sGameCommandRecallHelpMsg 65182
#define M2Share_g_sGameCommandReGotoHelpMsg 65183
#define M2Share_g_sGameCommandMobCountHelpMsg 65184
#define M2Share_g_sGameCommandMobCountMapNotFound 65185
#define M2Share_g_sGameCommandMobCountMonsterCount 65186
#define M2Share_g_sGameCommandHumanCountHelpMsg 65187
#define M2Share_g_sGameCommandKickHumanHelpMsg 65188
#define M2Share_g_sGameCommandTingHelpMsg 65189
#define M2Share_g_sGameCommandSuperTingHelpMsg 65190
#define M2Share_g_sGameCommandMapMoveHelpMsg 65191
#define M2Share_g_sGameCommandMapMoveMapNotFound 65192
#define M2Share_g_sGameCommandShutupHelpMsg 65193
#define M2Share_g_sGameCommandShutupHumanMsg 65194
#define M2Share_g_sGameCommandGamePointHelpMsg 65195
#define M2Share_g_sGameCommandGamePointHumanMsg 65196
#define M2Share_g_sGameCommandGamePointGMMsg 65197
#define M2Share_g_sGameCommandCreditPointHelpMsg 65198
#define M2Share_g_sGameCommandCreditPointHumanMsg 65199
#define M2Share_g_sSellOffItemInfo 65200
#define M2Share_g_sGameLogMsg1 65201
#define M2Share_g_sHumanDieEvent 65202
#define M2Share_g_sHitOverSpeed 65203
#define M2Share_g_sRunOverSpeed 65204
#define M2Share_g_sWalkOverSpeed 65205
#define M2Share_g_sSpellOverSpeed 65206
#define M2Share_g_sBunOverSpeed 65207
#define M2Share_g_sGameCommandPermissionTooLow 65208
#define M2Share_g_sGameCommandParamUnKnow 65209
#define M2Share_g_sGameCommandMoveHelpMsg 65210
#define M2Share_g_sGameCommandPositionMoveHelpMsg 65211
#define M2Share_g_sGameCommandPositionMoveCanotMoveToMap 65212
#define M2Share_g_sGameCommandPositionMoveCanotMoveToMap1 65213
#define M2Share_g_sGameCommandInfoHelpMsg 65214
#define M2Share_g_sNowNotOnLineOrOnOtherServer 65215
#define ExtCtrls_clName3DLight 65216
#define ExtCtrls_clNameWindow 65217
#define ExtCtrls_clNameWindowFrame 65218
#define ExtCtrls_clNameWindowText 65219
#define ComStrs_sTabFailClear 65220
#define ComStrs_sTabFailDelete 65221
#define ComStrs_sTabFailRetrieve 65222
#define ComStrs_sTabFailGetObject 65223
#define ComStrs_sTabFailSet 65224
#define ComStrs_sTabFailSetObject 65225
#define ComStrs_sTabMustBeMultiLine 65226
#define ComStrs_sInvalidOwner 65227
#define ComStrs_sPageIndexError 65228
#define ComStrs_sInvalidComCtl32 65229
#define WinHelpViewer_hNoKeyword 65230
#define M2Share_g_sSellOffGoldInfo 65231
#define ExtCtrls_clNameBtnText 65232
#define ExtCtrls_clNameCaptionText 65233
#define ExtCtrls_clNameDefault 65234
#define ExtCtrls_clNameGrayText 65235
#define ExtCtrls_clNameHighlight 65236
#define ExtCtrls_clNameHighlightText 65237
#define ExtCtrls_clNameInactiveBorder 65238
#define ExtCtrls_clNameInactiveCaption 65239
#define ExtCtrls_clNameInactiveCaptionText 65240
#define ExtCtrls_clNameInfoBk 65241
#define ExtCtrls_clNameInfoText 65242
#define ExtCtrls_clNameMenu 65243
#define ExtCtrls_clNameMenuText 65244
#define ExtCtrls_clNameNone 65245
#define ExtCtrls_clNameScrollBar 65246
#define ExtCtrls_clName3DDkShadow 65247
#define ExtCtrls_clNameYellow 65248
#define ExtCtrls_clNameBlue 65249
#define ExtCtrls_clNameFuchsia 65250
#define ExtCtrls_clNameAqua 65251
#define ExtCtrls_clNameWhite 65252
#define ExtCtrls_clNameMoneyGreen 65253
#define ExtCtrls_clNameSkyBlue 65254
#define ExtCtrls_clNameCream 65255
#define ExtCtrls_clNameMedGray 65256
#define ExtCtrls_clNameActiveBorder 65257
#define ExtCtrls_clNameActiveCaption 65258
#define ExtCtrls_clNameAppWorkSpace 65259
#define ExtCtrls_clNameBackground 65260
#define ExtCtrls_clNameBtnFace 65261
#define ExtCtrls_clNameBtnHighlight 65262
#define ExtCtrls_clNameBtnShadow 65263
#define Consts_SNoGetItemEventHandler 65264
#define HelpIntfs_hNoTableOfContents 65265
#define HelpIntfs_hNothingFound 65266
#define HelpIntfs_hNoContext 65267
#define HelpIntfs_hNoTopics 65268
#define ExtCtrls_clNameBlack 65269
#define ExtCtrls_clNameMaroon 65270
#define ExtCtrls_clNameGreen 65271
#define ExtCtrls_clNameOlive 65272
#define ExtCtrls_clNameNavy 65273
#define ExtCtrls_clNamePurple 65274
#define ExtCtrls_clNameTeal 65275
#define ExtCtrls_clNameGray 65276
#define ExtCtrls_clNameSilver 65277
#define ExtCtrls_clNameRed 65278
#define ExtCtrls_clNameLime 65279
#define Consts_SmkcShift 65280
#define Consts_SmkcCtrl 65281
#define Consts_SmkcAlt 65282
#define Consts_SInsertLineError 65283
#define Consts_SInvalidClipFmt 65284
#define Consts_SIconToClipboard 65285
#define Consts_SCannotOpenClipboard 65286
#define Consts_SInvalidMemoSize 65287
#define Consts_SDuplicateMenus 65288
#define Consts_SDockedCtlNeedsName 65289
#define Consts_SDockTreeRemoveError 65290
#define Consts_SDockZoneNotFound 65291
#define Consts_SDockZoneHasNoCtl 65292
#define Consts_SColorBoxCustomCaption 65293
#define Consts_SErrorSettingCount 65294
#define Consts_SListBoxMustBeVirtual 65295
#define Consts_SMsgDlgYesToAll 65296
#define Consts_SmkcBkSp 65297
#define Consts_SmkcTab 65298
#define Consts_SmkcEsc 65299
#define Consts_SmkcEnter 65300
#define Consts_SmkcSpace 65301
#define Consts_SmkcPgUp 65302
#define Consts_SmkcPgDn 65303
#define Consts_SmkcEnd 65304
#define Consts_SmkcHome 65305
#define Consts_SmkcLeft 65306
#define Consts_SmkcUp 65307
#define Consts_SmkcRight 65308
#define Consts_SmkcDown 65309
#define Consts_SmkcIns 65310
#define Consts_SmkcDel 65311
#define Consts_SMaskErr 65312
#define Consts_SMaskEditErr 65313
#define Consts_SMsgDlgWarning 65314
#define Consts_SMsgDlgError 65315
#define Consts_SMsgDlgInformation 65316
#define Consts_SMsgDlgConfirm 65317
#define Consts_SMsgDlgYes 65318
#define Consts_SMsgDlgNo 65319
#define Consts_SMsgDlgOK 65320
#define Consts_SMsgDlgCancel 65321
#define Consts_SMsgDlgHelp 65322
#define Consts_SMsgDlgAbort 65323
#define Consts_SMsgDlgRetry 65324
#define Consts_SMsgDlgIgnore 65325
#define Consts_SMsgDlgAll 65326
#define Consts_SMsgDlgNoToAll 65327
#define Consts_SControlParentSetToSelf 65328
#define Consts_SOKButton 65329
#define Consts_SCancelButton 65330
#define Consts_SYesButton 65331
#define Consts_SNoButton 65332
#define Consts_SHelpButton 65333
#define Consts_SCloseButton 65334
#define Consts_SIgnoreButton 65335
#define Consts_SRetryButton 65336
#define Consts_SAbortButton 65337
#define Consts_SAllButton 65338
#define Consts_SCannotDragForm 65339
#define Consts_SVMetafiles 65340
#define Consts_SVEnhMetafiles 65341
#define Consts_SVIcons 65342
#define Consts_SVBitmaps 65343
#define Consts_SWindowDCError 65344
#define Consts_SWindowClass 65345
#define Consts_SCannotFocus 65346
#define Consts_SParentRequired 65347
#define Consts_SParentGivenNotAParent 65348
#define Consts_SMDIChildNotVisible 65349
#define Consts_SVisibleChanged 65350
#define Consts_SCannotShowModal 65351
#define Consts_SScrollBarRange 65352
#define Consts_SPropertyOutOfRange 65353
#define Consts_SMenuIndexError 65354
#define Consts_SMenuReinserted 65355
#define Consts_SMenuNotFound 65356
#define Consts_SNoTimers 65357
#define Consts_SGroupIndexTooLow 65358
#define Consts_SNoMDIForm 65359
#define RTLConsts_sSocketWrite 65360
#define Consts_SInvalidTabPosition 65361
#define Consts_SInvalidTabStyle 65362
#define Consts_SInvalidBitmap 65363
#define Consts_SInvalidIcon 65364
#define Consts_SInvalidMetafile 65365
#define Consts_SChangeIconSize 65366
#define Consts_SUnknownClipboardFormat 65367
#define Consts_SOutOfResources 65368
#define Consts_SNoCanvasHandle 65369
#define Consts_SInvalidImageSize 65370
#define Consts_SInvalidImageList 65371
#define Consts_SReplaceImage 65372
#define Consts_SImageIndexError 65373
#define Consts_SImageReadFail 65374
#define Consts_SImageWriteFail 65375
#define RTLConsts_STooManyDeleted 65376
#define RTLConsts_SUnknownGroup 65377
#define RTLConsts_SUnknownProperty 65378
#define RTLConsts_SWriteError 65379
#define RTLConsts_SThreadCreateError 65380
#define RTLConsts_SThreadError 65381
#define RTLConsts_sWindowsSocketError 65382
#define RTLConsts_sAsyncSocketError 65383
#define RTLConsts_sNoAddress 65384
#define RTLConsts_sCannotListenOnOpen 65385
#define RTLConsts_sCannotCreateSocket 65386
#define RTLConsts_sSocketAlreadyOpen 65387
#define RTLConsts_sCantChangeWhileActive 65388
#define RTLConsts_sSocketMustBeBlocking 65389
#define RTLConsts_sSocketIOError 65390
#define RTLConsts_sSocketRead 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SInvalidStringGridOp 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SResNotFound 65405
#define RTLConsts_SSeekNotImplemented 65406
#define RTLConsts_SSortedListError 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define SysConst_SCannotCreateDir 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	svMain_sGateIdx,	"Idx"
	svMain_sGateIPaddr,	"Address"
	svMain_sGateListMsg,	"Msg"
	svMain_sGateSendCount,	"SCount"
	svMain_sGateMsgCount,	"MCount"
	svMain_sGateSendKB,	"KB"
	svMain_sGateUserCount,	"Users"
	svMain_sCloseServerYesNo,	"Are you sure you want to close the Mir2 Server?"
	svMain_sCloseServerTitle,	"Close Mir2 Server?"
	svMain_sCloseServer,	"%s [正在关闭服务器(%s %d/%s %d)...]"
	svMain_sCloseServer1,	"%s [服务器已关闭]"
	svMain_sGatePortOpen,	"Rungate (%s:%d)opened..."
	svMain_sGatePortClose,	"Rungate (%s:%d) closed..."
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::SocketRead"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::Run"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::DoClientCertification -> GetCertification"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::DoClientCertification CheckCode: "
	RunSock_sRobotAttackMsg,	"[超速登陆] IP:%s 账号:%s 名称:%s 速度:%d"
	RunSock_sDisable,	"*disable*"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::SendGateBuffers -> ProcessBuff"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::SendGateBuffers -> SendBuff"
	RunSock_sExceptionMsg0,	"[Exception] TRunSocket::CloseUser 0"
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::CloseUser 1"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::CloseUser 2"
	RunSock_sExceptionMsg3,	"[Exception] TRunSocket::CloseUser 3"
	RunSock_sExceptionMsg4,	"[Exception] TRunSocket::CloseUser 4"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::ExecGateMsg %d"
	RunSock_sExceptionMsg,	"[Exception] TRunSocket::KickUser CheckCode: %d"
	RunSock_sKickUserMsg,	"当前登录帐号正在其它位置登录，本机已被强行离线！！！"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::ScatterBagItems"
	ObjActor_sExceptionMsg,	"[Exception] TAIPlayObject.ProcessSayMsg Msg = %s"
	ItemEvent_sExceptionMsg,	"[Exception] TItemManager::Run"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::AddToMap"
	Envir_sExceptionMsg1,	"[Exception] TEnvirnoment::DeleteFromMap -> Except 1 ** %d"
	Envir_sExceptionMsg2,	"[Exception] TEnvirnoment::DeleteFromMap -> Except 2 ** %d"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::MoveToMovingObject"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::AddToMapMineEvent "
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::VerifyMapTime"
	Envir_sExceptionMsg,	"[Exception] TEnvirnoment::ArroundDoorOpened "
	RunSock_sGateOpen,	"Rungate [%d](%s:%d)opened..."
	RunSock_sKickGate,	"Server not ready: %s"
	RunSock_sGateClose,	"Rungate [%d](%s:%d)closed..."
	RunSock_sExceptionMsg1,	"[Exception] TRunSocket::ExecGateBuffers -> pBuffer"
	RunSock_sExceptionMsg2,	"[Exception] TRunSocket::ExecGateBuffers -> @pwork,ExecGateMsg "
	RunSock_sExceptionMsg3,	"[Exception] TRunSocket::ExecGateBuffers -> FreeMem"
	ObjActor_sExceptionMsg3,	"[Exception] TActorObject::SearchViewRange 2-%d %s %s %d %d"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::Walk  CheckCode:%d %s %s %d:%d"
	ObjActor_sExceptionMsg1,	"[Exception] TActorObject::WalkToEvent  CheckCode:%d %s %s %d:%d"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::EnterAnotherMap Code:%d"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::ScatterBagItems"
	ObjActor_sExceptionMsg1,	"[Exception] TActorObject::Die 1"
	ObjActor_sExceptionMsg2,	"[Exception] TActorObject::Die 2"
	ObjActor_sExceptionMsg3,	"[Exception] TActorObject::Die 3 CheckCode:"
	ObjActor_sExitGropMsg,	"%s 已经退出了本组...."
	ObjActor_sCanceGrop,	"你的小组被解散了..."
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::_Attack Name:= %s Code:=%d"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::ClearViewRange %d"
	ObjActor_sExceptionMsg1,	"[Exception] TPlayObject::SearchViewRange"
	ObjActor_sExceptionMsg2,	"[Exception] TPlayObject::SearchViewRange 1-%d %s %s %d %d %d"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::GetShowName"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::MakeGhost"
	ObjActor_sDelOK,	"删除NPC成功..."
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::DropUseItems"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::GainExp"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::UseLamp"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::UserLogon"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::ClientGuildAlly %d"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::AttackDir Code: %d"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::GetCharColor CheckCode=%d"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::GetMapEvents"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::GetMapActorObjects"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::SendRefMsg Name = %s"
	ObjActor_sExceptionMsg1,	"[Exception] TActorObject::SendRefMsg 1 Name = %s"
	ObjActor_sExceptionMsg2,	"[Exception] TActorObject::SendRefMsg 2 Name = %s"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::ClearViewRange %d"
	ObjActor_sExceptionMsg1,	"[Exception] TActorObject::SearchViewRange"
	ObjActor_sExceptionMsg2,	"[Exception] TActorObject::SearchViewRange 1-%d %s %s %d %d %d"
	ObjActor_sExceptionMsg2,	"[Exception] TPlayObject::Run -> Operate 2 # %s Ident:%d Sender:%d wP:%d nP1:%d nP2:%d np3:%d Msg:%s  Code=%d"
	ObjActor_sExceptionMsg3,	"[Exception] TPlayObject::Run -> GetHighHuman"
	ObjActor_sExceptionMsg4,	"[Exception] TPlayObject::Run -> ClearObj"
	ObjActor_sExceptionMsg5,	"[Exception] TPlayObject::Run -> ClearItem Code:%d"
	ObjActor_sExceptionMsg6,	"[Exception] TPlayObject::Run -> GotoLabel:%s"
	ObjActor_sExceptionMsg7,	"[Exception] TPlayObject::Run -> Say Code:%d"
	ObjActor_sExceptionMsg8,	"[Exception] TPlayObject::Run -> Robot Code:%d"
	ObjActor_sExceptionMsg9,	"[Exception] TPlayObject::Run -> Auto Code:%d"
	ObjActor_sExceptionMsg10,	"[Exception] TPlayObject::Run -> AutoGetExp"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::ProcessUserLineMsg Msg = %s"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject.ProcessSayMsg Msg = %s"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::ClientHitXY"
	ObjActor_sDisableMagicCross,	"当前地图不允许使用：%s"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::RunTo"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::HorseRunTo"
	ObjActor_sOutFormatMsg,	"[权限调整] %s (%s %d -> %d)"
	ObjActor_sExceptionMsg1,	"[Exception] TActorObject::Run 1 "
	ObjActor_sExceptionMsg2,	"[Exception] TActorObject::Run 2"
	ObjActor_sExceptionMsg3,	"[Exception] TActorObject::Run 3 "
	ObjActor_sExceptionMsg4,	"[Exception] TActorObject::Run 4 Code:%d"
	ObjActor_sExceptionMsg5,	"[Exception] TActorObject::Run 5"
	ObjActor_sExceptionMsg6,	"[Exception] TActorObject::Run 6"
	ObjActor_sExceptionMsg7,	"[Exception] TActorObject::Run 7"
	ObjActor_sExceptionMsg8,	"[Exception] TActorObject::Run 8"
	ObjActor_sExceptionMsg9,	"[Exception] TActorObject::Run 9"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::SpaceMove Code:%d"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::SpaceMove2 Code:%d"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::Operate Ident:"
	ObjActor_sExceptionMsg0,	"[Exception] TActorObject::Operate %s Ident:%d Sender:%d wP:%d nP1:%d nP2:%d np3:%d Msg:%s"
	ObjActor_sPayMentExpire,	"您的帐户充值时间已到期！！！"
	ObjActor_sDisConnectMsg,	"游戏被强行中断！！！"
	ObjActor_sExceptionMsg1,	"[Exception] TPlayObject::Run -> Operate 1 Code=%d"
	Castle_sWallWarStop,	"[%s 攻城战已经结束]"
	Castle_sMsg,	"%d年%d月%d日"
	ObjHero_sExceptionMsg,	"[Exception] TCopyObject::DropUseItems"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::PickUpItem %d"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::DropUseItems"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::ScatterBagItems"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::LogOut"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::LogOn:%d"
	ObjHero_sExceptionMsg,	"[Exception] THeroObject::Die Name:%s ErrorCode:%d"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::Destroy Code: %d CharName: %s"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::RunNotice"
	ObjActor_sExceptionMsg,	"[Exception] TActorObject::WalkTo"
	ObjActor_sExceptionMsg,	"[Exception] TPlayObject::SendSocket.."
	ObjActor_sDisableMagicCross,	"当前地图不允许使用：%s"
	ObjActor_sExceptionMsg,	"[Exception] TAIObject::StartAttack Race=%d MagIdx=%d"
	ObjActor_sExceptionMsg0,	"[Exception] TActorObject::Run -> Operate # %s Ident:%d Sender:%d wP:%d nP1:%d nP2:%d np3:%d Msg:%s"
	UsrEngn_sExceptionMsg4,	"[Exception] TUserEngine::ProcessHumans RunNotice"
	UsrEngn_sExceptionMsg5,	"[Exception] TUserEngine::ProcessHumans Human.Operate Code: %d"
	UsrEngn_sExceptionMsg6,	"[Exception] TUserEngine::ProcessHumans Human.Finalize Code: %d"
	UsrEngn_sExceptionMsg7,	"[Exception] TUserEngine::ProcessHumans RunSocket.CloseUser Code: %d"
	UsrEngn_sExceptionMsg8,	"[Exception] TUserEngine::ProcessHumans"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessMerchants"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessMonsters %d %s"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::Run"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessUserMessage.."
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::RegenMonsters"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::ProcessData"
	ObjMon2_sExceptionMsg,	"[Exception] TStickMonster::VisbleActors Dispose"
	Castle_sWarStartMsg,	"[%s 攻城战已经开始]"
	Castle_sWarStopTimeMsg,	"[%s 攻城战离结束还有%d分钟]"
	Castle_sExceptionMsg,	"[Exception] TUserCastle::Run"
	Castle_sGetCastleMsg,	"[%s 已被 %s 占领]"
	ObjNpc_sVarFound,	"变量%s不存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarFound,	"变量%s不存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sVarFound,	"变量%s不存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	ObjNpc_sExceptionMsg,	"[Exception] TGuildOfficial::UserSelect... "
	UsrEngn_sExceptionMsg1,	"[Exception] TUserEngine::ProcessHeros -> Ready, Save, Load... Code:=%d"
	UsrEngn_sExceptionMsg2,	"[Exception] TUserEngine::ProcessHeros"
	UsrEngn_sExceptionMsg,	"[Exception] TUserEngine::MakeNewHuman"
	UsrEngn_sChangeServerFail1,	"chg-server-fail-1 [%d] -> [%d] [%s]"
	UsrEngn_sChangeServerFail2,	"chg-server-fail-2 [%d] -> [%d] [%s]"
	UsrEngn_sErrorEnvirIsNil,	"[Error] PlayObject.PEnvir = nil"
	UsrEngn_sExceptionMsg1,	"[Exception] TUserEngine::ProcessHumans -> Ready, Save, Load... Code:=%d"
	UsrEngn_sExceptionMsg2,	"[Exception] TUserEngine::ProcessHumans ClosePlayer.Delete - Free"
	UsrEngn_sExceptionMsg3,	"[Exception] TUserEngine::ProcessHumans ClosePlayer.Delete"
	IdSrvClient_sExceptionMsg,	"[Exception] FrmIdSoc::DelSession %d"
	IdSrvClient_sGetFailMsg,	"[非法登录] 全局会话验证失败(%s/%s/%d)"
	IdSrvClient_sExceptionMsg,	"[Exception] FrmIdSoc::GetCancelAdmissionA"
	FrnEngn_sExceptionMsg,	"[Exception] TFrontEngine::Execute"
	FrnEngn_sExceptionMsg,	"[Exception] TFrontEngine::ProcessHeroData Code:%d"
	FrnEngn_sExceptionMsg,	"[Exception] TFrontEngine::ProcessHumData Code:%d"
	ObjNpc_sExceptionMsg,	"[Exception] TCastleManager::UserSelect... "
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::RefillGoods %s/%d:%d [%s] Code:%d"
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::UserSelect... Data: %s Code:%d"
	ObjNpc_sExceptionMsg1,	"[Exception] TMerchant::Run... Code = %d"
	ObjNpc_sExceptionMsg2,	"[Exception] TMerchant::Run -> Move Code = %d"
	ObjNpc_sExceptionMsg,	"[Exception] TMerchant::ClearData"
	ObjNpc_sExceptionMsg,	"[Exception] TNormNpc::ActionOfTagMapMove TAGMAPMOVE Code:%d"
	ObjNpc_sOutMessage,	"[脚本错误] %s 脚本命令:%s NPC名称:%s 地图:%s(%d:%d) 参数1:%s 参数2:%s 参数3:%s 参数4:%s 参数5:%s 参数6:%s"
	ObjNpc_sVarFound,	"变量%s已存在，变量类型:%s"
	ObjNpc_sVarTypeError,	"变量类型错误，错误类型:%s 当前支持类型(HUMAN、GUILD、GLOBAL)"
	RunDB_sLoadDBTimeOut,	"[RunDB] 读取人物数据超时..."
	RunDB_sSaveDBTimeOut,	"[RunDB] 保存人物数据超时..."
	RunDB_sLoadHeroDBTimeOut,	"[RunDB] 读取英雄数据超时..."
	RunDB_sSaveHeroDBTimeOut,	"[RunDB] 保存英雄数据超时..."
	RunDB_sLoadRankingDBTimeOut,	"[RunDB] 读取排行榜数据超时..."
	ObjRobot_sExceptionMsg,	"[Exception] TRobotObject::SendRefMsg Name = %s"
	ObjRobot_sExceptionMsg,	"[Exception] TRobotManage::Run"
	Event_sExceptionMsg,	"[Exception] TMapMagicEvent::SendRefMsg nil m_Envir"
	Magic_sDisableInSafeZoneFireCross,	"安全区不允许使用..."
	IdSrvClient_sFormatMsg,	"(%d/%s/%d)"
	IdSrvClient_sFormatMsg,	"(%d/%s/%d)"
	IdSrvClient_sFormatMsg,	"(%d/%s/%d/%d)"
	IdSrvClient_sFormatMsg,	"(%d/%s)"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::DecodeSocStr"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::GetPasswdSuccess"
	IdSrvClient_sExceptionMsg,	"[Exception] TFrmIdSoc::GetCancelAdmission"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	LocalDB_sSQLString,	"select * from StdItems"
	LocalDB_sSQLString,	"select * from Magic"
	LocalDB_sSQLString,	"select * from Monster"
	ActionSpeedConfig_sExitMsg,	"设置已被修改是否不保存设置退出？"
	ActionSpeedConfig_sExitMsgTitle,	"确认信息"
	ActionSpeedConfig_sExitMsg,	"是否确认恢复默认设置？"
	ActionSpeedConfig_sExitMsgTitle,	"确认信息"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzPopups_sRzHowToSelectTime,	"Left-click to set Hour\rRight-click to set Minute\r    Ctrl key restricts to %d minutes"
	RzPopups_sRzCaptionAM,	"AM"
	RzPopups_sRzCaptionPM,	"PM"
	RzPopups_sRzCaptionSet,	"Set"
	RzPopups_sRzCaptionClearBtn,	"Clear"
	RzPopups_sRzCaptionTodayBtn,	"Today"
	RzPopups_sRzDateMax,	"Date exceeds maximum of %s"
	RzPopups_sRzDateMin,	"Date is less than minimum of %s"
	RzPopups_sRzDateRange,	"Date is beyond valid date range"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Bad address."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block. "
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	M2Share_U_BUJUKNAME,	"物品"
	M2Share_U_BELTNAME,	"腰带"
	M2Share_U_BOOTSNAME,	"鞋子"
	M2Share_U_CHARMNAME,	"宝石"
	ObjPlayRobot_sExceptionMsg,	"[Exception] TPlayRobotManage::Run"
	IdResourceStrings_RSCannotAllocateSocket,	"Cannot allocate socket."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSWS2CallError,	"Error on call Winsock2 library function %s"
	IdResourceStrings_RSWS2LoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	M2Share_g_sGameCommandBindUseItemHelpMsg,	"人物名称 物品类型 绑定方法"
	M2Share_g_sGameCommandBindUseItemNoItemMsg,	"%s的%s没有戴物品！！！"
	M2Share_g_sGameCommandBindUseItemAlreadBindMsg,	"%s的%s上的物品早已绑定过了！！！"
	M2Share_g_sGameCommandMobFireBurnHelpMsg,	"命令格式: %s %s %s %s %s %s %s"
	M2Share_g_sGameCommandMobFireBurnMapNotFountMsg,	"地图%s 不存在"
	M2Share_g_sGameCommandUnBindUseItemHelpMsg,	"人物名称 物品类型"
	M2Share_g_sGameCommandUnBindUseItemAlreadBindMsg,	"%s的%s上的物品已解除绑定！！！"
	M2Share_U_DRESSNAME,	"衣服"
	M2Share_U_WEAPONNAME,	"武器"
	M2Share_U_RIGHTHANDNAME,	"照明物"
	M2Share_U_NECKLACENAME,	"项链"
	M2Share_U_HELMETNAME,	"头盔"
	M2Share_U_ARMRINGLNAME,	"左手镯"
	M2Share_U_ARMRINGRNAME,	"右手镯"
	M2Share_U_RINGLNAME,	"左戒指"
	M2Share_U_RINGRNAME,	"右戒指"
	M2Share_g_sGamecommandMakeHelpMsg,	" 物品名称  数量"
	M2Share_g_sGamecommandMakeItemNameOrPerMissionNot,	"输入的物品名称不正确，或权限不够！！！"
	M2Share_g_sGamecommandMakeInCastleWarRange,	"攻城区域，禁止使用此功能！！！"
	M2Share_g_sGamecommandMakeInSafeZoneRange,	"非安全区，禁止使用此功能！！！"
	M2Share_g_sGamecommandMakeItemNameNotFound,	"%s 物品名称不正确！！！"
	M2Share_g_sGamecommandSuperMakeHelpMsg,	"身上没指定物品！！！"
	M2Share_g_sGameCommandViewWhisperHelpMsg,	" 人物名称"
	M2Share_g_sGameCommandViewWhisperMsg1,	"已停止侦听%s的私聊信息..."
	M2Share_g_sGameCommandViewWhisperMsg2,	"正在侦听%s的私聊信息..."
	M2Share_g_sGameCommandReAliveHelpMsg,	" 人物名称"
	M2Share_g_sGameCommandReAliveMsg,	"%s 已获重生."
	M2Share_g_sGameCommandChangeJobHelpMsg,	" 人物名称 职业类型(Warr Wizard Taos)"
	M2Share_g_sGameCommandChangeJobMsg,	"%s 的职业更改成功。"
	M2Share_g_sGameCommandChangeJobHumanMsg,	"职业更改成功。"
	M2Share_g_sGameCommandTestGetBagItemsHelpMsg,	"(用于测试升级武器方面参数)"
	M2Share_g_sGameCommandShowUseItemInfoHelpMsg,	"人物名称"
	M2Share_g_sGameCommandReloadGuildSuccessMsg,	"行会%s重加载成功..."
	M2Share_g_sGameCommandReloadLineNoticeSuccessMsg,	"重新加载公告设置信息完成。"
	M2Share_g_sGameCommandReloadLineNoticeFailMsg,	"重新加载公告设置信息失败！！！"
	M2Share_g_sGameCommandFreePKHelpMsg,	"人物名称"
	M2Share_g_sGameCommandFreePKHumanMsg,	"你的PK值已经被清除..."
	M2Share_g_sGameCommandFreePKMsg,	"%s的PK值已经被清除..."
	M2Share_g_sGameCommandPKPointHelpMsg,	"人物名称"
	M2Share_g_sGameCommandPKPointMsg,	"%s的PK点数为:%d"
	M2Share_g_sGameCommandIncPkPointHelpMsg,	"人物名称 PK点数"
	M2Share_g_sGameCommandIncPkPointAddPointMsg,	"%s的PK值已增加%d点..."
	M2Share_g_sGameCommandIncPkPointDecPointMsg,	"%s的PK值已减少%d点..."
	M2Share_g_sGameCommandHumanLocalHelpMsg,	"人物名称"
	M2Share_g_sGameCommandHumanLocalMsg,	"%s来自:%s"
	M2Share_g_sGameCommandPrvMsgHelpMsg,	"人物名称"
	M2Share_g_sGameCommandPrvMsgUnLimitMsg,	"%s 已从禁止私聊列表中删除..."
	M2Share_g_sGameCommandPrvMsgLimitMsg,	"%s 已被加入禁止私聊列表..."
	M2Share_g_sGameCommandShowHumanFlagHelpMsg,	"人物名称 标识号"
	M2Share_g_sGameCommandShowHumanFlagONMsg,	"%s: [%d] = ON"
	M2Share_g_sGameCommandShowHumanFlagOFFMsg,	"%s: [%d] = OFF"
	M2Share_g_sGameCommandMobHelpMsg,	"怪物名称 数量 等级"
	M2Share_g_sGameCommandMobMsg,	"怪物名称不正确或其它未问题！！！"
	M2Share_g_sGameCommandMobNpcHelpMsg,	"NPC名称 脚本文件名 外形(数字) 属沙城(0,1)"
	M2Share_g_sGameCommandNpcScriptHelpMsg,	"？？？？"
	M2Share_g_sGameCommandDelNpcMsg,	"命令使用方法不正确，必须与NPC面对面，才能使用此命令！！！"
	M2Share_g_sGameCommandDelNpcMsg1,	"命令使用方法不正确，请输入正确NPC名称！！！"
	M2Share_g_sGameCommandRecallMobHelpMsg,	"怪物名称 数量 等级"
	M2Share_g_sGameCommandLuckPointHelpMsg,	"人物名称 控制符 幸运点数"
	M2Share_g_sGameCommandLuckPointMsg,	"%s 的幸运点数为:%d/%g 幸运值为:%d"
	M2Share_g_sGameCommandLotteryTicketMsg,	"已中彩票数:%d 未中彩票数:%d 一等奖:%d 二等奖:%d 三等奖:%d 四等奖:%d 五等奖:%d 六等奖:%d "
	M2Share_g_sGameCommandReloadGuildHelpMsg,	"行会名称"
	M2Share_g_sGameCommandReloadGuildOnMasterserver,	"此命令只能在主游戏服务器上执行！！！"
	M2Share_g_sGameCommandReloadGuildNotFoundGuildMsg,	"未找到行会%s！！！"
	M2Share_g_sGameCommandCreditPointGMMsg,	"%s的声望点已增加%d点，当前总声望点数为%d点。"
	M2Share_g_sGameCommandGameGoldHelpMsg,	" 人物名称 控制符(+,-,=) 游戏币(1-200000000)"
	M2Share_g_sGameCommandGameGoldHumanMsg,	"你的%s已增加%d，当前拥有%d%s。"
	M2Share_g_sGameCommandGameGoldGMMsg,	"%s的%s已增加%d，当前拥有%d%s。"
	M2Share_g_sGameCommandMapInfoMsg,	"地图名称: %s(%s)"
	M2Share_g_sGameCommandMapInfoSizeMsg,	"地图大小: X(%d) Y(%d)"
	M2Share_g_sGameCommandShutupReleaseHelpMsg,	"人物名称"
	M2Share_g_sGameCommandShutupReleaseCanSendMsg,	"你已经恢复聊天功能！！！"
	M2Share_g_sGameCommandShutupReleaseHumanCanSendMsg,	"%s 已经恢复聊天。"
	M2Share_g_sGameCommandShutupListIsNullMsg,	"禁言列表为空！！！"
	M2Share_g_sGameCommandLevelConsoleMsg,	"[等级调整] %s (%d -> %d)"
	M2Share_g_sGameCommandSbkGoldHelpMsg,	"城堡名称 控制符(=、-、+) 金币数(1-100000000)"
	M2Share_g_sGameCommandSbkGoldCastleNotFoundMsg,	"城堡%s未找到！！！"
	M2Share_g_sGameCommandSbkGoldShowMsg,	"%s的金币数为: %d 今天收入: %d"
	M2Share_g_sGameCommandRecallHelpMsg,	"人物名称"
	M2Share_g_sGameCommandReGotoHelpMsg,	"人物名称"
	M2Share_g_sGameCommandMobCountHelpMsg,	"地图号"
	M2Share_g_sGameCommandMobCountMapNotFound,	"指定的地图不存在！！！"
	M2Share_g_sGameCommandMobCountMonsterCount,	"怪物数量：%d"
	M2Share_g_sGameCommandHumanCountHelpMsg,	"地图号"
	M2Share_g_sGameCommandKickHumanHelpMsg,	"人物名称"
	M2Share_g_sGameCommandTingHelpMsg,	"人物名称"
	M2Share_g_sGameCommandSuperTingHelpMsg,	"人物名称 范围(0-10)"
	M2Share_g_sGameCommandMapMoveHelpMsg,	"源地图  目标地图"
	M2Share_g_sGameCommandMapMoveMapNotFound,	"地图%s不存在！！！"
	M2Share_g_sGameCommandShutupHelpMsg,	"人物名称  时间长度(分钟)"
	M2Share_g_sGameCommandShutupHumanMsg,	"%s 已被禁言%d分钟"
	M2Share_g_sGameCommandGamePointHelpMsg,	"人物名称 控制符(+,-,=) 游戏点数(1-100000000)"
	M2Share_g_sGameCommandGamePointHumanMsg,	"你的游戏点已增加%d点，当前总点数为%d点。"
	M2Share_g_sGameCommandGamePointGMMsg,	"%s的游戏点已增加%d点，当前总点数为%d点。"
	M2Share_g_sGameCommandCreditPointHelpMsg,	"人物名称 控制符(+,-,=) 声望点数(0-255)"
	M2Share_g_sGameCommandCreditPointHumanMsg,	"你的声望点已增加%d点，当前总声望点数为%d点。"
	M2Share_g_sSellOffItemInfo,	"你没有在这拍卖物品"
	M2Share_g_sGameLogMsg1,	"%d\t%s\t%d\t%d\t%s\t%s\t%d\t%s\t%s"
	M2Share_g_sHumanDieEvent,	"人物死亡事件"
	M2Share_g_sHitOverSpeed,	"[攻击超速] %s 间隔:%d 数量:%d"
	M2Share_g_sRunOverSpeed,	"[跑步超速] %s 间隔:%d 数量:%d"
	M2Share_g_sWalkOverSpeed,	"[行走超速] %s 间隔:%d 数量:%d"
	M2Share_g_sSpellOverSpeed,	"[魔法超速] %s 间隔:%d 数量:%d"
	M2Share_g_sBunOverSpeed,	"[游戏超速] %s 间隔:%d 数量:%d"
	M2Share_g_sGameCommandPermissionTooLow,	"权限不够！！！"
	M2Share_g_sGameCommandParamUnKnow,	"命令格式: @%s %s"
	M2Share_g_sGameCommandMoveHelpMsg,	"地图号"
	M2Share_g_sGameCommandPositionMoveHelpMsg,	"地图号 座标X 座标Y"
	M2Share_g_sGameCommandPositionMoveCanotMoveToMap,	"无法移动到地图: %s X:%s Y:%s"
	M2Share_g_sGameCommandPositionMoveCanotMoveToMap1,	"无法移动到地图: %s X:%d Y:%d"
	M2Share_g_sGameCommandInfoHelpMsg,	"人物名称"
	M2Share_g_sNowNotOnLineOrOnOtherServer,	"%s 现在不在线，或在其它服务器上！！！"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	M2Share_g_sSellOffGoldInfo,	"当前没有你的拍卖款"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	RTLConsts_sSocketWrite,	"Write"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	RTLConsts_sSocketMustBeBlocking,	"Socket must be in blocking mode"
	RTLConsts_sSocketIOError,	"%s error %d, %s"
	RTLConsts_sSocketRead,	"Read"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

