[@四级行会]
{
#IF
CHECKGUILDNAMEDATELIST ..\QuestDiary\行会管理\行会等级\行会一天名单.txt < 1 p0 p1
#SAY
<[四级行会]>  <[行会容量]>：<$GUILDMEMBERMAXLIMIT>人  本会成员可以使用<[@行会服务]>\
<[一级之力]/@qt1>  <[二级之力]/@by1>  <[三级之力]/@hj1>  <[四级之力]/@zs1>  <行会安定>:<$GUILDSTABILITYPOINT>\
<[声望兑换]/@qt2>　<[改变职业]/@by2>  <[改变性别]/@hj2>  <[在线购物]/@zs2>  <行会建筑>:<$GUILDBUILDPOINT>\
<[名字变色]/@qt3>　<[双倍经验]/@by3>  <[超级传送]/@hj3>  <[经验三倍]/@zs3>  <行会繁荣>:<$GUILDFLOURISHPOINT>\
<[转换发型]/@qt4>　<[清理包袱]/@by4>  <[个性封号]/@hj4>  <[七彩宠物]/@zs4>  <行会人气>:<$GUILDAURAEPOINT>\
<[声望传送]/@qt5>　<[免费洗红]/@by5>  <[领取经费]/@hj5>  <[在线广播]/@@sendmsg>  <剩余天数>:<$STR(p1)>\
<[神秘商店]/@qt6>  <[三倍泡点]/@by6>  <[修炼宝宝]/@hj6>  <[随身仓库]/@zs6>\ \
<[建筑行会]/@建筑行会>  <[发展经济]/@发展经济>  <[降妖除魔]/@降妖除魔>  <[行会争霸]/@行会争霸>  <[兑换物品]/@兑换安定>\
#ELSEACT
DELGUILDLIST ..\QuestDiary\行会管理\行会等级\4级.txt
DELGUILDNAMEDATELIST ..\QuestDiary\行会管理\行会等级\行会一天名单.txt
SENDMSG 8 四星级行会已经到期.请行会成员重新申请!
SENDMSG 8 四星级行会已经到期.请行会成员重新申请!
SENDMSG 8 四星级行会已经到期.请行会成员重新申请!
break
[@zs1]
当你的等级到达50级后就可以获得四级行会神力，注意：获得力量需\
要花费300W金币和声望20点！\ \
<获得力量/@huoquzuanshi>\ \
<返回首页/@main>
[@huoquzuanshi]
#IF
Check [060] 1
#SAY
对不起，你已经获得了四级行会神力！\ \
<返回首页/@main>
#ACT
break
#if
CHECKCREDITPOINT > 19
Check [060] 0
checkgold 3000000
CHECKLEVELEX > 49
#act
set [060] 1
CREDITPOINT - 20
take 金币 3000000
BONUSPOINT + 100
SENDMSG 6 恭喜您成功获得四级行会神力！
close
#ELSEACT
messagebox 获得四级行会神力必须等级大于50级.声望20点.金币300万！
GOTO @MAIN
break
[@zs2]
<[毒符卷轴]/@maidakun0>　   <[M  P神水]/@chaomp0>　   <[H  P神水]/@chaohp0>\ \
<[疗 伤 药]/@maidakun1>　   <[超级金创]/@wannianxue1>　   <[超级魔法]/@chaojifen1>\ \
<[道力药水]/@chaodaoshu0>　   <[魔力药水]/@chaomoli0>　   <[攻力药水]/@chaogongji0>\ \
<[修复神水]/@chaohp08>-10元宝　<[爱老虎油]/@chaohp09>-30元宝　  <[返回上页]/@四级行会>\
[@chaohp08]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
give 修复神水 1
goto @zs2
#ELSEACT
messagebox 你的元宝不够哦！修复神水需要10元宝!
GOTO @zs2
break
[@chaohp09]
#IF
CHECKGAMEGOLD > 29
#ACT
GAMEGOLD - 30
give 爱老虎油 1
goto @zs2
#ELSEACT
messagebox 购买10分钟内增加人物属性32点的爱老虎油需要元宝30个
GOTO @zs2
break
[@maidakun1]
#IF
checkgold 20000
#ACT
take 金币 20000
give 疗伤药 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@wannianxue1]
#IF
checkgold 5000
#ACT
take 金币 5000
give 超级金创药 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaojifen1]
#IF
checkgold 5000
#ACT
take 金币 5000
give 超级魔法药 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@maidakun0]
<护身符(大)一张/@zahuo1>\
<护身符(大)一捆/@zahuo2>\
<灰色药粉(大量)/@zahuo3>\
<黄色药粉(大量)/@zahuo4>\
<随机传送卷一捆/@zahuo5>\
<回 城 卷 一 个/@zahuo6>\ \
<返回上页 继 续/@ZS2>
[@zahuo1]
#IF
checkgold 1000
#ACT
take 金币 1000
give 护身符(大) 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zahuo2]
#IF
checkgold 8000
#ACT
take 金币 8000
give 打捆护身符 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zahuo3]
#IF
checkgold 5000
#ACT
take 金币 5000
give 灰色药粉(大量) 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zahuo4]
#IF
checkgold 5000
#ACT
take 金币 5000
give 黄色药粉(大量) 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zahuo5]
#IF
checkgold 1000
#ACT
take 金币 1000
give 随机传送卷包 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zahuo6]
#IF
checkgold 600
#ACT
take 金币 600
give 回城卷 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaogongji0]
#IF
checkgold 200000
#ACT
take 金币 200000
give 超级攻击力药水 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaomoli0]
#IF
checkgold 200000
#ACT
take 金币 200000
give 超级魔法力药水 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaodaoshu0]
#IF
checkgold 200000
#ACT
take 金币 200000
give 超级道术力药水 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaohp0]
#IF
checkgold 100000
#ACT
take 金币 100000
give 超级HP强化水 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaomp0]
#IF
checkgold 100000
#ACT
take 金币 100000
give 超级MP强化水 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zs3]
你的行会类型是:[四级行会].每天可以免费领取一次<三倍经验>\
时间是<三个小时>.\ \ \
<我要领取/@领取经验>\ \
<返回首页/@四级行会>\
[@领取经验]
#if
dayofweek sun
#act
goto @sun-liweijun
break
#if
dayofweek mon
#act
goto @mon-liweijun
break
#if
dayofweek tue
#act
goto @tue-liweijun
break
#if
dayofweek wed
#act
goto @wed-liweijun
break
#if
dayofweek thu
#act
goto @thu-liweijun
break
#if
dayofweek fri
#act
goto @fri-liweijun
break
#if
dayofweek sat
#act
goto @sat-liweijun
break
[@sun-liweijun]
#IF
dayofweek sun
check [311] 0
#act
reset [311] 7
set [311] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你好象今天已经领过了啊，怎么，还想再领？
CLOSE
[@mon-liweijun]
#IF
dayofweek mon
check [312] 0
#act
reset [311] 7
set [312] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？\
CLOSE
[@tue-liweijun]
#IF
dayofweek tue
check [313] 0
#act
reset [311] 7
set [313] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@wed-liweijun]
#IF
dayofweek wed
check [314] 0
#act
reset [311] 7
set [314] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@thu-liweijun]
#IF
dayofweek thu
check [315] 0
#act
reset [311] 7
set [315] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@fri-liweijun]
#IF
dayofweek fri
check [316] 0
#act
reset [311] 7
set [316] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@sat-liweijun]
#IF
dayofweek sat
check [317] 0
#act
reset [311] 7
set [317] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@zs4]
人在江湖飘呀，哪能不挨刀呀，有了小宝宝呀，帮我挨二刀呀\
你要买宝宝吗，我这里喂养了彩色宠物，出售给你....<返回首页/@main>\
┏━━━━━━━━━━━━━━━━━━━━━━┓\
┃<虎卫宝宝/@虎卫>----物理防御强.攻击高---需要元宝10个┃\
┃━━━━━━━━━━━━━━━━━━━━━━┃\
┃<鹰卫宝宝/@鹰卫>----魔法防御强.攻击高---需要元宝10个┃\
┃━━━━━━━━━━━━━━━━━━━━━━┃\
┃<木 乃 伊/@w尔>----防御性.攻击能力高---需要元宝20个┃\
┗━━━━━━━━━━━━━━━━━━━━━━┛\
[@虎卫]
#IF
CHECKGAMEGOLD > 9
CHECKSLAVECOUNT < 1
#ACT
GAMEGOLD - 10
RECALLMOB 虎卫 3 0 1
SENDMSG 7 提示:快牵着你心爱的宠物逛街吧!!
GOTO @main
#ELSEACT
messagebox 你的宝宝数量已经超过1个了.或者元宝数量不够!
GOTO @MAIN
break
[@鹰卫]
#IF
CHECKGAMEGOLD > 9
CHECKSLAVECOUNT < 1
#ACT
GAMEGOLD - 10
RECALLMOB 鹰卫 3 0 1
SENDMSG 7 提示:快牵着你心爱的宠物逛街吧!!
GOTO @main
#ELSEACT
messagebox 你的宝宝数量已经超过1个了.或者元宝数量不够!
GOTO @MAIN
break
[@w尔]
#IF
CHECKGAMEGOLD > 19
CHECKSLAVECOUNT < 1
#ACT
GAMEGOLD - 20
RECALLMOB 木乃伊 3 0 1
SENDMSG 7 提示:快牵着你心爱的宠物逛街吧!!
GOTO @main
#ELSEACT
messagebox 你的宝宝数量已经超过1个了.或者元宝数量不够!
GOTO @MAIN
break
[@@sendmsg]
#if
checkgold 2000000
#act
take 金币 2000000
SETSENDMSGFLAG
GOTO @main
#elseact
SENDMSG 6 每发送一次祝福需要200W金币！
GOTO @main
[@zs6]
移动仓库为您提供以下服务功能:\ \
<存放物品/@storage>\ \
<取回物品/@getback>\ \
<返回首页/@main>\
[@storage]
需要保管什么东西?\ \
<取回物品/@getback>\ \
<返回上页/@zs6>
[@getback]
请看目录决定找什么东西.\ \
<存放物品/@storage>\ \
<返回上页/@zs6>
}
