;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
您好，这里是比奇城的皇宫，我是此城的主人，负责处理国家的\
一切大小事务.另外我还处理婚姻相关的东西.结婚离婚都可以找我\ \
<创建行会/@@buildguildnow>\
<申请攻城/@requestcastlewar>\
<行会战争/@guildwar>\ \
<我要结婚/@marry>              <我要离婚/@unmarry>              <返回盟重/@MOVE>\
[@move]
#ACT
mapmove 3 333 333
break

[@guildwar]
通过我批准的行会战争才属于合法的，在此战争中将不计玩家的PK\
点，申请行会战需<$GUILDWARFEE>金币的费用。\ \
 <申请/@@guildwar>  <返回/@main>\

[@guildwarexp]
如果<申请/@propose>被批准，战争将立即开始可持续时长为 3个小时。\
战争中玩家必须遵守有关的<规则/@warrule>，以确保大家有一个良好的\
游戏环境。并且您必须支付<$GUILDWARFEE>金币作为申请费用。\ \
 <下一页/@guildwar2>  <返回/@main>

[@guildwar2]
当行会战争一开始时，您的所有行会成员的名字将变成蓝色，\
而敌对行会成员的名字将变成桔黄色。\
如果您在行会战争进行时上线，在聊天窗口中将可看到一条提\
示信息: “正在与某个行会进行战争”，并且在战争中杀死对\
方成员将不算PK。\ \
 <返回/@guildwarexp>

[@warrule]
行会战争不能在任何城镇内进行，你可在城镇以外的任何范围\
或一些比赛场所（一些建筑物里面）进行，否则您在杀死对方\
后您的名字将变红色。\ \
 <返回/@guildwarexp>

[@propose]
行会战争不是什么人都可以申请的，只有行会的老大才有资格。\ \
 <返回/@guildwarexp>

[@requestcastlewar]
#if
equal G4 0
#act
messagebox 管理员设置为全部统一攻沙.任何人不得提交头像.如有疑问请咨询管理员!
break
#if
equal G4 8
#act
break
#say
申请沙巴克攻城战必须使用<$REQUESTCASTLEWARITEM>，您是否已经有此物品？\
如果申请被批准，攻城战将在<$REQUESTCASTLEWARDAY>提交后第二天开始。\ 
选择您要攻的城堡:\ \
<$REQUESTCASTLELIST>
 <返回/@main>\
#if
dayofweek mon
equal G4 1
#act
break
#say
申请沙巴克攻城战必须使用<$REQUESTCASTLEWARITEM>，您是否已经有此物品？\
如果申请被批准，攻城战将在<$REQUESTCASTLEWARDAY>提交后第二天开始。\ 
选择您要攻的城堡:\ \
<$REQUESTCASTLELIST>
 <返回/@main>\
#if
dayofweek tue
equal G4 2
#act
break
#say
申请沙巴克攻城战必须使用<$REQUESTCASTLEWARITEM>，您是否已经有此物品？\
如果申请被批准，攻城战将在<$REQUESTCASTLEWARDAY>提交后第二天开始。\ 
选择您要攻的城堡:\ \
<$REQUESTCASTLELIST>
 <返回/@main>\
#if
dayofweek wed
equal G4 3
#act
break
#say
申请沙巴克攻城战必须使用<$REQUESTCASTLEWARITEM>，您是否已经有此物品？\
如果申请被批准，攻城战将在<$REQUESTCASTLEWARDAY>提交后第二天开始。\ 
选择您要攻的城堡:\ \
<$REQUESTCASTLELIST>
 <返回/@main>\
#if
dayofweek thu
equal G4 4
#act
break
#say
申请沙巴克攻城战必须使用<$REQUESTCASTLEWARITEM>，您是否已经有此物品？\
如果申请被批准，攻城战将在<$REQUESTCASTLEWARDAY>提交后第二天开始。\ 
选择您要攻的城堡:\ \
<$REQUESTCASTLELIST>
 <返回/@main>\
#if
dayofweek fri
equal G4 5
#act
break
#say
申请沙巴克攻城战必须使用<$REQUESTCASTLEWARITEM>，您是否已经有此物品？\
如果申请被批准，攻城战将在<$REQUESTCASTLEWARDAY>提交后第二天开始。\ 
选择您要攻的城堡:\ \
<$REQUESTCASTLELIST>
 <返回/@main>\
#if
dayofweek sat
equal G4 6
#act
break
#say
申请沙巴克攻城战必须使用<$REQUESTCASTLEWARITEM>，您是否已经有此物品？\
如果申请被批准，攻城战将在<$REQUESTCASTLEWARDAY>提交后第二天开始。\ 
选择您要攻的城堡:\ \
<$REQUESTCASTLELIST>
 <返回/@main>\
#if
dayofweek sun
equal G4 7
#act
break
#say
申请沙巴克攻城战必须使用<$REQUESTCASTLEWARITEM>，您是否已经有此物品？\
如果申请被批准，攻城战将在<$REQUESTCASTLEWARDAY>提交后第二天开始。\ 
选择您要攻的城堡:\ \
<$REQUESTCASTLELIST>
 <返回/@main>\
#elseACT
messagebox 由于管理员设定为星期[<$STR(G4)>]才能申请攻沙!!!!!\所以现在的申请攻沙的时间还未到!!请过段时间来再来吧!!

[~@request_ok]
您的申请已被批准，攻城战将在<$REQUESTCASTLEWARDAY>天后开始。\
 <返回/@main>\
[@marry]
求婚者必须是男性且拥有求婚戒指，\
你准备好求婚了吗？\ \
<准备好了/@agree>\ \ \
<下次再来/@exit>\
[@agree]
#if
checkmarry
#act 
break
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#if
checkposemarry
#say
对方已经结过婚了，是不是想犯重婚罪呀！！！\ \
<返回/@main>
#act
break
#if
gender man
#elsesay
只有男的向女的求婚，还没见过大姑娘向小伙子求婚的。\ \
<返回/@main>
#elseact
break
#if
checkposegender 男
#say
你变态呀！！！想搞同性恋！！！ \ \
<返回/@main>
#act
break
#if
checkposedir 2
#elsesay
你们二个面对面站好呀，不要乱动。\ \
<返回/@main>
#elseact
break
#if
checklevel 40
#elsesay
结婚要求你的等级必须40级或以上，小伙子努力练好级再来找我。\ \
<返回/@main>
#elseact
break
#if
checkposelevel > 34
#elsesay
你的对象还没成年，等她长大点再来吧！小伙子不要心急嘛！\ \
<返回/@main>
#elseact
break
#if 
checkitem 求婚戒指 1
#elsesay
你没求婚戒指，弄到求婚戒指再来找我吧！！！\ \
<返回/@main>
#elseact
break
#if
#act
take 求婚戒指 1
marry
[@StartMarry]
#if
checkmarry
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#act
break
#if
gender man
#act
GMEXECUTE SHOWEFFECT 1 2
break
#say
婚礼现在正式开始。\ \
你愿意娶对方为妻，并照顾她一生一世吗？\ \
<我愿意/@RequestMarry>
#if
gender
#act
break
#say
婚礼现在正式开始。\ \
请耐心等待你心爱的人向你求婚\ \
[@RequestMarry]
#if
checkmarry
#act
break
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#if
#act
GMEXECUTE SHOWEFFECT 2 2
marry requestmarry
[@WateMarry]
你已向对方求婚，请耐心等待对方的答复。
[@RevMarry]
#if
checkmarry
#act
break
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#if
#say
对方向你求婚，你是否答应嫁给他？ \ \
<我愿意/@ResposeMarry> \
<我不愿意/@ResposeMarryFail>
[@ResposeMarry]
#if
checkmarry
#act
break
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#if
#act
GMEXECUTE SHOWEFFECT 1 50
GMEXECUTE SHOWEFFECT 2 50
GMEXECUTE SHOWEFFECT 3 50
GMEXECUTE SHOWEFFECT 4 50
GMEXECUTE SHOWEFFECT 5 50
GMEXECUTE SHOWEFFECT 6 50
GMEXECUTE SHOWEFFECT 7 50
marry responsemarry ok
[@ResposeMarryFail]
#if
checkmarry
#act
break
#say
你都结过婚了，还来注册结婚，想犯重婚罪呀！！！ \ \
<返回/@main>
#if
#act
marry responsemarry fail
[@EndMarry]
#if
#act
break
[@EndMarryFail]
结婚失败！\ \
<关闭/@exit>
[@MarryDirErr]
对方没站好位置
[@MarryCheckDir]
请站好位置\ \
[@HumanTypeErr]
你变态呀，既然选择一个非人类作为结婚对象。
[@MarrySexErr]
你变态呀，既然同性恋。
;==========================================
离婚开始
[@unmarry]
#if
checkmarry
#act
unmarry
#elsesay
你都没结婚离什么婚？？\ \
<返回/@main>
;=======================================================
;双方离婚时没面对面站好显示的信息
[@UnMarryCheckDir]
要离婚是吧？离婚是二个人的事，必须二个人对面对站好位置，\
如果人来不了你只能选择强行离婚姻了。\ \
<我要强行离婚/@fUnMarry>\
<返回/@main>
;=======================================================
;对面位置不是人物时显示的信息
[@UnMarryTypeErr]
你对面站了个什么东西，怎么不太象人来的。\ \
<返回/@main>
;=======================================================
;开始离婚程序后，双方显示的信息
[@StartUnMarry]
#if
gender man
#act
BREAK
#say
是否确定真的要与你共事多年的妻子离婚吗？\ \
<确定/@RequestUnMarry>
#if
gender
#say
你的老公现在向我请求离婚，是不是愿意协议离婚？ \ \
<确定/@RequestUnMarry>
#act
break
;=======================================================
;发出离婚请求
[@RequestUnMarry]
#if
checkmarry
#act
unmarry requestunmarry
;=======================================================
;回应离婚请求
[@ResposeUnMarry]
#if
checkmarry
#act
unmarry responseunmarry
;===============================================
;请求离婚后显示的信息
[@WateUnMarry]
你已向对方发出离婚请求，请耐心等待对方的答复。
;===============================================
;请求离婚后对方显示的信息
[@RevUnMarry]
对方向你离婚请求，你是否答应离婚？ \ \
<我愿意/@RequestUnMarry>
<返回/@main>
;===============================================
;没结过婚的人点离婚后出的提示信息
[@ExeMarryFail]
你都没结过婚，跑来做什么？ \ \
[返回/@main]
;==============================================
;强行离婚
[@fUnMarry]
#if
checkitem 金条 1
checkmarry
#act
take 金条 1
unmarry requestunmarry force
#elsesay
要收一根金条的手续费，你没有金条，\
我不能让你离婚。\
<确定/@exit>
;==============================================
;离婚完成后的提示信息
[@UnMarryEnd]
呵呵，你已经脱离苦海了！！！ \ \
<退出/@exit>
[@asktime]
你调查结婚时间的请求已发出，\
请稍后。\
<确定/@exit>