;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@万能商店]
{
欢迎你光临：<$SERVERNAME>\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\
<挑选货物/@buy>\ \
<出售货物/@sell>\ \
<仓库服务/@仓库服务>                  <50W修理全身装备/@CQFIR_941SF>\ \
<当前时间>:<$DATETIME><关闭对话/@exit>\

[@buy]
你想购买什么东西?我这里货物可多了.\ \ \
<出售货物/@sell>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回上页/@万能商店>\
[@sell]
现在的日子越来越难过呀。\ \ \
<购买货物/@buy>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回上页/@万能商店>\
[@CQFIR_941SF]
#IF
checkgold 500000
#act
take 金币 500000
REPAIRITEM
SENDMSG 6 提示:身上所有装备已经全部进行特殊修理.[特殊物品例外]
GOTO @MAIN
break
#ELSEACT
SENDMSG 6 提示:你包裹里的金币不够修理全身装备.需要花费金币[50万]!
GOTO @MAIN
break
[@s_repair]
特殊修理价钱，当然是普通的三倍啦..\ \ \
<购买货物/@buy>\ \
<出售货物/@sell>\ \
<当前时间>:<$DATETIME><返回上页/@万能商店>\

[@仓库服务]
为了您的仓库又<方便>又<安全>.为您提供仓库服务功能\
<建议玩家设置仓库密码保证装备绝对不会被盗.设置后请输入@锁定!>\ \
<存放物品/@storage>\ \
<取回物品/@getback>\ \
<仓库密码/@仓库命令>                                  <返回上页/@万能商店> 

[@仓库命令]
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆新加的密码仓库系统指令说明:                     ┆\
┆<注意>：设置好密码后请用<@锁定>来加强仓库安全       ┆\
┆修改密码：命令为@修改密码 +密码                 ┆\
┆设置密码：命令为@设置密码 +密码                 ┆\
┆锁定仓库：命令为@锁定仓库 +密码                 ┆\
┆解锁仓库：命令为<@开锁>                           ┆\
┆                            <密码找回/@密码找回>    <返回上页/@万能商店>┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\


[@密码找回]
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆如果您仓库密码丢失可以在我这里申请找回. ┆\
┆我们会在第二天之前为您找清除仓库密码.   ┆\
┆但是您必须得付我10万金币才行.           ┆\
┆<申请找回/@申请找回>                                ┆\
┆<返回上页/@万能商店>                                    ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\

[@申请找回]
#IF
checkgold 100000
#ACT
take 金币 100000
addnamelist ..\QuestDiary\游戏登陆\仓库密码找回.txt
#SAY
恭喜你，你的已经申请了密码找回了。\
<返回上页/@仓库服务>
#ELSESAY
你金币不够，无法帮你申请密码找回哦！\
<返回上页/@仓库服务>

[@storage]
需要保管什么东西?\ \
<返回上页/@仓库服务>

[@getback]
请看目录决定找什么东西.\ \
<返回上页/@仓库服务>

[@Mbind]
你知道我是什么人吗？ \ \
金币<交换/@changeGold>金条\ \
金条<交换/@huanjinhe>金砖\ \
金砖<交换/@huanjintiao>金条                  <返回上页/@仓库服务>\

[@changeGold]
#IF
checkgold 1002000
#SAY
你说你要用金币换成金条? \
好的，我帮你换 \
但是要支付手续费 \
费用是2000金币，你还换吗？ \ \
<交换金条/@changeGold_1> \
<返回上页/@仓库服务>
#ELSESAY
你连这点钱都没有，还换什么？ \
等你有足够的钱，再来找我吧 \ \
<返回上页/@仓库服务>
[@changeGold_1]
#IF 
CHECKBAGGAGE 1
checkgold 1002000
#ACT
take 金币 1002000
give 金条 1
#SAY
金币已经换好金条了. \ 
还换吗？ \ \
<继续交换/@changeGold> \
<返回上页/@仓库服务>
#ELSESAY
你的包里东西已经满了，或者你没有足够的钱支付手续费\
你再确认一下吧 \ \
<返回上页/@仓库服务>

[@huanjinhe]
#IF
checkitem 金条 5
checkgold 2000
#SAY 
你要把金条换成金砖? \
好的，我给你换 \
5根金条换1个金砖\
不过需要支付手续费\
费用是2000金币，你还换吗？ \ \
<确定交换/@huanjinhe_1> \
<返回上页/@仓库服务>
#ELSESAY
你都没有金条和钱还换什么? \
想骗我?快滚! \ \
<返回上页/@仓库服务>

[@huanjinhe_1]
#IF 
checkitem 金条 5
checkgold 2000
#ACT
take 金条 5
give 金砖 1
take 金币 2000
#SAY
金条已经换好金砖了了. \ 
还换吗？ \ \
<继续交换/@huanjinhe> \
<返回上页/@仓库服务>

[@huanjintiao]
#IF
checkitem 金砖 1
checkgold 2000
#SAY 
你要把金砖换成金条? \
好的，我给你换 \
1个金砖换5根金条\
不过需要支付手续费\
费用是2000金币，你还换吗？ \ \
<确定交换/@huanjintiao_1> \
<返回上页/@仓库服务>
#ELSESAY
你都没有金条和钱还换什么? \
想骗我?快滚! \ \
<返回上页/@仓库服务>

[@huanjintiao_1]
#IF 
checkitem 金砖 1
checkgold 2000
#ACT
take 金砖 1
give 金条 5
take 金币 2000
#SAY
金砖已经换好金条了. \ 
还换吗？ \ \
<继续交换/@huanjintiao> \
<返回上页/@仓库服务>

[goods]
超级金创药	200	2
超级魔法药	200	2
强效太阳水	100	5
万年雪霜	10     10
回城卷   	 200	 5
行会回城卷       50      10
随机传送卷	 100	 5
随机传送卷包	 500	 5
护身符(大)	 100	 10
灰色药粉(大量)   50      10
黄色药粉(大量)   50      10
珊瑚戒指        10	10
降妖除魔戒指    10	10
死神手套        10      3
鹤嘴锄          50          10
炼狱            50          10
银蛇            50          10
魔杖            50          10
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
重盔甲(男)      20     10
重盔甲(女)      20     10
魔法长袍(男)    20     10
魔法长袍(女)    20     10
灵魂战衣(男)    20     10
灵魂战衣(女)    20     10
幽灵战衣(男)    20     10
幽灵战衣(女)    20     10
战神盔甲(男)    20     10
战神盔甲(女)    20     10
恶魔长袍(男)    20     10
恶魔长袍(女)    20     10
铁腰带        20      3
青铜腰带      20      3
钢铁腰带      20      3
紫绸靴        20      3
避魂靴        20      3
鹿皮靴        20      3
}