;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@开始投毒]
{
你既然有缘和我相遇.说明你也不是什么好人啊.不过我还是\
决定要帮你.怎么?遇到你很痛恨的人物了.你又没能力杀他?\
没关系.这事情交给我!唐伯虎发明含笑半步颠的时候.顺便\
发明了一日丧命散.给对方服用后.2小时内没解药就会暴死!\
而且在24小时内.他的PK值将会上涨.哈哈.他的麻烦来了!!!!\ \ \
<输入要伤害的人物角色名/@@InPutString4>\
[@InPutString4]
#IF
S0.ISUNDERWAR
#ACT
messagebox 攻城区域的人物不能下毒.做人要地道!
break
#IF
S0.INSAFEZONE
#ACT
messagebox 安全区的人物不能下毒.做人要厚道!
break
#IF
S0.CHECKLEVELEX < 40
#ACT
messagebox 新人你都不放过.还有王法吗?还有法律吗?
break
#IF
S0.ISOFFLINEMODE 
#ACT
messagebox 不能对离线挂机人物进行此项报复!太没道德了.
break
#IF
S0.checkitem 御赐灵石 1
#ACT
messagebox 对方有御赐灵石保护.不能对他下毒.
break
#IF
S0.check [444] 1
#ACT
messagebox 『<$STR(S0)>』已经被人下过毒了.不要重复下毒.无效的!
break
#IF
S0.CHECKONLINE
#ACT
S0.SET [444] 1
S0.CHANGEPKPOINT + 8000
S0.GMEXECUTE 人体变色 3 7200
SENDMSG 0 [%s]对『<$STR(S0)>』下了一日丧命散的巨毒!两小时内暴死!
S0.SENDMSG 7 提示：你被人施放了一日丧命散!PK值增加8000点!2小时内将暴死!
S0.SENDMSG 7 提示：如果找不到解药.请把贵重物品保管好.避免爆出!切记!!!!!
CLOSE
#elseact
messagebox 你输入的人物当前没在游戏中!
break
}
