;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@通缉功能]
{
在游戏中是否有你的敌人.你很讨厌他.很不得千刀万剐\
如果能叫游戏中的所有人见到他就杀一次.是否能解你心头之恨\
这里就是让你出气解恨的.<输入玩家的名字.全服的都去追杀他!/FCOLOR=253>\ \
通缉玩家需要元宝数量:30个\
解除通缉需要元宝数量:25个\
<杀死被通缉的人物获得/FCOLOR=250>:20个\ \
<通缉仇人/@@InPutString_通缉>        <解除通缉/@解除通缉>        <谁被通缉>        <返回首页/@MAIN>\
[@InPutString_通缉]
#IF
CHECKTEXTLIST S0 ..\QuestDiary\w尔世界\变量文件\被通缉的.txt
#ACT
messagebox 『<$STR(S0)>』已经被人通缉了.不要重复通缉.无效的!
break
#IF
S0.checkitem 御赐灵石 1
#ACT
messagebox 对方有御赐灵石保护.不能通缉他
break
#IF
S0.CHECKONLINE
CHECKGAMEGOLD > 29
#ACT
GAMEGOLD - 30
MOV S1 S0
S0.GMEXECUTE 人体变色 4 720000
S0.SETRANKLEVELNAME %s\→通缉犯←
ADDTEXTLIST S0 ..\QuestDiary\w尔世界\变量文件\被通缉的.txt
S0.SENDMSG 7 提示：你被人通缉了.花费20元宝在特殊服务那解除.否则会被人追杀!
SENDCOLORMSG 0 255 252 【%s】花费30元宝对：[<$STR(S1)>]玩家发出通缉!
SENDCOLORMSG 0 255 252 【%s】说:凡是杀死[<$STR(S1)>].将会获得20元宝!
break
#ELSEACT
MESSAGEBOX [错误信息]：你的元宝不足.或者当前人物没有在线!
break
[@解除通缉]
#IF
CHECKGAMEGOLD > 19
CHECKNAMELIST ..\QuestDiary\w尔世界\变量文件\被通缉的.txt
#ACT
GAMEGOLD - 25
GMEXECUTE 人体变色 4 0
delnamelist ..\QuestDiary\w尔世界\变量文件\被通缉的.txt
SENDCOLORMSG 0 255 252 【%s】已经解除身上的通缉状态.重新做人了!
break
#ELSEACT
MESSAGEBOX [错误信息]：你的元宝不足.或者你没有被通缉!
break
[@查看通缉]
等待完善!
}
