;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
D717     [183]    0      神鹰          *               Q018
3        [004]    0      神鹰          *               Q018
3        [006]    0      魔兽蚩尤      *               Q014
G002     [058]    0      稻草人        *               Q001
G002     [058]    0      多钩猫        *               Q001
G002     [058]    0      钉耙猫        *               Q001
G001     [059]    0      僵尸6         *               Q007
G001     [059]    0      僵尸7         *               Q007
G001     [059]    0      僵尸8         *               Q007
3        [005]    0    弓箭护卫\任务   *               Q003
T118     [151]    0      暗之双头血魔  *               Q020
T219     [152]    0      暗之双头金刚  *               Q021
T339     [153]    0      暗之骷髅精灵  *               Q022
T315     [154]    0      暗之黄泉教主  *               Q023
T218     [155]    0      暗之虹魔教主  *               Q024
T232     [156]    0      暗之沃玛教主  *               Q025
2        [003]    0      骷髅战将      *               Q005
2        [003]    0      骷髅战士      *               Q006
2        [003]    0      骷髅精灵      *               Q008
D515     [006]    0      祖玛教主      *               Q026
D2013    [007]    0      虹魔教主      *               Q027
D2079    [008]    0      牛魔王        *               Q028
D2067    [009]    0      黄泉教主      *               Q029
EM100    [018]    0      魔龙教主4     *               Q030
E404     [019]    0      藏剑庄主      *               Q031
B010     [020]    0      藏剑庄主      *               Q032
GA2      [021]    0      藏剑庄主      *               Q033
D71601   [022]    0      藏剑庄主      *               Q034
D2002    [023]    0      藏剑庄主      *               Q035
GA0      [024]    0      藏剑庄主1     *               Q036
N101     [010]    0      青蛙王子      *               Q009
N102     [010]    0      青蛙王子      *               Q010
N104     [010]    0      青蛙王子      *               Q011
N107     [010]    0      青蛙王子      *               Q012
N109     [010]    0      蛙神          *               Q002
66       [017]    0      魔龙教主      *               Q015
D2083    [033]    0      龙邪教主      *               Q017
H204     [037]    0      地藏魔王      *               Q019
Hero1    [035]    0      卧龙守将      *               Q004
D10062   [005]    0      赤月恶魔      *               Q013
K001     [007]    0      黄泉教主      *               Q037
K001     [007]    0      虹魔教主      *               Q038
K001     [007]    0      牛魔王        *               Q039
K001     [007]    0      赤月恶魔      *               Q040
K001     [007]    0      地藏魔王      *               Q041
K001     [007]    0      幽冥统领      *               Q042
K001     [007]    0      魔龙教主      *               Q043
K001     [007]    0      蛙神          *               Q044
K001     [007]    0      许愿树        *               Q045