;引擎插件商铺配置文件
;物品类型	物品名称	出售价格	图片介绍	介绍	描述	到限时间
0	开天	400	380-1	战士武器	0	100	0	100	
0	玄天	400	380-1	道士武器	0	100	0	100	
0	镇天	400	380-1	法师武器	0	100	0	100	
0	雷神斧	800	380-1	战士武器	0	100	0	100	
0	风神扇	800	380-1	道士武器	0	100	0	100	
0	火神戟	800	380-1	法师武器	0	100	0	100	
0	孤星战月刀	1000	380-1	战士武器	0	100	0	100	
0	白玉腾龙剑	1000	380-1	道士武器	0	100	0	100	
0	裂魂冰魄杖	1000	380-1	法师武器	0	100	0	100	
0	天龙圣剑	2000	380-1	顶级武器	0	100	0	100
0	倚天剑	3000	380-1	终级武器	0	100	0	100		
0	雷霆战甲(男)	200	380-1	男战士衣服	0	100	0	100	
0	雷霆战甲(女)	200	380-1	女战士衣服	0	100	0	100	
0	烈焰魔衣(男)	200	380-1	男法师衣服	0	100	0	100	
0	烈焰魔衣(女)	200	380-1	女法师衣服	0	100	0	100	
0	光芒道袍(男)	200	380-1	男道士衣服	0	100	0	100	
0	光芒道袍(女)	200	380-1	女道士衣服	0	100	0	100	
0	凤天魔甲	400	529-537	男性服装	0	100	0	100	
0	凰天魔衣	400	529-537	女性服装	0	100	0	100	
0	雷神衣(男)	600	380-1	男战士衣服	0	100	0	100	
0	雷神衣(女)	600	380-1	女战士衣服	0	100	0	100	
0	火神衣(男)	600	380-1	男法师衣服	0	100	0	100	
0	火神衣(女)	600	380-1	女法师衣服	0	100	0	100	
0	风神衣(男)	600	380-1	男道士衣服	0	100	0	100	
0	风神衣(女)	600	380-1	女道士衣服	0	100	0	100	
0	天龙圣衣(男)	800	380-1	终级衣服	0	100	0	100	
0	天龙圣衣(女)	800	380-1	终极衣服	0	100	0	100	
0	狂雷战天头盔	300	380-1	战士装备	0	100	0	100	
0	狂雷战天护腕	300	380-1	战士装备	0	100	0	100	
0	狂雷战天戒指	300	380-1	战士装备	0	100	0	100	
0	狂雷战天项链	300	380-1	战士装备	0	100	0	100	
0	狂雷战天腰带	300	380-1	战士装备	0	100	0	100	
0	狂雷战天靴子	300	380-1	战士装备	0	100	0	100	
0	通云灵风头盔	300	380-1	道士装备	0	100	0	100	
0	通云灵风护腕	300	380-1	道士装备	0	100	0	100	
0	通云灵风戒指	300	380-1	道士装备	0	100	0	100	
0	通云灵风项链	300	380-1	道士装备	0	100	0	100	
0	通云灵风腰带	300	380-1	道士装备	0	100	0	100	
0	通云灵风靴子	300	380-1	道士装备	0	100	0	100	
0	逆火魔焰头盔	300	380-1	法师装备	0	100	0	100	
0	逆火魔焰护腕	300	380-1	法师装备	0	100	0	100	
0	逆火魔焰戒指	300	380-1	法师装备	0	100	0	100	
0	逆火魔焰项链	300	380-1	法师装备	0	100	0	100	
0	逆火魔焰腰带	300	380-1	法师装备	0	100	0	100	
0	逆火魔焰靴子	300	380-1	法师装备	0	100	0	100	
0	孤星战月头盔	200	380-1	战士装备	0	100	0	100	
0	孤星战月护腕	200	380-1	战士装备	0	100	0	100	
0	孤星战月戒指	200	380-1	战士装备	0	100	0	100	
0	孤星战月项链	200	380-1	战士装备	0	100	0	100	
0	孤星战月腰带	200	380-1	战士装备	0	100	0	100	
0	孤星战月圣靴	200	380-1	战士装备	0	100	0	100	
0	白玉腾龙头盔	200	380-1	道士装备	0	100	0	100	
0	白玉腾龙护腕	200	380-1	道士装备	0	100	0	100	
0	白玉腾龙戒指	200	380-1	道士装备	0	100	0	100	
0	白玉腾龙项链	200	380-1	道士装备	0	100	0	100	
0	白玉腾龙腰带	200	380-1	道士装备	0	100	0	100	
0	白玉腾龙道靴	200	380-1	道士装备	0	100	0	100	
0	裂魂冰魄头盔	200	380-1	法师装备	0	100	0	100	
0	裂魂冰魄护腕	200	380-1	法师装备	0	100	0	100	
0	裂魂冰魄戒指	200	380-1	法师装备	0	100	0	100	
0	裂魂冰魄项链	200	380-1	法师装备	0	100	0	100	
0	裂魂冰魄腰带	200	380-1	法师装备	0	100	0	100	
0	裂魂冰魄魔靴	200	380-1	法师装备	0	100	0	100	
0	血精灵战戒	100	380-1	战士装备	0	100	0	100	
0	血精灵项链	100	380-1	战士装备	0	100	0	100	
0	血精灵护腕	100	380-1	战士装备	0	100	0	100	
0	火精灵项链	100	380-1	法师装备	0	100	0	100	
0	火精灵魔戒	100	380-1	法师装备	0	100	0	100	
0	火精灵护腕	100	380-1	法师装备	0	100	0	100	
0	风精灵护腕	100	380-1	道士装备	0	100	0	100	
0	风精灵道戒	100	380-1	道士装备	0	100	0	100	
0	风精灵项链	100	380-1	道士装备	0	100	0	100	
0	精灵腰带	100	380-1	通用装备	0	100	0	100	
0	精灵靴子	100	380-1	通用装备	0	100	0	100	
1	气魔石(小)	10	459-465	快速补蓝	0	100	0	100	人魔法值低于90%自动补充\每次增加30点\补蓝总量6万MP\
1	气魔石(中)	25	459-465	快速补蓝	0	100	0	100	人魔法值低于90%自动补充\每次增加30点\补蓝总量14万MP\
1	气魔石(大)	50	459-465	快速补蓝	0	100	0	100	人魔法值低于90%自动补充\每次增加30点\补蓝总量32万MP\
1	气血石(小)	20	479-485	快速补血	0	100	0	100	人生命值低于90%自动补充\每次增加30点\补血总量4万HP\
1	气血石(中)	50	479-485	快速补血	0	100	0	100	人生命值低于90%自动补充\每次增加30点\补血总量9万HP\
1	气血石(大)	80	479-485	快速补血	0	100	0	100	人生命值低于90%自动补充\每次增加30点\补血总量20万HP\
1	魔血石(小)	50	490-497	快速补HP和MP	0	100	0	100	人体力值低于90%自动补充\每次增加30点\补血补蓝总量10万\
1	魔血石(中)	80	490-497	快速补HP和MP	0	100	0	100	人体力值低于90%自动补充\每次增加30点\补血补蓝总量15万\
1	魔血石(大)	100	490-497	快速补HP和MP	0	100	0	100	人体力值低于90%自动补充\每次增加30点\补血补蓝总量25万\
1	爱老虎油	20	380-1	提升属性	0	100	0	100	双击使用\人物的全身属性可以获得\提升32点的功能\持续时间10分钟\下线失效\
1	疗伤药包	5	380-1	PK必备	0	100	0	100	内含6个疗伤药\PK拥有.绝对无敌\
1	火龙神品	20	380-1	修理火龙之心	0	100	0	100	拖入火龙之心上\增加火龙之心的容量\
1	力量卷轴	100	380-1	1.5倍攻击力	0	100	0	100	双击使用\提升自己和英雄攻击\
1	超级红牛	200	380-1	补充体力	0	100	0	100	双击使用\一次补血补蓝1000点\人物使用英雄也可以加\
2	紫铜钥匙	20	380-1	开启宝箱	0	100	0	100	将钥匙放入紫铜锁孔\
2	紫铜宝箱	10	380-1	开启宝箱	0	100	0	100	双击后放入紫铜钥匙\
2	白银钥匙	30	380-1	开启宝箱	0	100	0	100	将钥匙放入白银锁孔\
2	白银宝箱	10	380-1	开启宝箱	0	100	0	100	双击后放入白银钥匙\
2	赤金钥匙	50	380-1	开启宝箱	0	100	0	100	将钥匙放入赤金锁孔\
2	赤金宝箱	10	380-1	开启宝箱	0	100	0	100	双击后放入赤金钥匙\
2	魔界神石包	100	380-1	法师装备升级	0	100	0	100	点击包裹右下角的图\进入升级界面.放入装备和\宝石点击升级成功后每个\属性加1-2.必须放灵魂宝石
2	神吟神石包	100	380-1	道士装备升级	0	100	0	100	点击包裹右下角的图\进入升级界面.放入装备和\宝石点击升级成功后每个\属性加1-2.必须放灵魂宝石
2	战歌神石包	100	380-1	战士装备升级	0	100	0	100	点击包裹右下角的图\进入升级界面.放入装备和\宝石点击升级成功后每个\属性加1-2.必须放灵魂宝石
2	灵魂宝石包	300	380-1	所有装备升级	0	100	0	100	配合其他宝石升级必须品\装备升级失败属性减1-2
2	热血石	5	380-1	装备升级	0	100	0	100	
2	寒玉石	5	380-1	装备升级	0	100	0	100	
2	灵魂石	5	380-1	装备升级	0	100	0	100	
2	祝福石	5	380-1	装备升级	0	100	0	100	
2	英雄石	5	380-1	装备升级	0	100	0	100	
2	至尊石	5	380-1	装备升级	0	100	0	100	
2	创造石	5	380-1	装备升级	0	100	0	100	
3	一心一意	10	680-689	庆典烟花	0	100	0	100	爱要大声说出来\打开一心一意礼花\让真爱在天空中绽放\
3	心心相印	10	660-669	庆典烟花	0	100	0	100	誓言一生一世\打开心心相印礼花\时间就在此刻停留\
3	飞火流量	10	620-629	庆典烟花	0	100	0	100	何需不朽\打开飞火流星礼花\足以映亮永久\
3	浪漫星雨	10	640-649	庆典烟花	0	100	0	100	静待那一刻到来\打开浪漫心雨\一切都可以实现\
3	绮梦幻想	10	580-589	庆典烟花	0	100	0	100	是梦想和期待\打开绮梦幻想礼花\一切正如你的幻想\
3	长空火舞	10	600-609	庆典烟花	0	100	0	100	随着心跳的节奏\打开长空火舞礼花\让青春在空中挥洒\
3	如梦似雾	10	580-589	庆典烟花	0	100	0	100	如幻梦缥缈\淡淡的不留痕迹\虚幻也如此真实\
3	庆典蛋糕	30	450-457	蛋糕烟花效果	0	100	0	100	产生绚丽效果\持续时间1分钟\燃放次数5次\
3	黄金马牌	500	380-1	骑马物品	0	100	0	100	物防3-7.魔防3-7\攻击.魔法.道术3-9\
3	穿云豹牌	800	380-1	骑豹物品	0	100	0	100	物防5-9.魔防5-9\攻击.魔法.道术5-12\
3	踏雪豹牌	1000	380-1	骑豹物品	0	100	0	100	物防7-12.魔防7-12\攻击.魔法.道术8-15\
3	龙麟圣兽	1500	380-1	骑兽物品	0	100	0	100	物防10-15.魔防10-15\攻击.魔法.道术10-17\
3	诅咒术	1000	380-1	道士技能	0	100	0	100		
3	群体施毒术	500	380-1	道士技能	0	100	0	100	
3	群体雷电术	800	380-1	法师技能	0	100	0	100	攻击范围4*4.法师好技能\
3	群体火符术	2000	380-1	道士技能	0	100	0	100	攻击范围4*4.道士强技能\
3	抱月刀法	500	380-1	战士技能	0	100	0	100	伤害人物周围360度怪物\
3	破空剑	1000	380-1	战士技能	0	100	0	100	刀光所在都有巨大伤害\战士的顶级技能\
3	开天斩	1000	380-1	战士技能	0	100	0	100	直线三格伤害威力巨大\战士的顶级技能\
3	召唤月灵	1000	380-1	道士技能	0	100	0	100	上古神灵.所向无敌\道士终极强悍宝宝\
3	漫天火雨	1000	380-1	法师技能	0	100	0	100	攻击范围6*6.法师PK超强技能\
3	英雄群符术	2000	380-1	道士技能	0	100	0	100	攻击范围4*4.英雄道士强技能\
3	英雄群雷术	800	380-1	法英雄技能	0	100	0	100	攻击范围4*4.英雄法师好技能\
3	英雄群毒术	800	380-1	道英雄技能	0	100	0	100	中毒范围3*3.英雄道士好技能\
3	英雄破空剑	800	380-1	战英雄技能	0	100	0	100	刀光处都有巨大伤害\英雄战士顶级技能\
3	英雄开天斩	800	380-1	战英雄技能	0	100	0	100	直线三格威力巨大\英雄战士的顶级技能\
3	英雄召唤月灵	800	380-1	道英雄技能	0	100	0	100	上古神灵.所向无敌\英雄道士强悍宝宝\
3	英雄分身术	800	380-1	法英雄技能	0	100	0	100	再分一个英雄出来\法师英雄的高级技能\
3	英雄无极真气	800	380-1	道英雄技能	0	100	0	100	英雄自动使用\道术翻翻翻哟
3	英雄护体神盾	5000	380-1	被动技能	0	100	0	100	英雄修炼后主人自动释放\能有效的减少伤害\
4	骰子	30	380-1	闯关物品	0	100	0	100	双击使用\可以进行闯关游戏\
4	含笑半步颠	40	380-1	任务物品	0	100	0	100	兽王头谷任务必须物品\
4	探测卷	100	380-1	探测物品	0	100	0	100	可以探测游戏内\玩家及怪物的地点\可以直接飞过去.60次\
4	一日丧命散	20	380-1	害人物品	0	100	0	100	双击使用\输入你想下毒的人名\将给他毁灭性打击\两小时没有解药必死\
4	御赐灵石	10	380-1	防御物品	0	100	0	100	放到包裹内即可生效\别人对自己下毒及通缉无效\玩家无法将自己抓进监狱\小退.大退游戏此物品消失\
4	兽王头骨	50	380-1	任务物品	0	100	0	100	换取任务套装必备物品\
4	蚩尤之角	80	380-1	晋升行会物品	0	100	0	100	盟重行会管理处使用\
4	②小时双倍卡	10	380-1	双倍经验	0	100	0	100	双击使用\使用人物打怪获得双倍\经验.时间持续2小时\中途不可下线\
4	超级传送卷	20	380-1	超级传送	0	100	0	100	双击使用\可以将人物传送到一些\路途较远的地方.使用它\可以节省很多时间\
4	元宝练级卷	30	380-1	元宝练级	0	100	0	100	双击使用\将人物传送到一个自动刷怪\的地方.经验是外面的三倍\升级速度飞快.\
4	移动仓库卷	2	380-1	移动仓库	0	100	0	100	双击使用\随身携带的仓库\方便存取物品\
4	千里传音卷	3	380-1	全服喊话	0	100	0	100	双击使用\输入自己的发言\全服都可以看见\刷屏.骂人必备佳品\
4	英雄帖	5	380-1	闯关物品	0	100	0	100	进入藏剑山庄的必备物品\里面可以获得藏宝图\
4	战神油	5	380-1	修复武器	0	100	0	100	可以特修不能修理\的物品.比如游龙剑\
4	金条	2	380-1	财富物品	0	100	0	100	双击使用\可以直接给人物\增加100万金币在包裹\
4	声望卷	5	380-1	声望物品	0	100	0	100	双击使用\直接获得六点声望\
4	终生行会卡	4000	380-1	五星行会	0	100	0	100	双击后将本行会\晋升五级终生行会\所有成员享受\超级服务\
4	会员证书	1000	380-1	终生会员	0	100	0	100	双击后加入会员\享受超级服务\
4	诅咒符	100	380-1	道士装备	0	100	0	100	带上护身符的位置\对人物施放诅咒术\能降低人物攻击若干\
5	回城石	20	410-419	回到各大城市	0	100	0	100	回程卷效果\迅速回到各大城市\
5	随机石	20	410-419	随机传送	0	100	0	100	双击使用\当前地图进行\随机传送\
5	记忆石	10	529-537	记录坐标	0	100	0	100	记录地图坐标\双击后返回记录地点\
5	还魂符	10	880-889	返回死亡地点	0	100	0	100	双击使用\返回死亡地图\找回爆出的物品\
5	修复神水	10	864-870	特修全身装备	0	100	0	100	双击使用\可以将身上所有装备\全部进行特殊修理\注意:部分物品例外\
