;=============================人形宝宝配制文件=======================
[BaseInfo]
;职业
Job = 2
;性别
Gender = 0
;头发
Hair = 2
;使用魔法
Magic = 灵魂火符,施毒术,无极真气,气功波,治愈术,群体治疗术,召唤神兽
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME = 天尊道袍 
;武器
WEAPONNAME = 龙纹剑
;照明物
RIGHTHANDNAME = 荣誉勋章35号
;项链
NECKLACENAME = 光芒项链
;头盔
HELMETNAME = 天龙盔
;左手镯
ARMRINGLNAME = 光芒护腕
;右手镯
ARMRINGRNAME = 光芒护腕
;左戒指
RINGLNAME = 光芒道戒
;右戒指
RINGRNAME = 光芒道戒
;物品
BUJUKNAME = 
;腰带
BELTNAME = 光芒腰带
;鞋子
BOOTSNAME = 光芒道靴
;宝石
CHARMNAME = 
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate = 20

;死亡是否不掉装备(1=不掉 0=掉)
NoDropItem = 0

;是否允许挖物品(1=允许 0=不允许)
ButchItem = 0