;=============================人形宝宝配制文件=======================
[BaseInfo]
;职业
Job = 1
;性别
Gender = 1
;头发
Hair = 3
;使用魔法
Magic = 雷电术,冰咆哮,魔法盾,火龙焰,抗拒火环,疾光电影,灭天火
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME = 烈焰魔衣(女)
;武器
WEAPONNAME = 龙牙
;照明物
RIGHTHANDNAME = 荣誉勋章44号
;项链
NECKLACENAME = 圣魔项链
;头盔
HELMETNAME = 魔龙盔
;左手镯
ARMRINGLNAME = 圣魔手镯
;右手镯
ARMRINGRNAME = 圣魔手镯
;左戒指
RINGLNAME = 圣魔戒指
;右戒指
RINGRNAME = 圣魔戒指
;物品
BUJUKNAME = 火龙之心
;腰带
BELTNAME = 圣魔腰带
;鞋子
BOOTSNAME = 圣魔法靴 
;宝石
CHARMNAME = 
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate = 50

;死亡是否不掉装备(1=不掉 0=掉)
NoDropItem = 0

;是否允许挖物品(1=允许 0=不允许)
ButchItem = 0