;=============================人形宝宝配制文件=======================
[BaseInfo]
;职业
Job = 1
;性别
Gender = 1
;头发
Hair = 3
;使用魔法
Magic = 雷电术,冰咆哮,魔法盾,火龙焰,抗拒火环,疾光电影
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME = 凰天魔衣 
;武器
WEAPONNAME = 镇天
;照明物
RIGHTHANDNAME = 荣誉勋章44号
;项链
NECKLACENAME = 强化烈焰项链
;头盔
HELMETNAME = 魔龙盔
;左手镯
ARMRINGLNAME = 强化烈焰护腕
;右手镯
ARMRINGRNAME = 强化烈焰护腕
;左戒指
RINGLNAME = 强化烈焰魔戒
;右戒指
RINGRNAME = 强化烈焰魔戒
;物品
BUJUKNAME = 传送符
;腰带
BELTNAME = 强化烈焰腰带
;鞋子
BOOTSNAME = 强化烈焰魔靴 
;宝石
CHARMNAME = 魔血石(小)
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate = 200

;死亡是否不掉装备(1=不掉 0=掉)
NoDropItem = 1

;是否允许挖物品(1=允许 0=不允许)
ButchItem = 1