;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@sell @repair @s_repair)
%150
+1
+2
+3
+4
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+25
+26
+30
+31
+36
+41
+42
+44
+45
+46
+52
+62
+63
+64
+29
[@main]
居然能在这里遇见你.唉.年轻人.来做任务的吗?挑战兽王?其实兽王\
并不是很厉害.只不过他双手提着两把开山斧.那斧头一扔过来.你的\
小命就丢了一半了.更可怕的是兽王的房间被它诅咒了.在那里每2秒\
就要掉一滴血.你没有足够的金创药...建议还是在我这里买点.如果\
你有气血石或魔血石那就简单.我看你也别无选择了.在我这里买点药\
后我再送你进去!\
<购买药品/@买药><修理装备/@s_repair>\
<我要进入/@进入><出去玩玩/@出去>\
<关闭对话/@EXIT>\
[@出去]
#ACT
mapmove 12
[~@repair]
修得还算不错。\ \ \
<返回上页/@MAIN>\ \
<结束对话/@exit>\

[@s_repair]
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
保证让你的东西完好如初.\
但是价钱嘛，当然是普通的四倍啦..\ \ 
<结束对话/@exit>\

[@买药]
<[疗伤药包]/@maiyao2>┄┄┄┄┄┄┄┄金币60万一捆\
<[超级金创]/@maiyao3>┄┄┄┄┄┄┄┄金币10万一捆\
<[超级魔法]/@maiyao4>┄┄┄┄┄┄┄┄金币10万一捆\
<[道力药水]/@maiyao5>┄┄┄┄┄┄┄┄金币30万一个\
<[魔力药水]/@maiyao6>┄┄┄┄┄┄┄┄金币40万一个\
<[攻力药水]/@maiyao7>┄┄┄┄┄┄┄┄金币40万一个\
<[返    回]/@MAIN>\

[@maiyao2]
#IF
checkgold 600000
#ACT
take 金币 600000
give 疗伤药包 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@maiyao3]
#IF
checkgold 100000
#ACT
take 金币 100000
give 超级金创药 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@maiyao4]
#IF
checkgold 100000
#ACT
take 金币 100000
give 超级魔法药 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@maiyao5]
#IF
checkgold 300000
#ACT
take 金币 300000
give 超级道术力药水 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@maiyao6]
#IF
checkgold 400000
#ACT
take 金币 400000
give 超级魔法力药水 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@maiyao7]
#IF
checkgold 400000
#ACT
take 金币 400000
give 超级攻击力药水 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@进入]
你可以使用<含笑半步颠>进入.也可以使用<30个>元宝进入\ \
如果进去30分钟内无法将兽王消灭.那你就必须返回这里\ \
兽王的刷新是<10分钟>一次\ \
<我有含笑半步颠/@周行进入>\ \
<我使用元宝进入/@w尔进入>                     <返回首页/@MAIN>\ \
[@周行进入]
#IF
checkitem 含笑半步颠 1
#ACT
take 含笑半步颠 1
TimeRecall 30
mapmove Q004
SENDMSG 5 提示：你只有30分钟的时间.时间到了之后将会返回商店!
#ELSEACT
MESSAGEBOX 你身上好像没有含笑半步颠.以为我眼花了想欺负我?
goto @main
break
[@w尔进入]
#IF
CHECKGAMEGOLD > 29
#ACT
GAMEGOLD - 30
TimeRecall 30
mapmove Q004
SENDMSG 5 提示：你只有30分钟的时间.时间到了之后将会返回商店!
#ELSEACT
MESSAGEBOX 没有元宝就别想进去.别在我面前装有钱!
goto @main
break