;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@MAIN]
#ACT
OPENBOOK 0
break
[@GotoVillage]
#IF
CHECKEXP > 2000000
#ACT
CHANGEEXP - 2000000
MOV M99 1
SENDCOLORMSG 1 161 136 提示：卧龙山庄的秘密在里面的五本卧龙古书上发掘.
SENDCOLORMSG 1 161 136 提示：打开五本古书就可以去开启火龙宝藏
SENDCOLORMSG 1 161 136 提示：想打开五本古书先挑战五个卧龙守将
SENDCOLORMSG 1 161 136 提示：独立杀死五个卧龙守将.就可以到宝藏所在之地开启火龙宝藏
SENDCOLORMSG 1 161 136 提示：消灭五个守将的中途不能下线.回城.死亡.否则一切重头开始
SENDCOLORMSG 1 253 73  提示：怪物死后可以挖到各种装备.经验.技能.人物死亡不爆任何物品!
MAPMOVE HERO1 220 210
break
CLOSE
#ELSEACT
MESSAGEBOX 传送失败原因是本身经验值.不足200万!\如果你看到自己的经验有200万.请小退再试
close