;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
#IF
check [288] 0
#ACT
MAPMOVE 3 333 330
SENDMSG 5 提示:请不要使用非法手段进入比武场地!
break
#IF
checkhum EM300 2
check [288] 1
#SAY
比赛还没结束！你不能领取奖励\ \
<离开/@exit>
#ELSESAY
恭喜你获得比武胜利.你可以领取双倍的能量值\ \ \
<领取我的奖励/@领取奖励>\ \ \
[@领取奖励]
#IF
check [288] 1
#ACT
SET [288] 0
GAMEPOINT + 100
SENDMSG 0 [%s]获得比武胜利.获得活跃值[200]!
GOTO @去刷怪地图
break

[@去刷怪地图]
胜利者可以享受金币刷怪升级.元宝打BOSS爆装备.爆率是外面的1倍.\ \
你确定进入吗?\ \ \
<确定进入/@确定去>\ \
<返回土城/@回城去>
[@回城去]
#ACT
MAPMOVE 3 333 333
[@确定去]
#ACT
SENDMSG 0 [%s]获得比武胜利.享受自动升级.刷怪打宝服务!
mapmove 0159
TimeRecall 60
mapmove 0139
SENDMSG 7 提示：你只有60分钟的时间享受该服务.60分钟后将传回土城
break