;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
这里是行会争霸场地.大家可以放心的进行PK!不用担心会不会红名.\
但是要注意身上的装备.别爆出去了.和沙巴克争夺战一样.\
<将该地图里面其他行会的成员全部赶出这个地图>.那麽行会老大\
就可以在我这里领取奖励.如果行会老大不在这个地图.那就没有奖励\ \ \
<领取奖励/@领奖>          <查看比分/@查分>          <返回土城/@回城>\
[@查分]
#ACT
SENDMSG 6 提示：〖<$GUILDNAME>〗行会当前安定度为:<$GUILDSTABILITYPOINT>!
CLOSE
break
[@回城]
#ACT
SET [318] 0
MAPMOVE 3 330 330
[@领奖]
#IF
CHECKMAPGUILDCOUNT > 1
#ACT
SENDMSG 4 当前地图行会个数超过1个.请消灭所有其他行会后再来领奖!
CLOSE
break
#ELSEACT
GOTO @准备领奖
break
[@准备领奖]
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
CHECK [318] 1
#ACT
GOTO @开始领奖
break
#ELSEACT
SET [318] 0
SENDMSG 6 提示：你小子是怎么进来的?不要做梦可以刷奖励!
MAPMOVE 3 333 333
break
[@开始领奖]
#IF
ISGUILDMASTER
#ACT
SENDMSG 0 【%s】率领的〖<$GUILDNAME>〗获得本次行会PK赛冠军.行会安定度增加100点!
GUILDSTABILITYPOINT + 100
GmExeCute 集体传送 D024A 0149
SET [318] 0
MAPMOVE 3 333 333
CLEARNAMELIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会服务\获胜行会.txt
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\获胜行会.txt
break
#ELSEACT
SENDMSG 6 提示：只有行会老大才可以选择领奖. 
CLOSE
