;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052 
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@@sendmsg @storage @getback @repair @s_repair)
%100
+1
+2
+3
+4
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+25
+26
+29
+30
+31
+36
+41
+42
+44
+45
+46
+52
+62
+63
+64
[@main]
#IF
HAVEGUILD
#ACT
goto @管理行会
break
#ELSESAY
你没有加入行会,加入行会将会享受以下的各种超级功能!\
<[一级之力]  [二级之力]  [三级之力]  [四级之力]>\
<[声望兑换]　[改变职业]  [改变性别]  [在线购物]>\
<[名字变色]　[双倍经验]  [超级传送]  [经验三倍]>\
<[转换发型]　[清理包袱]  [个性封号]  [七彩宠物]>\
<[声望传送]　[免费洗红]  [领取经费]  [在线广播]  [兑换物品]>\
<[神秘商店]  [三倍泡点]  [修炼宝宝]  [随身仓库]  [增加人气]>\
<[建筑行会]  [发展经济]  [降妖除魔]  [行会争霸]  [晋升行会]>\
[@管理行会]
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\5级.txt
#ACT
#CALL [\行会管理\终生行会.txt] @行会终生
break
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\4级.txt
#ACT
#CALL [\行会管理\四级行会.txt] @四级行会
break
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\3级.txt
#ACT
#CALL [\行会管理\三级行会.txt] @三级行会
break
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\2级.txt
#ACT
#CALL [\行会管理\二级行会.txt] @二级行会
break
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\1级.txt
#ACT
#CALL [\行会管理\一级行会.txt] @一级行会
break
#IF
#SAY
<[初级行会]>  <[行会容量]>：<$GUILDMEMBERMAXLIMIT>人\
<[一级之力]>  [二级之力]  [三级之力]  [四级之力]  <行会安定>:<$GUILDSTABILITYPOINT>\
<[声望兑换]>　[改变职业]  [改变性别]  [在线购物]  <行会建筑>:<$GUILDBUILDPOINT>\
<[名字变色]>　[双倍经验]  [超级传送]  [经验三倍]  <行会繁荣>:<$GUILDFLOURISHPOINT>\
<[转换发型]>　[清理包袱]  [个性封号]  [七彩宠物]  <行会人气>:<$GUILDAURAEPOINT>\
<[声望传送]>　[免费洗红]  [领取经费]  [在线广播]  <[兑换物品]/@兑换安定>\
<[神秘商店]>  [三倍泡点]  [修炼宝宝]  [随身仓库]  <[增加人气]/@加入行会>\ \
<[建筑行会]/@建筑行会>  <[发展经济]/@发展经济>  <[降妖除魔]/@降妖除魔>  <[行会争霸]/@行会争霸>  <[晋升行会]/@晋升1级>\
[@晋升1级]
#IF
CHECKGUILDAURAEPOINT > 9
#ACT
GUILDMEMBERMAXLIMIT + 10
ADDGUILDLIST ..\QuestDiary\行会管理\行会等级\1级.txt
SENDMSG 0 恭喜--[<$GUILDNAME>]--行会成功晋升为①级行会!
SENDMSG 8 本会人数容量增加10人.目前最大收人数量为:[<$GUILDMEMBERMAXLIMIT>]人!
goto @main
break
#ELSEACT
messagebox 行会晋升条件：[人气等于:10]