;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
这里面是静寂岛的禁地.历代只有高等级的玩家才可以进入\
现在你只需要有<50个元宝>就可以进入了.想知道里面有什么吗?\
里面有前面三层所有的怪物.在最深处有着本服最厉害的人物\
传奇之王.他身穿<顶级套装>.配带魔血石.传送符.装备属性是最好的\
每次只能进去8个人.如果里面有8个人.那你就只有等他们掉人了\
才可以进去!\ \
<进入顶层/@检测人数>                            <返回盟重/@闪人>\
[@闪人]
#ACT
MAP 0159
[@检测人数]
#IF
CheckMapHumanCount N114 < 8
#ACT
GOTO @检测元宝
#ELSESAY
很抱歉.该地图的玩家已经超过8个人.估计他们是一个家族吧\
如果你认为你的装备够强.PK技术够猛.你可以使用元宝杀进去\
进去之后一切就只能看你造化了.使用元宝进入.需要<10个>!\ \
<使用元宝杀进去/@杀进去>\ \
<我还是再等等吧/@EXIT>\
[@杀进去]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
mapmove N114 70 83
#ELSEACT
MESSAGEBOX 传送失败原因是身上元宝不足10个
close
[@检测元宝]
#IF
CHECKGAMEGOLD > 49
#ACT
GAMEGOLD - 50
mapmove N114 70 83
#ELSEACT
MESSAGEBOX 传送失败原因是身上元宝不足50个
close
