;Info [ Npc Name{Lottery} X=202 Y=203 MapName={} ]

;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

;Settings
%100
+3

[@main]
Welcome! Would you like to try your luck?\
If you loose, do not blame it on me!\
Still want to have a go?\
If Your winning excceed the amount your\
purse can hold, it will spill onto the floor!\ \
<Buy/@buy>Lottery Tickets\
<See/@Bingo> the Prizes!\
<Close/@exit>

[@buy]
Buy as many as you like,\
But don't get addicted.\ \ \
<Back/@main>

[@Bingo]
Prizes\
  1st    1,000,000 Gold\
  2nd      200,000 Gold\
  3rd      100,000 Gold\
  4th       10,000 Gold\
  5th        1,000 Gold\
  6th          500 Gold\\
<Back/@main>

[goods]
;Item		Amount		Time
LotteryTicket    10000           1
