;Info [ Npc Name{Richard} X=12 Y=16 MapName={} ]

;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

;Settings
%100
+0
+42

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
<Buy/@buy> drug\
<Sell/@sell> drug\
<Cancel/@exit>

[@buy]
Which item do you want to buy?\ \ \
 <Back/@main>


[@sell]
Show me your item, I'll offer you a good price.\ \ \
 <Back/@main>

[goods]
;Item		Amount		Time
(HP)DrugSmall		200	1	
(MP)DrugSmall		200	1
(HP)DrugMedium		200	1
(MP)DrugMedium		200	1
(HP)DrugLarge		200	1
(MP)DrugLarge		200	1
(HP)SDrugBundl		200	1
(MP)SDrugBundl		200	1
(HP)MDrugBundl		200	1
(MP)MDrugBundl		200	1
(HP)DrugBundle		200	1
(MP)DrugBundle		200	1
CannibalFruit           100     1
CannibalLeaf            100     1
