;Info [ Npc Name{Tommas} X=378 Y=298 MapName={Bichon-Province} ]
(@buy @sell)
;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

;Settings
%100
+30
+3
+25
+0
+42

;###############################################################
; Brief Description of the switches used in this NPC.
; [306] - When you have been told of cook in Serpent Village.
;###############################################################

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
#IF
random 10
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [305] 1
#ACT
goto @Q305
#ELSEACT
goto @normal

[@Q305]
#IF
#ACT
SET [306] 1
#SAY
You are looking for a cook? Sorry I know nothing about that\
sort of thing but I know where you might be able to find one.\
Apparently a cook lives in Serpent Village. Try looking there.\
Good luck.\ \
<Ok/@exit>


[@normal]
Welcome, how may I help you?\ \
 <Buy/@buy> Item\
 <Sell/@sell> Item\
 <Cancel/@exit>

[@buy]
Which items do you need?\ \ \
 <Back/@main>

[@sell]
We buy Candles, Amulets, Scrolls RepairOils, etc.\
 <Back/@main>


[goods]
;Item		Amount		Time
Torch		200	1
EternalFlame	200	1
TownTeleport    200     1
DungeonEscape	200	1
RandomTeleport	200	1
RandomBundle	200	1
TeleportHome	200	1
Amulet		200	1
Amulet(M)	200	1
GreyPoison(S)    200     1
GreyPoison(M)    200     1
GreyPoison(L)    200     1
RedPoison(S)   200     1
RedPoison(M)   200     1
RedPoison(L)   200     1
