;Info [ Npc Name{Martha} X=10 Y=9 MapName={Tavern} ]

;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

[@main]
#IF
random 2
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [315] 1
#ACT
goto @Q315
break

#IF
check [314] 1
#ACT
goto @Q314
#ELSEACT
goto @normal

[@normal]
I make money honestly running a pub like this..\
I have to work hard in order to make it..\ \
<Ok/@exit>

[@Q314]
#IF
#SAY
I heard about you from my best friend Rupert.\ 
You helped Rupert, didn't you?\
As their best friend, I thank you too,\
and I will give you what Rupert asked me to give.\ \
<Next/@Q314_1> \
<Close/@exit>

[@Q314_1]
#IF
#SAY 
Anyway <$USERNAME>, you first have to pass a character test...\
I'll give your reward accordingly to the test result.\
Of course this is what Rupert wants. First question...\
If I will not give you Rupert's item, what <$USERNAME> will do then?\ \
<I have no idea/@Q314_1_1>\
<I don't care/@Q314_1_2>\
<I will feel bad/@Q314_1_3>\

[@Q314_1_1]
#IF
#ACT
SET [315] 1 
give BenedictionOil 1
#SAY
<$USERNAME>, you are really blunt...\
Because you are not greedy for items...\
Rupert prepared this item for person like you.\
This is a Benediction Oil, \
use this well and find Jonathan.\ \
<Ok/@exit>

[@Q314_1_2]
#IF
#SAY
<$USERNAME>, you look very generous\
although you don't know what the item was...\
Anyway it's rare to see a person like you in this world\
Next question then... \ \
<Next/@Q314_1_2_1>

[@Q314_1_3]
#IF
#ACT
SET [315] 1
give BronzeGlove 1
#SAY
<$USERNAME> has a strong desire to possess...\
Rupert asked me to give you this item...\
It's a Bronze Glove.  Use this item well...\
and find Jonathan please.\ \
<Ok/@exit>

[@Q314_1_2_1]
#IF
#SAY
It might sound strange to you but do you know Game Network? \
How do you feel about Game Network? \ \
<I have no feeling about GN/@Q314_1_2_1_1> \ 
<I'd like to blow up GN/@Q314_1_2_1_2>\
<I love GN very much/@Q314_1_2_1_3>

[@Q314_1_2_1_1]
#IF
#ACT
SET [315] 1
give BronzeGlove 1
#SAY
You don't feel anything? You may not have any interest on the world...\
Why don't you have more interest on the world?\
I'll give you a Bronze Glove as Rupert asked me. Use it well \  
and find Jonathan please. \ \
<Ok/@exit>

[@Q314_1_2_1_2]
#IF
#SAY
Oh, you expressed a complain against GN?\
Since you frankly express your feeling, <$USERNAME>,\
please answer the next question...\ \
<Next/@Q314_1_2_1_2_1>

[@Q314_1_2_1_3]
#IF
#ACT
SET [315] 1 
give BenedictionOil 1
#SAY
You have a good feel about GN?? \
You are lying to me... I want your real answer! \
Then here is a Benediction Oil that Rupert prepared \
and find out Jonathan, please \ \
<Ok/@exit>

[@Q314_1_2_1_2_1]
#IF
#SAY
This is my last question... listen carefully \
How do you feel about Rupert's quest?\
Please, think well and answer.. \ \

<It was very funny/@Q314_1_2_1_2_1_1>\
<It irritated me/@Q314_1_2_1_2_1_2>\

[@Q314_1_2_1_2_1_1]
#IF
#ACT
SET [315] 1
give BenedictionOil 1
#SAY
Do you think that it was funny?\
I think that your words may irritate them.\
but considering your effort, I give you Rupert's item.\
Thank you very much and please, find Jonathan\ \
<Ok/@exit>

[@Q314_1_2_1_2_1_2]
#IF
#ACT
goto @Q314_1_2_1_2_1_2_1

[@Q314_1_2_1_2_1_2_1]
#IF 
random 5
#ACT
SET [315] 1
give BenedictionOil 1
give BronzeGlove 1
#SAY
Is it true?? I think so, too....\
<$USERNAME>, you are similar to me in personality\
I'll give you both the items Rupert prepared\
It will be a secret between us... and please look for Jonathan\ \
<Ok/@exit>
#ELSEACT
goto @Q314_1_2_1_2_1_2_1_1

[@Q314_1_2_1_2_1_2_1_1]
#IF
#ACT
SET [315] 1
give BenedictionOil 1
#SAY
Is it true?? I think so, too....\
<$USERNAME>, you are similar to me in personality\
I'll give you one of the item Rupert prepared\
It will be a secret between us... and please look for Jonathan\ \
<Ok/@exit>

[@Q315]
#IF
#SAY
Please, find Jonathan urgently. \ \
<Ok/@exit>

