; ===================================
; Npc Def NPC File : Bichon_Transporter2-0
; Town Teleport npc in BichonProvince
; -----------------------------------
; Name: Jason
; Job: 
; Map No: 0
; Pos X 
; Pos Y 
; File name: *removed*
; Comment: Town Teleport npc in BichonProvince

;================================================= =
;

[@main]
#SAY
 Hello I'm Jason, the wandering warrior.\
 I transport men and goods to other places\
 fast and safe. Just pay the fee\
 then i'll escort you to anywhere.\ 
 So what do you say?\ \
 <I'll use the service/@tele>\
 <Maybe next time/@exit>

[@tele]
 Now which place you wanna go?\ \

 <Border Village(500 gold)/@move1>\
 <Ginko Tree Valley(500 gold)/@move2>\
 <Serpent Valley(500 gold)/@move3>\
 <Tao School(1000 gold)/@move4>\
 <CastleGi-Ryoong(1000 gold)/@move5>\
 <Mongchon Province(1000 gold)/@move6>\
 <Winer Village(1000 gold)/@move7>\
 <Maybe next time/@exit>

[@move1]
#IF
checkgold 500
#ACT
take gold 500
mapmove 0 289 617
break
#ELSESAY
You don't have enough gold to use my service!\
Be gone, don't waste my time again!\ \
<Exit/@exit>

[@move2]
#IF
checkgold 500
#ACT
take gold 500
mapmove 0 635 613
break
#ELSESAY
You don't have enough gold to use my service!\
Be gone, don't waste my time again!\ \
<Exit/@exit>

[@move3]
#IF
checkgold 500
#ACT
take gold 500
mapmove 2 500 485
break
#ELSESAY
You don't have enough gold to use my service!\
Be gone, don't waste my time again!\ \
<Exit/@exit>

[@move4]
#IF
checkgold 1000
#ACT
take gold 1000
mapmove 11 164 337
break
#ELSESAY
You don't have enough gold to use my service!\
Be gone, don't waste my time again!\ \
<Exit/@exit>

[@move5]
#IF
checkgold 1000
#ACT
take gold 1000
mapmove 4 264 257
break
#ELSESAY
You don't have enough gold to use my service!\
Be gone, don't waste my time again!\ \
<Exit/@exit>

[@move6]
#IF
checkgold 1000
#ACT
take gold 1000
mapmove 3 361 342
break
#ELSESAY
You don't have enough gold to use my service!\
Be gone, don't waste my time again!\ \
<Exit/@exit>

[@move7]
#IF
checkgold 1000
#ACT
take gold 1000
mapmove STVILLAGE1 69 45
break
#ELSESAY
You don't have enough gold to use my service!\
Be gone, don't waste my time again!\ \
<Exit/@exit>

[QUESTS]
;ID Level Flag
67 19  0 1 0 *
