;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@@sendmsg @buy @sell @repair @s_repair @@useitemname @@offlinemsg @storage @getback)
[@DeleteHeroOK]
#ACT
SENDMSG 5 提示：删除元神分身成功!你可以重新创建元神分身了!
CLOSE
[@DeleteHeroFail]
#ACT
SENDMSG 5 提示：删除元神分身失败。
CLOSE
[@HeroNameFilter]
#ACT
SENDMSG 5 提示：英雄名字中包含禁用字符
CLOSE
[@CreateHeroOK]
#ACT
SENDMSG 5 提示：创建英雄成功.给它穿上装备去做经验聚集任务吧!
CLOSE
[@HeroNameExists]
#ACT
SENDMSG 5 提示：英雄名字已经存在
CLOSE
[@CreateHeroFail]
#ACT
SENDMSG 5 提示：创建英雄失败
CLOSE
[@HeroOverChrCount]
#ACT
SENDMSG 5 提示：你的帐号角色过多
CLOSE
[@PlayOffLine]
#IF
ISCASTLEMASTER
#ACT
SENDCOLORMSG 0 251 249 万人景仰的沙城主『<$USERNAME>』暂时离开了飞尔世界!
break
#IF
ISGUILDMASTER
#ACT
SENDMSG 8 掌门人『<$USERNAME>』暂时离开了飞尔世界!
break
#IF
ISNEWHUMAN
#ACT
break
#IF
check [444] 1
#ACT
break
#IF
CHECKMAPNAME T225
#ACT
break
#IF
CheckMapHumanCount 3 > 120
#ACT
GOTO @分区挂机
break
#ELSEACT
GOTO @就地挂机
break
[@就地挂机]
#IF
INSAFEZONE
CHECKONLINEPLAYCOUNT < G3
#ACT
OFFLINEPLAY 20000 1000
break
[@分区挂机]
#IF
INSAFEZONE
CHECKONLINEPLAYCOUNT < G3
#ACT
MOVR D0 5
#CALL [\w尔世界\周行制作\大退挂机.txt] @随机地图
break
[@PlayLevelUp]
#ACT
MOV P0 0
#CALL [\w尔世界\周行制作\升级触发.txt] @答题奖励
[@KillMon]
#IF
checkitem 经验石[40级] 1
MON.CHECKLEVELEX = 40
check [071] 1
#ACT
#CALL [\w尔世界\杀怪触发\40级怪物.txt] @一级怪物
break
#IF
checkitem 经验石[55级] 1
MON.CHECKLEVELEX = 55
check [072] 1
#ACT
#CALL [\w尔世界\杀怪触发\55级怪物.txt] @二级怪物
break
#IF
checkitem 经验石[70级] 1
MON.CHECKLEVELEX = 70
check [073] 1
#ACT
#CALL [\w尔世界\杀怪触发\70级怪物.txt] @三级怪物
break
#IF
MON.CHECKLEVELEX < 80
RANDOM 5
#ACT
#CALL [\w尔世界\杀怪触发\愤怒系统.txt] @检测愤怒
break
[@KillPlay]
#if
CHECKMAPNAME D024A
#ACT
GUILDSTABILITYPOINT + 1
SENDMSG 8 『<$USERNAME>』杀死了『<$STR(S0)>』.[行会安定度+1]!
break
#IF
S0.CHECKNAMELIST ..\QuestDiary\w尔世界\变量文件\被通缉的.txt
#ACT
GAMEGOLD + 20
S0.GMEXECUTE 人体变色 4 0
S0.delnamelist ..\QuestDiary\w尔世界\变量文件\被通缉的.txt
SENDMSG 0 『<$USERNAME>』杀死了被通缉的玩家『<$STR(S0)>』.[元宝+20]!
S0.SENDMSG 5 提示：你身上的通缉令已经解除.你可以重新做人了!
break
[@PlayDie]
#CALL [\w尔世界\周行制作\死亡触发.txt] @2008年飞尔15版
[@MasterOK]
#IF
CHECKVAR HUMAN TDCS > 9
#ACT
GAMEGOLD + 10
CREDITPOINT + 5
BONUSPOINT + 5
CALCVAR HUMAN TDCS + 1
SAVEVAR HUMAN TDCS ..\QuestDiary\w尔世界\变量文件\TDCSSave.txt
SENDCOLORMSG 0 161 136 『<$USERNAME>』的第[<$HUMAN(TDCS)>]个徒弟出师![元宝+10.声望+10.属性+10]
break
#ELSEACT
GAMEGOLD + 5
CALCVAR HUMAN TDCS + 1
SAVEVAR HUMAN TDCS ..\QuestDiary\w尔世界\变量文件\TDCSSave.txt
SENDCOLORMSG 0 251 165 『<$USERNAME>』的第[<$HUMAN(TDCS)>]个徒弟出师![元宝+5.声望+5.属性+5]
break
[@StdModeFunc25]
#if
checkgold 199000001
#act
give 金条 1
messagebox 你身上携带的金钱太多了.无法再进行兑换!
#elseact
give 金币 1000000
break
[@StdModeFunc19]
欢迎使用刷屏喇叭,本道具不收取任何费用不限制地点\ \
对发送不利于本传奇消息的玩家采取对其<永久封IP>或<删除人物>处理\ \
<当前IP为>：<$IPADDR>\ \
<所属地区>：<$IPLOCAL>\ \
<发送信息/@@sendmsg>\
[@@sendmsg]
#act
SETSENDMSGFLAG
close
[@StdModeFunc21]
<只能传一次,而且是随机传送!>\ \
<幻境十层/@传1>   <神秘禁地/@传12>   <赤月老巢/@传2>   <沙藏宝阁/@传3>\ \
<盘丝神殿/@传5>   <幽冥领地/@传6>   <教主之家/@传7>   <魔龙血域/@传4>\ \
<无间地狱/@传8>   <火龙三层/@传9>   <桃源之门/@传10>   <封魔大殿/@传11>\
[@传1]
#ACT
give 回城卷 1
mapmove H010
[@传2]
#ACT
give 回城卷 1
mapmove D10062
[@传3]
#ACT
give 回城卷 1
mapmove H204
[@传4]
#ACT
give 回城卷 1
mapmove 66
[@传5]
#ACT
give 回城卷 1
mapmove D10071
[@传12]
#ACT
give 回城卷 1
mapmove H106
[@传6]
#ACT
give 回城卷 1
mapmove F004
[@传7]
#ACT
give 回城卷 1
mapmove D515
[@传8]
#ACT
give 回城卷 1
mapmove D2002A
[@传9]
#ACT
give 回城卷 1
mapmove D2083
[@传10]
#ACT
give 回城卷 1
mapmove R001
[@传11]
#ACT
give 回城卷 1
mapmove D2013 
[@StdModeFunc23]
#ACT
RESTBONUSPOINT
SENDMSG 6 提示：您的属性点已经还原！
[@StdModeFunc26]
#ACT
CALCVAR HUMAN JGST + 1
SAVEVAR HUMAN JGST ..\QuestDiary\w尔世界\变量文件\JGSTSave.txt
SENDMSG 6 提示：您当前拥有的金刚石数量是：<$HUMAN(JGST)>
[@StdModeFunc32]
#ACT
CALCVAR HUMAN JGST + 30
SAVEVAR HUMAN JGST ..\QuestDiary\w尔世界\变量文件\JGSTSave.txt
SENDMSG 6 提示：您当前拥有的金刚石数量是：<$HUMAN(JGST)>
[@StdModeFunc29]
#IF
CHECKCREDITPOINT > 250
#ACT
SENDMSG 6 提示：您的当前声望指数已满!不能再进行兑换!
give 声望卷 1
break
#ELSEACT
CREDITPOINT + 5
SENDMSG 6 提示：您的当前声望指数为：<$CREDITPOINT>!
break
[@StdModeFunc36]
#IF
HERO.CHECKONLINE
#ACT
KILLMONEXPRATE 200 7200
HERO.KILLMONEXPRATE 200 7200
break
#ELSEACT
KILLMONEXPRATE 200 7200
break
[@StdModeFunc24]
#IF
HERO.CHECKONLINE
#ACT
POWERRATE 150 1800
HERO.POWERRATE 150 1800
break
#ELSEACT
POWERRATE 150 1800
break
[@StdModeFunc2]
#IF
CHECKEXP > 1999999999
#ACT
MessageBox 当前累积的经验已经超过游戏规定数量20亿.请去打怪后再使用
GIVE 经验神丹 1
break
#IF
RANDOM 50
#ACT
SENDCOLORMSG 0 251 73 [%s]使用经验神丹.运气超好.经验值增长[500W]
CHANGEEXP + 5000000
HERO.CHANGEEXP + 5000000
break
#IF
RANDOM 20
#ACT
SENDCOLORMSG 0 251 73 [%s]使用经验神丹.经验值迅速增长[100W]
CHANGEEXP + 1000000
HERO.CHANGEEXP + 1000000
break
#IF
RANDOM 10
#ACT
SENDCOLORMSG 0 251 73 [%s]使用经验神丹.经验值迅速增长[50W]
CHANGEEXP + 500000
HERO.CHANGEEXP + 500000
break
#IF
RANDOM 5
#ACT
SENDCOLORMSG 0 251 73 [%s]使用经验神丹.经验值迅速增长[20W]
CHANGEEXP + 200000
HERO.CHANGEEXP + 200000
break
#IF
CHECKLEVELEX > 0
#ACT
CHANGEEXP + 50000
HERO.CHANGEEXP + 50000
break
[@StdModeFunc48]
#IF
CHECKEXP > 1999999999
#ACT
MessageBox 当前累积的经验已经超过游戏规定数量20亿.请去打怪后再使用
give 经验[一千万] 1
break
#IF
HERO.CHECKONLINE
#ACT 
CHANGEEXP + 10000000
HERO.CHANGEEXP + 10000000
break
#ELSEACT
CHANGEEXP + 10000000
break
[@StdModeFunc49]
#IF
CHECKEXP > 1999999999
#ACT
MessageBox 当前累积的经验已经超过游戏规定数量20亿.请去打怪后再使用
give 经验[五千万] 1
break
#IF
HERO.CHECKONLINE
#ACT 
CHANGEEXP + 50000000
HERO.CHANGEEXP + 50000000
break
#ELSEACT
CHANGEEXP + 50000000
break
[@StdModeFunc50]
#IF
CHECKEXP > 1999999999
#ACT
MessageBox 当前累积的经验已经超过游戏规定数量20亿.请去打怪后再使用
give 经验[一亿五] 1
break
#IF
HERO.CHECKONLINE
#ACT
CHANGEEXP + 150000000
HERO.CHANGEEXP + 150000000
break
#ELSEACT
CHANGEEXP + 150000000
break
[@StdModeFunc53]
#IF
HERO.CHECKONLINE
#ACT 
HumanHP + 1000
HumanMP + 1000
HERO.HumanHP + 1000
HERO.HumanMP + 1000
break
#ELSEACT
HumanHP + 1000
HumanMP + 1000
break
[@UserCmd1]
#IF
CHECKNAMELIST ..\QuestDiary\w尔世界\变量文件\被禁言的.txt
#ACT
MessageBox 你得罪了城主.被禁止发言30分钟.暂时不能解除!
break
#IF
CHECKLEVEL 35
#ACT
MOVR N1 10000
#SAY
为了防止挂机网站恶意刷屏.为了净化一个良好的游戏空间!\
玩家上线全部自动禁言.请按照提示输入下面的数字进行解除禁言!!!\ \ \
<$STR(N1)>-----------输入这里的数字<解除禁言/@@InPutInteger1>\ \ \
<强烈建议玩家设置仓库密码保证装备绝对不会被盗.详情到仓库查看>\
#ACT
break
#ELSEACT
MessageBox 35级以下的玩家不允许聊天.谢谢合作.
[@InPutInteger1]
#IF
equal N0 N1
#ACT
Gmexecute 解除禁言 Self
close
#ELSEACT
MessageBox 验证码输入不正确.请重新输入!
break
[@UserCmd2]
#IF
CHECKMAPNAME 0150
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME G004
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME GA2A
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME GA2B
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME G0A2C
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME D024A
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME D024B
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME T225
#ACT
messagebox 你正在接受犯罪改造.暂时不能离开三峡监狱!
break
#IF
CHECKNAMELIST ..\QuestDiary\w尔世界\会员系统\会员名单.txt
#ACT
#CALL [\w尔世界\会员系统\会员功能.txt] @会员服务
break
#ELSEACT
MessageBox [出错]：你还没有加入本服会员.所以不能使用该命令!
break
[@StdModeFunc1]
#IF
CHECKNAMELIST ..\QuestDiary\w尔世界\会员系统\会员名单.txt
#ACT
GIVE 会员证书 1
MessageBox [出错]：你们已经加入会员了.
break
CLOSE
#ELSEACT
RENEWLEVEL 1 0 200
addnamelist ..\QuestDiary\w尔世界\会员系统\会员名单.txt
SENDMSG 5 提示：恭喜你成功加入会员.你将享受无限制的超级功能!
break
[@UserCmd4]
#IF
CHECKMAPNAME 0150
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME G004
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME GA2A
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME GA2B
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME G0A2C
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME D024A
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME D024B
#ACT
messagebox 为了游戏的公平性.当前地图不允许使用该命令！
break
#IF
CHECKMAPNAME T225
#ACT
messagebox 你正在接受犯罪改造.暂时不能离开三峡监狱!
break
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\5级.txt
#ACT
#CALL [\行会管理\行会服务\终生行会.txt] @终生功能
break
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\4级.txt
#ACT
#CALL [\行会管理\行会服务\限时行会.txt] @限时功能
break
#ELSEACT
MessageBox [出错]:你的行会目前不是四星级行会.没有资格使用该命令!
break
[@UserCmd7]
#if
ISCASTLEMASTER
#ACT
goto @shachenz
break
#if
ISGUILDMASTER
#ACT
goto @hanghuiz
break
#ELSEACT
messagebox 你不是城主也不是行会老大.不能使用该命令!
[@shachenz]
#if
hour 20
#ACT
GOTO @kyszh
break
#if
hour 21
#ACT
GOTO @kyszh
break
#ELSEACT
messagebox 别以为你是城主我就不敢骂你.没攻城你也想使用?
CLOSE
[@kyszh]
现在是攻城时间..作为沙城主应该守住沙城不能失败!\
作为沙成员应该奋勇杀敌.保卫家园.誓死于沙共存亡!\
你是城主.你可以使用该功能将所有成员召集到沙城!!\
<召集所有沙成员直接到皇宫内=200个元宝>\
X┄┄┄┄┄┄[                X┄┄┄┄┄┄[\
┆<召集到皇宫内/@shanei>┆                ┆<暂时不想召集/@EXIT>┆\
^┄┄┄┄┄┄a                ^┄┄┄┄┄┄a\
[@shanei]
#IF
CHECKGAMEGOLD > 199
#ACT
GAMEGOLD - 200
GUILDMAPMOVE 0150
SENDMSG 0 城主[%s]召集全体成员进入了沙城皇宫!
#ELSEACT
MessageBox 你连300个元宝都没有....还做沙城主??
CLOSE
[@hanghuiz]
#if
hour 20
#ACT
GOTO @kyhzh
break
#if
hour 21
#ACT
GOTO @kyhzh
break
#ELSEACT
messagebox 老大.没攻城是不能使用的..........
CLOSE
[@kyhzh]
现在是攻城时间..作为行会老大应该组织好成员.准备攻击\
行会成员应该奋勇杀敌.一定要拿下沙城!才能不辱使命!!!\
你是行会老大.你可以使用该功能将所有成员召集到沙城!!\
<召集成员直接到皇宫内=200个元宝>\
<召集成员直接到沙城外=80个元宝>\
X┄┄┄┄┄┄[                X┄┄┄┄┄┄[\
┆<召集到皇宫内/@hangnei>┆                ┆<召集到沙城外/@hangwai>┆\
^┄┄┄┄┄┄a                ^┄┄┄┄┄┄a\
[@hangnei]
#IF
CHECKGAMEGOLD > 199
#ACT
GAMEGOLD - 200
GUILDMAPMOVE 0150
SENDMSG 0 行会老大[%s]召集全体成员杀入了沙城皇宫!
#ELSEACT
MessageBox 作为一个老大.身上连200元宝都没!!别被成员笑话哦.....
CLOSE
[@hangwai]
#IF
CHECKGAMEGOLD > 79
#ACT
GAMEGOLD - 80
GUILDMAPMOVE  3 695 350
SENDMSG 0 行会老大[%s]召集全体成员进入攻城区域!
#ELSEACT
MessageBox 作为一个老大.身上连80元宝都没!!别被成员笑话哦.....
CLOSE
[@StdModeFunc22]
#ACT
map G012
give 回城卷 1
SENDMSG 0 [%s]使用了元宝练级卷.进入快速升级地图!
break
[@StdModeFunc20]
移动仓库为您提供以下服务功能:\ \ \
<存放物品/@storage>\ \
<取回物品/@getback>\
[@storage]
需要保管什么东西?\ \
<取回物品/@getback>\ \
<返回上页/@StdModeFunc20>
[@getback]
请看目录决定找什么东西.\ \
<存放物品/@storage>\ \
<返回上页/@StdModeFunc20>
[@StdModeFunc11]
#IF
HERO.CHECKONLINE
#ACT
REPAIRITEM
HERO.REPAIRITEM
SENDMSG 5 提示：已经将你和英雄身上所有装备全部特殊修理.特殊物品除外!
#elseact
REPAIRITEM
SENDMSG 5 提示：已经将你身上所有装备全部特殊修理.特殊物品除外!
break
[@StdModeFunc28]
#act
GAMEGOLD + 1
SENDMSG 7 提示：元宝增加1个.您当前的元宝为：<$GAMEGOLD>个
[@StdModeFunc12]
#act
GAMEGOLD + 5
SENDMSG 7 提示：元宝增加5个.您当前的元宝为：<$GAMEGOLD>个
[@StdModeFunc13]
#act
GAMEGOLD + 20
SENDMSG 7 提示：元宝增加20个.您当前的元宝为：<$GAMEGOLD>个
[@StdModeFunc14]
#act
GAMEGOLD + 50
SENDMSG 7 提示：元宝增加50个.您当前的元宝为：<$GAMEGOLD>个
[@StdModeFunc15]
#act
GAMEGOLD + 100
SENDMSG 7 提示：元宝增加100个.您当前的元宝为：<$GAMEGOLD>个
[@StdModeFunc16]
#act
GAMEGOLD + 500
SENDMSG 7 提示：元宝增加500个.您当前的元宝为：<$GAMEGOLD>个
[@StdModeFunc38]
#IF
CHECK [499] 1
CHECKSIGNMAP
#ACT
GMEXECUTE 回魂记忆 SELF
SET [499] 0
break
#ELSEACT
GIVE 还魂符 1
SENDMSG 5 提示：你还没有死亡.所以不能使用还魂符!
break
[@StdModeFunc33]
#CALL [\w尔世界\周行制作\探测神卷.txt] @超级探测
[@StdModeFunc30]
#ACT
GOHOME
break
[@StdModeFunc31]
#IF
HAVEGUILD
#ACT
GOTO @加入终生
break
#ELSEACT
give 终生行会卡 1
MessageBox [出错]：你还没有建立或者加入行会呢!
break
CLOSE
[@加入终生]
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\5级.txt
#ACT
give 终生行会卡 1
SENDMSG 5 [出错]：你们的行会已经是终生行会.
CLOSE
#ELSEACT
GUILDMEMBERMAXLIMIT + 300
SETRANKLEVELNAME %s\★★★★★
DELGUILDNAMEDATELIST ..\QuestDiary\行会管理\行会等级\行会一天名单.txt
ADDGUILDLIST ..\QuestDiary\行会管理\行会等级\1级.txt
ADDGUILDLIST ..\QuestDiary\行会管理\行会等级\2级.txt
ADDGUILDLIST ..\QuestDiary\行会管理\行会等级\3级.txt
ADDGUILDLIST ..\QuestDiary\行会管理\行会等级\4级.txt
ADDGUILDLIST ..\QuestDiary\行会管理\行会等级\5级.txt
SENDMSG 0 恭喜--[<$GUILDNAME>]--行会晋升为五星级终生行会!
SENDMSG 8 本会人数容量增加300人.目前最大收人数量为:[<$GUILDMEMBERMAXLIMIT>]人!
#CALL [\封号系统\封号系统.txt] @封号分类
break
[@Member]
#CALL [\w尔世界\周行制作\游戏信息.txt] @帮助信息
[@UserCmd3]
#CALL [\w尔世界\周行制作\在线视听.txt] @音乐电影
[@UserCmd8]
#CALL [\w尔世界\周行制作\追杀系统.txt] @PK追杀
[@UserCmd9]
#CALL [\w尔世界\周行制作\游戏信息.txt] @游戏排行
[@StdModeFunc3]
#CALL [\w尔世界\周行制作\装备改名.txt] @装备改名
[@StdModeFunc10]
#CALL [\w尔世界\宝石升级\寒玉石.txt] @升级寒玉
[@StdModeFunc9]
#CALL [\w尔世界\宝石升级\热血石.txt] @升级热血
[@StdModeFunc8]
#CALL [\w尔世界\宝石升级\灵魂石.txt] @升级灵魂
[@StdModeFunc7]
#CALL [\w尔世界\宝石升级\祝福石.txt] @升级祝福
[@StdModeFunc6]
#CALL [\w尔世界\宝石升级\英雄石.txt] @升级英雄
[@StdModeFunc5]
#CALL [\w尔世界\宝石升级\至尊石.txt] @升级至尊
[@StdModeFunc4]
#CALL [\w尔世界\宝石升级\创造石.txt] @升级创造
[@StdModeFunc40]
#ACT
GMEXECUTE SHOWEFFECT 1 2
SENDMSG 0 [%s]在[%M:%x:%y]燃放了<一心一意>烟花!
break
[@StdModeFunc41]
#ACT
GMEXECUTE SHOWEFFECT 2 2
SENDMSG 0 [%s]在[%M:%x:%y]燃放了<心心相印>烟花!
break
[@StdModeFunc42]
#ACT
GMEXECUTE SHOWEFFECT 3 2
SENDMSG 0 [%s]在[%M:%x:%y]燃放了<飞火流量>烟花!
break
[@StdModeFunc43]
#ACT
GMEXECUTE SHOWEFFECT 4 2
SENDMSG 0 [%s]在[%M:%x:%y]燃放了<浪漫星雨>烟花!
break
[@StdModeFunc44]
#ACT
GMEXECUTE SHOWEFFECT 5 2
SENDMSG 0 [%s]在[%M:%x:%y]燃放了<绮梦幻想>烟花!
break
[@StdModeFunc45]
#ACT
GMEXECUTE SHOWEFFECT 6 2
SENDMSG 0 [%s]在[%M:%x:%y]燃放了<长空火舞>烟花!
break
[@StdModeFunc46]
#ACT
GMEXECUTE SHOWEFFECT 7 2
SENDMSG 0 [%s]在[%M:%x:%y]燃放了<如梦似雾>烟花!
break
[@StdModeFunc47]
#ACT
GMEXECUTE SHOWEFFECT 1 5
GMEXECUTE SHOWEFFECT 2 5
GMEXECUTE SHOWEFFECT 3 5
GMEXECUTE SHOWEFFECT 4 5
GMEXECUTE SHOWEFFECT 5 5
GMEXECUTE SHOWEFFECT 6 5
GMEXECUTE SHOWEFFECT 7 5
SENDMSG 0 [%s]在[%M:%x:%y]燃放了<庆典蛋糕>烟花!
break
[@StdModeFunc51]
#CALL [\w尔世界\周行制作\嫁祸系统.txt] @开始投毒
[@StdModeFunc54]
#CALL [\w尔世界\周行制作\游戏题库.txt] @开始答题
[@StdModeFunc55]
#CALL [\w尔世界\周行制作\愿望礼包.txt] @实现愿望
[@UserCmd5]
这里是任意地图离线挂机服务\
开通该服务的好处在于.可以在任何刷怪地图使用.而且经验10倍\
你可以在练级地图召唤英雄出来打怪.还可以顺便10倍挂机.很爽吧!\
不过需要的元宝数量是:<30>个\ \ \
<开始挂机/@@offlinemsg> ------点击后输入留言给好友留言\
[@@offlinemsg]
#IF
check [444] 1
#ACT
MessageBox 你处于中毒状态.如果你挂机会死掉.请去封魔谷药店那里去解毒!
CLOSE
#IF
CHECKGAMEGOLD > 29
#ACT
GAMEGOLD - 30
MessageBox 您已经开启元宝挂机功能!可以关电脑睡觉了!
OFFLINEPLAY 20000 1000
kickoffline
#ELSEACT
MessageBox 此项服务需要元宝30个.做打工任务或者消灭BOSS可以获得元宝!
CLOSE
[@StdModeFunc52]
#IF
CHECKMAPNAME EM021
#act
#CALL [\w尔世界\幸运闯关\命运一关.txt] @周行制作一
break
#IF
CHECKMAPNAME EM022
#act
#CALL [\w尔世界\幸运闯关\命运二关.txt] @周行制作二
break
#IF
CHECKMAPNAME EM023
#act
#CALL [\w尔世界\幸运闯关\天罗地网.txt] @周行制作三
break
#IF
CHECKMAPNAME EM024
#act
#CALL [\w尔世界\幸运闯关\命运三关.txt] @周行制作四
break
#IF
CHECKMAPNAME EM025
#act
#CALL [\w尔世界\幸运闯关\命运四关.txt] @周行制作五
break
#IF
CHECKMAPNAME EM026
#act
#CALL [\w尔世界\幸运闯关\谍血地狱.txt] @周行制作六
break
#IF
CHECKMAPNAME EM027
#act
#CALL [\w尔世界\幸运闯关\命运五关.txt] @周行制作七
break
#IF
CHECKMAPNAME EM028
#act
#CALL [\w尔世界\幸运闯关\十恶不赦.txt] @周行制作八
break
#IF
CHECKMAPNAME EM029
#act
#CALL [\w尔世界\幸运闯关\命运六关.txt] @周行制作九
break
#IF
CHECKMAPNAME EM030
#act
#CALL [\w尔世界\幸运闯关\死神陷阱.txt] @周行制作十
break
#IF
CHECKMAPNAME EM031
#act
#CALL [\w尔世界\幸运闯关\命运七关.txt] @周行制作十一
break
#IF
CHECKMAPNAME EM032
#act
#CALL [\w尔世界\幸运闯关\命运八关.txt] @周行制作十二
break
#IF
CHECKMAPNAME EM033
#act
#CALL [\w尔世界\幸运闯关\九死一生.txt] @周行制作十三
break
#IF
CHECKMAPNAME EM034
#act
#CALL [\w尔世界\幸运闯关\命运九关.txt] @周行制作十四
break
#IF
CHECKMAPNAME EM035
#act
#CALL [\w尔世界\幸运闯关\w尔世界.txt] @周行制作十五
break
#ELSESAY
本物品只能在规定闯关地图使用.\
共分为十关.其中有各种陷阱地图.如果不小心进入.后果严重\
正常的幸运关卡.都会有怪物献宝.装备.元宝都随手可得.如果\
在闯关娱乐中死亡.经验值将会损失500W.最后一关将会有超级\
大奖等你拿!<正常过关需要声望2点.陷阱关卡需要元宝2个>\ \ \
<我想进去试下运气/@周哥说开始>           <暂时不想去/@EXIT>\
[@周哥说开始]
#IF
CHECKCREDITPOINT > 1
#ACT
MAP EM021
break
#ELSEACT
MESSAGEBOX 你的声望值不足2点.不能玩这个游戏.建议去打赤月装备回收获得声望!
CLOSE