; ===================================
; Npc Def NPC File : Woomyon_Signpos-11
; Shop Teleport npc in TaoVillage
; -----------------------------------
; Name: SignPost
; Job: 
; Map No: 11
; Pos X 504
; Pos Y 485
; File name: *removed*
; Comment: Shop Teleport npc in TaoVillage

;================================================= =
;

[@main]
#SAY
Hello!\
My name is Signpost.\
My duty is to guide travelers through this area.\
How can I help you?\ \
<Use./@main-1> Shop moving function in village

[@main-1]
#SAY
I can send you several places nearby.\ \
<Weapon shop/@weap>   <Armour shop/@cloth>\
<Accessory shop/@jewel>   <Reagent store/@pot>\ 
<Book store/@book>   <Grocery store/@ped>\ \
I will be back <later/@exit>

[@book]
#ACT
map 1004

[@jewel]
#ACT
map 1005

[@cloth]
#ACT
map 1001

[@pot]
#ACT
map 1006

[@weap]
#ACT
map 1007

[@ped]
#ACT
map 1006

