[ProjectInfo]
ScriptIncludedInCompilation=1
Count=6
Options=384
CheckKernelModeDebugger=0
AddressSort=0
AddressSearchString=ProcessHumans
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
InputFileName=D:\GameOfMir\Plug-In\M2ServerDLL\M2Server.dll
CompressionMode=0
[Folders]
Count=0
[Procedures]
MapAddress0=StartPlug
NeedCompile0=1
Options0=1
CompilationType0=2
ExtAddressCount0=0
MapAddress1=TFrmAbout.FormCreate
NeedCompile1=1
Options1=1
CompilationType1=2
ExtAddressCount1=0
MapAddress2=ProcessHumans
NeedCompile2=1
Options2=1
CompilationType2=2
ExtAddressCount2=0
MapAddress3=TFrmAbout.RefDomainName
NeedCompile3=1
Options3=1
CompilationType3=2
ExtAddressCount3=0
MapAddress4=DecryptBuffer
NeedCompile4=1
Options4=1
CompilationType4=2
ExtAddressCount4=0
MapAddress5=EncryptBuffer
NeedCompile5=1
Options5=1
CompilationType5=2
ExtAddressCount5=0
