[ProjectInfo]
ScriptIncludedInCompilation=1
Count=2
Options=1472
CheckKernelModeDebugger=1
AddressSort=0
AddressSearchString=ed
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
InputFileName=D:\Source\GameOfMir\Plug-In\ScriptLoader\ScriptTool\ScriptTool.exe
CompressionMode=0
[Folders]
Count=0
[Procedures]
MapAddress0=TFrmMain.ButtonEncodeClick
Options0=1
CompilationType0=0
MapAddress1=TFrmMain.ButtonEncode1Click
Options1=1
CompilationType1=0
