;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@buy @sell @repair @storage @getback @s_repair )
%150
+5
+6
+43
+10
+11
+15
+0
+42
+25
+3
+19
+20
+21
+22
+23
+30
+24
+26
+62
+63
+64
[@main]
『<当前时间>』:<$DATETIME>\ \
『<挑选货物/@buy>』\ \
『<特殊修理/@s_repair>』\ \
『<存放物品/@storage>』\
『<取回物品/@getback>』                       『<去幻境四/@下四层>』\

[@storage]
需要保管什么东西?\ \
<返回/@main>

[@getback]
请看目录决定找什么东西.\ \
<返回/@main>

[@下四层]
#act
mapmove H004 12 27

[@buy]
您想购买什么？\
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[@sell]
现在的日子越来越难过呀。\
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[@repair]
你想修理什么东东？。\
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[~@repair]
修得还算不错。\ \ \
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\

[@s_repair]
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
保证让你的物品完好如初.\
但是价钱嘛，当然是普通的三倍啦..\ \ 
X┄┄┄┄[X┄┄┄┄[\
┆<返回上页/@main>┆┆<结束对话/@exit>┆\
^┄┄┄┄a^┄┄┄┄a\
[goods]
超级金创药	   100	     3
超级魔法药	   100	     3
随机传送卷包       100       3
护身符(大)         10        3
灰色药粉(大量)     10        3
黄色药粉(大量)     10        3