;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052 
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
#if
hour 13
min 8
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 9
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 10
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 11
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 12
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 13
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 14
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 15
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 16
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 17
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 18
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 19
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#if
hour 13
min 20
#ACT
SENDMSG 4 比赛现在正在进行中。
break
#elseact
goto @bisai1
[@bisai1]
#IF
Check [500] 0
#ACT
goto @jingao
break
#IF
checkhum GA2A 30
#ACT
SENDMSG 4 当前人数：30人以上，最后获胜者请到我这里领取奖励！
break
#IF
checkhum GA2A 20
#ACT
SENDMSG 4 当前人数：20人以上，最后获胜者请到我这里领取奖励！
break
#IF
checkhum GA2A 15
#ACT
SENDMSG 4 当前人数：15人以上，最后获胜者请到我这里领取奖励！
break
#IF
checkhum GA2A 10
#ACT
SENDMSG 4 当前人数：10人以上，最后获胜者请到我这里领取奖励！
break
#IF
checkhum GA2A 5
#ACT
SENDMSG 4 当前人数：5人以上，最后获胜者请到我这里领取奖励！
break
#IF
checkhum GA2A 4
#ACT
SENDMSG 4 当前人数：4人以上，最后获胜者请到我这里领取奖励！
break
#IF
checkhum GA2A 3
#ACT
SENDMSG 4 当前人数：3人以上，最后获胜者请到我这里领取奖励！
break
#IF
checkhum GA2A 2
#ACT
SENDMSG 4 当前人数：2人以上，最后获胜者请到我这里领取奖励！
break
#IF
Check [500] 1
checkhum GA2A 1
#act
mov A32 <$USERNAME>
mov A33 <$GUILDNAME>
mov G32 <$LEVEL>
mov A34 <$DATETIME>
CLEARNAMELIST ..\QuestDiary\封号系统\活动名单\武圣名单.txt
ADDNAMELIST ..\QuestDiary\封号系统\活动名单\武圣名单.txt
#CALL [\封号系统\封号系统.txt] @封号分类
SENDMSG 0 [%s]获得本届武圣PK冠军!奖励[元宝+10.声望+10]
CREDITPOINT + 10
GAMEGOLD + 10
set [500] 0
mapmove 3 330 330
break
[@jingao]
#ACT
mapmove 3 333 333
SENDMSG 6 提示：不要想通过非正常手段进入比武赛区!
