;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@MAIN]
#IF
CHECKNAMELIST ..\QuestDiary\封号系统\活动名单\无极名单.txt
#SAY
尊敬的[<$USERNAME>]!.我是这里的管家!这里的一切都是\
为无极天尊冠军所准备.因此我只为你一个人服务.请仔细看介绍\ \
1:可以使用[10]元宝买[2个]刷怪机快速练级.<升级快.安全第一>\ \
2:系统每隔一小时.将会随机刷BOSS献宝!<爆率是外面的1倍>\ \
<购买刷怪机/@买w尔牌>                        <返回盟重省/@回盟重省>\
#ELSEACT
SENDMSG 7 提示：你并没有获得该比武冠军.所以你不能享受此项服务!
MAPMOVE 3 333 333
break

[@回盟重省]
#ACT
MAPMOVE 3 326 330

[@买w尔牌]
#IF
CheckRangeMonCount T103B 19 19 30 = 0
#ACT
GOTO @开始购买
break
#ELSESAY
<当前地图内有怪物没有清理完毕>.请清理干净后再进行购买\
如果你想再次购买两个刷怪机.需要付出元宝[40个]的代价\
花30元宝进元宝练级地图只能面对一个刷怪机.还可能会被\
别人杀害.这里仅仅花50元宝.可以买到四个刷怪机.而且绝\
对安全.很划算的哦!\ \ \
<继续购买刷怪机/@继续购买>                    <奸商啊太黑了/@EXIT>\

[@继续购买]
#IF
CHECKGAMEGOLD > 39
#ACT
GAMEGOLD - 40
Param1 T103B
Param2 20
Param3 20
MonGen 飞尔牌刷怪机 2 2
CLOSE
#ELSEACT
MESSAGEBOX 尊敬的[<$USERNAME>].没有元宝还来买刷怪机的行为很可耻的!
CLOSE

[@开始购买]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
Param1 T103B
Param2 20
Param3 20
MonGen 飞尔牌刷怪机 2 2
CLOSE
#ELSEACT
MESSAGEBOX 尊敬的[<$USERNAME>].没有元宝还来买刷怪机的行为很可耻的!
CLOSE