;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
<$USERNAME>\
你终于看清宝藏的箱子上镌刻着一行斑驳的字迹\
----此乃上古封存的绝世宝藏,唯有宝藏钥匙方能开启!\
当然如果你使用20元宝.也可以直接开启宝藏\ \ \
<使用宝藏钥匙开启/@cqfir.com>\ \
<使用20个元宝开启/@941SF.com>
[@cqfir.com]
#IF
checkitem 宝藏钥匙 1
#ACT
TAKE 宝藏钥匙 1
OPENBOX 神秘宝箱
goto @main
break
#ELSEACT
MESSAGEBOX 你包裹里面没有宝藏钥匙.别以为是我箱子就可以骗我!
goto @main
break
[@941SF.com]
#IF
CHECKGAMEGOLD > 19
#ACT
GAMEGOLD - 20
OPENBOX 神秘宝箱
goto @main
break
#ELSEACT
MESSAGEBOX 你连20个元宝都没.还混什么?别以为是我箱子就可以骗我!
goto @main
break