;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@MAIN]
#IF
equal G10 1
#SAY
恭喜你们打败了的这一层真的藏剑庄主.如果你们想挑战更高级怪物\
请点击下面的开始挑战.里面有一个很厉害的人物.而且进入该地图\
每秒降低10秒生命值.早知道.买个气血石该好多啊..消灭里面的\
九绝剑魔.三分之一的机率会<挖出一个残剑>.你就可以直接找里面\
的庄主...他送给你一把天下最好的剑<游龙剑>.不过里面<不能穿怪>\
提示:进入条件是经验5000W.\ \
<开始挑战/@开始>                                     <返回土城/@回城>\
#ELSEACT
messagebox [错误提示]:你还没有消灭这一层的藏剑庄主呢.
CLOSE
[@回城]
#ACT
MAPMOVE 3 333 333
[@开始]
#IF
CHECKEXP > 50000000
#ACT
CHANGEEXP - 50000000
MOV G10 0
MAP GA1
#ELSEACT
messagebox 你的经验总数可没有5000W.去多练点级再来找我!
break