;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@@sendmsg @repair @s_repair @storage @sell)
%150
+1
+2
+3
+4
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+25
+26
+29
+30
+31
+36
+41
+42
+44
+45
+46
+52
+62
+63
+64
[@MAIN]
欢迎大家来到行会争霸入场地.等下就要进入里面PK了\
药品是否带足够了?装备还需要修理一下吗..听说持久低的装备\
很容易被爆出来的.我就是特地为大家服务的.\
等下系统公布战争开始.就会把所有成员分散传进去.如果你运气不好\
被别的行会成员围住.那你就惨了.\
<杀死其他行会成员.行会加100分.获得1点安定度.被杀减去1点安定度>\ \
<购买药品/@买药>        <修理装备/@修理>        <存放物品/@storage>        <返回土城/@回城>\
[@回城]
#ACT
SET [318] 0
MAPMOVE 3 335 335
[@storage]
需要保管什么东西?\ \
<返回首页/@MAIN>\
[@买药]
<[疗伤药包]/@maiyao2>┄┄┄┄┄┄┄┄金币100万一捆\
<[超级金创]/@maiyao3>┄┄┄┄┄┄┄┄金币10万一捆\
<[超级魔法]/@maiyao4>┄┄┄┄┄┄┄┄金币10万一捆\
<[道力药水]/@maiyao5>┄┄┄┄┄┄┄┄金币30万一个\
<[魔力药水]/@maiyao6>┄┄┄┄┄┄┄┄金币40万一个\
<[攻力药水]/@maiyao7>┄┄┄┄┄┄┄┄金币40万一个\
<[返    回]/@MAIN>\
[@maiyao2]
#IF
checkgold 1000000
#ACT
take 金币 1000000
give 疗伤药包 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@maiyao3]
#IF
checkgold 100000
#ACT
take 金币 100000
give 超级金创药 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@maiyao4]
#IF
checkgold 100000
#ACT
take 金币 100000
give 超级魔法药 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@maiyao5]
#IF
checkgold 300000
#ACT
take 金币 300000
give 超级道术力药水 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@maiyao6]
#IF
checkgold 400000
#ACT
take 金币 400000
give 超级魔法力药水 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@maiyao7]
#IF
checkgold 400000
#ACT
take 金币 400000
give 超级攻击力药水 1
goto @买药
#elseACT
MESSAGEBOX 对不起，你没有足够的金币!!
GOTO @MAIN
break
[@修理]
你可以选择一次修理完全身装备<特殊物品除外>.价格100万一次\
也可以选择使用一个一个的修理.怎么修理随便你.自己选吧\ \
<单件装备修理/@s_repair>\ \
<一次全部修理/@一次修理>\ \
<返回上页/@main>\
[@一次修理]
#IF
checkgold 1000000
#act
take 金币 1000000
REPAIRITEM
SENDMSG 6 提示:身上所有装备已经全部进行特殊修理.[特殊物品例外]
GOTO @MAIN
break
#ELSEACT
SENDMSG 6 提示:你包裹里的金币不够修理全身装备.需要花费金币[100万]!
GOTO @MAIN
break
[~@repair]
修得还算不错。\ \ \
<返回上页/@main>\ \
[@s_repair]
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
保证让你的物品完好如初.\
但是价钱嘛，当然是普通的三倍啦..\ \ 
<返回上页/@main>\ \