;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@限时功能]
{
#IF
CHECKGUILDNAMEDATELIST ..\QuestDiary\行会管理\行会等级\行会一天名单.txt < 1 p0 p1
#SAY
你现在的行会等级是<四星级>，剩余天数为：<$STR(p1)>\ \
<[声望兑换]/@qt2>              <[在线购物]/@zs2>\ \
<[免费洗红]/@by5>              <[经验三倍]/@zs3>\ \
<[超级传送]/@hj3>              <[七彩宠物]/@zs4>\ \
<[在线广播]/@@sendmsg>              <[随身仓库]/@zs6>\
#ELSEACT
DELGUILDLIST ..\QuestDiary\行会管理\行会等级\4级.txt
DELGUILDNAMEDATELIST ..\QuestDiary\行会管理\行会等级\行会一天名单.txt
SENDMSG 8 四星级行会已经到期.请行会成员重新申请!
SENDMSG 8 四星级行会已经到期.请行会成员重新申请!
SENDMSG 8 四星级行会已经到期.请行会成员重新申请!
break
[@zs2]
<[毒符卷轴]/@maidakun0>　   <[M  P神水]/@chaomp0>　   <[H  P神水]/@chaohp0>\ \
<[疗 伤 药]/@maidakun1>　   <[超级金创]/@wannianxue1>　   <[超级魔法]/@chaojifen1>\ \
<[道力药水]/@chaodaoshu0>　   <[魔力药水]/@chaomoli0>　   <[攻力药水]/@chaogongji0>\ \
<[修复神水]/@chaohp08>-10元宝　<[爱老虎油]/@chaohp09>-30元宝　  <[返回上页]/@限时功能>\
[@chaohp08]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
give 修复神水 1
goto @zs2
#ELSEACT
messagebox 你的元宝不够哦！修复神水需要10元宝!
GOTO @zs2
break
[@chaohp09]
#IF
CHECKGAMEGOLD > 29
#ACT
GAMEGOLD - 30
give 爱老虎油 1
goto @zs2
#ELSEACT
messagebox 购买10分钟内增加人物属性32点的爱老虎油需要元宝30个
GOTO @zs2
break
[@maidakun1]
#IF
checkgold 20000
#ACT
take 金币 20000
give 疗伤药 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@wannianxue1]
#IF
checkgold 5000
#ACT
take 金币 5000
give 超级金创药 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaojifen1]
#IF
checkgold 5000
#ACT
take 金币 5000
give 超级魔法药 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@wannianxue0]
#IF
checkgold 8000
#ACT
take 金币 8000
give 超强金创药包 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@maidakun0]
<护身符(大)一张/@zahuo1>\
<护身符(大)一捆/@zahuo2>\
<灰色药粉(大量)/@zahuo3>\
<黄色药粉(大量)/@zahuo4>\
<随机传送卷一捆/@zahuo5>\
<回 城 卷 一 个/@zahuo6>\ \
<返回上页 继 续/@ZS2>
[@zahuo1]
#IF
checkgold 1000
#ACT
take 金币 1000
give 护身符(大) 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zahuo2]
#IF
checkgold 8000
#ACT
take 金币 8000
give 打捆护身符 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zahuo3]
#IF
checkgold 5000
#ACT
take 金币 5000
give 灰色药粉(大量) 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zahuo4]
#IF
checkgold 5000
#ACT
take 金币 5000
give 黄色药粉(大量) 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zahuo5]
#IF
checkgold 1000
#ACT
take 金币 1000
give 随机传送卷包 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zahuo6]
#IF
checkgold 600
#ACT
take 金币 600
give 回城卷 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaogongji0]
#IF
checkgold 200000
#ACT
take 金币 200000
give 超级攻击力药水 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaomoli0]
#IF
checkgold 200000
#ACT
take 金币 200000
give 超级魔法力药水 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaodaoshu0]
#IF
checkgold 200000
#ACT
take 金币 200000
give 超级道术力药水 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaohp0]
#IF
checkgold 100000
#ACT
take 金币 100000
give 超级HP强化水 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaomp0]
#IF
checkgold 100000
#ACT
take 金币 100000
give 超级MP强化水 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@chaojifen0]
#IF
checkgold 8000
#ACT
take 金币 8000
give 超强魔法药包 1
goto @zs2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @zs2
break
[@zs3]
你的行会类型是:[四级行会].每天可以免费领取一次<三倍经验>\
时间是<三个小时>.\ \ \
<我要领取/@领取经验>\ \
<返回首页/@限时功能>\
[@领取经验]
#if
dayofweek sun
#act
goto @sun-liweijun
break
#if
dayofweek mon
#act
goto @mon-liweijun
break
#if
dayofweek tue
#act
goto @tue-liweijun
break
#if
dayofweek wed
#act
goto @wed-liweijun
break
#if
dayofweek thu
#act
goto @thu-liweijun
break
#if
dayofweek fri
#act
goto @fri-liweijun
break
#if
dayofweek sat
#act
goto @sat-liweijun
break
[@sun-liweijun]
#IF
dayofweek sun
check [311] 0
#act
reset [311] 7
set [311] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你好象今天已经领过了啊，怎么，还想再领？
CLOSE
[@mon-liweijun]
#IF
dayofweek mon
check [312] 0
#act
reset [311] 7
set [312] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？\
CLOSE
[@tue-liweijun]
#IF
dayofweek tue
check [313] 0
#act
reset [311] 7
set [313] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@wed-liweijun]
#IF
dayofweek wed
check [314] 0
#act
reset [311] 7
set [314] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@thu-liweijun]
#IF
dayofweek thu
check [315] 0
#act
reset [311] 7
set [315] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@fri-liweijun]
#IF
dayofweek fri
check [316] 0
#act
reset [311] 7
set [316] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@sat-liweijun]
#IF
dayofweek sat
check [317] 0
#act
reset [311] 7
set [317] 1
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@zs4]
人在江湖飘呀，哪能不挨刀呀，有了小宝宝呀，帮我挨二刀呀\
你要买宝宝吗，我这里喂养了彩色宠物，出售给你....<返回首页/@限时功能>\
┏━━━━━━━━━━━━━━━━━━━━━━┓\
┃<虎卫宝宝/@虎卫>----物理防御强.攻击高---需要元宝10个┃\
┃━━━━━━━━━━━━━━━━━━━━━━┃\
┃<鹰卫宝宝/@鹰卫>----魔法防御强.攻击高---需要元宝10个┃\
┃━━━━━━━━━━━━━━━━━━━━━━┃\
┃<木 乃 伊/@w尔>----防御性.攻击能力高---需要元宝20个┃\
┗━━━━━━━━━━━━━━━━━━━━━━┛\
[@虎卫]
#IF
CHECKGAMEGOLD > 9
CHECKSLAVECOUNT < 1
#ACT
GAMEGOLD - 10
RECALLMOB 虎卫 3 0 1
SENDMSG 7 提示:快牵着你心爱的宠物逛街吧!!
GOTO @限时功能
#ELSEACT
messagebox 你的宝宝数量已经超过1个了.或者元宝数量不够!
GOTO @限时功能
break
[@鹰卫]
#IF
CHECKGAMEGOLD > 9
CHECKSLAVECOUNT < 1
#ACT
GAMEGOLD - 10
RECALLMOB 鹰卫 3 0 1
SENDMSG 7 提示:快牵着你心爱的宠物逛街吧!!
GOTO @限时功能
#ELSEACT
messagebox 你的宝宝数量已经超过1个了.或者元宝数量不够!
GOTO @限时功能
break
[@w尔]
#IF
CHECKGAMEGOLD > 19
CHECKSLAVECOUNT < 1
#ACT
GAMEGOLD - 20
RECALLMOB 木乃伊 3 0 1
SENDMSG 7 提示:快牵着你心爱的宠物逛街吧!!
GOTO @限时功能
#ELSEACT
messagebox 你的宝宝数量已经超过1个了.或者元宝数量不够!
GOTO @限时功能
break
[@@sendmsg]
#if
checkgold 2000000
#act
take 金币 2000000
SETSENDMSGFLAG
GOTO @限时功能
#elseact
SENDMSG 6 每发送一次祝福需要200W金币！
GOTO @限时功能
[@zs6]
移动仓库为您提供以下服务功能:\ \
<存放物品/@storage>\ \
<取回物品/@getback>\ \
<返回首页/@限时功能>\
[@storage]
需要保管什么东西?\ \
<取回物品/@getback>\ \
<返回上页/@zs6>
[@getback]
请看目录决定找什么东西.\ \
<存放物品/@storage>\ \
<返回上页/@zs6>
[@qt2]
你想兑换声望吗？\ \
<声望换取声望卷/@swhuanswj>\ \
<捆绑高级声望卷/@捆绑声望卷>　　　　<拆散高级声望卷/@拆散声望卷>\ \
<查询当前声望值/@chaxunshengwang>　　　　<返回上一页选择/@限时功能>\
[@拆散声望卷]
#IF
checkitem 高级声望卷 1
#ACT
take 高级声望卷 1
give 声望卷 5
goto @qt2
#elseact
SENDMSG 6 对不起，您没有高级声望卷！
goto @限时功能
[@捆绑声望卷]
#IF
checkitem 声望卷 5
#ACT
take 声望卷 5
give 高级声望卷 1
goto @qt2
#elseact
SENDMSG 6 对不起，捆绑需要5张声望卷！
goto @限时功能
[@swhuanswj]
#IF
CHECKCREDITPOINT > 4
#ACT
CREDITPOINT - 5
give 声望卷 1
SENDMSG 6 您的当前声望指数为：<$CREDITPOINT>
goto @qt2
#elseact
SENDMSG 6 对不起，换取声望卷需要5点声望！
goto @限时功能
[@chaxunshengwang]
#IF
#ACT
messagebox 您的声望指数是:<$CREDITPOINT>
goto @qt2
[@by5]
#IF
checkpkpoint 12
#SAY
恩....要我看看你的PK值.....你的PK值已经超过了1200\ \
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
break
#IF
checkpkpoint 11
#SAY
恩....要我看看你的PK值.....你的PK值在1100到1200之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
break
#IF
checkpkpoint 10
#SAY
恩....要我看看你的PK值....你的PK值在1000到1100之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
break
#IF
checkpkpoint 9
#SAY
恩....要我看看你的PK值....你的PK值在900到1000之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
break
#IF
checkpkpoint 8
#SAY
恩....要我看看你的PK值.....你的PK值在800到900之间\ \ 
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
break
#IF
checkpkpoint 7
#SAY
恩....要我看看你的PK值.....你的PK值在700到800之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
break
#IF
checkpkpoint 6
#SAY
恩....要我看看你的PK值.....你的PK值在600到700之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
break
#IF
checkpkpoint 5
#SAY
恩....要我看看你的PK值.....你的PK值在500到600之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
break
#IF
checkpkpoint 4
#SAY
恩....要我看看你的PK值.....你的PK值在400到500之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
break
#IF
checkpkpoint 3
#SAY
恩....要我看看你的PK值.....你的PK值在300到400之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
break
#IF
checkpkpoint 2
#SAY
恩....要我看看你的PK值.....你的PK值在200到300之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \
<算了吧我继续挂着/@限时功能>
#ACT
#ELSESAY
别开玩笑了,你还没有红名呢！\ \
<返回首页/@限时功能>
[@qingkong]
#if
dayofweek sun
#act
goto @sunchenw01a
break
#if
dayofweek mon
#act
goto @monchenw01a
break
#if
dayofweek tue
#act
goto @tuechenw01a
break
#if
dayofweek wed
#act
goto @wedchenw01a
break
#if
dayofweek thu
#act
goto @thuchenw01a
break
#if
dayofweek fri
#act
goto @frichenw01a
break
#if
dayofweek sat
#act
goto @satchenw01a
break
[@sunchenw01a]
#IF
dayofweek sun
check [101] 0
#act
reset [101] 7
set [101] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @限时功能
break
[@monchenw01a]
#IF
dayofweek mon
check [102] 0
#act
reset [101] 7
set [102] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @限时功能
break
[@tuechenw01a]
#IF
dayofweek tue
check [103] 0
#act
reset [101] 7
set [103] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @限时功能
break
[@wedchenw01a]
#IF
dayofweek wed
check [104] 0
#act
reset [101] 7
set [104] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @限时功能
break
[@thuchenw01a]
#IF
dayofweek thu
check [105] 0
#act
reset [101] 7
set [105] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @限时功能
break
[@frichenw01a]
#IF
dayofweek fri
check [106] 0
#act
reset [101] 7
set [106] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @限时功能
break
[@satchenw01a]
#IF
dayofweek sat
check [107] 0
#act
reset [101] 7
set [107] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @限时功能
break
[@hj3]
以下传送不需要任何条件.真假暗殿需要5元宝!\ \
※ <猪洞七层/@zhudongqi> ※ <祖玛七层/@zhumadating> ※ <王者禁地/@wzjd> ※ <牛魔六层/@niumoda> ※\
※ <幻境之地/@huanjing> ※ <龙邪一层/@dlmy> ※ <骨魔三层/@qyuanx> ※ <封魔大殿/@youming> ※\ 
※ <真假神殿/@BOSS之家> ※ <堕落坟场/@堕落坟场> ※ <死亡神殿/@死亡神殿> ※ <钳虫巢穴/@钳虫巢穴> ※\
※ <深渊魔域/@深渊魔域> ※ <地狱烈焰/@地狱烈焰> ※ <困惑殿堂/@困惑殿堂> ※ <幽冥领地/@幽冥领地> ※\
※ <诅咒地狱/@诅咒地狱> ※ <龙源血路/@龙源血路> ※ <罪恶深渊/@罪恶深渊> ※ <返回首页/@限时功能> ※\
[@BOSS之家]
#IF
CHECKGAMEGOLD > 4
#ACT
GAMEGOLD - 5
mapmove M001 200 10
give 回城卷 1
#ELSEACT
MESSAGEBOX 传送到真假神殿需要花费5元宝
goto @hj3
break
[@幽冥领地]
#ACT
mapmove F004 17 22
give 回城卷 1
break
[@诅咒地狱]
#ACT
mapmove D501 168 214
give 回城卷 1
break
[@罪恶深渊]
#ACT
mapmove N111 47 17
give 回城卷 1
break
[@龙源血路]
#ACT
mapmove 65
give 回城卷 1
break
[@钳虫巢穴]
#ACT
mapmove T232
give 回城卷 1
break
[@困惑殿堂]
#ACT
mapmove T118
give 回城卷 1
break
[@地狱烈焰]
#ACT
mapmove T339
give 回城卷 1
break
[@堕落坟场]
#ACT
mapmove T315
give 回城卷 1
break
[@死亡神殿]
#ACT
mapmove T218
give 回城卷 1
break
[@深渊魔域]
#ACT
mapmove T219
give 回城卷 1
break
[@dlmy]
#ACT
mapmove D2081 371 32
give 回城卷 1
break
[@wzjd]
#ACT
mapmove H106 100 100
give 回城卷 1
break
[@qyuanx]
#ACT
mapmove D2067
give 回城卷 1
break
[@zhudongqi]
#ACT
mapmove D717 27 74
give 回城卷 1
break
[@zhumadating]
#ACT
mapmove D5072 7 51
give 回城卷 1
break
[@chiyue]
#ACT
mapmove D1004 221 174
give 回城卷 1
break
[@niumoda]
#ACT
mapmove D2078 160 162
give 回城卷 1
break
[@huanjing]
#ACT
mapmove H001 73 67
give 回城卷 1
break
[@shengyu]
#ACT
mapmove B101
give 回城卷 1
break
[@jingxiang]
#ACT
mapmove L006 73 72
give 回城卷 1
break
[@youming]
#ACT
mapmove D2013 82 83
give 回城卷 1
break
[@huiyuaner]
#ACT
mapmove D2003 29 82
give 回城卷 1
break
}