[ProjectInfo]
ScriptIncludedInCompilation=1
Count=8
Options=256
CheckKernelModeDebugger=0
AddressSort=0
AddressSearchString=
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
InputFileName=D:\GameOfMir\Plug-In\ScriptLoader\ScriptLoader.dll
CompressionMode=0
[Folders]
Count=0
[Procedures]
MapAddress0=TObject00001.TObject00002
Options0=1
CompilationType0=2
MapAddress1=TObject00001.TObject00003
Options1=1
CompilationType1=2
MapAddress2=TF00003
Options2=1
CompilationType2=2
MapAddress3=TF00004
Options3=1
CompilationType3=2
MapAddress4=TF00005
Options4=1
CompilationType4=2
MapAddress5=InitPlug
Options5=1
CompilationType5=2
MapAddress6=EncryptBuffer
Options6=1
CompilationType6=2
MapAddress7=DecryptBuffer
Options7=1
CompilationType7=2
