;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
#IF
checkitem 回城卷 1
#ACT
GOTO @w尔世界传送员
break
#IF
checkitem 回城石 1
#ACT
GOTO @w尔世界传送员
break
#IF
random 5
#ACT
SENDMSG 4 去哪点?我拿牛车拉你嘛!
GOTO @w尔世界传送员
break
#ELSEACT
SENDCOLORMSG 1 161 136 [友情提示]：本服任何地区都不送回城卷.请自己购买回城物品!
SENDCOLORMSG 1 161 136 [友情提示]：本服任何地区都不送回城卷.请自己购买回城物品!
SENDCOLORMSG 1 161 136 [友情提示]：本服任何地区都不送回城卷.请自己购买回城物品!
SENDCOLORMSG 1 161 136 [友情提示]：本服任何地区都不送回城卷.请自己购买回城物品!
GOTO @w尔世界传送员
break
[@w尔世界传送员]
┄┄┄┄┄┄┄┄┄┄┄<游戏安全城市/AUTOCOLOR=254,251,168,191,250,70,245,249,253>┄┄┄┄┄┄┄┄┄┄┄\
<盟重土城/@传送5>    <比奇大城/@传送1>    <银杏山谷/@传送2>    <边界村庄/@传送3>    <白日天门/@传送4>\
<苍月海岛/@传送6>    <魔龙城市/@传送7>    <姻缘神殿/@传送8>    <沙巴克城/@传送9>    <打工营地/@传送0>\
┄┄┄┄┄┄┄┄┄┄┄<游戏险恶地图/AUTOCOLOR=254,251,168,191,250,70,245,249,253>┄┄┄┄┄┄┄┄┄┄┄\
<沃玛入口/@新手练级1>    <比奇矿区/@新手练级2>    <疾风大殿/@新手练级3>    <猪洞入口/@新手练级4>    <尸魔洞穴/@新手练级5>\
<骨魔洞穴/@新手练级7>    <挂机天堂/@新手练级8>    <祖玛寺庙/@w尔装备1>    <牛魔寺庙/@w尔装备2>    <赤月之地/@w尔装备0>\
<双倍幻境/@新手练级6>    <魔龙山岭/@w尔装备3>    <幽冥领地/@w尔装备4>    <盘丝古庙/@任务装备4>    <青蛙森林/@w尔装备7>\
<兽民森林/@任务装备0>    <藏剑山P/@任务装备1>    <静寂之岛/@任务装备2>    <诅咒地狱/@任务装备3>    <天上人间/@新手练级9>\
<真假暗殿/@w尔装备6>    <神秘禁地/@任务装备5>    <龙邪蛇窟/@w尔装备5>    <天罡八卦/@w尔装备9>    <游戏介绍/@114>\   
[@114]
#CALL [\w尔世界\周行制作\游戏信息.txt] @帮助信息
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄以下是w尔世界版本城市传送地图
[@w尔装备9]
#if
equal G2 1
#SAY
使用<魔法神石打开上古结阵10层.然后杀死魔兽蚩尤/FCOLOR=249>.八卦阵就打开\
所有玩家消耗10点声望即可进入打宝!\ \
------上古结阵当前第[<$STR(G0)>]层---------天罡八卦阵<开放/AUTOCOLOR=254,251,168,191,250,70,245,249,253>中------\ \
进入地图<从左上角1开始.逐个杀死BOSS.直到全部死亡/FCOLOR=254>.然后地图中\
间就会出现一棵许愿树.杀死它就会得到宝藏!然后入口关闭!\
<注意/FCOLOR=249>:打怪物的途中.玩家再开启结阵并杀死魔兽.一切重新开始\
<进入天罡八卦阵/@进入八卦阵>                                   <返回上页/@MAIN>\
#ELSESAY
使用<魔法神石打开上古结阵10层.然后杀死魔兽蚩尤/FCOLOR=249>.八卦阵就打开\
所有玩家消耗10点声望即可进入打宝!\ \
------上古结阵当前第[<$STR(G0)>]层---------天罡八卦阵<关闭/AUTOCOLOR=254,251,168,191,250,70,245,249,253>中------\ \
进入地图<从左上角1开始.逐个杀死BOSS.直到全部死亡/FCOLOR=254>.然后地图中\
间就会出现一棵许愿树.杀死它就会得到宝藏!然后入口关闭!\
<注意/FCOLOR=249>:打怪物的途中.玩家再开启结阵并杀死魔兽.一切重新开始\
<返回上页/@main>
[@进入八卦阵]
#IF
CHECKCREDITPOINT > 9
#ACT
CREDITPOINT - 10
MAPMOVE K001 158 150
SENDMSG 0 [%s]从传送员处进入了天罡八卦阵搜寻宝物!
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<10点>声望才能享受该服务!
goto @main
break
[@传送1]
#IF
checkgold G31
#ACT
take 金币 G31
mapmove 0 328 270
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G31)>金币才能享受该服务!
goto @main
break
[@传送2]
#IF
checkgold G31
#ACT
take 金币 G31
mapmove 0 634 612
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G31)>金币才能享受该服务!
goto @main
break
[@传送3]
#IF
checkgold G31
#ACT
take 金币 G31
mapmove 0 288 615
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G31)>金币才能享受该服务!
goto @main
break
[@传送4]
#IF
checkgold G31
#ACT
take 金币 G31
mapmove 11 177 324
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G31)>金币才能享受该服务!
goto @main
break
[@传送5]
#IF
checkgold G31
#ACT
take 金币 G31
mapmove 3 335 336
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G31)>金币才能享受该服务!
goto @main
break
[@传送6]
#IF
checkgold G31
#ACT
take 金币 G31
mapmove 5 140 338
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G31)>金币才能享受该服务!
goto @main
break
[@传送7]
#IF
checkgold G31
#ACT
take 金币 G31
mapmove 6 125 155
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G31)>金币才能享受该服务!
goto @main
break
[@传送8]
#IF
checkgold G31
#ACT
take 金币 G31
map 0122
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G31)>金币才能享受该服务!
goto @main
break
[@传送9]
#IF
checkgold G31
#ACT
take 金币 G31
mapmove 3 706 407
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G31)>金币才能享受该服务!
goto @main
break
[@传送0]
#IF
checkgold G31
#ACT
take 金币 G31
mapmove 2 506 487
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G31)>金币才能享受该服务!
goto @main
break
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄以下是w尔世界版本练级地图传送
[@新手练级1]
<[主要怪物]>:沃玛教主.其他沃玛怪物\
<[刷新时间]>:30分钟\
<[可爆物品]>:金条.沃玛装备.沃玛号角\
<[进入条件]>:<$STR(G30)>金币\
<[任务提示]>:否\
<[危险指数]>:☆            <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru>                                       <返回上页/@w尔世界传送员>\
[@jinru]
#IF
checkgold G30
#ACT
take 金币 G30
mapmove D021 71 69
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@新手练级2]
<[主要怪物]>:尸王.及其他僵尸怪物\
<[刷新时间]>:180分钟\
<[可爆物品]>:川贝.黑铁矿\
<[进入条件]>:<$STR(G30)>金币\
<[任务提示]>:制作含笑半步颠的必须物品:川贝.绿宝石矿.黑铁矿\
<[危险指数]>:☆            <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru0>                                       <返回上页/@w尔世界传送员>\
[@jinru0]
#IF
checkgold G30
#ACT
take 金币 G30
mapmove 0 659 218
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@新手练级3]
<[主要怪物]>:野猪系列及虹魔教主\
<[刷新时间]>:120分钟\
<[可爆物品]>:金条.<祖玛装备>.雷霆装备\
<[进入条件]>:<$STR(G30)>金币\
<[任务提示]>:打工元宝任务需要消灭虹魔教主\
<[危险指数]>:☆☆☆      <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru1>                                       <返回上页/@w尔世界传送员>\
[@jinru1]
#IF
checkgold G30
#ACT
take 金币 G30
mapmove D2004 77 77
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@新手练级4]
<[主要怪物]>:白野猪.邪恶毒蛇.变异骷髅\
<[刷新时间]>:10分钟\
<[可爆物品]>:祖玛装备.\
<[进入条件]>:<$STR(G30)>金币\
<[隐藏地图]>:桃源之门里面打变异骷髅能爆出<荣誉勋章>\
<[危险指数]>:☆☆☆      <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru2>                                       <返回上页/@w尔世界传送员>\
[@jinru2]
#IF
checkgold G30
#ACT
take 金币 G30
mapMOVE D710 26 20
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@新手练级5]
<[主要怪物]>:恶灵僵尸+骷髅精灵系列\
<[刷新时间]>:10分钟\
<[可爆物品]>:勋章之心.金刚石\
<[进入条件]>:<$STR(G30)>金币\
<[任务提示]>:煅造装备必备物品\
<[危险指数]>:☆           <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru3>                                       <返回上页/@w尔世界传送员>\
[@jinru3]
#IF
checkgold G30
#ACT
take 金币 G30
mapmove 5 522 615
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@新手练级6]
<[主要怪物]>:赤月恶魔.双头血魔.金刚.重装使者...\
<[刷新时间]>:120分钟\
<[可爆物品]>:金条.光芒.雷霆.烈焰系列装备及衣服\
<[进入条件]>:<$STR(G30)>金币\
<[危险指数]>:☆☆☆         <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru4>                                       <返回上页/@w尔世界传送员>\
[@jinru4]
#IF
checkgold G30
#ACT
take 金币 G30
mapmove H001 73 67
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@新手练级7]
<[主要怪物]>:骷髅兵系列.黄泉教主\
<[刷新时间]>:120分钟\
<[可爆物品]>:金刚石.光芒系列.逍遥扇\
<[进入条件]>:<$STR(G30)>金币\
<[任务提示]>:煅造装备必备物品\
<[危险指数]>:☆☆         <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru5>                                       <返回上页/@w尔世界传送员>\
[@jinru5]
#IF
checkgold G30
#ACT
take 金币 G30
mapmove 5 544 131
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@新手练级8]
#IF 
checkgold G30
#ACT
take 金币 G30
mapmove 3 142 93
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break@
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄以下是w尔世界版本装备地图传送
[@w尔装备0]
<[主要怪物]>:赤月恶魔\
<[刷新时间]>:120分钟\
<[可爆物品]>:金条.光芒.雷霆.烈焰等系列\
<[进入条件]>:<$STR(G30)>金币\
<[任务提示]>:杀死赤月恶魔会提示是否挑战金刚\
<[危险指数]>:☆☆☆☆☆       <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru6>                    <返回上页/@w尔世界传送员>\
[@jinru6]
#IF
checkgold G30
#ACT
take 金币 G30
mapMOVE D10051 53 184
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@w尔装备1]
<[主要怪物]>:祖玛教主\
<[刷新时间]>:120分钟\
<[可爆物品]>:金条.赤月装备.祖玛头像\
<[进入条件]>:<$STR(G30)>金币\
<[任务提示]>:做打工元宝任务需要消灭它\
<[危险指数]>:☆☆☆       <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru7>                    <返回上页/@w尔世界传送员>\
[@jinru7]
#IF
checkgold G30
#ACT
take 金币 G30
mapmove 0157 17 17
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@w尔装备2]
<[主要怪物]>:牛魔王.牛魔将军等\
<[刷新时间]>:120分钟\
<[可爆物品]>:金条.烈焰装备.怒斩.将军爆40级衣服和赤月\
<[进入条件]>:<$STR(G30)>金币\
<[任务提示]>:做打工元宝任务需要消灭它\
<[危险指数]>:☆☆☆       <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru8>                    <返回上页/@w尔世界传送员>\
[@jinru8]
#IF
checkgold G30
#ACT
take 金币 G30
mapmove 5 658 463
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@w尔装备3]
<[主要怪物]>:魔龙系列怪物\
<[刷新时间]>:120分钟\
<[可爆物品]>:赤月装备等...\
<[进入条件]>:<$STR(G30)>金币\
<[任务提示]>:做元宝工作最后一项任务的必经之地\
<[危险指数]>:☆☆☆       <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru9>                    <返回上页/@w尔世界传送员>\
[@jinru9]
#IF
checkgold G30
#ACT
take 金币 G30
mapmove 63 43 375
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@w尔装备4]
<[主要怪物]>:幽冥卫士.幽冥弓箭手.幽冥统领\
<[刷新时间]>:120分钟\
<[可爆物品]>:新衣服.魔法神石.绿宝石矿.紫水晶矿等\
<[进入条件]>:<$STR(G30)>金币\
<[任务提示]>:可以获得启动魔法结阵的<魔法神石>\
<[危险指数]>:☆☆☆       <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru10>                    <返回上页/@w尔世界传送员>\
[@jinru10]
#IF
checkgold G30
#ACT
take 金币 G30
mapmove F004 17 22
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费<$STR(G30)>金币才能享受该服务!
goto @main
break
[@w尔装备5]
<[主要怪物]>:龙邪教主.变异红蛇.变异虎蛇.龙邪将军\
<[刷新时间]>:240分钟\
<[可爆物品]>:武魂.凤天.凰天.武器.新技能.雷霆.战神系列\
<[进入条件]>:3点声望值\
<[爆率提示]>:只有三层才有龙邪将军和教主.\
<[危险指数]>:☆☆☆☆☆☆    <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru11>                    <返回上页/@w尔世界传送员>\
[@jinru11]
#IF
CHECKCREDITPOINT > 2
#ACT
CREDITPOINT - 3
mapmove D2081 371 32
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费3点声望才能享受该服务!
goto @main
break
[@w尔装备6]
<[主要怪物]>:本服所有BOSS.<有真有假>\
<[刷新时间]>:30分钟\
<[可爆物品]>:武魂.凤天.凰天.武器.新技能.雷霆.战神系列\
<[进入条件]>:10个元宝\
<[特别提示]>:真怪物爆率是外面的两倍.假怪物经验是外面怪物的三倍\
<[危险指数]>:☆☆☆☆☆☆    <注意:每人可以免费进去一次.请珍惜>\ \
<[确定进入]/@jinru12>                    <返回上页/@w尔世界传送员>\
[@jinru12]
#IF
check [335] 0
#ACT
SET [335] 1
mapmove M001 200 10
SENDMSG 5 提示：这是你第一次免费进入.以后进入需要元宝10个!
#ELSEACT
goto @元宝进入
break
[@元宝进入]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
mapmove M001 200 10
break 
#ELSEACT
MESSAGEBOX 需要10个元宝支付我们的服务费用!
goto @main
break
[@新手练级9]
<[主要怪物]>:金鸡.森林雪人.暗黑战士\
<[刷新时间]>:30分钟\
<[可爆物品]>:金币.金条.金砖.金盒\
<[进入条件]>:宝藏许可证\
<[特别提示]>:该地图杀人不加PK值,但会爆装备\
<[危险指数]>:☆\ \
<[确定进入]/@jinru14>                    <返回上页/@w尔世界传送员>\
[@jinru14]
#IF
checkitem 宝藏许可证 1
#ACT
take 宝藏许可证 1
mapmove GA5 116 121
break 
#ELSEACT
MESSAGEBOX 进入宝藏天堂需要宝藏许可证一个.本服小怪即可爆出!
goto @main
break

[@w尔装备7]
里面<爆出的物品有>:雷霆.战神.武魂.精灵.新技能.衣服.武器.\
1:消灭每一层的青蛙王子.并且消耗声望进入下一层\
2:进入二层要声望10点.进入三层需要20点.进入四层需要30点.\
3:第四层必须要组满5个人才能闯关.杀死青蛙王子的时候.本队\
五个队员必须在<同一屏幕内>才能进行传送\
5:如果人数不够.组长可以使用少量元宝进入下一层地图\
<友情提示>:如果是组队!最后一层的青蛙王子要让组长消灭.\ \
<确定进入/@进入青蛙>                               <返回上页/@w尔世界传送员>\
[@进入青蛙]
#IF
CHECKCREDITPOINT > 4
#ACT
CREDITPOINT - 5
MAPMOVE N101 53 78
break
#ELSEACT
messagebox 身上并没有五点声望.建议打点赤月装备进行回收可以获得!
break
[@任务装备0]
你想进兽民森林?难道你搜集满了<七龙珠/@七龙珠>了?那你真的是太不可思议了\
不过我得告诉你.兽民部落里面全是凶恶的兽民.最可怕的是兽民森林\
最尽头.住着万恶的兽王.打败它.你就能获得兽王的头骨.而且还有可\
能得到传说中的<神奇金甲/@金甲>的制作材料!\
<注意一>:每人可免费进去第一次.\
<注意二>:入口里面的奸商那一定要携带<含笑半步颠/@周 行>进入.不然进不了\ \
<我要进入/@第一次进>                                   <还是不进去了/@w尔世界传送员>\
[@第一次进]
#IF
check [333] 0
#ACT
SET [333] 1
mapmove 12 324 472
SENDMSG 6 提示:进去打不到兽民森林凭证就不能再进去了哦!
#ELSEACT
goto @有证进入
break
[@有证进入]
#IF
checkitem 兽民森林凭证 1
#ACT
take 兽民森林凭证 1
mapmove 12 324 472
SENDMSG 6 提示:进去一定要打到兽民森林凭证哦!
#ELSEACT
goto @元宝进入一
break
[@元宝进入一]
#if
CHECKGAMEGOLD > 9
#act
GAMEGOLD - 10
mapmove 12 324 472
SENDMSG 6 提示:进去一定要打到兽民森林凭证!不然下次你还用元宝进!
#ELSEACT
MESSAGEBOX <$STR(A30)>需要10个元宝来支付该项费用!
goto @main
break
[@七龙珠]
上古时代一个猛兽掌握了制造金甲的办法.为了不让人类知道.它将\
这个制作方法进行了诅咒.封印在七个龙珠身上.交给了它的兽民们\
进去消灭它门会爆出X龙珠..集满完整的7龙珠和打兽王爆出的兽王\
头骨到白日门找龙珠守护人.随机得到一件<超级属性的PK装备>.\ \
<哦知道了/@任务装备0>

[@金甲]
上古时代.三英雄制作了无数件神兵利器.但是坚韧的服装却是很少\
流传当今的天魔.雷霆系列都是被人们经过无数的苦难才从怪物身上\
爆出.谁又能知道明天玛珐大陆又会有什么新的装备出现呢?不过听\
一个妄人说过兽民森林里面的兽王手里有掌握着6套神奇金甲的制作\
秘方.如果你有把握可以消灭他.也许你就能从他手里拿到制作神奇\
金甲的秘方\ \
<哦知道了/@任务装备0>

[@周 行]
含笑半步颠都没听说过.真是郁闷\
唐伯虎说过:该药是由<蜂蜜>.<川贝>.<桔梗>.<天山雪莲>秘制而成.无色无味\
实在是居家旅行.杀人灭口.必备良药啊\ \
<哪里找这四种药材/@找药>\ \
<我知道了/@任务装备0>

[@找药]
<蜂蜜>:蜈蚣洞的紫水晶房有跳跳蜂王.杀掉它爆出蜂蜜.刷新时间3小时\
<桔梗>:桃源之门里面有一个万年树妖.杀掉它爆出桔梗.刷新时间3小时\
<雪莲>:王者禁地里面有一个雪人王.杀掉它爆天山雪莲.刷新时间3小时\
<川贝>:比奇矿区里面有一个尸王.杀掉它就爆出来川贝.刷新时间3小时\
元宝商城里面的特殊专区也可以直接购买到该药品\
集满这四种药材.就到封魔谷里面的练药师那里炼制巨毒含笑半步颠了\ \
<哦知道了/@任务装备0>

[@任务装备1]
藏剑山庄在江南水乡之地，原以铸铁起家，兼习剑术，在江湖中\
一直默默无闻。但据百晓生的《世家谱》记载，藏剑山庄的实力\
其实并不在河东雷家、川西唐门之下，之所以一直默默无闻，只\
因为庄中多有至宝，所以历代庄主均禁绝门人弟子在江湖随意走\
动之故。此书一出，天下哗然，前往山庄寻畈滋事之徒如过江之\
鲫，累岁不绝――好勇斗气者有之，贪图钱财者有之，落魄无依\
者有之，卖身葬父者有之……现任庄主叶南天不堪其苦，乃大开\
方便之门，广发<英雄贴/@取贴>，遍邀天下英雄共赴山庄，声称只要有人\
能闯过藏剑七关，赠送<游龙剑/@剑>和<武功绝学/@书>!            <下一页/@再看>\
[@取贴]
天下苍茫，英雄遍地。叶庄主久不问江湖之事，也不知这英雄贴\
该送给谁，不该送给谁，苦思三日，终得一条妙计：他派人携带\
大量英雄贴，连夜散落在<比奇山门附近>，然后遍告天下，只要谁\
取得了英雄贴，就可以闯关.每闯一关都需要英雄帖一张\ \ \
<前去山门获得英雄帖/@去山门>                             <返回上页/@任务装备1>\
[@剑]
剑未出鞘.红光自剑鞘而出.离鞘寸许.则剑气冲霄而起.直射斗牛!\
锋锐无比.离鞘闻沉雷郁郁.日月无光.觉疾锋而不血刃.绝世好剑!\
游龙剑乃藏剑山庄至宝.庄主恐有一天被人盗取.对剑进行诅咒封存\
凡是拿上游龙剑者.功力大增.但只可惜不能将其取下.死后消失!\
让人又爱又恨.无数的英雄都想得到这把超级属性<吸血>的宝剑..\
不过想获取游龙剑得先胜过剑魔手里的倚天剑!\ \
<返回上页/@任务装备1>\
[@书]
既然是藏剑山庄.能藏宝剑就一定藏有武功秘籍了.如果取得宝剑\
再配合武功秘籍.那威力岂不是排山倒海?\ \
<诅 咒 术>:道士秘籍.对人物施放.降低人物的攻击.魔法.道术若干\
<火 焰 冰>:战士秘籍.有机率的麻痹怪物和人物,对付跑着PK的人\
<群体火符>:道士秘籍.攻击范围3*3.杀伤力巨大.道士群体攻击技能\
<漫天火雨>:法师秘籍.攻击范围6*6.杀伤力巨大.法师群体攻击技能\
<返回上页/@任务装备1>\
[@再看]
藏剑山庄因为屡遭江湖人士骚扰，所以防范极严，除了普通的护院\
家丁，还养着凶恶的看门狗，要偷偷溜进去可没那么容易。更主要\
的是，藏剑山庄分为6关.一关比一关厉害.就算闯不过去,在路上..\
你可以获得武林失传已久的<藏宝图>.得到藏宝图.和武林秘籍\
<每一关需要英雄帖一张.最后一关必须组队五人.进去需要声望20点>\
最后一层九绝剑魔手拿倚天宝剑.身佩麻痹戒指.能不能爆就看你的\
运气了.如果杀死他没爆.可以继续挖.也许幸运就会出现在你眼前!\ \
<我要开始闯关/@闯藏剑>                       <返回上页/@w尔世界传送员>\
[@去山门]
#ACT
GIVE 回城卷 1
MAPMOVE 0 307 505
break
[@闯藏剑]
#IF
CHECKCREDITPOINT > 19
checkitem 英雄帖 1
#ACT
CREDITPOINT - 20
take 英雄帖 1
MAPMOVE E404 63 46
#ELSEACT
messagebox 你的身上必须携带英雄帖!声望必须大于20点!\把魔龙装备拿回来到特殊服务处换声望即可
GOTO @MAIN
break
[@任务装备2]
在沃玛森林的深处.隐藏着一个巨大的秘密.若干年前.虹魔教主带领\
着他的属下.辟开了沃玛森林的迷道.创建了封魔神谷.今天.一群码珐\
大陆最勇猛的怪物再次辟开沃玛森林迷道..当好奇的人们进去的时候\
才发现那里已经成为静寂岛.里面怪物凶残无比.进去后的人无一生还\
后来一个勇士活着回来.从口中得知里面不是怪物.是会使用技能的人\
勇士们.面对和你同样的敌人.准备好了吗?开始踏上征途吧!!\
<询问情况/@详细情况>\ \
<开始挑战/@进入静寂>                         <返回上页/@w尔世界传送员>\

[@详细情况]
一层的怪物穿着为<雷霆>.裁决.天魔衣服系列.\
二层的怪物穿着为<战神>.怒斩.雷霆衣服系列.进入需要经验200W\
三层的怪物穿着为<武魂>.开天.凤天衣服系列.进入需要经验500W\
四层的怪物穿着为<精灵>.开天.凤天衣服系列.进入需要经验1000W\
顶层的怪物穿着为<终级>.神斩.龙神衣服系列.进入需要元宝50个\
<注意:>里面所有怪物都为人型.且会使用技能.进入之前请把贵重\
物品存放到仓库,在该地图死亡会损失经验值.有机率爆出身上装备\
静寂岛顶层的有穿着终级套装的传奇之王系列怪物!\
<开始挑战/@进入静寂>                         <返回上页/@任务装备2>\

[@进入静寂]
#ACT
mapmove N111 47 17
break
[@任务装备3]
黑暗时代起，他们的使命是迎接“天启时刻”他们接受神圣魔法\
的训练，组织他们的信徒，以求在“终末之战”里对抗来自地狱\
的力量。他们极其适应在阴暗潮湿当中以他们自有的，极端致命\
的方式来对付外来威胁的队伍。\
<打听地狱传说中的怪物/@打听怪物>\ \
<了解诅咒地狱所爆物品/@了解爆率>\ \
<进入阴暗潮湿诅咒地狱/@进入地狱>              <返回上页/@w尔世界传送员>\
[@打听怪物]
<地狱老鼠>:用发达的前脚、尾巴和锋利的牙齿进攻\
<地狱蛤蟆>:这是一种变异过的蛤蟆.他能快速对你造成损害\
<地狱粪虫>:具有人的某些特征，智商低下并残忍无情\
<地狱魔兽>:外形像猿.死后可以复活.消灭它可以获得魔戒材料\ \
<了解诅咒地狱所爆物品/@了解爆率>\ \
<进入阴暗潮湿诅咒地狱/@进入地狱>              <返回上页/@任务装备3>\
[@了解爆率]
地狱的怪物并不会爆出什么高等级装备.但是他们所爆的物品却远胜\
高等级装备.因为他们爆出的是各种稀有的宝石..这些东西是在外面\
无法获取的.当你拾取宝石的时候.双击就可以了解到他的用处.\
他可以对你身上的装备进行特殊处理.成功后.你的属性将会得到提升\
穿着极品装备的感觉是不一样的.这些怪物会爆出以下物品\ \
<热血石>.<寒玉石>.<祝福石>.<英雄石>.<创造石>.<灵魂石>.<至尊石>.<灵魂石等>\ \
<进入阴暗潮湿诅咒地狱/@进入地狱>              <返回上页/@任务装备3>\
[@进入地狱]
#IF
CHECKGAMEPOINT > 49
#ACT
gamepoint - 50
MAPMOVE D10054 28 33
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要50点活跃才能进入诅咒地狱!
goto @main
break
[@任务装备4]
在祖码寺庙的低层.还有一个神秘的盘丝古庙.当祖玛教主已经不能再\
让人们恐惧的时候.盘丝古庙浮出世面.里面全部是凶恶的蜘蛛和角虫\
它们擅长使用毒和尖利的爪子攻击敌人.消灭他们可以获得打造魔戒\
的材料.打造魔戒的宝箱也被底层幻影蜘蛛王所控制\ \
<了解魔戒/@了魔戒>\ \
<进入古庙/@进入庙>                       <返回上页/@w尔世界传送员>\
[@了魔戒]
魔戒只能由行会老大配带和使用.成员输入@允许行会合一.掌门人输入\
@行会合一.就可以把所有成员传送到他的身边.是PK战中必备的佳品\
传说中的魔戒是否要重现江湖.一切都需要勇士的努力.拥有魔戒.等于\
拥有了玛珐大陆最强的队伍.合成魔戒需要\
<千年蛛丝3个.千年虫骨3个.冰镇魔石1个>.合成<机率是二分之一>..\
千年蛛丝.千年虫骨可以在盘丝古庙内的怪物身上获取\
冰镇魔石和魔戒宝箱在诅咒地狱底层的魔兽和古庙的底层的蜘蛛王身上\
进入古庙阁以后.会经过一个迷宫.走法是<左上.右上三次.右下>\
<进入古庙/@进入庙>                       <返回上页/@任务装备4>\
[@进入庙]
#IF
CHECKGAMEPOINT > 49
#ACT
gamepoint - 50
mapmove D501 168 214
break 
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费50点活跃才能享受该服务!
goto @main
break
[@任务装备5]
<[主要怪物]>:暗之怪.电僵王.蛇王.猫王等\
<[刷新时间]>:120分钟\
<[可爆物品]>:新衣服+四十二章经+<钥匙>\
<[进入条件]>:30点活跃\
<[任务提示]>:获得换藏宝图的四十二章经及开宝箱的钥匙\
<[危险指数]>:☆☆☆☆☆☆    <注意:本服任何地区一概不送回城卷>\ \
<[确定进入]/@jinru13>                    <返回上页/@w尔世界传送员>\
[@jinru13]
#IF
CHECKGAMEPOINT > 29
#ACT
gamepoint - 30
mapmove H106 100 100
break
#ELSEACT
MESSAGEBOX <$STR(A30)>需要花费30点活跃才能享受该服务!
goto @main
break