;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
#AutoRun NPC SEC 5 @初级训练
#AutoRun NPC SEC 5 @中级训练
#AutoRun NPC SEC 8 @宝宝修炼
#AutoRun NPC MIN 3 @w尔世界
#AutoRun NPC HOUR 1 @怪物献宝
#AutoRun NPC RUNONWEEK 1:12:06 @诅咒开始
#AutoRun NPC RUNONWEEK 1:12:08 @诅咒开始
#AutoRun NPC RUNONWEEK 1:12:10 @诅咒危机
#AutoRun NPC RUNONWEEK 1:12:20 @诅咒危机
#AutoRun NPC RUNONWEEK 1:12:30 @诅咒危机
#AutoRun NPC RUNONWEEK 1:12:40 @诅咒危机
#AutoRun NPC RUNONWEEK 1:12:50 @诅咒危机
#AutoRun NPC RUNONWEEK 1:13:00 @诅咒危机
#AutoRun NPC RUNONWEEK 1:13:10 @诅咒结束
#AutoRun NPC RUNONWEEK 3:13:00 @准备比武大会
#AutoRun NPC RUNONWEEK 4:13:00 @准备比武大会
#AutoRun NPC RUNONWEEK 5:13:00 @准备比武大会
#AutoRun NPC RUNONWEEK 6:13:00 @准备比武大会
#AutoRun NPC RUNONWEEK 3:13:10 @武宗比武大会
#AutoRun NPC RUNONWEEK 4:13:10 @法宗比武大会
#AutoRun NPC RUNONWEEK 5:13:10 @道宗比武大会
#AutoRun NPC RUNONWEEK 6:13:10 @群英比武大会
#AutoRun NPC RUNONWEEK 3:13:15 @开始武宗
#AutoRun NPC RUNONWEEK 4:13:15 @开始法宗
#AutoRun NPC RUNONWEEK 5:13:15 @开始道宗
#AutoRun NPC RUNONWEEK 6:13:15 @开始群英
#AutoRun NPC RUNONWEEK 3:13:21 @结束武宗
#AutoRun NPC RUNONWEEK 4:13:21 @结束法宗
#AutoRun NPC RUNONWEEK 5:13:21 @结束道宗
#AutoRun NPC RUNONWEEK 6:13:21 @结束群英
#AutoRun NPC RUNONDAY 17:50 @准备行会比武
#AutoRun NPC RUNONDAY 18:00 @开始行会比武