;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@登陆设置]
{
#IF
ISNEWHUMAN
#ACT
ADDNAMELIST ..\QuestDiary\游戏登陆\新手人物名单.txt
TakeOnItem 匕首 1
TakeOnItem 布衣(男) 0
TakeOnItem 布衣(女) 0
TakeOnItem 兽皮腰带 10
TakeOnItem 布鞋 11
give 回城卷 1
give 随机传送卷包 1
#IF
equal G11 1
#ACT
KILLMONEXPRATE 200 200000000
SENDMSG 5 提示：服务器正在进行双倍经验活动!你现在的双倍经验已经开启。
#IF
equal G12 1
#ACT
POWERRATE 150 20000000
SENDMSG 5 提示：服务器正在进行1.5倍攻击活动!你现在已经是1.5倍攻击了!
#IF
CHECKNAMELIST ..\QuestDiary\w尔世界\变量文件\被通缉的.txt
#ACT
SETRANKLEVELNAME %s\→通缉犯←
SENDMSG 0 通缉犯[%s]现身[%M:%x:%y].杀死他获得20元宝!
#IF
CHECKNAMELIST ..\QuestDiary\游戏登陆\清除仓库密码.txt
#ACT
CLEARPASSWORD
delnamelist ..\QuestDiary\游戏登陆\清除仓库密码.txt
SENDMSG 6 提示：您的仓库密码已经被清理！
#IF
CHECKIPLIST ..\QuestDiary\游戏登陆\获得双倍经验IP.txt
#ACT
KILLMONEXPRATE 200 720000000
SENDMSG 7 提示：[%s].你的IP获得双倍经验的奖励!!
#IF
CHECKNAMELIST ..\QuestDiary\游戏登陆\获得双倍经验人物.txt
#ACT
KILLMONEXPRATE 200 720000000
SENDMSG 7 提示：[%s].你的角色获得双倍经验的奖励!!
#IF
CHECKIPLIST ..\QuestDiary\游戏登陆\禁止登陆IP.txt
#ACT
SENDMSG 5 提示：你的IP已被禁止登陆!请联系管理员!
KICK
#IF
CHECKNAMELIST ..\QuestDiary\游戏登陆\禁止登陆人物.txt
#ACT
SENDMSG 5 提示：%s，该人物已被禁止登陆！请联系管理员！
KICK
#IF
CHECKACCOUNTLIST ..\QuestDiary\游戏登陆\禁止登陆帐号.txt
#ACT
SENDMSG 5 提示：%s，你的帐号已被禁止登陆!请联系管理员!
KICK
#IF
CHECKNAMELIST ..\QuestDiary\w尔世界\会员系统\会员名单.txt
#ACT
KILLMONEXPRATE 150 720000000
POWERRATE 110  720000000
SENDCOLORMSG 1 251 249 提示：尊敬的会员.你目前是1.5倍杀怪经验和1.1倍攻击力!
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会服务\获胜行会.txt
#ACT
CHANGENAMECOLOR 210
KILLMONEXPRATE 130 720000000
SENDCOLORMSG 1 251 249 提示：你的行会获得上届行会PK赛冠军.所以你获得1.3倍经验!
#IF
CHECKNAMELIST ..\QuestDiary\封号系统\活动名单\武圣名单.txt
#ACT
KILLMONEXPRATE 120 720000000
SENDCOLORMSG 1 251 249 提示：可以在盟重特殊服务选择比武榜单.然后进入专用地图练级打宝!
#IF
CHECKNAMELIST ..\QuestDiary\封号系统\活动名单\魔神名单.txt
#ACT
KILLMONEXPRATE 120 720000000
SENDCOLORMSG 1 251 249 提示：可以在盟重特殊服务选择比武榜单.然后进入专用地图练级打宝!
#IF
CHECKNAMELIST ..\QuestDiary\封号系统\活动名单\无极名单.txt
#ACT
KILLMONEXPRATE 120 720000000
SENDCOLORMSG 1 251 249 提示：可以在盟重特殊服务选择比武榜单.然后进入专用地图练级打宝!
#IF
CHECKNAMELIST ..\QuestDiary\封号系统\活动名单\至尊名单.txt
#ACT
KILLMONEXPRATE 120 720000000
SENDCOLORMSG 1 251 249 提示：可以在盟重特殊服务选择比武榜单.然后进入专用地图练级打宝!
#IF
CHECKNAMELIST ..\QuestDiary\w尔世界\变量文件\被禁言的.txt
#ACT
Gmexecute 禁言 Self 30
SENDCOLORMSG 1 251 249 提示：你被沙城主设置为禁止发言.30分钟后自动解除!
#IF
ISADMIN
#ACT
CHANGEMODE 1 1
CHANGEMODE 2 1
CHANGEMODE 3 1
SENDCOLORMSG 1 161 136 提示：当前在线人数:<$USERCOUNT>人.管理游戏请输入[@后台管理]!
#IF
ISCASTLEMASTER
#ACT
SENDCOLORMSG 0 251 249 号令天下的沙城主『<$USERNAME>』进入了飞尔世界!
CHANGENAMECOLOR 253
#ELSEACT
take 至尊天绝 46
take 帝王御马 46
#IF
ISCASTLEGUILD
#ACT
CHANGENAMECOLOR 19
#IF
ISGUILDMASTER
#ACT
SENDMSG 8 掌门老大『<$USERNAME>』进入飞尔世界了!
#IF
CHECKMAPNAME T225
#ACT
MessageBox 叫你进监狱了不要小退.你就是不信.现在你在这里面呆20分钟就会自动出去
#IF
CHECKMAPNAME 0156
#ACT
MessageBox 现在爽了吧.退出游戏.重新开始记时.祝贺你还要被关押20分钟!
#IF
CHECKLEVELEX > 49
#ACT
setautogetexp 60 200 1
#IF
CHECKLEVELEX > 59
#ACT
setautogetexp 60 400 1
#IF
CHECKLEVELEX > 69
#ACT
setautogetexp 60 600 1
#IF
CHECKLEVELEX > 79
#ACT
setautogetexp 60 800 1
#IF
CHECKLEVELEX > 89
#ACT
setautogetexp 60 1000 1
#IF
ISNEWHUMAN
#SAY
欢迎你光临：<$SERVERNAME>!\ \
本服独创答题升级系统.35级后.每升一级都将随机获得系统奖励\ \
那怎么样才能快速升到35级呢?以下有两个方式提供给不同喜好的\ \
玩家选择!\ \
<我选择杀怪升到35级/@杀怪升级>                   <我选择答题升到35级/@答题升级>\

[@杀怪升级]
#IF
CHECKNAMELISTPOSITION ..\QuestDiary\游戏登陆\新手人物名单.txt  < 80000 P0
#ACT
MAP G002
SENDMSG 0 第[<$STR(P0)>]新手[%s]选择(杀怪)的方式向35级冲刺!
[@答题升级]
#IF
CHECKNAMELISTPOSITION ..\QuestDiary\游戏登陆\新手人物名单.txt  < 80000 P0
#ACT
SENDMSG 0 第[<$STR(P0)>]新手[%s]选择(答题)的方式向35级冲刺!
break
#SAY
很明显.你是聪明好学之人.请看题!\ \
本题答对奖励:<等级7级>\ \
在传奇游戏当中.一共有多少种职业选择\ \
<三种职业/@正确0>       <四种职业/@错误>       <五种职业/@错误>       <六种职业/@错误>\

[@错误]
#ACT
SENDMSG 7 提示：回答错误.给你三秒钟时间.请仔细阅题.再作选择!
break
[@正确0]
#ACT
CHANGELEVEL = 5
SENDMSG 7 提示：恭喜你回答正确.你的等级已经升到五级!
#SAY
很明显.你是聪明好学之人.请看题!\ \
本题答对奖励:<等级10级>\ \
治愈术是哪个职业修炼的技能?\ \
<道士修炼/@正确1>       <法师修炼/@错误>       <战士修炼/@错误>       <傻B修炼/@错误>\
[@正确1]
#ACT
CHANGELEVEL = 10
SENDMSG 7 提示：恭喜你回答正确.你的等级已经升到十级!
#SAY
很明显.你是聪明好学之人.请看题!\ \
本题答对奖励:<等级15级>\ \
对抗拒火环描述正确的一项是?\ \
<只能推动怪物/@错误>    <只能推动人物/@错误>    <推动比自己等级低的人和怪/@正确2>\
[@正确2]
#ACT
CHANGELEVEL = 15
SENDMSG 7 提示：恭喜你回答正确.你的等级已经升到十五级!
#SAY
很明显.你是聪明好学之人.请看题!\ \
本题答对奖励:<等级20级>\ \
对刺杀剑术描述错误的一项是?\ \
<可以破盾/@错误>         <可以吸血/@正确3>         <可以伤害直线两格/@错误>\
[@正确3]
#ACT
CHANGELEVEL = 20
SENDMSG 7 提示：恭喜你回答正确.你的等级已经升到二十级!
#SAY
很明显.你是聪明好学之人.请看题!\ \
本题答对奖励:<等级24级>\ \
在本服里将包裹的装备穿戴在身上的最快方式是?\ \
<把装备用鼠标点着放到身上/@错误>      <鼠标右键点下包裹的装备自动穿/@正确4>\
[@正确4]
#ACT
CHANGELEVEL = 24
SENDMSG 7 提示：恭喜你回答正确.你的等级已经升到二十四级!
#SAY
很明显.你是聪明好学之人.请看题!\ \
本题答对奖励:<等级28级>\ \
穿戴一套什么装备会引起游戏内的宝宝叛变?\ \
<记忆套装/@错误>       <神秘套装/@错误>       <雷霆套装/@错误>       <祈祷套装/@正确5>\
[@正确5]
#ACT
CHANGELEVEL = 28
SENDMSG 7 提示：恭喜你回答正确.你的等级已经升到二十八级!
#SAY
很明显.你是聪明好学之人.请看题!\ \
本题答对奖励:<等级30级>\ \
对于游戏获得元宝解释错误的一项是?\ \
<找GM购买/@错误>       <元宝打工/@错误>       <杀BOSS获得/@错误>      <天上掉下/@正确6>\
[@正确6]
#ACT
CHANGELEVEL = 30
SENDMSG 7 提示：恭喜你回答正确.你的等级已经升到三十级!
#SAY
很明显.你是聪明好学之人.请看题!\ \
本题答对奖励:<等级32级>\ \
 做什么任务可以快速提升自己的等级?\ \
<元宝打工任务/@错误>       <经验聚集任务/@正确7>      <行会跑商任务/@错误>\

[@正确7]
#ACT
CHANGELEVEL = 32
SENDMSG 7 提示：恭喜你回答正确.你的等级已经升到三十二级!
#SAY
很明显.你是聪明好学之人.请看题!\ \
本题答对奖励:<等级35级>\ \
 多余的祖码.赤月.雷霆系列装备最好的处理办法是?\ \
<直接丢掉/@错误>       <卖给商店/@错误>       <拿到特殊服务处换东西/@正确8>\
[@正确8]
#IF
gender man
#ACT
GOTO @男性新手
break
#ELSEACT
GOTO @女性新手
break
[@男性新手]
#if
checkjob taoist
#act
ADDSKILL 治愈术 3
ADDSKILL 精神力战法 3
ADDSKILL 施毒术 3
ADDSKILL 灵魂火符 3
ADDSKILL 隐身术 3
ADDSKILL 集体隐身术 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 心灵启示 3
ADDSKILL 群体治疗术 3
ADDSKILL 召唤神兽 3
give 白龙马牌 1
give 道士头盔 1
give 银蛇 1
give 铂金戒指 2
give 心灵手镯 2
give 天珠项链 1
give 灵魂战衣(男) 1
give 护身符(大) 1
give 黄色药粉(大量) 1
give 灰色药粉(大量) 1
give 超级金创药 8
give 超级魔法药 5
takew 匕首 46
takew 布衣(男) 46
CHANGELEVEL = 35
Gmexecute 解除禁言 Self
SENDMSG 7 [提示]：送你新手战马一匹.带在勋章位置.使用CTRL+M骑马!
MAPMOVE 3 335 323
GOTO @CQFIRZH
break
#if
checkjob warrior
#act
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 野蛮冲撞 3
ADDSKILL 烈火剑法 3
give 白龙马牌 1
give 骷髅头盔 1
give 炼狱 1
give 龙之戒指 2
give 死神手套 2
give 幽灵项链 1
give 重盔甲(男) 1
give 超级金创药 15
give 超级魔法药 3
takew 匕首 46
takew 布衣(男) 46
CHANGELEVEL = 35
Gmexecute 解除禁言 Self
SENDMSG 7 [提示]：送你新手战马一匹.带在勋章位置.使用CTRL+M骑马!
MAPMOVE 3 337 325
GOTO @CQFIRZH
break
#if
checkjob wizard
#act
ADDSKILL 雷电术 3
ADDSKILL 抗拒火环 3
ADDSKILL 诱惑之光 3
ADDSKILL 雷电术 3
ADDSKILL 瞬息移动 3
ADDSKILL 火墙 3
ADDSKILL 疾光电影 3
ADDSKILL 地狱雷光 3
ADDSKILL 魔法盾 3
ADDSKILL 圣言术 3
ADDSKILL 冰咆哮 3
give 白龙马牌 1
give 道士头盔 1
give 魔杖 1
give 红宝石戒指 2
give 思贝儿手镯 2
give 生命项链 1
give 魔法长袍(男) 1
give 超级金创药 5
give 超级魔法药 10
takew 匕首 46
takew 布衣(男) 46
CHANGELEVEL = 35
Gmexecute 解除禁言 Self
SENDMSG 7 [提示]：送你新手战马一匹.带在勋章位置.使用CTRL+M骑马!
MAPMOVE 3 335 325
GOTO @CQFIRZH
break
[@女性新手]
#if
checkjob taoist
#act
ADDSKILL 治愈术 3
ADDSKILL 精神力战法 3
ADDSKILL 施毒术 3
ADDSKILL 灵魂火符 3
ADDSKILL 隐身术 3
ADDSKILL 集体隐身术 3
ADDSKILL 幽灵盾 3
ADDSKILL 神圣战甲术 3
ADDSKILL 心灵启示 3
ADDSKILL 群体治疗术 3
ADDSKILL 召唤神兽 3
give 白龙马牌 1
give 道士头盔 1
give 银蛇 1
give 铂金戒指 2
give 心灵手镯 2
give 天珠项链 1
give 灵魂战衣(女) 1
give 护身符(大) 1
give 黄色药粉(大量) 1
give 灰色药粉(大量) 1
give 超级金创药 8
give 超级魔法药 5
takew 匕首 46
takew 布衣(女) 46
CHANGELEVEL = 35
Gmexecute 解除禁言 Self
SENDMSG 7 [提示]：送你新手战马一匹.带在勋章位置.使用CTRL+M骑马!
MAPMOVE 3 335 323
GOTO @CQFIRZH
break
#if
checkjob warrior
#act
ADDSKILL 基本剑术 3
ADDSKILL 攻杀剑术 3
ADDSKILL 刺杀剑术 3
ADDSKILL 半月弯刀 3
ADDSKILL 野蛮冲撞 3
ADDSKILL 烈火剑法 3
give 白龙马牌 1
give 骷髅头盔 1
give 炼狱 1
give 龙之戒指 2
give 死神手套 2
give 幽灵项链 1
give 重盔甲(女) 1
give 超级金创药 15
give 超级魔法药 3
takew 匕首 46
takew 布衣(女) 46
CHANGELEVEL = 35
Gmexecute 解除禁言 Self
SENDMSG 7 [提示]：送你新手战马一匹.带在勋章位置.使用CTRL+M骑马!
MAPMOVE 3 337 325
GOTO @CQFIRZH
break
#if
checkjob wizard
#act
ADDSKILL 雷电术 3
ADDSKILL 抗拒火环 3
ADDSKILL 诱惑之光 3
ADDSKILL 雷电术 3
ADDSKILL 瞬息移动 3
ADDSKILL 火墙 3
ADDSKILL 疾光电影 3
ADDSKILL 地狱雷光 3
ADDSKILL 魔法盾 3
ADDSKILL 圣言术 3
ADDSKILL 冰咆哮 3
give 白龙马牌 1
give 道士头盔 1
give 魔杖 1
give 红宝石戒指 2
give 思贝儿手镯 2
give 生命项链 1
give 魔法长袍(女) 1
give 超级金创药 5
give 超级魔法药 15
takew 匕首 46
takew 布衣(女) 46
CHANGELEVEL = 35
Gmexecute 解除禁言 Self
SENDMSG 7 [提示]：送你新手战马一匹.带在勋章位置.使用CTRL+M骑马!
MAPMOVE 3 335 325
GOTO @CQFIRZH
break
[@CQFIRZH]
首先在盟重安全区找到英雄领取人.建立属于自己的英雄后.领取\
英雄的技能.火龙之心.对应的合击技能.然后将英雄休息在安全区\
点<特殊服务选择经验聚集接受40级怪物的任务/FCOLOR=254>.传送到疾风殿打怪\
不但可以增加杀怪任务.还可以获得祖玛装备及赤月装备和新衣服\
打到的<祖玛装备不要丢掉带回来找特殊服务进行回收.能获得经验/FCOLOR=253>\
如果你不仔细看我的说明.你的等级和装备会低于其他玩家很多的\
<升级会有答题系统.可以获得各种装备.在线持续三小时.赠送钥匙/FCOLOR=249>\ \
<多关注了解传送员的快速游戏及特殊服务的所有功能!祝你好运!!/FCOLOR=250>\
}