;Info [ Npc Name{Melissa} X=517 Y=477 MapName={SerpentValley} ]

;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

;Settings
%100
+10
+11
+15

;#############################################################
; Brief Description of the switches used in this NPC.
; [307] - Unknown
;#############################################################

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
#IF
random 10
#ACT
goto @QUEST
#ELSEACT
goto @normal

[@QUEST]
#IF
check [306] 1
#ACT
goto @Q306
#ELSEACT
goto @normal

[@normal]
Welcome, how may I help you?\ \
<Buy/@buy> clothes\
<Sell/@sell> clothes\
<Repair/@repair> clothes\
<Cancel/@exit>

[@Q306]
#IF
#ACT
SET [307] 1
#SAY
Have you spoken to my father?\
My father originally worked in the inn in the province,\
He was forced to leave by a group of hoodlums.\
He left for Woomyon Woods, we have yet to hear from him\
Will you please look for him?\ \
<Ok/@exit>

[@buy]
Which item would you like to buy?\ \ \
<Back/@main>

[@sell]
Show me your clothes to be sold. I'll give you an appraisement.\
We also trade helmets.\
So if you like my store please sell them to me.\ \
<Back/@main>

[@repair]
You can repair clothes and helmets here.\ \ \
<Back/@main>

[~@repair]
It seems repaired fine.\ \ \
<Back/@main>


[goods]
;Item		Amount		Time
BaseDress(M)		100	1	
BaseDress(F)		100	1
LightArmour(M)		100	1
LightArmour(F)		100	1
HeavyArmour(M)		100	1
HeavyArmour(F)		100	1
SoulArmour(M)		100	1
SoulArmour(F)		100	1
MagicRobe(M)		100	1
MagicRobe(F)		100	1
BronzeHelmet		100	1
MagicHelmet		100	1