;Info [ Npc Name{Nelson} X=62 Y=36 MapName={TacticalMaze} ]
(@buy)
;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

;Settings
%200
+0

;Potion Store
[@main]
Welcome to this dangerous place,\
how may I help you?\ \
<Buy/@buy> drug\
<Cancel/@exit>


[@buy]
Which item do you want to buy?\ \ \
<Back/@main>


[goods]
;Item		Amount		Time
(HP)DrugSmall		200	1	
(MP)DrugSmall		200	1
(HP)DrugMedium		200	1
(MP)DrugMedium		200	1
(HP)DrugLarge		200	1
(MP)DrugLarge		200	1
(HP)SDrugBundl		200	1
(MP)SDrugBundl		200	1
(HP)MDrugBundl		200	1
(MP)MDrugBundl		200	1
(HP)DrugBundle		200	1
(MP)DrugBundle		200	1
CannibalFruit           100     1
CannibalLeaf            100     1