; ===================================
; Market Def NPC File : 5Mbo-0161
; 
; -----------------------------------
; Name: Bookseller
; Job: 
; Map No: 0161
; Pos X 11
; Pos Y 16
; File name: *removed*
; Comment: 

;================================================= =
;

;Settings
(@buy @sell @repair @s_repair @storage @getback)
%100
+3
+4

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not deal with an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
<Buy/@buy> Books\
<Sell/@sell> Books\
<Listen to the explanation/@helpbooks> about skills\ 
<Cancel/@exit>

[@buy]
Please select the book you want to buy.\ \ \
 <Back/@main>

[@sell]
Show me the books you want to sell.\ \ \
 <Back/@main>

[@helpbooks]
What kinds of books are you interested in?\ \
Warriors can learn the following <spells/@help1>\
Taoists can learn the following <spells/@help2>\
Wizards can learn the following <spells/@help3>\
 <Back/@main>


[@help1]
From Lvl  7 Fencing\
From Lvl 19 Slaying\
From Lvl 25 Thrusting\
From Lvl 28 HalfMoon\
From Lvl 30 ShoulderDash\
From Lvl 35 FlamingSword\
 <Back/@helpbooks>


[@help2]
From Lvl  7 Healing\
From Lvl  9 SpiritSword\
From Lvl 14 Poisoning\
From Lvl 18 SoulFireBall\
From Lvl 19 SummonSkeletonton\
From Lvl 20 Hiding\
 <Next/@help21>

[@help21]
From Lvl 21 MassHiding\
From Lvl 22 SoulShield\
From Lvl 25 BlessedArmour\
From Lvl 26 Revelation\
From Lvl 28 TrapHexagon\
From Lvl 33 MassHealing\
From Lvl 35 SummonShinsu\
 <Back/@helpbooks>


[@help3]
From Lvl  7 FireBall\
From Lvl 12 Repulsion\
From Lvl 13 ElectricShock\
From Lvl 16 HellFire\
From Lvl 17 ThunderBolt\
From Lvl 19 Teleport\
 <Next/@help31>

[@help31]
From Lvl 15 GreatFireBall\
From Lvl 22 FireBang\
From Lvl 24 FireWall\
From Lvl 26 Lightning\
From Lvl 30 ThunderStorm\
From Lvl 31 MagicShield\
From Lvl 32 TurnUndead\
From Lvl 35 IceStorm\
 <Back/@helpbooks>

[goods]
;Item		Amount		Time
;;Warrior
Fencing			200	1
Slaying			200	1
Thrusting 		200	1
HalfMoon 		200	1
ShoulderDash 		200	1
FlamingSword		200	1

;;Taoist
Healing			200	1
SpiritSword		200	1
Poisoning		200	1
SoulFireBall		200	1
SummonSkele		200	1
Hiding 			200	1
MassHiding 		200	1
SoulShield 		200	1
BlessedArmour 		200	1
Revelation 		200	1
TrapHexagon 		200	1

;;Wizard
FireBall		200	1
Repulsion		200	1
EShock			200	1
HellFire		200	1
ThunderBolt		200	1
Teleport		200	1
GreatFireBal		200	1
FireBang 		200	1
FireWall 		200	1
Lightning 		200	1
ThunderStorm 		200	1

;;Hero
HeroHealing		200	1
HeroFencing		200	1
HeroFireball		200	1
HeroSlaying		200	1
HeroThunderB		200	1
HeroSoulFB		200	1
HeroHalfmoon		200	1
HeroSoulShield		200	1
HeroBlessedArm		200	1
HeroFirewall		200	1