;Info [ Npc Name{Robert} X=505 Y=479 MapName={SerpentValley} ]

;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

;Settings
%100
+30
+25
+3

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help an evil person like you..\ \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
 <Buy/@buy> item\
 <Sell/@sell> item\
 <Cancel/@exit>

[@buy]
Which items do you need?\ \ \
 <Back/@main>

[@sell]
We buy Candles, Amulets, Scrolls RepairOils, etc.\
 <Back/@main>


[goods]
;Item		Amount		Time
Candle		200	1
Torch		200	1
EternalFlame	200	1
DungeonEscape	200	1
EscapeBundle	200	1
RandomTeleport	200	1
RandomBundle	200	1
RepairOil	200	1
TeleportHome	200	1
Amulet		200	1
AmuletBundle	200	1
