;Info [ Npc Name{GambleMan} X=8 Y=6 MapName={Tavern} ]

;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

;Casino
[@main]
Welcome to My Casino. Do you wish to enter young one? \ \
<Yeah I'm feeling lucky/@pre> \
<Err..no thanks/@leave>

[@pre]
#IF
random 3
#ACT
mapmove B010 17 17
break

#IF
random 3
#ACT
mapmove B010 17 61
break

#IF
random 3
#ACT
mapmove B010 67 31
break

#ELSEACT
goto @pre

[@leave]
You know, I get really angry when people like you waste my time\
For this you get a small punishment!\ \
<Err../@move>



[@move]
#ACT
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove Q004
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101
mapmove 0101 7 8
goto @finish

[@finish]
Alright, now go away\ \
<I'm going!/@tele>

[@tele]
#ACT
mapmove 0 291 295