;;0  624  591

;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

;###############################################################
; Brief Description of the switches used in this NPC.
; [601] - Unknown
; [600] - Unknown
;###############################################################

[@main]
#IF
dayofweek monday
hour 20
#ACT
goto @start
break

#IF
dayofweek monday
hour 21
#ACT
goto @start
#ELSEACT
goto @normal

[@start]
#IF
check [600] 1
#ACT
goto @600
break

#IF
check [601] 1
#ACT
goto @601
break

#IF
checklevel 8
#ACT
goto @highlevel
#ELSEACT
goto @lowlevel
break

[@normal]
#SAY
传奇世界第一个圣诞节快到了，你想怎么过呢？\
“十万人圣诞狂奔夜”将在圣诞之夜20:00正式开始！\
网络世界最壮观的景象，千万不要错过！\\
<Close/@exit>\
<Joy/@joy>


[@joy]
“十万人圣诞狂奔夜”可不是关起门自己玩的，\
整个传奇世界所有服务器都要搞，哪个服务器\
赢了就说明那里玩家素质最强！咱可不能示弱！\
这个活动是要全服务器的新老玩家配合,\
但只有7级以下新手才能报名。\
20:00以后，你就可以找新手村的圣诞使者报名\
然后往盟重跑，一直跑到石墓第7层；\\
<Next/@next>

[@next]
你和她说一声再跑回比奇你报过名的圣诞使者处，\
就算得了1分。一个人只能跑一次,\
而且必须在21:30赶回来,超时不得分。\
得分最多的服务器将成为传奇世界的总冠军，\
冠军服务器里的物品将会出现“狂欢大降价”。\ 
事关本服务器荣誉和切身利益，需要新老玩家同舟共济\
老玩家除了杀怪开路，更要协调秩序，\
疏导交通制止PK，防止间谍……\ \
<Next1/@next1>

[@next1]
全服务器紧急总动员，大家努力啊！\ \
<Close/@exit>

[@600]
#SAY
时间紧迫啊，既然知道任务了，\
请快一点，拜托了！\ \
<Exit/@exit>\
<Joy/@joy>

[@601]
欢迎欢迎！路上很不容易吧！回来就好。\
你为大家贡献了宝贵的一分！感谢你的努力，\
顺便把我的感谢捎给保护你的朋友们！\
我过会把你送到一个奇妙的地方去休息一下，\
顺便算一下咱们的分数。你可以别使用卷轴跳出来啊，\
那就白跑了，切记啊！\ \
<Move/@move>

[@move]
#IF
#ACT
set [601] 0
map G001
timerecall 90

[@highlevel]
你的级别很高，作为高手，保护新人、协调纪律，\
为本服务器争光的重担就在你肩上了！\
努力吧！\
让咱们成为“十万人圣诞狂奔夜”的胜利者！\ \
<Exit/@exit>\
<Joy/@joy>

[@lowlevel]
你是否愿意参加活动?\ \
<Begin/@begin>\
<Exit/@exit>\
<Joy/@joy>

[@begin]
#IF
#ACT
set [600] 1
#SAY
好了，你在我这里报名了，那你赶紧在朋友们\
的保护下望盟重跑吧！你得跑到石墓第7层，\
和那里的圣诞使者说上几句，然后回我这里报到。
快去快回，一路珍重，你必须在21:30前跑回来！\ \
<Exit/@exit>\
<Joy/@joy>

 
