; ===================================
; Npc Def NPC File : Mongchon_Signpos-3
; Shop Teleport npc in MongchonProvince
; -----------------------------------
; Name: SignPost
; Job: 
; Map No: 3
; Pos X 333
; Pos Y 330
; File name: *removed*
; Comment: Shop Teleport npc in MongchonProvince

;================================================= =
;

[@main]
#SAY
Hello!\
My mame is Signpost.\
My duty is to guide travelers through this area.\
How can I help you?\ \
<Use./@main-1> teleport to village stores

[@main-1]
#SAY
I can send you several places nearby.\ \
<Weapon shop/@weapon>   <Armour shop/@Armour>\
<Book store/@book>   <Accessory shop/@access>\
<Inn/@store>\ \
I will be back <later/@exit>

[@weapon]
#ACT
map 0159

[@Armour]
#ACT
map 0149

[@access]
#ACT
map 0158

[@store]
#IF
#ACT
map 0145

[@book]
#IF
#ACT
map 0161
