; Last Updated 01/04 By Geoff
;
; Game NPCs (Non-Playable Characters)
;
; This is where you add any new NPCs into the game. Make sure you have a script file for
; them. For example:
;
; If you wanted an npc called 'Jane' on the map 0 (Bichon Province) make an NPC script file
; for the NPC called 'Jane-0' and place it in the 'Npc_def' folder (/Mir200/Envir/)
;
;
; 1.About            : NPC - Non-Playable Character.
;
; 2.Meanings
; - Name             : Very simple really, just the NPCs name.
;
; - Race             : This is what the NPC looks like (Their character image)
;
; - mapNum           : The number of the map (eg. Bichon Province = 0).
;
; - X,Y              : X,Y Where the NPC is (Co-Ordinates).
;
; - fTile(Face Tile) : The Face Tile of an NPC.
;
;
; - bTile(Body Tile) : The Body Tile of an NPC.
;


; Administrators + OldMan
; Name          Race      MapNum     X     Y       fTile bTile
;--------------------------------------------------------------
Administrator  	 1         0122       29    32      0     8
Administrator 	 2         0150       7     16      0     8
Oldman           0         3          669   338     0     1

;; Teleport NPCs
; Name          Race      MapNum     X     Y       fTile bTile
;--------------------------------------------------------------
;TownTeleport     0         0          330    267    0     8
;TownTeleport     0         0          287    614    0     8
;TownTeleport     0         0          637    608    0     8
;TownTeleport     0         2          499    483    0     8
;TownTeleport     0         3          339    333    0     8
;TownTeleport     0        11          181    322    0     8
;TownTeleport     0         4          244    202    0     8
;TownTeleport     0         5          136    335    0     8
TownTeleport     0      r001           96     94    0     8
MapTeleport	 0	r001	       97     94    0	  8

; Gambler
; Name          Race      MapNum     X     Y       fTile bTile
;--------------------------------------------------------------
;Gambler	     0         0          302    254	0     10