1/3  gold 130

1/10000  StaminAidDrug

1/1000   HookedSword
1/1000   Scimitar
1/1000   Trident
1/1000   SteelSword
1/1000   BlueRing
1/1000   NagaNecklace
1/1000   AmberNeck
1/1000   PhoenixBead
1/1000   HardGlove
1/1000   MagicBracelet
1/1000   LanternNeck

1/500   IronSword
1/500   ShortSword
1/500   BronzeHelmet
1/500   LightArmour(M)
1/500   LightArmour(F)
1/500   BronzeAxe
1/500   EbonyNecklace
1/500   YellowNecklace
1/500   BlackNecklace
1/500   magichelmet

1/200    BronzeSword
1/200    ThinBracelet
1/200    GlassRing
1/200    HexagonalRing
1/200    LeatherGlove
1/200    SilverBracelet
1/200    steelbracelet
1/200    HornRing
1/200    LargeBracelet
