1/2  gold  450
1/5  (HP)DrugLarge
1/10  (MP)DrugLarge
1/20  SunPotion
1/20  SunPotion
1/20  SunPotion

1/1000   ConvexLens
1/500   BambooPipe
1/1000   ShamanHelmet
1/500   PurifierSword
1/1000   CoralRing
1/500   ExpelRing

1/700   SkeletonHelmet
1/700   DeathGauntlet
1/700   PowerAxe

1/250   HeavyArmour(M)
1/250   HeavyArmour(F)
1/250   SoulArmour(F)
1/250   SoulArmour(M)
1/250   MagicRobe(M)
1/250   MagicRobe(F)
1/250   GoldRing
1/250   BlueJadeneck
1/250   GoldBracelet
1/250   MoralRing
1/250   CharmRing

1/30000  OrchidRing
1/30000  OrchidBracelet
1/30000  PheonyRing
1/30000  PheonyBrace




