1/7500  HalfMoon

1/60000  ThunderStorm
1/60000  TrapHexagon
1/15000  ShoulderDash
1/60000  MagicShield

1/90000  TurnUndead
1/90000  MassHealing

1/90000  FlamingSword
1/90000  SummonShinsu
1/90000  IceStorm

1/30000  GreatAxe

1/90000  LifeNecklace
1/90000  ClawNecklace
1/90000  RecallHelmet

1/20000   ConvexLens
1/10000   BambooPipe
1/10000   ShamanHelmet
1/10000   PurifierSword
1/30000   CoralRing
1/10000   ExpelRing

1/20000  DeathGauntlet
1/20000  PowerAxe
1/20000  SkeletonHelmet
