1/1   gold 6000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (MP)DrugMedium
1/1    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/30  SpiritDrug
1/30  SpiritDrug

1/30  DeathGauntlet
1/30  PowerAxe
1/30  SkeletonHelmet

1/30  DragonRing
1/50  RubyRing
1/50  PlatinumRing

1/10  HeavyArmour(M)
1/10  HeavyArmour(F)
1/10  SoulArmour(M)
1/10  SoulArmour(F)
1/10  MagicRobe(M)
1/10  MagicRobe(F)
1/10  GoldRing
1/10  BlueJadeneck
1/10  GoldBracelet
1/10  MoralRing
1/10  CharmRing

1/20  SoulShield
1/20  FireBang
1/20  MassHiding
1/20  FireWall
1/20  BlessedArmou
1/20  Thrusting

1/60    TrapHexagon
1/80    ThunderStorm
1/10    HalfMoon

1/120    MagicShield
1/20    ShoulderDash

1/5   MonkBracelet
1/5   EbonyBracelet
1/5   KrissSword
1/5   BlackRing
1/5   SerpentEyeRing
1/5   PearlRing
1/5   PrinceSword
1/5   MartialSword
1/5   HookedSpear
1/5   IronRing
1/5   TigerNecklace
1/5   PlatinumNeck
1/5   SkeletonRing
1/5   StrainBracelet

1/5   GreatFireBal
1/5   SummonSkele
1/5   Teleport
1/5   Slaying
1/5   Poisoning
1/5   Hiding

1/3   HookedSword
1/3   Scimitar
1/3   Trident
1/3   SteelSword
1/3   BlueRing
1/3   NagaNecklace
1/3   AmberNeck
1/3   PhoenixBead
1/3   HardGlove
1/3   MagicBracelet
1/3   LanternNeck

1/3   SoulFireBall
1/3   ThunderBolt
1/3   HellFire
1/3   Eshock
