1/2  gold  450
1/1   gold 4000

1/3  (MH)DrugLarge
1/5  (MP)DrugLarge
1/10  SunPotion
1/10  SunPotion
1/10  SunPotion

1/5   ConvexLens
1/5   BambooPipe
1/5   ShamanHelmet
1/5   PurifierSword
1/5   CoralRing
1/5   ExpelRing

1/3   SkeletonHelmet
1/3   DeathGauntlet
1/3   PowerAxe

1/2   HeavyArmour(M)
1/2   HeavyArmour(F)
1/2   SoulArmour(F)
1/2   SoulArmour(M)
1/2   MagicRobe(M)
1/2   MagicRobe(F)
1/2   GoldRing
1/2   BlueJadeneck
1/2   GoldBracelet
1/2   MoralRing
1/2   CharmRing
