1/4   gold  70
1/25  (HP)DrugSmall
1/40  (MP)DrugSmall

1/800    IronSword
1/800    ShortSword
1/800    BronzeHelmet
1/800    LightArmour(M)
1/800    LightArmour(F)
1/800    BronzeAxe
1/800    EbonyNecklace
1/800    YellowNecklace
1/800    BlackNecklace
1/800    magichelmet

1/400     BronzeSword
1/400     ThinBracelet
1/400     GlassRing
1/400     HexagonalRing
1/400     LeatherGlove
1/400     SilverBracelet
1/400     steelbracelet
1/400     HornRing
1/400     LargeBracelet

1/200     BaseDress(M)
1/200     BaseDress(F)
1/200     WoodenSword
1/200     Dagger
1/200     EbonySword
1/200     GoldNecklace
1/200     CopperRing
1/200     IronBracelet
1/200     PrecisionNeck

