1/5  gold  450
1/10000 gold  5000

1/30000  StaminAidDrug
1/30000  MagicAidDrug
1/30000  StormDrug

1/10  (HP)DrugLarge
1/20  (MP)DrugLarge
1/20  SunPotion
1/20  SunPotion
1/20  SunPotion
1/20  SunPotion

1/4000   ConvexLens
1/2000   BambooPipe
1/2000   ShamanHelmet
1/2000   PurifierSword
1/4000   CoralRing
1/2000   ExpelRing

1/3000   SkeletonHelmet
1/3000   DeathGauntlet
1/3000   PowerAxe

1/1000   HeavyArmour(M)
1/1000   HeavyArmour(F)
1/1000   SoulArmour(F)
1/1000   SoulArmour(M)
1/1000   MagicRobe(M)
1/1000   MagicRobe(F)
1/1000   GoldRing
1/1000   BlueJadeneck
1/1000   GoldBracelet
1/1000   MoralRing
1/1000   CharmRing

1/500   MonkBracelet
1/500   EbonyBracelet
1/500   KrissSword
1/500   BlackRing
1/500   SerpentEyeRing
1/500   PearlRing
1/500   PrinceSword
1/500   MartialSword
1/500   HookedSpear
1/500   IronRing
1/500   TigerNecklace
1/500   PlatinumNeck
1/500   SkeletonRing
1/500   StrainBracelet
1/500   HookedSword
1/500   Scimitar
1/500   Trident
1/500   SteelSword
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNeck
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeck

1/500   TaoistBracelet
1/500   TaoistNecklace
1/500   TaoistRing
1/500   WizardNecklace
1/500   WizardRing
1/500   WizardBracelet
