1/1  gold  6000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/30   GreatAxe

1/30   ImpactDrug
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/50   GaleRing
1/40   SerpentSword
1/100  MageStaff
1/50   3rdEyeBracelet
1/50   SpellBracelet
1/150  RecallNecklace
1/150  RecallHelmet
1/150  LifeNecklace

1/5   HalfMoon
1/60   ThunderStorm
1/40   TrapHexagon

1/15   ShoulderDash
1/75   MagicShield

1/60   MassHealing
1/90   TurnUndead

1/70   FlamingSword
1/70   SummonShinsu
1/105   IceStorm

1/20   ConvexLens
1/10   BambooPipe
1/10   ShamanHelmet
1/10   PurifierSword
1/40   CoralRing
1/10   ExpelRing

1/30   SkeletonHelmet
1/30   DeathGauntlet
1/30   PowerAxe

1/5   HeavyArmour(M)
1/5   HeavyArmour(F)
1/5   SoulArmour(F)
1/5   SoulArmour(M)
1/5   MagicRobe(M)
1/5   MagicRobe(F)
1/5   GoldRing
1/5   BlueJadeneck
1/5   GoldBracelet
1/5   MoralRing
1/5   CharmRing
1/5   MonkBracelet
1/5   EbonyBracelet
1/5   KrissSword
1/5   BlackRing
1/5   SerpentEyeRing
1/5   PearlRing
1/5   PrinceSword
1/5   MartialSword
1/5   HookedSpear
1/5   IronRing
1/5   TigerNecklace
1/5   PlatinumNeck
1/5   SkeletonRing
1/5   StrainBracelet
