;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@二级怪物]
{
#IF
CHECKVAR HUMAN FIRB > 699
#ACT
Take 经验石[55级] 46
give 经验[五千万] 1
SET [072] 0
SENDMSG 0 [%s]完成杀怪任务.获得经验[五千万]神丹!
CALCVAR HUMAN FIRB = 1
SAVEVAR HUMAN FIRB ..\QuestDiary\w尔世界\变量文件\FIRBSave.txt
break
#ELSEACT
CALCVAR HUMAN FIRB + 1
SAVEVAR HUMAN FIRB ..\QuestDiary\w尔世界\变量文件\FIRBSave.txt
SENDMSG 6 提示：当前消灭了：[<$HUMAN(FIRB)>]个五十五级怪物!需要消灭[700个]!
break
}