;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@检测愤怒]
{
#IF
CHECKVAR HUMAN XYNL > 799
#ACT
USEBONUSPOINT 1 + 50 600
USEBONUSPOINT 2 + 50 600
USEBONUSPOINT 3 + 50 600
USEBONUSPOINT 4 + 50 600
USEBONUSPOINT 5 + 50 600
USEBONUSPOINT 6 + 500 600
USEBONUSPOINT 7 + 200 600
CALCVAR HUMAN XYNL = 1
SAVEVAR HUMAN XYNL ..\QuestDiary\w尔世界\变量文件\XYNLSave.txt
SENDCOLORMSG 0 252 250 [%s]的愤怒值充满!开启狂风万破全属性增加50点.时间10分钟
break
#ELSEACT
CALCVAR HUMAN XYNL + 1
SAVEVAR HUMAN XYNL ..\QuestDiary\w尔世界\变量文件\XYNLSave.txt
SENDCOLORMSG 1 252 250 提示：愤怒值+1.目前：<$HUMAN(XYNL)>点![800]点激活狂风万破属性!
break
}