[@二级行会]
{
<[二级行会]>  <[行会容量]>：<$GUILDMEMBERMAXLIMIT>人\
<[一级之力]/@qt1>  <[二级之力]/@by1>  [三级之力]  [四级之力]  <行会安定>:<$GUILDSTABILITYPOINT>\
<[声望兑换]/@qt2>　<[改变职业]/@by2>  [改变性别]  [在线购物]  <行会建筑>:<$GUILDBUILDPOINT>\
<[名字变色]/@qt3>　<[双倍经验]/@by3>  [超级传送]  [经验三倍]  <行会繁荣>:<$GUILDFLOURISHPOINT>\
<[转换发型]/@qt4>　<[清理包袱]/@by4>  [个性封号]  [七彩宠物]  <行会人气>:<$GUILDAURAEPOINT>\
<[声望传送]/@qt5>　<[免费洗红]/@by5>  [领取经费]  [在线广播]  <[兑换物品]/@兑换安定>\
<[神秘商店]/@qt6>  <[三倍泡点]/@by6>  [修炼宝宝]  [随身仓库]  <[增加人气]/@加入行会>\ \
<[建筑行会]/@建筑行会>  <[发展经济]/@发展经济>  <[降妖除魔]/@降妖除魔>  <[行会争霸]/@行会争霸>  <[晋升行会]/@晋升3级>\
[@晋升3级]
#IF
CHECKGUILDAURAEPOINT > 29
CHECKGUILDBUILDPOINT > 999
CHECKGUILDFLOURISHPOINT > 999
#ACT
GUILDMEMBERMAXLIMIT + 30
ADDGUILDLIST ..\QuestDiary\行会管理\行会等级\3级.txt
SENDMSG 0 恭喜--[<$GUILDNAME>]--行会成功晋升为③级行会!
SENDMSG 8 本会人数容量增加30人.目前最大收人数量为:[<$GUILDMEMBERMAXLIMIT>]人!
goto @main
break
#ELSEACT
messagebox 行会晋升条件：[人气:30]　[建筑:1000]　[繁荣:1000]
[@发展经济]
#CALL [\行会管理\行会任务\发展经济.txt] @经济
[@行会争霸]
每天的行会PK赛举行时间是:<18点开始>.<17:50入场>.时间10分钟\
进入行会准备室.可以购买很多物品.疗伤药包.超级攻击力药水等等.\
系统发出红字的时候.自动将所有玩家分散传入比赛场地.\
杀死对方.行会增加100分.并且增加1点安定度.被杀减去1点安定度\
里面不允许使用记忆石.气血石.在线购物.元宝等特殊命令和物品!\ \
里面<爆装备>.<不红名>.胜利方奖励行会安定度+100!成员1.3倍经验!\
<晋升行会到顶级以后就可以使用安定度兑换多种装备和技能书!>\
<进入场地/@进入行会比武>                                      <返回上页/@MAIN>\
[@进入行会比武]
#IF
CHECKLEVELEX < 60
#ACT
messagebox 行会PK赛只有60级以上的玩家才能参加！
break
#IF
hour 17
min 50
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 0 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#IF
hour 17
min 51
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 0 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#IF
hour 17
min 52
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 4 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#IF
hour 17
min 53
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 4 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#IF
hour 17
min 54
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 0 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#IF
hour 17
min 55
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 0 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#IF
hour 17
min 56
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 4 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#IF
hour 17
min 57
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 0 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#IF
hour 17
min 58
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 4 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#IF
hour 17
min 59
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 0 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#IF
hour 18
min 0
HAVEGUILD
#ACT
SET [318] 1
ADDGUILDLIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
SENDMSG 0 行会PK赛现在开始入场.想参加比赛从行会管理.行会争霸里进入!
mapmove D024B
break
#elseact
messagebox [出错]:入口已经关闭.正常开放时间为:17:50--18:00
break
[@兑换安定]
你所在的行会必须荣升为<四级行会>.兑换物品需要足够的行会安定度\ \
<行会安定>:<$GUILDSTABILITYPOINT>     兑换物品必须由<老大>执行!\ \ \
<兑换武器/@兑换武器>\
<兑换套装/@兑换套装>\
<兑换技能/@兑换技能>\
<兑换衣服/@兑换衣服>                                <返回上页/@MAIN>\
[@兑换武器]
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\4级.txt
#SAY
―――――――――<以下物品需要安定度300点>――――――――\ \
<兑换龙牙/@兑换龙牙>       <兑换怒斩/@兑换怒斩>       <兑换扇子/@兑换扇子>       <兑换屠龙/@兑换屠龙>\ \
―――――――――<以下物品需要安定度1000点>――――――――\ \
<兑换开天/@兑换开天>       <兑换镇天/@兑换镇天>       <兑换玄天/@兑换玄天>       <返回上页/@兑换安定>\
#elseact
messagebox [出错]:行会等级未达到四级.请继续努力!
break
[@兑换套装]
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\4级.txt
#SAY
―――――――――<以下物品需要安定度500点>――――――――\ \
<兑换雷霆套装/@兑换雷霆装>     <兑换烈焰套装/@兑换烈焰装>     <兑换光芒套装/@兑换光芒装>\
―――――――――<以下物品需要安定度800点>――――――――\ \
<兑换战神套装/@兑换战神装>     <兑换圣魔套装/@兑换圣魔装>     <兑换真魂套装/@兑换真魂装>\
―――――――――<以下物品需要安定度1000点>――――――――\ \
<兑换强化雷霆/@兑换强雷装>     <兑换强化圣魔/@兑换强圣装>     <兑换强化真魂/@兑换强真装>     <返回上页/@兑换安定>\
#elseact
messagebox [出错]:行会等级未达到四级.请继续努力!
break
[@兑换衣服]
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\4级.txt
#SAY
―――――――――<以下物品需要安定度600点>――――――――\ \
<兑换雷霆战甲男/@兑换雷霆男>       <兑换烈焰魔衣男/@兑换烈焰男>       <兑换光芒道袍男/@兑换光芒男>\ \
<兑换雷霆战甲女/@兑换雷霆女>       <兑换烈焰魔衣女/@兑换烈焰女>       <兑换光芒道袍女/@兑换光芒女>\ \
―――――――――――――<返回上页/@兑换安定>――――――――――――\ \
#elseact
messagebox [出错]:行会等级未达到四级.请继续努力!
break
[@兑换技能]
#IF
CHECKGUILDLIST ..\QuestDiary\行会管理\行会等级\4级.txt
#SAY
<狮子吼/@书一>--100点  <灭天火/@书四>--100点  <寒冰掌/@书五>--100点  <气功波/@书六>--100点\ \
<无极气/@书十>--200点  <火龙焰/@一书>--200点  <火焰冰/@二书>--200点  <擒龙手/@书三>--300点\ \
<解毒术/@三书>--300点  <群雷术/@书七>--600点  <群毒术/@书八>--600点  <返  回/@兑换安定>\ \
#elseact
messagebox [出错]:行会等级未达到四级.请继续努力!
break
[@书八]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 599
#ACT
give 群体施毒术 1
GUILDSTABILITYPOINT - 600
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换群体施毒术一本!
SENDMSG 8 行会老大用安定度兑换群体施毒术一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到600!
break
[@书七]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 599
#ACT
give 群体雷电术 1
GUILDSTABILITYPOINT - 600
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换群体雷电术一本!
SENDMSG 8 行会老大用安定度兑换群体雷电术一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到600!
break
[@书三]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 299
#ACT
give 擒龙手 1
GUILDSTABILITYPOINT - 300
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换擒龙手一本!
SENDMSG 8 行会老大用安定度兑换擒龙手一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到300!
break
[@三书]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 299
#ACT
give 解毒术 1
GUILDSTABILITYPOINT - 300
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换解毒术一本!
SENDMSG 8 行会老大用安定度兑换解毒术一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到300!
break
[@二书]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 199
#ACT
give 火焰冰 1
GUILDSTABILITYPOINT - 200
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换火焰冰一本!
SENDMSG 8 行会老大用安定度兑换火焰冰一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到200!
break
[@一书]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 199
#ACT
give 火龙焰 1
GUILDSTABILITYPOINT - 200
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换火龙焰一本!
SENDMSG 8 行会老大用安定度兑换火龙焰一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到200!
break
[@书一]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 99
#ACT
give 狮子吼 1
GUILDSTABILITYPOINT - 100
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换狮子吼一本!
SENDMSG 8 行会老大用安定度兑换狮子吼一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到100!
break
[@书四]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 99
#ACT
give 灭天火 1
GUILDSTABILITYPOINT - 100
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换灭天火一本!
SENDMSG 8 行会老大用安定度兑换灭天火一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到100!
break
[@书五]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 99
#ACT
give 寒冰掌 1
GUILDSTABILITYPOINT - 100
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换寒冰掌一本!
SENDMSG 8 行会老大用安定度兑换寒冰掌一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到100!
break
[@书六]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 99
#ACT
give 气功波 1
GUILDSTABILITYPOINT - 100
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换气功波一本!
SENDMSG 8 行会老大用安定度兑换气功波一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到100!
break
[@书十]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 199
#ACT
give 无极真气 1
GUILDSTABILITYPOINT - 200
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换无极真气一本!
SENDMSG 8 行会老大用安定度兑换无极真气一本!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到200!
break
[@兑换龙牙]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 299
#ACT
give 龙牙 1
GUILDSTABILITYPOINT - 300
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换龙牙一把!
SENDMSG 8 行会老大用安定度兑换龙牙一把!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到300!
break
[@兑换怒斩]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 299
#ACT
give 怒斩 1
GUILDSTABILITYPOINT - 300
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换怒斩一把!
SENDMSG 8 行会老大用安定度兑换怒斩一把!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到300!
break
[@兑换扇子]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 299
#ACT
give 逍遥扇 1
GUILDSTABILITYPOINT - 300
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换逍遥扇一把!
SENDMSG 8 行会老大用安定度兑换逍遥扇一把!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到300!
break
[@兑换屠龙]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 299
#ACT
give 屠龙 1
GUILDSTABILITYPOINT - 300
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换屠龙一把!
SENDMSG 8 行会老大用安定度兑换屠龙一把!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到300!
break
[@兑换开天]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 999
#ACT
give 开天 1
GUILDSTABILITYPOINT - 1000
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换开天一把!
SENDMSG 8 行会老大用安定度兑换开天一把!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到1000!
break
[@兑换镇天]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 999
#ACT
give 镇天 1
GUILDSTABILITYPOINT - 1000
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换镇天一把!
SENDMSG 8 行会老大用安定度兑换镇天一把!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到1000!
break
[@兑换玄天]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 999
#ACT
give 玄天 1
GUILDSTABILITYPOINT - 1000
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换玄天一把!
SENDMSG 8 行会老大用安定度兑换玄天一把!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到1000!
break
[@兑换雷霆装]
#IF
CHECKBAGSIZE 8
CHECKGUILDSTABILITYPOINT > 499
#ACT
give 雷霆项链 1
give 雷霆护腕 2
give 雷霆战戒 2
give 雷霆战靴 1
give 雷霆腰带 1
give 圣龙盔 1
GUILDSTABILITYPOINT - 500
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换雷霆一套!
SENDMSG 8 行会老大用安定度兑换了雷霆一套!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到500!
break
[@兑换烈焰装]
#IF
CHECKBAGSIZE 8
CHECKGUILDSTABILITYPOINT > 499
#ACT
give 烈焰项链 1
give 烈焰护腕 2
give 烈焰魔戒 2
give 烈焰魔靴 1
give 烈焰腰带 1
give 魔龙盔 1
GUILDSTABILITYPOINT - 500
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换烈焰一套!
SENDMSG 8 行会老大用安定度兑换了烈焰一套!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到500!
break
[@兑换光芒装]
#IF
CHECKBAGSIZE 8
CHECKGUILDSTABILITYPOINT > 499
#ACT
give 光芒项链 1
give 光芒护腕 2
give 光芒道戒 2
give 光芒道靴 1
give 光芒腰带 1
give 天龙盔 1
GUILDSTABILITYPOINT - 500
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换光芒一套!
SENDMSG 8 行会老大用安定度兑换了光芒一套!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到500!
break
[@兑换战神装]
#IF
CHECKBAGSIZE 8
CHECKGUILDSTABILITYPOINT > 799
#ACT
give 战神项链 1
give 战神手镯 2
give 战神戒指 2
give 战神圣靴 1
give 战神腰带 1
give 圣龙盔 1
GUILDSTABILITYPOINT - 800
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换战神一套!
SENDMSG 8 行会老大用安定度兑换了战神一套!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到800!
break
[@兑换圣魔装]
#IF
CHECKBAGSIZE 8
CHECKGUILDSTABILITYPOINT > 799
#ACT
give 圣魔项链 1
give 圣魔手镯 2
give 圣魔戒指 2
give 圣魔法靴 1
give 圣魔腰带 1
give 魔龙盔 1
GUILDSTABILITYPOINT - 800
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换圣魔一套!
SENDMSG 8 行会老大用安定度兑换了圣魔一套!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到800!
break
[@兑换真魂装]
#IF
CHECKBAGSIZE 8
CHECKGUILDSTABILITYPOINT > 799
#ACT
give 真魂项链 1
give 真魂手镯 2
give 真魂戒指 2
give 真魂道靴 1
give 真魂腰带 1
give 天龙盔 1
GUILDSTABILITYPOINT - 800
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换真魂一套!
SENDMSG 8 行会老大用安定度兑换了真魂一套!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到800!
break
[@兑换强雷装]
#IF
CHECKBAGSIZE 8
CHECKGUILDSTABILITYPOINT > 999
#ACT
give 强化雷霆项链 1
give 强化雷霆护腕 2
give 强化雷霆战戒 2
give 强化雷霆战靴 1
give 强化雷霆腰带 1
give 圣龙盔 1
GUILDSTABILITYPOINT - 1000
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换强化雷霆一套!
SENDMSG 8 行会老大用安定度兑换了强化雷霆一套!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到1000!
break
[@兑换强圣装]
#IF
CHECKBAGSIZE 8
CHECKGUILDSTABILITYPOINT > 999
#ACT
give 强化烈焰项链 1
give 强化烈焰护腕 2
give 强化烈焰魔戒 2
give 强化烈焰魔靴 1
give 强化烈焰腰带 1
give 魔龙盔 1
GUILDSTABILITYPOINT - 1000
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换强化烈焰一套!
SENDMSG 8 行会老大用安定度兑换了强化烈焰一套!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到1000!
break
[@兑换强真装]
#IF
CHECKBAGSIZE 8
CHECKGUILDSTABILITYPOINT > 999
#ACT
give 强化光芒项链 1
give 强化光芒护腕 2
give 强化光芒道戒 2
give 强化光芒道靴 1
give 强化光芒腰带 1
give 天龙盔 1
GUILDSTABILITYPOINT - 1000
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换强化真魂一套!
SENDMSG 8 行会老大用安定度兑换了强化真魂一套!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到1000!
break
[@兑换雷霆男]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 599
#ACT
give 雷霆战甲(男) 1
GUILDSTABILITYPOINT - 600
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换雷霆战甲(男)一件!
SENDMSG 8 行会老大用安定度兑换了雷霆战甲(男)一件!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到600!
break
[@兑换烈焰男]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 599
#ACT
give 烈焰魔衣(男) 1
GUILDSTABILITYPOINT - 600
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换烈焰魔衣(男)一件!
SENDMSG 8 行会老大用安定度兑换了烈焰魔衣(男)一件!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到600!
break
[@兑换光芒男]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 599
#ACT
give 光芒道袍(男) 1
GUILDSTABILITYPOINT - 600
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换光芒道袍(男)一件!
SENDMSG 8 行会老大用安定度兑换了光芒道袍(男)一件!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到600!
break
[@兑换雷霆女]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 599
#ACT
give 雷霆战甲(女) 1
GUILDSTABILITYPOINT - 600
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换雷霆战甲(女)一件!
SENDMSG 8 行会老大用安定度兑换了雷霆战甲(女)一件!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到600!
break
[@兑换烈焰女]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 599
#ACT
give 烈焰魔衣(女) 1
GUILDSTABILITYPOINT - 600
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换烈焰魔衣(女)一件!
SENDMSG 8 行会老大用安定度兑换了烈焰魔衣(女)一件!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到600!
break
[@兑换光芒女]
#IF
CHECKBAGSIZE 1
CHECKGUILDSTABILITYPOINT > 599
#ACT
give 光芒道袍(女) 1
GUILDSTABILITYPOINT - 600
SENDMSG 0 顶级[<$GUILDNAME>]-行会老大用安定度兑换光芒道袍(女)一件!
SENDMSG 8 行会老大用安定度兑换了光芒道袍(女)一件!
GOTO @兑换安定
break
#elseact 
messagebox 兑换失败.1:包裹没有空格.2:安定度没有达到600!
break
[@by1]
当你的等级到达45级后就可以获得二级行会神力，注意：获得力量需\
要花费300W金币和声望20点！\ \
<获得力量/@huoqubaiyin>\ \
<返回首页/@main>
[@huoqubaiyin]
#IF
Check [058] 1
#SAY
对不起，你已经获得了二级行会神力！\ \
<返回首页/@main>
#ACT
break
#if
CHECKCREDITPOINT > 19
Check [058] 0
checkgold 3000000
CHECKLEVELEX > 44
#act
set [058] 1
CREDITPOINT - 20
take 金币 3000000
BONUSPOINT + 50
SENDMSG 6 恭喜您成功获得二级行会神力！
close
#ELSEACT
messagebox 获得二级行会神力必须等级大于45级.声望20点.金币300万！
GOTO @MAIN
break
[@by2]
作为战士您是否已经厌倦了烈火和半月呢？作为法师您是否不再喜\
欢闪电和冰咆哮了呢？作为道士您是否不在只想做为别人的配角只\
放宝宝和魔防了呢？OK！现在机会来了，为了满足您的要求，特提\
供转职服务，当然天上是不会掉“馅饼”的，为了您PK的更爽，自\
然您也得付出小小的代价.先看清楚下面的需知再做决定吧!\ \
<转职必看/@readme1>        <暂时不转/@main>\
[@readme1]
一：转职后保留您现有的级别，但您的各项技能可就要从头学起了，\
    我们要相信“好好学习，天天向上”的真理。\ \
二：需要等级45级以上才可以转职，目前转职需要元宝100个!\ \
好了祝好运，快去体验那完全不一样的职业给您带来的快感吧。\ \
<开始转职/@zhzy>             <暂时不转/@main>\
[@zhzy]
请选择你最合适的职业：\ \ \ \
<武士/@warr>      <法师/@wizard>      <道士/@taos>      <返回/@main>\
[@warr]
#IF
CHECKLEVELEX > 44
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
CLEARSKILL
CHANGEJOB Warrior
#SAY
伟大的传奇之神：亲爱的勇士您已经完成了转职，您现在是\
一位伟大的战士了。\ \
<返回首页/@main>\
#ELSESAY
想作弊??先交100个元宝.等级必须大于45级.不然别想转职！\
<返回首页/@main>\
[@wizard]
#IF
CHECKLEVELEX > 44
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
CLEARSKILL
CHANGEJOB Wizard
#SAY
伟大的传奇之神：亲爱的勇士您已经完成了转职，您现在是\
一位伟大的魔法师了。\ \
<返回首页/@main>\
#ELSESAY
想作弊??先交100个元宝.等级必须大于45级.不然别想转职！\
<返回首页/@main>\
[@taos]
#IF
CHECKLEVELEX > 44
CHECKGAMEGOLD > 99
#ACT
GAMEGOLD - 100
CLEARSKILL
CHANGEJOB Taoist
#SAY
伟大的传奇之神：亲爱的勇士您已经完成了转职，您现在是\
一位伟大的道士了。\ \
<返回首页/@main>\
#ELSESAY
想作弊??先交100个元宝.等级必须大于45级.不然别想转职！\
<返回首页/@main>\
[@by3]
你可以用声望值来购买双倍经验时间！\ \
<购买30分钟/@goumai30fen>\
<购买一小时/@goumaiyixiao>\
<购买二小时/@goumaierxiao>\ \
<返回首页/@main>
[@goumaierxiao]
二小时的双倍经验时间需要声望值10点！\ \
<我要购买/@goumaierxiao1>\ \
<返回首页/@main>
[@goumaierxiao1]
#IF
CHECKCREDITPOINT > 9
#SAY
你已经购买了二小时双倍经验时间，如果掉线或死亡双倍\
时间将消失！\ \
<返回首页/@main>
#ACT
CREDITPOINT - 10
KILLMONEXPRATE 200 7200
#ELSESAY
对不起，你声望不够。\ \
<返回首页/@main>
[@goumaiyixiao]
一小时的双倍经验时间需要声望值5点！\ \
<我要购买/@goumaiyixiao1>\ \
<返回首页/@main>
[@goumaiyixiao1]
#IF
CHECKCREDITPOINT > 4
#SAY
你已经购买了一小时双倍经验时间，如果掉线或死亡双倍\
时间将消失！\ \
<返回首页/@main>
#ACT
CREDITPOINT - 5
KILLMONEXPRATE 200 3600
#ELSESAY
对不起，你声望不够。\ \
<返回首页/@main>
[@goumai30fen]
三十分钟的双倍经验时间需要声望值3点！\ \
<我要购买/@goumai30fen1>\ \
<返回首页/@main>
[@goumai30fen1]
#IF
CHECKCREDITPOINT > 2
#SAY
你已经购买了30分钟双倍经验时间，如果掉线或死亡双倍\
时间将消失！\ \
<返回首页/@main>
#ACT
CREDITPOINT - 3
KILLMONEXPRATE 200 1800
#ELSESAY
对不起，你声望不够。\ \
<返回首页/@main>
[@by4]
清理垃圾之前一定要检查背包里面是否有贵重物品!\
如果一但被清理掉.是永远无法还原.所有后果自己承担\ \
<确定清理/@清理了>\
<返回首页/@main>\
[@清理了]
#IF
checkitem 经验石[40级] 1
#ACT
messagebox 同志.你想把你的经验石也清理掉吗?太豁了吧!
break
#IF
checkitem 经验石[55级] 1
#ACT
messagebox 同志.你想把你的经验石也清理掉吗?太豁了吧!
break
#IF
checkitem 经验石[70级] 1
#ACT
messagebox 同志.你想把你的经验石也清理掉吗?太豁了吧!
break
#IF
#ACT
GmExeCute 清理垃圾 Self
messagebox 背包内所有物品已经全部清理完毕!
GOTO @main
break
[@by5]
#IF
checkpkpoint 12
#SAY
恩....要我看看你的PK值.....你的PK值已经超过了1200\ \
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
break
#IF
checkpkpoint 11
#SAY
恩....要我看看你的PK值.....你的PK值在1100到1200之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
break
#IF
checkpkpoint 10
#SAY
恩....要我看看你的PK值....你的PK值在1000到1100之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
break
#IF
checkpkpoint 9
#SAY
恩....要我看看你的PK值....你的PK值在900到1000之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
break
#IF
checkpkpoint 8
#SAY
恩....要我看看你的PK值.....你的PK值在800到900之间\ \ 
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
break
#IF
checkpkpoint 7
#SAY
恩....要我看看你的PK值.....你的PK值在700到800之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
break
#IF
checkpkpoint 6
#SAY
恩....要我看看你的PK值.....你的PK值在600到700之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
break
#IF
checkpkpoint 5
#SAY
恩....要我看看你的PK值.....你的PK值在500到600之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
break
#IF
checkpkpoint 4
#SAY
恩....要我看看你的PK值.....你的PK值在400到500之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
break
#IF
checkpkpoint 3
#SAY
恩....要我看看你的PK值.....你的PK值在300到400之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
break
#IF
checkpkpoint 2
#SAY
恩....要我看看你的PK值.....你的PK值在200到300之间\ \
<我要减轻我的罪孽/@qingkong>\ \ \ \ \
<算了吧我继续挂着/@main>
#ACT
#ELSESAY
别开玩笑了,你还没有红名呢！\ \ \
<返回首页/@main>
[@qingkong]
#if
dayofweek sun
#act
goto @sunchenw01a
break
#if
dayofweek mon
#act
goto @monchenw01a
break
#if
dayofweek tue
#act
goto @tuechenw01a
break
#if
dayofweek wed
#act
goto @wedchenw01a
break
#if
dayofweek thu
#act
goto @thuchenw01a
break
#if
dayofweek fri
#act
goto @frichenw01a
break
#if
dayofweek sat
#act
goto @satchenw01a
break
[@sunchenw01a]
#IF
dayofweek sun
check [101] 0
#act
reset [101] 7
set [101] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @main
break
[@monchenw01a]
#IF
dayofweek mon
check [102] 0
#act
reset [101] 7
set [102] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @main
break
[@tuechenw01a]
#IF
dayofweek tue
check [103] 0
#act
reset [101] 7
set [103] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @main
break
[@wedchenw01a]
#IF
dayofweek wed
check [104] 0
#act
reset [101] 7
set [104] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @main
break
[@thuchenw01a]
#IF
dayofweek thu
check [105] 0
#act
reset [101] 7
set [105] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @main
break
[@frichenw01a]
#IF
dayofweek fri
check [106] 0
#act
reset [101] 7
set [106] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @main
break
[@satchenw01a]
#IF
dayofweek sat
check [107] 0
#act
reset [101] 7
set [107] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @main
break
[@by6]
升级为蓝钻帐号.你在这里可以用活跃使用泡点!!帮你升级必须\
等级45以上,站在安全区,一分钟1000经验.需要活跃50点启动一次\ \
<开始泡点/@paodianyo1>\ \
<返回首页/@main>\
[@paodianyo1]
#IF
CHECKLEVELEX > 44
CHECKGAMEPOINT > 49
#ACT
gamepoint - 50
setautogetexp       60              1000            1
messagebox 你已经免费开通在线泡点.只要在安全区.你就可以享受三倍泡点!  
GOTO @main
#ELSEACT
messagebox 你身上没有50点活跃来开启三倍经验泡点.或者等级不够45级!
GOTO @main
break
}