;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@buy @sell @repair @s_repair )
%100
+24
+26
[@main]
#IF
check [131] 1
#ACT
#CALL [\行会管理\行会任务\经济任务.txt] @任务货物
break
#ELSESAY
欢迎你光临：<$SERVERNAME>\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\
<挑选货物/@buy>\ \
<出售货物/@sell>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\

[@buy]
你想购买什么东西?我这里货物可多了.\ \ \
<出售货物/@sell>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\
[@sell]
现在的日子越来越难过呀。\ \ \
<购买货物/@buy>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\
[@repair]
你想修理什么东东？\ \ \
<购买货物/@buy>\ \
<出售货物/@sell>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\
[@s_repair]
特殊修理价钱，当然是普通的三倍啦..\ \ \
<购买货物/@buy>\ \
<出售货物/@sell>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\

[@w尔回城世界]
#ACT
MAPMOVE 3 330 335

[goods]
小手镯 	      10      3
银手镯	      10      3
铁手镯        10      3
钢手镯        10      3
皮制手套      10      3
大手镯        10      3
坚固手套      10      3
魔力手镯      10      3
金手镯        10      3
道士手镯      20      3
黑檀手镯      20      3
死神手套      20      3