;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@buy @sell @repair @s_repair )
%100
+10
+11
[@main]
#IF
check [138] 1
#ACT
#CALL [\行会管理\行会任务\经济任务.txt] @任务货物
break
#ELSESAY
欢迎你光临：<$SERVERNAME>\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\
<挑选货物/@buy>\ \
<出售货物/@sell>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\

[@buy]
你想购买什么东西?我这里货物可多了.\ \ \
<出售货物/@sell>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\
[@sell]
现在的日子越来越难过呀。\ \ \
<购买货物/@buy>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\
[@repair]
你想修理什么东东？\ \ \
<购买货物/@buy>\ \
<出售货物/@sell>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\
[@s_repair]
特殊修理价钱，当然是普通的三倍啦..\ \ \
<购买货物/@buy>\ \
<出售货物/@sell>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\

[@w尔回城世界]
#ACT
MAPMOVE 3 330 335

[goods]
轻型盔甲(男)    10     10
轻型盔甲(女)    10     10
重盔甲(男)      20     10
重盔甲(女)      20     10
魔法长袍(男)    20     10
魔法长袍(女)    20     10
灵魂战衣(男)    20     10
灵魂战衣(女)    20     10
幽灵战衣(男)    20     10
幽灵战衣(女)    20     10
战神盔甲(男)    20     10
战神盔甲(女)    20     10
恶魔长袍(男)    20     10
恶魔长袍(女)    20     10