;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@buy @sell @repair @s_repair )
%100
+62
+63
+64
[@main]
欢迎你光临：<$SERVERNAME>\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\
<挑选货物/@buy>\ \
<出售货物/@sell>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\

[@buy]
你想购买什么东西?我这里货物可多了.\ \ \
<出售货物/@sell>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\
[@sell]
现在的日子越来越难过呀。\ \ \
<购买货物/@buy>\ \
<修理装备/@s_repair>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\
[@repair]
你想修理什么东东？\ \ \
<购买货物/@buy>\ \
<出售货物/@sell>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\
[@s_repair]
特殊修理价钱，当然是普通的三倍啦..\ \ \
<购买货物/@buy>\ \
<出售货物/@sell>\ \
<当前时间>:<$DATETIME><返回土城/@w尔回城世界>\

[@w尔回城世界]
#ACT
MAPMOVE 3 330 335

[goods]
布鞋 	      10      3
兽皮腰带      10      3
铁腰带        20      3
青铜腰带      20      3
钢铁腰带      20      3
紫绸靴        20      3
避魂靴        20      3
鹿皮靴        20      3