;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@@sendmsg @makedrug @@useitemname @repair @s_repair @UserLevelOrder @WarrorLevelOrder @WizardLevelOrder @TaoistLevelOrder @MasterCountOrder)
%150
+3
+4
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+25
+26
+30
+31
+44
+62
+63
+64
[@main]
             <X┄┄┄┄┄j┄┄┄┄┄[/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
<X┄┄┄┄┄[/AUTOCOLOR=254,251,168,191,250,70,245,249,253> ┆ <装备系统/FCOLOR=250> ┆ <特殊功能/FCOLOR=253> ┆ <X┄┄┄┄┄[/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
┆ <仓库保管/@Gwh> ┆ ┆ <炼金刚石/@LZJG> ┆ <经验聚集/@JYJJ> ┆ ┆ <活动专区/@HDZQ> ┆\
┆ <衣服商铺/@Gpo> ┆ ┆ <兑换马牌/@dzbs> ┆ <活跃兑换/@PDDH> ┆ ┆ <通缉功能/@TJDR> ┆\
┆ <书籍店铺/@Gbo> ┆ ┆ <宝图功能/@HCbt> ┆ <上古结阵/@SGJZ> ┆ ┆ <师徒系统/@STXT> ┆\
┆ <首饰商店/@Gza> ┆ ┆ <装备合成/@HCZB> ┆ <比武榜单/@THDY> ┆ ┆ <元宝赌博/@DBYX> ┆\
┆ <修理装备/@XLZ> ┆ ┆ <回收装备/@hyZB> ┆ <游戏信息/@YXPH> ┆ ┆ <视听广场/@YYXS> ┆\
<^┄┄┄┄┄a/AUTOCOLOR=254,251,168,191,250,70,245,249,253> ┆ <装备淬炼/@ZBZL> ┆ <天关宝藏/@TGBZ> ┆ <^┄┄┄┄┄a/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
 <^┄┄┄┄┄m┄┄┄┄┄a/AUTOCOLOR=254,251,168,191,250,70,245,249,253>\
[@TGBZ]
#CALL [\w尔世界\周行制作\天关系统.txt] @开始天关
[@ZBZL]
#CALL [\w尔世界\周行制作\装备淬炼.txt] @淬炼装备
[@HCBT]
#CALL [\w尔世界\周行制作\宝图合成.txt] @合成宝图
[@HCZB]
#CALL [\w尔世界\周行制作\合成装备.txt] @装备合成
[@hyZB]
#CALL [\w尔世界\周行制作\回收装备.txt] @装备回收
[@PDDH]
#CALL [\w尔世界\周行制作\在线蓄力.txt] @活跃兑换
[@THDY]
#CALL [\w尔世界\周行制作\游戏信息.txt] @游戏信息
[@YXPH]
#CALL [\w尔世界\周行制作\游戏信息.txt] @游戏排行
[@STXT]
#CALL [\w尔世界\周行制作\师徒系统.txt] @拜师学艺
[@dzbs]
#CALL [\w尔世界\周行制作\打造马牌.txt] @马牌打造
[@JYJJ]
#CALL [\w尔世界\周行制作\经验聚集.txt] @经验功能
[@SGJZ]
#CALL [\w尔世界\周行制作\上古结阵.txt] @魔法结阵
[@HDZQ]
#CALL [\w尔世界\周行制作\活动介绍.txt] @活动介绍
[@TJDR]
#CALL [\w尔世界\周行制作\通缉系统.txt] @通缉功能
[@DBYX]
#CALL [\行会管理\行会任务\博彩游戏.txt] @元宝赌博
[@YYXS]
#CALL [\w尔世界\周行制作\在线视听.txt] @音乐电影
[@LZJG]
#CALL [\w尔世界\周行制作\金刚煅造.txt] @金刚石
[@XLZ]
选择一次修理完<自己+英雄>全身装备<特殊物品除外>.价格5万一次\
也可以选择使用一个一个的修理.怎么修理随便你.自己选吧\ \
<单件装备修理/@s_repair>\ \
<一次全部修理/@一次修理>--气血石.气魔石.魔血石.记忆符.游龙剑不可修理\ \
<返回上页/@main>\
[@一次修理]
#IF
HERO.CHECKONLINE
#ACT
GOTO @英雄在线修理
break
#ELSEACT
GOTO @人物在线修理
break
[@人物在线修理]
#IF
checkgold 50000
#act
take 金币 50000
REPAIRITEM
SENDMSG 6 提示:你身上所有装备已经全部进行特殊修理.[特殊物品例外]
GOTO @MAIN
break
#ELSEACT
SENDMSG 6 提示:你包裹里的金币不够修理全身装备.需要花费金币[5万]!
GOTO @MAIN
break
[@英雄在线修理]
#IF
checkgold 50000
#act
take 金币 50000
REPAIRITEM
HERO.REPAIRITEM
SENDMSG 6 提示:你和英雄身上所有装备已经全部进行特殊修理.[特殊物品例外]
GOTO @MAIN
break
#ELSEACT
SENDMSG 6 提示:你包裹里的金币不够修理全身装备.需要花费金币[5万]!
GOTO @MAIN
break
[~@repair]
修得还算不错。\ \ \
<返回上页/@XLZ>\ \
[@s_repair]
你这个家伙太幸运了，我正好有材料可以做特种修理...\ 
保证让你的物品完好如初.\
但是价钱嘛，当然是普通的三倍啦..\ \ 
<返回上页/@XLZ>\ \
[@Gwe]
#IF
checkitem 回城卷 1
#ACT
map 0159
#ELSEACT
give 回城卷 1
map 0159
break
[@Gpo]
#IF
checkitem 回城卷 1
#ACT
map 0149
#ELSEACT
give 回城卷 1
map 0149
break
[@Gza]
#IF
checkitem 回城卷 1
#ACT
map 0158
#ELSEACT
give 回城卷 1
map 0158
break
[@Gwh]
#IF
checkitem 回城卷 1
#ACT
map 0145
#ELSEACT
give 回城卷 1
map 0145
break
[@Gbo]
#IF
checkitem 回城卷 1
#ACT
map 0161
#ELSEACT
give 回城卷 1
map 0161
break