;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@升级创造]
{
想赐予头盔哪种力量?<请将需要升级的头盔配带好>\
<注意>:每件装备升级单属性不能超过3点............\ \
<头盔防御/@头盔防御>\
<头盔魔御/@头盔魔御>\
<头盔攻击/@头盔攻击>\
<头盔魔法/@头盔魔法>\
<头盔道术/@头盔道术>\
[@头盔防御]
#IF
CheckItemAddValue 4 0 > 3
#ACT
SENDMSG 7 提示：该装备升级物防属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 4
#ACT
UPGRADEITEMEX 4 0 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你没有配带头盔.无法进行装备升级!
CLOSE
[@头盔魔御]
#IF
CheckItemAddValue 4 1 > 3
#ACT
SENDMSG 7 提示：该装备升级物防属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 4
#ACT
UPGRADEITEMEX 4 1 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你没有配带头盔.无法进行装备升级!
CLOSE
[@头盔攻击]
#IF
CheckItemAddValue 4 2 > 3
#ACT
SENDMSG 7 提示：该装备升级攻击属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 4
#ACT
UPGRADEITEMEX 4 2 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你没有配带头盔.无法进行装备升级!
CLOSE
[@头盔魔法]
#IF
CheckItemAddValue 4 3 > 3
#ACT
SENDMSG 7 提示：该装备升级魔法属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 4
#ACT
UPGRADEITEMEX 4 3 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你没有配带头盔.无法进行装备升级!
CLOSE
[@头盔道术]
#IF
CheckItemAddValue 4 4 > 3
#ACT
SENDMSG 7 提示：该装备升级道术属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 4
#ACT
UPGRADEITEMEX 4 4 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你没有配带头盔.无法进行装备升级!
CLOSE
}
