;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@升级寒玉]
{
想赐予腰带哪种力量?<请将需要升级的腰带配带好>\
<注意>:每件装备升级单属性不能超过3点............\ \
<腰带防御/@腰带防御>\
<腰带魔御/@腰带魔御>\
<腰带攻击/@腰带攻击>\
<腰带魔法/@腰带魔法>\
<腰带道术/@腰带道术>\
[@腰带道术]
#IF
CheckItemAddValue 10 4 > 3
#ACT
SENDMSG 7 提示：该装备升级道术属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 10
#ACT
UPGRADEITEMEX 10 4 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没带好腰带呢！！
CLOSE
[@腰带魔法]
#IF
CheckItemAddValue 10 3 > 3
#ACT
SENDMSG 7 提示：该装备升级魔法属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 10
#ACT
UPGRADEITEMEX 10 3 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没带好腰带呢！！
CLOSE
[@腰带攻击]
#IF
CheckItemAddValue 10 2 > 3
#ACT
SENDMSG 7 提示：该装备升级攻击属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 10
#ACT
UPGRADEITEMEX 10 2 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没带好腰带呢！！
CLOSE
[@腰带魔御]
#IF
CheckItemAddValue 10 1 > 3
#ACT
SENDMSG 7 提示：该装备升级魔防属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 10
#ACT
UPGRADEITEMEX 10 1 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没带好腰带呢！！
CLOSE
[@腰带防御]
#IF
CheckItemAddValue 10 0 > 3
#ACT
SENDMSG 7 提示：该装备升级物防属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 10
#ACT
UPGRADEITEMEX 10 0 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没带好腰带呢！！
CLOSE
}
