;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@升级祝福]
{
想赐予项链哪种力量?<请将需要升级的项链配带好>\
<注意>:每件装备升级单属性不能超过3点............\ \
<项链攻击/@项链攻击>\
<项链魔法/@项链魔法>\
<项链道术/@项链道术>\
[@项链道术]
#IF
CheckItemAddValue 3 4 > 3
#ACT
SENDMSG 7 提示：该装备升级道术属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 3
#ACT
UPGRADEITEMEX 3 4 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你没把项链带好！
CLOSE
[@项链魔法]
#IF
CheckItemAddValue 3 3 > 3
#ACT
SENDMSG 7 提示：该装备升级魔法属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 3
#ACT
UPGRADEITEMEX 3 3 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你没把项链带好！
CLOSE
[@项链攻击]
#IF
CheckItemAddValue 3 2 > 3
#ACT
SENDMSG 7 提示：该装备升级攻击属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 3
#ACT
UPGRADEITEMEX 3 2 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你没把项链带好！
CLOSE
}
