;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@升级英雄]
{
想赐予盔甲哪种力量?<请将需要升级的盔甲配带好>\
<注意>:每件装备升级单属性不能超过3点............\ \
<盔甲防御/@盔甲防御>\
<盔甲魔御/@盔甲魔御>\
<盔甲攻击/@盔甲攻击>\
<盔甲魔法/@盔甲魔法>\
<盔甲道术/@盔甲道术>\
[@盔甲道术]
#IF
CheckItemAddValue 0 4 > 3
#ACT
SENDMSG 7 提示：该装备升级道术属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 0
#ACT
UPGRADEITEMEX 0 4 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没穿衣服呢！！
CLOSE
[@盔甲魔法]
#IF
CheckItemAddValue 0 3 > 3
#ACT
SENDMSG 7 提示：该装备升级魔法属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 0
#ACT
UPGRADEITEMEX 0 3 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没穿衣服呢！！
CLOSE
[@盔甲攻击]
#IF
CheckItemAddValue 0 2 > 3
#ACT
SENDMSG 7 提示：该装备升级攻击属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 0
#ACT
UPGRADEITEMEX 0 2 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没穿衣服呢！！
CLOSE
[@盔甲魔御]
#IF
CheckItemAddValue 0 1 > 3
#ACT
SENDMSG 7 提示：该装备升级魔防属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 0
#ACT
UPGRADEITEMEX 0 1 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没穿衣服呢！！
CLOSE
[@盔甲防御]
#IF
CheckItemAddValue 0 0 > 3
#ACT
SENDMSG 7 提示：该装备升级物防属性已经已超过3点，不能再进行提升
break
CLOSE
#if
CHECKUSEITEM 0
#ACT
UPGRADEITEMEX 0 0 50 1 0
CLOSE
#ELSEACT
SENDMSG 7 提示：你还没穿衣服呢！！
CLOSE
}
