;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
#IF
checkitem 千年蛛丝 3
checkitem 千年虫骨 3
checkitem 冰镇魔石 1
checkitem 火云石 1
#ACT
GOTO @JLLQ
BREAK
#ELSEACT
SENDCOLORMSG 1 251 249 提示：想获得行会召唤魔戒.需要准备好合成物品!
SENDCOLORMSG 1 251 249 提示：千年蛛丝三个.千年虫骨三个.冰镇魔石.火云石各一个!
BREAK
[@JLLQ]
#IF
RANDOM 5
#ACT
CHANGEEXP + 5000000
take 千年蛛丝 3
take 千年虫骨 3
take 冰镇魔石 1
take 火云石 1
GIVE 行会召唤魔戒 1
SENDCOLORMSG 0 251 249 [%s]获得行会召唤魔戒.完成魔戒任务!经验值+500W
BREAK
#ELSEACT
take 千年蛛丝 3
take 千年虫骨 3
take 冰镇魔石 1
take 火云石 1
SENDCOLORMSG 1 251 249 提示：很遗憾.这一次你没有获得行会召唤魔戒.继续努力!
BREAK