;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
#IF
CHECKVAR HUMAN DGSW > 49
#ACT
SET [060] 0
CREDITPOINT + 1
give 回城卷 1
CALCVAR HUMAN DGSW = 0
SENDMSG 7 [%s]:杀怪数量已达50个!当前的声望值为<$CREDITPOINT>!
SAVEVAR HUMAN DGSW ..\QuestDiary\w尔世界\变量文件\DGSWSave.txt
#ELSEACT
goto @yunxing
[@yunxing]
#IF
Check [060] 1
#ACT
CALCVAR HUMAN DGSW + 1
SENDMSG 6 您打声望工的杀怪数量为：<$HUMAN(DGSW)>
SAVEVAR HUMAN DGSW ..\QuestDiary\w尔世界\变量文件\DGSWSave.txt