1/5 gold 250
1/200    SunPotion
1/300 Sunpotion(M)
1/300   OldGinseng
1/30 (HP)Drugmedium
1/30 (MP)DrugMedium
1/50 EventBall(E)
1/50 EventBall(H)


1/400 HeavyArmour(F)
1/400 HeavyArmour(M)
1/400 MagicRobe(F)
1/400 MagicRobe(M) 
1/400 SoulArmour(F)
1/400 SoulArmour(M)

1/10 BugShell
1/15 BlackThread

1/100 PrinceSword
1/100 MartialSword
1/100 HookedSpear
1/100 KrissSword
1/450 PowerAxe
1/300 PurifierSword

1/100 StrainBracelet
1/100 MagicBracelet
1/100 PearlRing
1/100 BlackRing
1/100 SerpentEyeRing
1/100 HardGlove 
1/100 LanternNecklace
1/100 TigerNecklace
1/100 GoldRing
1/250 SkeletonRing
1/250 MonkBracelet
1/250 EbonyBracelet
1/250 IronRing
1/300 CharmRing
1/300 MoralRing
1/300 PlatinumNecklace
1/450 DeathGauntlet
1/750 BlueJadeNecklace
1/750 BambooPipe
1/750 Convexlens
1/300 GoldBracelet

1/1000 ShamanHelmet
1/1500 SkeletonHelmet
1/5000 BronzeGlove
1/5000 expelring
1/5000 coralring
1/10000 galering
