1/1 Gold 8000
1/2 Gold 5000
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion
1/1 Sunpotion
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion
1/2 Sunpotion
1/1 (HP)DrugXL
1/2 (HP)DrugXL
1/1 (MP)DrugXL
1/2 (MP)DrugXL

1/5 BenedictionOil

1/30 SpiritDrug
1/30 MagicDrug
1/30 StormDrug

1/50 RecallNecklace

1/80 SpiritHelmet

1/9000 TeleportRing

1/105 KnightBracelet
1/105 DragonBracelet
1/105 SoulBraceletlet
1/95 SteelGlove

1/40 GreatAxe
1/40 SerpentSword
1/40 MageStaff
1/80 DragonSword
1/190 SoulSpringWand
1/190 JudgementMace
1/190 WarMageStaff
1/850 DragonSlayer
1/850 SoulSabre
1/850 DragonStaff

1/65 IceStorm
1/65 SummonShinsu
1/65 FlamingSword
1/80 CrossHalfMoon
1/80 UltimateEnhancer
1/80 FlameDisruptor

1/5 StrainBracelet
1/5 MagicBracelet
1/5 PearlRing
1/5 BlackRing
1/5 SerpentEyeRing
1/5 HardGlove 
1/5 LanternNecklace
1/5 TigerNecklace
1/5 GoldRing
1/5 SkeletonRing
1/5 MonkBracelet
1/5 EbonyBracelet
1/5 IronRing
1/5 CharmRing
1/5 MoralRing
1/5 PlatinumNecklace
1/5 DeathGauntlet
1/5 BlueJadeNecklace
1/5 BambooPipe
1/5 Convexlens
1/5 GoldBracelet

1/5 ShamanHelmet
1/5 SkeletonHelmet
1/5 BronzeGlove
1/5 ExpelRing
1/5 CoralRing
1/25 GaleRing

1/25 DragonRing
1/25 PlatinumRing
1/25 RubyRing
1/30 SpellBracelet
1/30 LifeNecklace
1/30 ClawNecklace
1/30 3rdEyeBracelet
1/30 PearlNecklace

1/3 HeavyArmour(M)
1/3 HeavyArmour(F)
1/3 SoulArmour(F)
1/3 SoulArmour(M)
1/3 MagicRobe(M)
1/3 MagicRobe(F)
1/85 SteelArmour(M)
1/85 SteelArmour(F)
1/85 TitanArmour(F)
1/85 TitanArmour(M)
1/85 DragonRobe(M)
1/85 DragonRobe(F)
1/105 AdamantineBelt

1/420 BraveryOrb
1/420 SoulOrb
1/420 MagicOrb