1/1   gold 3000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (MP)DrugMedium
1/1    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/100  DragonRing
1/100  RubyRing
1/100  PlatinumRing

1/10  HeavyArmour(M)
1/10  HeavyArmour(F)
1/10  SoulArmour(M)
1/10  SoulArmour(F)
1/10  MagicRobe(M)
1/10  MagicRobe(F)
1/10  GoldRing
1/10  BlueJadeneck
1/10  GoldBracelet
1/10  MoralRing
1/10  CharmRing

1/1000  OrchidRing
1/1000  OrchidNecklace
1/1000  OrchidBracelet

1/1000  PheonyBrace
1/1000  PheonyRing
1/1000  PheonyRing