1/5 gold 1500
1/10 gold 750

1/10 	(HP)Druglarge
1/10 	(MP)Druglarge
1/25 	(HP)Druglarge
1/25 	(MP)Druglarge
1/20    SunPotion
1/20 	Sunpotion(M)


1/150  HeavyArmour(F)
1/150  HeavyArmour(M)
1/150 MagicRobe(F)
1/150 MagicRobe(M)
1/250 DragonRobe(M)
1/250 DragonRobe(F) 
1/150 SoulArmour(F)
1/150 SoulArmour(M)

1/20 PrinceSword
1/20 HookedSpear
1/20 KrissSword
1/100 PowerAxe
1/200 PurifierSword
1/2400 HolyDCStone

1/80 HwanDevilRing
1/80 HardGlove 
1/100 LanternNecklace
1/100 TigerNecklace
1/100 GoldRing
1/150 SkeletonRing
1/150 MonkBracelet
1/150 EbonyBracelet
1/50 IronRing
1/100 CharmRing
1/100 MoralRing
1/100 PlatinumNecklace
1/150 DeathGauntlet
1/150 BlueJadeNecklace
1/150 BambooPipe
1/150 GaleNecklace
1/100 TaoPowerBracelet

1/500 ShamanHelmet
1/500 SkeletonHelmet
1/750 BronzeGlove
1/750 expelring
1/750 coralring
1/1000 galering

1/700 FlameField

1/2400 HolyHealthStone
