1/1 Gold 25000 
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion
1/1 Sunpotion
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion
1/2 Sunpotion
1/1 (HP)DrugXL
1/2 (HP)DrugXL
1/1 (MP)DrugXL
1/2 (MP)DrugXL

1/5 BenedictionOil

1/30 SpiritDrug
1/30 MagicDrug
1/30 StormDrug

1/55 GaleNecklace
1/35 GreenBead
1/35 DemonicBells
1/35 SoulNecklace

1/35 BlackIronHelmet
1/35 HelmetOfHero

1/55 PowerRing
1/55 VioletRing
1/55 TitanRing

1/45 KnightBracelet
1/45 DragonBracelet
1/45 SoulBraceletlet

1/10 MageStaff
1/10 GreatAxe
1/10 SerpentSword
1/45 SoulSpringWand
1/45 JudgementMace
1/45 WarMageStaff
1/290 DragonSlayer
1/290 DragonStaff
1/290 SoulSabre

1/5 StrainBracelet
1/5 MagicBracelet
1/5 PearlRing
1/5 BlackRing
1/5 SerpentEyeRing
1/5 HardGlove 
1/5 LanternNecklace
1/5 TigerNecklace
1/5 GoldRing
1/5 SkeletonRing
1/5 MonkBracelet
1/5 EbonyBracelet
1/5 IronRing
1/5 CharmRing
1/5 MoralRing
1/5 PlatinumNecklace
1/5 DeathGauntlet
1/5 BlueJadeNecklace
1/5 BambooPipe
1/5 Convexlens
1/5 GoldBracelet

1/5 ShamanHelmet
1/5 SkeletonHelmet
1/5 BronzeGlove
1/5 ExpelRing
1/5 CoralRing
1/10 GaleRing

1/3 HeavyArmour(M)
1/3 HeavyArmour(F)
1/3 SoulArmour(F)
1/3 SoulArmour(M)
1/3 MagicRobe(M)
1/3 MagicRobe(F)
1/15 SteelArmour(M)
1/15 SteelArmour(F)
1/15 TitanArmour(F)
1/15 TitanArmour(M)
1/15 DragonRobe(M)
1/15 DragonRobe(F)

1/255 BraveryOrb
1/255 SoulOrb
1/255 MagicOrb