1/1 Gold 35000
1/60 GoldBar 
1/1 (HP)DrugLarge
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 (HP)DrugLarge
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/1 (HP)DrugXL
1/1 (HP)DrugXL
1/2 (HP)DrugXL
1/2 (HP)DrugXL
1/1 (MP)DrugXL
1/1 (MP)DrugXL
1/2 (MP)DrugXL
1/2 (MP)DrugXL

1/5 BenedictionOil

1/30 SpiritDrug
1/30 MagicDrug
1/30 StormDrug

1/60 GaleNecklace
1/30 GreenBead
1/30 DemonicBells
1/30 SoulNecklace
1/10 BlueThunderNecklace
1/10 SpiritPowerNecklace
1/300 SkillNecklace

1/50 BlackIronHelmet
1/50 HelmetOfHero
1/40 GreatHelmet
1/50 WisdomCoronet
1/50 TaoCoronet

1/60 PowerRing
1/60 VioletRing
1/60 TitanRing
1/15 JadeSnowRing

1/55 KnightBracelet
1/55 DragonBracelet
1/55 SoulBraceletlet
1/55 SteelGlove
1/60 BlackIronGlove

1/4000 ProtectionRing
1/4000 ParalysisRing

1/50 DragonSword
1/125 SoulSpringWand
1/125 JudgementMace
1/125 WarMageStaff
1/400 DragonSlayer
1/400 SoulSabre
1/400 DragonStaff
1/9500 SwordOfWarGod
1/9500 HeavenSword

1/25 IceStorm
1/25 SummonShinsu
1/25 FlamingSword
1/60 CrossHalfMoon
1/60 UltimateEnhancer
1/60 FlameDisruptor
1/400 SummonHolyDeva
1/1800 Mirroring
1/1800 BladeAvalanche

1/5 StrainBracelet
1/5 MagicBracelet
1/5 PearlRing
1/5 BlackRing
1/5 SerpentEyeRing
1/5 HardGlove 
1/5 LanternNecklace
1/5 TigerNecklace
1/5 GoldRing
1/5 SkeletonRing
1/5 MonkBracelet
1/5 EbonyBracelet
1/5 IronRing
1/5 CharmRing
1/5 MoralRing
1/5 PlatinumNecklace
1/5 DeathGauntlet
1/5 BlueJadeNecklace
1/5 BambooPipe
1/5 Convexlens
1/5 GoldBracelet

1/5 ShamanHelmet
1/5 SkeletonHelmet
1/5 BronzeGlove
1/5 ExpelRing
1/5 CoralRing
1/10 GaleRing

1/3 HeavyArmour(M)
1/3 HeavyArmour(F)
1/3 SoulArmour(F)
1/3 SoulArmour(M)
1/3 MagicRobe(M)
1/3 MagicRobe(F)
1/25 SteelArmour(M)
1/25 SteelArmour(F)
1/25 TitanArmour(F)
1/25 TitanArmour(M)
1/25 DragonRobe(M)
1/25 DragonRobe(F)
1/8500 HeavenArmour(M)
1/8500 HeavenArmour(F)
1/30 DragonBoots
1/30 RedScaleBoots

1/250 BraveryOrb
1/250 SoulOrb
1/250 MagicOrb