1/4   gold 200

1/600     IronSword
1/600     ShortSword
1/600     BronzeHelmet
1/600     LightArmour(M)
1/600     LightArmour(F)
1/600     BronzeAxe
1/600     EbonyNecklace
1/600     YellowNecklace
1/600     BlackNecklace
1/600     magichelmet

1/300      BronzeSword
1/300      ThinBracelet
1/300      GlassRing
1/300      HexagonalRing
1/300      LeatherGlove
1/300      SilverBracelet
1/300      steelbracelet
1/300      HornRing
1/300      LargeBracelet

1/100      BaseDress(M)
1/100      BaseDress(F)
1/100      WoodenSword
1/100      Dagger
1/100      EbonySword
1/100      GoldNecklace
1/100      CopperRing
1/100      IronBracelet
1/100      PrecisionNeck
