1/1    gold 6000

1/8   IronSword
1/8   ShortSword
1/8   BronzeHelmet
1/8   LightArmour(M)
1/8   LightArmour(F)
1/8   BronzeAxe
1/8   EbonyNecklace
1/8   YellowNecklace
1/8   BlackNecklace
1/8   magichelmet

1/5    BronzeSword
1/5    ThinBracelet
1/5    GlassRing
1/5    HexagonalRing
1/5    LeatherGlove
1/5    SilverBracelet
1/5    steelbracelet
1/5    HornRing
1/5    LargeBracelet

1/2    (HP)DrugSmall
1/2    (HP)DrugSmall
1/2    (HP)DrugSmall
1/2    (HP)DrugSmall
1/2    (MP)DrugSmall
1/2    (MP)DrugSmall
1/2    (MP)DrugSmall
1/2    (MP)DrugSmall