1/4   gold  140
1/10000 gold  5000

1/10000   StaminAidDrug
1/10000   MagicAidDrug
1/10000   ImpactDrug
1/10000   SpiritDrug
1/10000   MagicDrug
1/10000   StormDrug

1/30  (HP)DrugSmall
1/40  (MP)DrugSmall

1/6000   Scroll2
1/6000   WargodOil

1/900    IronSword
1/900    ShortSword
1/900    BronzeHelmet
1/900    LightArmour(M)
1/900    LightArmour(F)
1/900    BronzeAxe
1/900    EbonyNecklace
1/900    YellowNecklace
1/900    BlackNecklace
1/900    magichelmet

1/400     BronzeSword
1/400     ThinBracelet
1/400     GlassRing
1/400     HexagonalRing
1/400     LeatherGlove
1/400     SilverBracelet
1/400     steelbracelet
1/400     HornRing
1/400     LargeBracelet

1/200     BaseDress(M)
1/200     BaseDress(F)
1/200     WoodenSword
1/200     Dagger
1/200     EbonySword
1/200     GoldNecklace
1/200     CopperRing
1/200     IronBracelet
1/200     PrecisionNeck

