1/1   gold 1000

1/5    SunPotion(M)
1/5    SunPotion(M)
1/10   SunPotion(M)
1/10   SunPotion(M)
1/5    SunPotion
1/5    SunPotion
1/10   SunPotion
1/10   SunPotion

1/75   ShoulderDash
1/300  MagicShield
1/300  ThunderStorm
1/300  TrapHexagon
1/300  TurnUndead
1/300  MassHealing
1/1000  FlamingSword
1/1000  SummonShinsu
1/1000  IceStorm

1/300  GreatAxe

1/2000  LifeNecklace
1/2000  RecallNecklace
1/2000  RecallHelmet

1/200   ConvexLens
1/100   BambooPipe
1/100   ShamanHelmet
1/100   PurifierSword
1/400   CoralRing
1/100   ExpelRing

1/300  DeathGauntlet
1/300  PowerAxe
1/300  SkeletonHelmet

1/50   HeavyArmour(M)
1/50   HeavyArmour(F)
1/50   SoulArmour(F)
1/50   SoulArmour(M)
1/50   MagicRobe(M)
1/50   MagicRobe(F)
1/50   GoldRing
1/50   BlueJadeneck
1/50   GoldBracelet
1/50   MoralRing
1/50   CharmRing

1/30   MonkBracelet
1/30   EbonyBracelet
1/30   KrissSword
1/30   BlackRing
1/30   SerpentEyeRing
1/30   PearlRing
1/30   PrinceSword
1/30   MartialSword
1/30   HookedSpear
1/30   KrissSword
1/30   IronRing
1/30   TigerNecklace
1/30   PlatinumNeck
1/30   SkeletonRing
1/30   StrainBracelet