1/1 Gold 15000
1/1000 GoldBar 
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion
1/1 Sunpotion
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion
1/2 Sunpotion
1/1 (HP)DrugXL
1/2 (HP)DrugXL
1/1 (MP)DrugXL
1/2 (MP)DrugXL

1/10 BenedictionOil
1/40 WoomaHorn

1/30 SpiritDrug
1/30 MagicDrug
1/30 StormDrug

1/70 RecallNecklace
1/85 RecallHelmet
1/85 RecallBracelet
1/100 RecallRing

1/200 GaleNecklace

1/12000 MuscleRing
1/12000 TeleportRing

1/95 KnightBracelet

1/70 MageStaff
1/70 GreatAxe
1/70 SerpentSword

1/5 StrainBracelet
1/5 MagicBracelet
1/5 PearlRing
1/5 BlackRing
1/5 SerpentEyeRing
1/5 HardGlove 
1/5 LanternNecklace
1/5 TigerNecklace
1/5 GoldRing
1/5 SkeletonRing
1/5 MonkBracelet
1/5 EbonyBracelet
1/5 IronRing
1/5 CharmRing
1/5 MoralRing
1/5 PlatinumNecklace
1/5 DeathGauntlet
1/5 BlueJadeNecklace
1/5 BambooPipe
1/5 Convexlens
1/5 GoldBracelet

1/5 ShamanHelmet
1/5 SkeletonHelmet
1/5 BronzeGlove
1/5 ExpelRing
1/5 CoralRing
1/40 GaleRing

1/40 DragonRing
1/40 PlatinumRing
1/40 RubyRing
1/60 SpellBracelet
1/60 LifeNecklace
1/60 ClawNecklace
1/60 3rdEyeBracelet
1/60 PearlNecklace

1/3 HeavyArmour(M)
1/3 HeavyArmour(F)
1/3 SoulArmour(F)
1/3 SoulArmour(M)
1/3 MagicRobe(M)
1/3 MagicRobe(F)
1/70 SteelArmour(M)
1/70 SteelArmour(F)
1/70 TitanArmour(F)
1/70 TitanArmour(M)
1/70 DragonRobe(M)
1/70 DragonRobe(F)

1/75 IceStorm
1/75 SummonShinsu
1/75 FlamingSword
1/100 CrossHalfMoon
1/100 UltimateEnhancer
1/100 FlameDisruptor