1/3    gold 450

1/4000    GreenBead
1/4000    GaleNecklace
1/4000    SoulNecklace
1/8000    DemonicBells

1/4000    BlackIronHelm

1/4000   PowerRing
1/4000   VioletRing
1/4000   TitanRing

1/4000   KnightBracelet
1/8000   DragonBracelet
1/4000   SoulBracelet
1/4000   SteelGlove

1/2000   IceStorm
1/1000   SummonShinsu
1/1000   FlamingSword

1/100  ConvexLens
1/100  BambooPipe
1/100  ShamanHelmet
1/100  PurifierSword
1/100  CoralRing
1/100  ExpelRing
1/100  SkeletonHelmet

1/100   DeathGauntlet
1/50   HeavyArmour(M)
1/50   HeavyArmour(F)
1/50   SoulArmour(F)
1/50   SoulArmour(M)
1/50   MagicRobe(M)
1/50   MagicRobe(F)
1/50   PowerAxe
1/50   GoldRing
1/50   BlueJadeneck
1/50   GoldBracelet
1/50   MoralRing
1/50   CharmRing
1/50   MonkBracelet
1/50   EbonyBracelet
1/50   KrissSword
1/50   BlackRing
1/50   SerpentEyeRing
1/50   PearlRing
1/50   PrinceSword
1/50   MartialSword
1/50   HookedSpear
1/50   IronRing
1/50   KrissSword
1/50   SkeletonRing
1/50   StrainBracelet


