1/1  gold  25000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/2     ZumaRelic
1/2     BenedictionOil

1/30   ImpactDrug
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/60     GreenBead
1/80     GaleNecklace
1/100    SoulNecklace
1/100    DemonicBells

1/100     BlackIronHelm

1/60     PowerRing
1/100    VioletRing
1/100    TitanRing

1/60     KnightBracelet
1/100    DragonBracelet
1/100    SoulBracelet
1/80     SteelGlove
1/200  BlackIronGlove

;;유니크 아이템
1/100    RevivalRing
1/100    ProtectionRing
1/100    FlameRing
1/100    RecoveryRing
1/100    SkillNecklace

;;새로나오는 아이템(최고의목록) 
1/200    JudgementMace
1/150    DragonSword
1/1000    DragonSlayer
1/300    WarMageStaff
1/300    SoulSpringWand
1/300    SoulSabre

1/40     IceStorm
1/40     SummonShinsu
1/40     FlamingSword

1/6   ConvexLens
1/3   BambooPipe
1/3   ShamanHelmet
1/3   PurifierSword
1/3   CoralRing
1/3   ExpelRing
1/3   SkeletonHelmet

1/4   DeathGauntlet
1/2   HeavyArmour(M)
1/2   HeavyArmour(F)
1/2   SoulArmour(F)
1/2   SoulArmour(M)
1/2   MagicRobe(M)
1/2   MagicRobe(F)
1/4   PowerAxe
1/2   GoldRing
1/2   BlueJadeneck
1/2   GoldBracelet
1/2   MoralRing
1/2   CharmRing
1/2   MonkBracelet
1/2   EbonyBracelet
1/2   KrissSword
1/2   BlackRing
1/2   SerpentEyeRing
1/2   PearlRing
1/2   PrinceSword
1/2   MartialSword
1/2   HookedSpear
1/2   IronRing
1/2   KrissSword
1/2   SkeletonRing
1/2   StrainBracelet
