1/1   祝福油

1/2   残剑
1/2   声望卷
1/2   经验神丹

1/5 寒冰掌
1/5 狮子吼
1/5 气功波
1/5 无极真气
1/5 灭天火
1/5 火龙焰
1/5 诅咒术
1/5 金条

1/10 龙牙
1/10 怒斩
1/10 逍遥扇
1/10 5元宝
1/10 紫铜钥匙
1/10 白银钥匙
1/10 赤金钥匙
1/10 宝藏钥匙
1/10 雷霆战甲(男)
1/10 雷霆战甲(女)
1/10 烈焰魔衣(男)
1/10 烈焰魔衣(女)
1/10 光芒道袍(男)
1/10 光芒道袍(女)

1/20 武魂项链
1/20 武魂手镯
1/20 武魂戒指
1/20 武魂头盔
1/20 伏魔项链
1/20 伏魔手镯
1/20 伏魔戒指
1/20 伏魔头盔
1/20 灵玉项链
1/20 灵玉手镯
1/20 灵玉戒指
1/20 灵玉头盔
1/80 凤天魔甲
1/80 凰天魔衣
1/80 火龙之心

1/150 开天
1/150 镇天
1/150 玄天
1/150 漫天火雨
1/150 火焰冰

1/300 血精灵战戒
1/300 血精灵项链
1/300 血精灵护腕
1/300 火精灵项链
1/300 火精灵魔戒
1/300 火精灵护腕
1/300 风精灵护腕
1/300 风精灵道戒
1/300 风精灵项链
1/300 精灵腰带
1/300 精灵腰带
