;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@buy @sell )
%100
+3
+4
[@main]
欢迎你光临：<$SERVERNAME>\
<┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄>\
<挑选货物/@buy>\ \
<出售货物/@sell>\ \
<返回盟重/@QQ1367 7866>\ \
<当前时间>:<$DATETIME><关闭对话/@exit>\

[@buy]
你想购买什么东西?我这里货物可多了.\ \ \
<出售货物/@sell>\ \
<返回盟重/@QQ1367 7866>\ \
<当前时间>:<$DATETIME><关闭对话/@exit>\
[@sell]
现在的日子越来越难过呀。\ \ \
<购买货物/@buy>\ \
<返回盟重/@QQ1367 7866>\ \
<当前时间>:<$DATETIME><关闭对话/@exit>\

[@QQ1367 7866]
#ACT
MAPMOVE 3 333 333

[goods]
火球术          10        10
治愈术          10        10
基本剑术        10        10
精神力战法      10        10
大火球          10        10
攻杀剑术        10        10
施毒术          10        10
抗拒火环        10        10
地狱火          10        10
雷电术          10        10
疾光电影        10        10
灵魂火符        10        10
幽灵盾          10        10
神圣战甲术      10        10
刺杀剑术        10        10
隐身术          10        10
集体隐身术      10        10
诱惑之光        10        10
瞬息移动        10        10
火墙            10        10
心灵启示        10        10
半月弯刀        10        10
野蛮冲撞        10        10
烈火剑法        10        10
地狱雷光        10        10
魔法盾          10        10
圣言术          10        10
冰咆哮          10        10
群体治疗术      10        10
召唤神兽        10        10