;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052 
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@bigstorage @biggetback @getnextpage @getPreviouspage)
%100
[@main]
这里是专为大家准备的<无限仓库>.你可以放心的存储物品装备\
只存垃圾物品.贵重物品请存旁边仓库.<合区后这里的物品消失>\ \
<存放物品/@bigstorage>\
<取回物品/@biggetback>\
<返回盟重/@tuanquan>\
<想去商店/@qusd>\

[@tuanquan]
#ACT
mapmove 3 330 322

[@qusd]
你要去哪个商店？这个是免费服务！ \ \
<铁匠铺/@Gwe1>     <布料店/@Gpo2> \ \
<首饰店/@Gza3>     <书店/@Gbo5> \ \

<返回/@main>
[@Gwe1]
#IF
#ACT
map 0159
[@Gpo2]
#IF
#ACT
map 0149
[@Gza3]
#IF
#ACT
map 0158
[@Gbo5]
#IF
#ACT
map 0161

[@仓库命令]
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆新加的密码仓库系统指令说明:                     ┆\
┆<注意>：设置好密码后请用<@锁定>来加强仓库安全       ┆\
┆修改密码：命令为@修改密码 +密码                 ┆\
┆设置密码：命令为@设置密码 +密码                 ┆\
┆锁定仓库：命令为@锁定仓库 +密码                 ┆\
┆解锁仓库：命令为<@开锁>                           ┆\
┆                            <密码找回/@密码找回>    <返回上页/@main>┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\


[@密码找回]
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆如果您仓库密码丢失可以在我这里申请找回. ┆\
┆我们会在第二天之前为您找清除仓库密码.   ┆\
┆但是您必须得付我10万金币才行.           ┆\
┆<申请找回/@申请找回>                                ┆\
┆<返回/@main>                                    ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\

[@申请找回]
#IF
checkgold 100000
#ACT
take 金币 100000
addnamelist ..\QuestDiary\游戏登陆\仓库密码找回.txt
#SAY
恭喜你，你的已经申请了密码找回了。\
<离 开/@exit>
#ELSESAY
你金币不够，无法帮你申请密码找回哦！\
<返回/@main>

[@bigstorage]
需要保管什么东西?\
注意:<无限仓库只存垃圾物品.贵重物品请存旁边仓库>\
注意:<合区后无限仓库内的所有物品全部消失.贵重物品请不要存我这>\ \
<找回物品/@biggetback>                 <返回首页/@main>

[@biggetback]
请看目录决定找什么东西.\ \
<如果发现仓库物品找不到.请点击仓库下页>\ \
<仓库首页/@getPreviouspage>                 <仓库下页/@getnextpage> \ \
<存放物品/@bigstorage>                 <返回首页/@main>

[@getPreviouspage]
#ACT
goto @biggetback
break
[@getnextpage]
#ACT
goto @biggetback
break