;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@buy @sell )
%150
+30
+31
+0
+5
+6
+10
+11
[@main]
#IF
checkpkpoint 2
#SAY
现在才知道来找我悔过了?杀人的时候挺爽的吧!\ \
<你当前的PK值是>:[<$PKPOINT>]点!\ \ \
　　　　　　　　　　　　　　　　　　　　<我要减轻我的罪孽/@qingkong1>\ \
　　　　　　　　　　　　　　　　　　　　<算了吧我继续挂着/@exit>
#ELSESAY
亲爱的玩家：<$USERNAME>\
 ¤q⌒rq⌒r          欢迎光临\     
 u q⌒r                    <$SERVERNAME>\ 
蛱铴蛱锾|t-------------\
ppppppppppppp\
网站:<$WEBSITE>     客服QQ:  <$QQ>\
X┄┄┄┄[   X┄┄┄┄[   X┄┄┄┄[   X┄┄┄┄[\
┆<挑选货物/@buy>┆   ┆<出售货物/@sell>┆   ┆<盟重书店/@csshu>┆   ┆<关闭对话/@exit>┆\
^┄┄┄┄a   ^┄┄┄┄a   ^┄┄┄┄a   ^┄┄┄┄a\
[@csshu]
#IF 
checkgold 500000
#ACT
take 金币 500000
map 0161
break 
#ELSESAY 
直接到书店呢！这点钱怎么够？需要金币500000！\ \ \
<返 回/@main>\ \
<取消/@exit>\

[@buy]
虽然贵点，但是趁现在有的时候买吧.\ \ \
 <返 回/@Main>
[@sell]
要卖什么? 收购衣服或武器.\ \ \
 <返 回/@Main>

[@qingkong1]
#IF
checkgold 1000000
#act
take 金币 1000000
CHANGEPKPOINT - 100
SENDMSG 6 提示:我已经帮你减轻了罪孽!<PK值已经消除100点>!
GOTO @MAIN
BREAK
#ELSESAY
对不起，清理红名需要100万金币！\ \
<返回上页/@main>

[goods]
随机传送卷包    10       10
回城卷		10	 10
行会回城卷	10	 10
护身符(大)      10       10
