;=============================人形宝宝配制文件=======================
[BaseInfo]
;职业
Job = 2
;性别
Gender = 0
;头发
Hair = 2
;使用魔法
Magic = 神圣战甲术,幽灵盾,施毒术,灵魂火符,无极真气,召唤月灵,气功波,治愈术,群体治疗术
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME = 光芒道袍(男) 
;武器
WEAPONNAME = 玄天
;照明物
RIGHTHANDNAME = 荣誉勋章45号
;项链
NECKLACENAME = 风精灵项链
;头盔
HELMETNAME = 精灵头盔
;左手镯
ARMRINGLNAME = 风精灵护腕
;右手镯
ARMRINGRNAME = 风精灵护腕
;左戒指
RINGLNAME = 风精灵道戒
;右戒指
RINGRNAME = 风精灵道戒
;物品
BUJUKNAME = 诅咒符
;腰带
BELTNAME = 精灵腰带
;鞋子
BOOTSNAME = 精灵靴子
;宝石
CHARMNAME = 魔血石(中)
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate = 500

;死亡是否不掉装备(1=不掉 0=掉)
NoDropItem = 1

;是否允许挖物品(1=允许 0=不允许)
ButchItem = 1