;=============================人形宝宝配制文件=======================
[BaseInfo]
;职业
Job = 1
;性别
Gender = 1
;头发
Hair = 3
;使用魔法
Magic = 雷电术,冰咆哮,魔法盾,火龙焰,群体雷电术,分身术,抗拒火环,疾光电影,灭天火
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME = 天龙圣衣(女)
;武器
WEAPONNAME = 天龙圣剑
;照明物
RIGHTHANDNAME = 穿云豹牌
;项链
NECKLACENAME = 裂魂冰魄项链
;头盔
HELMETNAME = 天龙圣盔
;左手镯
ARMRINGLNAME = 裂魂冰魄护腕
;右手镯
ARMRINGRNAME = 裂魂冰魄护腕
;左戒指
RINGLNAME = 裂魂冰魄戒指
;右戒指
RINGRNAME = 护身戒指
;物品
BUJUKNAME = 传送符
;腰带
BELTNAME = 裂魂冰魄腰带
;鞋子
BOOTSNAME = 裂魂冰魄魔靴 
;宝石
CHARMNAME = 魔血石(大)
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate = 50

;死亡是否不掉装备(1=不掉 0=掉)
NoDropItem = 1

;是否允许挖物品(1=允许 0=不允许)
ButchItem = 1