;=============================人形宝宝配制文件=======================
[BaseInfo]
;职业
Job = 0
;性别
Gender = 0
;头发
Hair = 2
;使用魔法
Magic = 烈火剑法,半月弯刀,抱月刀法,刺杀剑术,开天斩,野蛮冲撞,抱月刀法,狮子吼,破空剑
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME = 天龙圣衣(男) 
;武器
WEAPONNAME = 天龙圣剑
;照明物
RIGHTHANDNAME = 穿云豹牌
;项链
NECKLACENAME = 孤星战月项链
;头盔
HELMETNAME = 孤星战月头盔
;左手镯
ARMRINGLNAME = 孤星战月护腕
;右手镯
ARMRINGRNAME = 孤星战月护腕
;左戒指
RINGLNAME = 孤星战月戒指
;右戒指
RINGRNAME = 麻痹戒指
;物品
BUJUKNAME = 传送符
;腰带
BELTNAME = 孤星战月腰带
;鞋子
BOOTSNAME = 孤星战月圣靴 
;宝石
CHARMNAME = 魔血石(大)
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate = 50

;是否允许挖物品(1=允许 0=不允许)
ButchItem = 1

;死亡是否不掉装备(1=不掉 0=掉)
NoDropItem = 1