;=============================人形宝宝配制文件=======================
[BaseInfo]
;职业
Job = 0
;性别
Gender = 0
;头发
Hair = 2
;使用魔法
Magic = 烈火剑法,半月弯刀,刺杀剑术,野蛮冲撞,抱月刀法,破空剑,狮子吼
;==============================身上装备============================
[UseItems]
;衣服
DRESSNAME = 凤天魔甲 
;武器
WEAPONNAME = 开天
;照明物
RIGHTHANDNAME = 荣誉勋章43号
;项链
NECKLACENAME = 雷霆项链[任务]
;头盔
HELMETNAME = 任务头盔
;左手镯
ARMRINGLNAME = 雷霆护腕[任务]
;右手镯
ARMRINGRNAME = 雷霆护腕[任务]
;左戒指
RINGLNAME = 雷霆战戒[任务]
;右戒指
RINGRNAME = 雷霆战戒[任务]
;物品
BUJUKNAME = 诅咒符
;腰带
BELTNAME = 强化雷霆腰带
;鞋子
BOOTSNAME = 强化雷霆战靴 
;宝石
CHARMNAME = 魔血石(小)
;死亡掉装备几率 数字越小掉装备几率越高
DieDropUseItemRate = 200

;死亡是否不掉装备(1=不掉 0=掉)
NoDropItem = 1

;是否允许挖物品(1=允许 0=不允许)
ButchItem = 1