;Info [ Npc Name{ShopTeleport} X=329 Y=267 MapName={BichonProvince} ]

;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

[@main]
#IF
#SAY
Welcome <$USERNAME>,\
I can Teleport you into any shop you want.\ \
<BookShop/@Gbo>  ,  <MeatShop/@Gpu>  ,  <Jewellry/@Gza>\
<PotShop/@Gpo>  ,  <ClothesShop/@Gre>  ,  <WeaponShop/@Gwe>\
[@Gbo]
#IF
#ACT
map 0104

[@Gpu]
#IF
#ACT
map 0102

[@Gza]
#IF
#ACT
map 0105

[@Gpo]
#IF
#ACT
map 0108

[@Gre]
#IF
#ACT
map 0106

[@Gwe]
#IF
#ACT
map 0103

