;Info [ Npc Name{GMServant} X=100 Y=93 MapName={EventMap} ]

;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

;Settings
%100
+5
+6
+10
+11
+15
+19
+20
+21
+22
+23
+24
+26


[@main]
#IF
checklevel 100
#SAY
Hello Master, let me obey and serve you.\\
 <Special repair/@s_repair> anything\
 <Store/@storage> item\
 <Take back/@getback> item\
 <Cancel/@exit>

#ELSESAY
You need to be a GM to use me.\\
<Ok/@exit>\

[@storage]
What item would you wish to store master?\\\
 <Back/@main>

[@getback]
Please choose from the list what you want to take back master.\\\
 <Back/@main>



[goods]
;Item		Amount		Time
