;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@答题奖励]
{
#IF
CHECKLEVELEX = 38
#SAY
恭喜你又修炼到下一个阶段了\ \
本题回答正确奖励：<声望五点>\ \
使用哪两个按键可以操作英雄模式变换?\ \
<CTRL+S/@错误>        <CTRL+E/@正确0>        <CTRL+W/@错误1>        <CTRL+B/@错误2>\

#IF
CHECKLEVELEX = 40
#SAY
恭喜你又修炼到下一个阶段了\ \
本题回答正确奖励：<活跃值200点>\ \
英雄正确发出合击必须佩带以下的哪个物品?\ \
<火龙神品/@错误>       <魔血石小/@错误1>       <火龙之心/@正确1>       <我不知道/@错误2>\

#IF
CHECKLEVELEX = 42
#SAY
恭喜你又修炼到下一个阶段了\ \
本题回答正确奖励：<等级44>\ \
本服游戏币兑换金盒可以换元宝.需要多少个金盒呢?\ \
<一个金盒/@错误>       <二个金盒/@错误1>       <三个金盒/@错误2>       <四个金盒/@正确4>\

#IF
CHECKLEVELEX = 45
#SAY
恭喜你又修炼到下一个阶段了\ \
本题回答正确奖励：<锦囊一个>\ \
使用哪两个按键可以操作英雄进入挂机模式?\ \
<CTRL+S/@错误>        <CTRL+E/@错误1>        <CTRL+W/@错误2>        <CTRL+B/@正确2>\

#IF
CHECKLEVELEX = 48
#SAY
恭喜你又修炼到下一个阶段了\ \
本题回答正确奖励：<祝福油五个>\ \
对于施放合击描述错误的一项是?\ \
<锁定怪物再放合击/@错误>   <直接CTRL+S就放/@正确3>   <和英雄打同一个怪放合击/@错误1>\

#IF
CHECKLEVELEX = 50
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
持续在线多长时间可以获得锦囊一个?\ \
<一个小时/@错误>        <二个小时/@错误1>        <三个小时/@正确50>        <五个小时/@错误2>\

#IF
CHECKLEVELEX = 53
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
用来进行幸运闯关的骰子可以在哪里直接兑换?\ \
<盟重杂货店/@错误>     <比奇大奸商/@错误1>     <比奇国王处/@错误2>     <特殊服务处/@正确50>\

#IF
CHECKLEVELEX = 55
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
本服沙城武器店升级武器后.取回的时间是多少分钟?\ \
<一分钟/@正确50>         <三分钟/@错误>         <五分钟/@错误1>         <十分钟/@错误2>\

#IF
CHECKLEVELEX = 58
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
在哪里可以很容易的打到升级各种装备的宝石?\ \
<卧龙山庄/@错误>       <藏剑山庄/@错误1>       <静寂之岛/@错误2>       <诅咒地狱/@正确50>\

#IF
CHECKLEVELEX = 60
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
进入青蛙森林前三层需要的条件是\ \
<需要声望/@正确60>       <需要金币/@错误>       <需要能量/@错误1>       <需要元宝/@错误2>\

#IF
CHECKLEVELEX = 63
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
做行会召唤魔戒任务的最后一步需要消灭?\ \
<魔龙教主/@错误>     <龙邪教主/@错误1>     <触龙神/@错误2>     <任务弓箭手/@正确60>\

#IF
CHECKLEVELEX = 65
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
英雄的中级技能在本服哪里最好打?\ \
<卧龙山庄/@错误>       <龙源血路/@正确60>       <青蛙森林/@错误1>       <龙邪石窟/@错误2>\

#IF
CHECKLEVELEX = 68
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
本服除BOSS爆之外.在哪里可以打到开宝箱的各种钥匙\ \
<魔龙山岭/@错误>       <赤月魔穴/@错误1>       <神秘禁地/@正确60>       <兽民森林/@错误2>\

#IF
CHECKLEVELEX = 70
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
中了一日丧命散之毒后.使用含笑半步颠在哪里去解毒?\ \
<封魔药店/@正确70>       <盟重药店/@错误>       <比奇药店/@错误1>       <魔龙药店/@错误2>\

#IF
CHECKLEVELEX = 73
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
打造坐骑需要的材料才哪里才能获得?\ \
<比奇矿区挖矿/@正确70>      <桃源之门打怪/@错误>      <卧龙山庄挖怪/@错误1>\

#IF
CHECKLEVELEX = 75
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
藏剑山庄获得的游龙剑的隐藏属性是?\ \
<吸血属性/@正确70>       <护身属性/@错误>       <复活属性/@错误1>       <麻痹属性/@错误2>\

#IF
CHECKLEVELEX = 78
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
本服收徒弟可以获得元宝.多少级才能当师傅?\ \
<70级/@错误>      <75级/@错误>      <80级/@错误1>      <85级/@正确70>      <90级/@错误2>\

#IF
CHECKLEVELEX = 80
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
给装备加上极品属性错误说法的一项是?\ \
<宝石升级装备/@错误>       <开宝箱获得/@正确80>       <特殊服务装备淬炼/@错误1>\

#IF
CHECKLEVELEX = 83
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
占领沙城.获得城主位置.可以领取什么装备?\ \
<精灵一套/@错误>      <终极武器/@错误1>      <新技能书/@错误2>      <武器+坐骑/@正确80>\

#IF
CHECKLEVELEX = 85
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
哪个功能可以让许多人去杀你的仇人.并获得元宝?\ \
<通缉功能/@正确80>       <下毒功能/@错误>       <呐喊功能/@错误1>       <追杀功能/@错误2>\

#IF
CHECKLEVELEX = 88
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
还魂符可以在商铺购买.他的作用是?\ \
<可以复活/@错误>          <借尸还魂/@错误1>          <回到上次死亡地点/@正确80>\

#IF
CHECKLEVELEX = 90
#SAY
恭喜你又修炼到下一个阶段了\ \
答对问题获得系统随机奖励\ \
哪种活动胜利后能获得元宝.能购买刷怪机.还能打BOSS?\ \
<比武大赛/@正确80>       <杀怪大赛/@错误>       <冲级比赛/@错误1>       <无聊比赛/@错误2>\

[@正确0]
#IF
EQUAL P0 0
#ACT
MOV P0 1
CREDITPOINT + 5
SENDMSG 7 提示：回答正确.获得声望五点.继续加油.还有更多物品等着你!
CLOSE
[@正确1]
#IF
EQUAL P0 0
#ACT
MOV P0 1
GAMEPOINT + 200
SENDMSG 7 提示：回答正确.获得活跃值200点.继续加油.还有更多物品等着你!
CLOSE
[@正确2]
#IF
EQUAL P0 0
#ACT
MOV P0 1
give 锦囊 1
SENDMSG 7 提示：回答正确.获得锦囊一个.继续加油.还有更多物品等着你!
CLOSE
[@正确3]
#IF
EQUAL P0 0
#ACT
MOV P0 1
give 祝福油 5
SENDMSG 7 提示：回答正确.获得祝福油五个.继续加油.还有更多物品等着你!
CLOSE
[@正确4]
#IF
EQUAL P0 0
#ACT
MOV P0 1
CHANGELEVEL = 44
SENDMSG 7 提示：回答正确.等级提升到44级.继续加油.还有更多物品等着你!
CLOSE
[@错误]
#ACT
SENDMSG 7 提示：回答错误.再给你三秒钟时间.请仔细阅题.再作选择!
break
[@错误0]
#ACT
SENDMSG 7 提示：回答错误.再给你三秒钟时间.请仔细阅题.再作选择!
break
[@错误1]
#ACT
SENDMSG 7 提示：回答错误.再给你三秒钟时间.请仔细阅题.再作选择!
break
[@错误2]
#ACT
SENDMSG 7 提示：回答错误.再给你三秒钟时间.请仔细阅题.再作选择!
break
[@正确50]
#IF
CHECKLEVELEX > 49
EQUAL P0 0
#ACT
MOV P0 1
movr d1 15
#CALL [\w尔世界\升级奖励\五十级奖励.txt] @w尔世界周行制作50级奖励
CLOSE
break
[@正确60]
#IF
CHECKLEVELEX > 59
#ACT
movr d1 15
#CALL [\w尔世界\升级奖励\六十级奖励.txt] @w尔世界周行制作60级奖励
CLOSE
break
[@正确70]
#IF
CHECKLEVELEX > 69
EQUAL P0 0
#ACT
MOV P0 1
movr d1 15
#CALL [\w尔世界\升级奖励\七十级奖励.txt] @w尔世界周行制作70级奖励
CLOSE
break
[@正确80]
#IF
CHECKLEVELEX > 79
EQUAL P0 0
#ACT
MOV P0 1
movr d1 15
#CALL [\w尔世界\升级奖励\八十级奖励.txt] @w尔世界周行制作80级奖励
CLOSE
break
}
