;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@w尔后台]
{
#IF
ISADMIN
#ACT
GOTO @密码后台
break
#elseact
messagebox 不是GM就别随便输命令.小心我把你名字记录下来!
break
[@密码后台]
#IF
equal D8 88
#ACT
GOTO @获得后台
break
#elsesay
w尔世界为了防止游戏管理员帐号被盗.导致游戏混乱..所以特别\
设置了进入后台需要输入正确的密码才能出现控制界面!为了保险\
起见.请大家把常用的.管理命令修改为特殊的命令!这样才能尽可\
能的防御GM号被盗造成游戏损失\ \
<密码可以设置为数字.中文.特殊符号.忘记密码联系QQ:13677866>\ \
<输入管理密码/@@InPutString_密码后台>\
[@InPutString_密码后台]
#IF
COMPARETEXT S0 A499
#ACT
MOV D8 88
GOTO @获得后台
break
#elseact
messagebox 密码输入错误.请仔细思考自己设置的密码!
break
[@获得后台]
――――――――――当前在线人数:<$USERCOUNT>人――――――――\
<开关全服经验双倍/@开放双倍>                        <进行怪物攻城活动/@进行怪物攻城>\
<开关全服攻击双倍/@开放攻击>                        <游戏传送金币设置/@重庆飞尔世界>\
<开关踢除网站挂机/@踢挂机>        <>        <调整申请攻沙时间/@调整攻沙>\
<刷装备及增加属性/@刷装备>                        <调整自动挂机人数/@调挂机>\
<调整功能所需元宝/@淬炼>                        <重新设置后台密码/@@InPutString_设置密码>\
<清除游戏部份数据/@清除所有数据>                        <查看版本更新公告/@http://www.cqfir.com/gengxin.txt>\ \
飞尔世界.专业游戏版本引擎开发商.<Www.CqFir.Com>.QQ:<13677866>\
[@InPutString_设置密码]
#ACT
MOV A499 S0
SENDMSG 5 提示：密码已经正确设置.当前密码为：[<$STR(A499)>]
GOTO @获得后台
[@淬炼]
可以随心所欲的控制游戏部分功能需要的元宝数量    <返回上页/@获得后台>\ \
<设置淬炼武魂系列需要元宝数/@@InPutInteger_武魂元宝>         目前需要元宝[<$STR(G14)>]个\
<设置淬炼精灵系列需要元宝数/@@InPutInteger_精灵元宝>         目前需要元宝[<$STR(G15)>]个\
<设置淬炼顶级系列需要元宝数/@@InPutInteger_顶级元宝>         目前需要元宝[<$STR(G16)>]个\
<设置青蛙森林过关需要元宝数/@@InPutInteger_青蛙元宝>         目前需要元宝[<$STR(G17)>]个\
<设置元宝打工完成奖励元宝数/@@InPutInteger_打工元宝>         目前需要元宝[<$STR(G18)>]个\
<设置探测怪物飞过去的元宝数/@@InPutInteger_探测元宝>         目前需要元宝[<$STR(G1)>]个\
[@InPutInteger_武魂元宝]
#ACT
MOV G14 N0
GOTO @淬炼
[@InPutInteger_精灵元宝]
#ACT
MOV G15 N0
GOTO @淬炼
[@InPutInteger_顶级元宝]
#ACT
MOV G16 N0
GOTO @淬炼
[@InPutInteger_青蛙元宝]
#ACT
MOV G17 N0
GOTO @淬炼
[@InPutInteger_打工元宝]
#ACT
MOV G18 N0
GOTO @淬炼
[@InPutInteger_探测元宝]
#ACT
MOV G1 N0
GOTO @淬炼
[@踢挂机]
#if
equal G13 1
#SAY
――――――――――<踢掉网站挂机人数>―――――――――――\
很多客户都被网站挂机搞晕了头脑.现在飞尔世界为大家提供简单的\
一个功能.可以暂时踢掉网站挂机的人物.\
<警告>:凡是在游戏里面站立<10分钟>未动者都将会被踢下线\ \
踢掉网站挂机系统状况为：<开启>\ \
<关闭踢掉网站挂机功能/@guanwgj>              <返回首页/@获得后台>\
――――――――――――――――――――――――――――――\
#ELSESAY
――――――――――<踢掉网站挂机人数>―――――――――――\
很多客户都被网站挂机搞晕了头脑.现在飞尔世界为大家提供简单的\
一个功能.可以暂时踢掉网站挂机的人物.\
<警告>:凡是在游戏里面站立<10分钟>未动者都将会被踢下线\ \
踢掉网站挂机系统状况为：<关闭>\ \
<开启踢掉网站挂机功能/@kaiwgj>              <返回首页/@获得后台>\
――――――――――――――――――――――――――――――\
[@guanwgj]
#if
ISADMIN
#ACT
MOV G13 0
#ACT
SENDMSG 6 提示:踢掉网站挂机人物功能已关闭!
break
#ELSEACT
MESSAGEBOX 只有管理员才能使用此功能！
[@kaiwgj]
#if
ISADMIN
#ACT
MOV G13 1
#ACT
SENDMSG 6 提示:踢掉网站挂机已开启.系统将会踢掉10分钟未动者!
break
#ELSEACT
MESSAGEBOX 只有管理员才能使用此功能！
[@重庆飞尔世界]
你可以随心所欲的控制各大传送员里面险恶传送和安全传送的金币\
及金币不够时的提示...............................<返回上页/@获得后台>\ \
<设置城市传送需要金币/@@InPutInteger_城市传送>    <查看城市传送需要金币/@城市传送金币数>\ \
<设置险恶传送需要金币/@@InPutInteger_险恶传送>    <查看险恶传送需要金币/@险恶传送金币数>\ \
<设置金币不足时的提示/@@InPutString_传送提示>    <查看金币不足时的提示/@查看金币不足提示>\ \
[@InputInteger_城市传送]
#ACT
MOV G31 N0
SENDMSG 5 设置城市传送需要金币：<$STR(G31)>
GOTO @重庆飞尔世界
[@InputInteger_险恶传送]
#ACT
MOV G30 N0
SENDMSG 5 设置险恶传送需要金币：<$STR(G30)>
GOTO @重庆飞尔世界
[@InPutString_传送提示]
#ACT
MOV A30 S0
SENDMSG 5 设置金币不足时的提示是：<$STR(A30)>
GOTO @重庆飞尔世界
[@城市传送金币数]
#ACT
SENDMSG 5 城市传送需要金币：<$STR(G31)>
GOTO @重庆飞尔世界
[@险恶传送金币数]
#ACT
SENDMSG 5 险恶传送需要金币：<$STR(G30)>
GOTO @重庆飞尔世界
[@查看金币不足提示]
#ACT
SENDMSG 5 金币不足时的提示是：<$STR(A30)>
GOTO @重庆飞尔世界
[@调挂机]
――――――――――<调整离线挂机人数>―――――――――――\
飞尔世界版本开放安全区下线自动挂机功能.\
服务器的人数低于多少人才允许挂机.请根据服务器的承受能力选择\ \
<输入你要设置的人数/@@InPutInteger挂机人数>.然后关闭即可生效.\
――――――――――――――――――――――――――――――\
目前是服务器人数低于[<$STR(G3)>].在安全区下线自动挂机\
(显示为0:表示0人.也就等于关闭)    <关闭该项服务/@dZGJ6>    <返回首页/@获得后台>\
[@InPutInteger挂机人数]
#ACT
MOV G3 N0
GOTO @调挂机
[@dZGJ6]
#ACT
MOV G3 0
GOTO @调挂机
[@调整攻沙]
――――――――――――<调整攻沙>――――――――――――――\
请你选择需要设定可以申请攻沙城的时间，以星期为单位!!!\ \
<星期一/@dknskq01>        <星期二/@dknskq02>        <星期三/@dknskq03>        <星期四/@dknskq04>\ \
<星期五/@dknskq05>        <星期六/@dknskq06>        <星期天/@dknskq07>        <无限制/@dknskq08>   <关闭攻沙/@dknskq09>\
――――――――――――――――――――――――――――――\
申请是:星期<$STR(G4)> (星期0:关闭攻沙.星期8:表示无限制)     <返回首页/@获得后台>\
[@dknskq09]
#IF
  ISADMIN
#act
MOV G4 0
messagebox 对申请进攻沙城所做的限制已经生效!\当前设置为关闭攻沙,必须由GM手动添加行会才可攻沙
break
[@dknskq08]
#IF
  ISADMIN
#act
MOV G4 8
messagebox 对申请进攻沙城所做的限制已经生效!\当前设置为无限制.任意玩家交头像就可以攻沙!
break
[@dknskq07]
#IF
  ISADMIN
#act
MOV G4 7
messagebox 对申请进攻沙城所做的限制已经生效!!!!
break
[@dknskq06]
#IF
  ISADMIN
#act
MOV G4 6
messagebox 对申请进攻沙城所做的限制已经生效!!!!
break
[@dknskq05]
#IF
  ISADMIN
#act
MOV G4 5
messagebox 对申请进攻沙城所做的限制已经生效!!!!
break
[@dknskq04]
#IF
  ISADMIN
#act
MOV G4 4
messagebox 对申请进攻沙城所做的限制已经生效!!!!
break
[@dknskq03]
#IF
  ISADMIN
#act
MOV G4 3
messagebox 对申请进攻沙城所做的限制已经生效!!!!
break
[@dknskq02]
#IF
  ISADMIN
#act
MOV G4 2
messagebox 对申请进攻沙城所做的限制已经生效!!!!
break
[@dknskq01]
#IF
  ISADMIN
#act
MOV G4 1
messagebox 对申请进攻沙城所做的限制已经生效!!!!
break
[@清除所有数据]
注意：清除数据后将无法还原，一般情况下不要使用此功能！\
<调整魔法结阵复位/@清除结阵>     <清理行会等级名单/@清理钻石>\ \
<清理比武封号数据/@清理比武>     <清理游戏报数名单/@清理报数>\ \
<开或关天罡八卦阵/@清理天罡>     <清理赌博机集奖池/@清理集奖>\ \
<清除所有游戏数据/@清除数据>-----<请考虑详细后使用>      <返回首页/@获得后台>\
[@清理集奖]
#IF
ISADMIN
#ACT
MOV G93 0
SENDMSG 6 当前赌博机集奖池为<$STR(G0)>！
break
[@清理天罡]
#IF
equal G2 1
#ACT
MOV G2 0
SENDMSG 6 当前天罡八卦阵的状态是[关闭]！
GOTO @清除所有数据
break
#ELSEACT
MOV G2 1
SENDMSG 6 当前天罡八卦阵的状态是[开启]！
GOTO @清除所有数据
break
[@清除结阵]
#IF
ISADMIN
#ACT
MOV G0 0
SENDMSG 6 当前魔法结阵的等级为第<$STR(G0)>层！
break
[@清理报数]
#IF
ISADMIN
#ACT
CLEARNAMELIST ..\QuestDiary\游戏登陆\新手人物名单.txt
SENDMSG 6 清理完毕！
break
[@清理钻石]
#IF
ISADMIN
#ACT
CLEARNAMELIST ..\QuestDiary\行会管理\行会等级\1级.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会等级\2级.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会等级\3级.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会等级\4级.txt
SENDMSG 6 清理完毕！
break
[@清理比武]
#IF
ISADMIN
#ACT
MOV G32 0
MOV G33 0
MOV G34 0
MOV G35 0
MOV A32
MOV A33
MOV A34
MOV A35
MOV A36
MOV A37
MOV A38
MOV A39
MOV A40
MOV A41
MOV A42
MOV A43
CLEARNAMELIST ..\QuestDiary\封号系统\活动名单\武圣名单.txt
CLEARNAMELIST ..\QuestDiary\封号系统\活动名单\魔神名单.txt
CLEARNAMELIST ..\QuestDiary\封号系统\活动名单\无极名单.txt
CLEARNAMELIST ..\QuestDiary\封号系统\活动名单\至尊名单.txt
SENDMSG 6 清理完毕！
break
[@清除数据]
#IF
ISADMIN
#ACT
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\JGSTSave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\XYNLSave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\DGSWSave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\DGNLSave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\DGYBSave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\TGLFSave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\FIRASave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\FIRBSave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\FIRCSave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\RWSWSave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\TDCSSave.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\变量文件\被通缉的.txt
CLEARNAMELIST ..\QuestDiary\封号系统\活动名单\武圣名单.txt
CLEARNAMELIST ..\QuestDiary\封号系统\活动名单\魔神名单.txt
CLEARNAMELIST ..\QuestDiary\封号系统\活动名单\无极名单.txt
CLEARNAMELIST ..\QuestDiary\封号系统\活动名单\至尊名单.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会服务\参加名单.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会服务\获胜行会.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会等级\1级.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会等级\2级.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会等级\3级.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会等级\4级.txt
CLEARNAMELIST ..\QuestDiary\行会管理\行会等级\5级.txt
CLEARNAMELIST ..\QuestDiary\游戏登陆\仓库密码找回.txt
CLEARNAMELIST ..\QuestDiary\游戏登陆\获得双倍经验IP.txt
CLEARNAMELIST ..\QuestDiary\游戏登陆\获得双倍经验人物.txt
CLEARNAMELIST ..\QuestDiary\游戏登陆\禁止登陆IP.txt
CLEARNAMELIST ..\QuestDiary\游戏登陆\禁止登陆人物.txt
CLEARNAMELIST ..\QuestDiary\游戏登陆\禁止登陆帐号.txt
CLEARNAMELIST ..\QuestDiary\游戏登陆\清除仓库密码.txt
CLEARNAMELIST ..\QuestDiary\w尔世界\会员系统\会员名单.txt
CLEARNAMELIST ..\QuestDiary\游戏登陆\新手人物名单.txt
mov G0 0
mov G2 0
mov G3 0
mov G4 0
mov G9 0
MOV g10 0
MOV g11 0
MOV g12 0
MOV g13 0
MOV G19 0
MOV G20 0
MOV G22 0
MOV G24 0
MOV G25 0
MOV G26 0
MOV G27 0
MOV G28 0
MOV G29 0
MOV G32 0
MOV G33 0
MOV G34 0
MOV G35 0
MOV G50 0
MOV G51 0
MOV G52 0
MOV G53 0
MOV G99 0
MOV G93 0
MOV A6
MOV A7
MOV A9
MOV A10
MOV A11
MOV A13
MOV A14
MOV A15
MOV A17
MOV A18
MOV A19
MOV A21
MOV A22
MOV A23
MOV A25
MOV A26
MOV A27
MOV A29
MOV A32
MOV A33
MOV A34
MOV A35
MOV A36
MOV A37
MOV A38
MOV A39
MOV A40
MOV A41
MOV A42
MOV A43
MOV A50
MOV A51
MOV A52
MOV A53
MOV A54
MOV A55
MOV A56
MOV A57
MOV A58
MOV A59
MOV A60
MOV A61
MOV N10
MOV N11
MOV N12
MOV N13
MOV N14
MOV N15
SENDMSG 6 数据清除完毕！
break
[@清盟重省]
#IF
ISADMIN
#ACT
CLEARMAPMON 3
SENDMSG 6 盟重省怪物清除完毕！
break
#ELSEACT
SENDMSG 6 你的权限不够，无法清除怪物！
break
[@清比齐城]
#IF
ISADMIN
#ACT
CLEARMAPMON 0
SENDMSG 6 怪物清除完毕！
break
#ELSEACT
SENDMSG 6 你的权限不够，无法清除怪物！
break
[@清苍月岛]
#IF
ISADMIN
#ACT
CLEARMAPMON 5
SENDMSG 6 怪物清除完毕！
break
#ELSEACT
SENDMSG 6 你的权限不够，无法清除怪物！
break
[@清封魔谷]
#IF
ISADMIN
#ACT
CLEARMAPMON 4
SENDMSG 6 怪物清除完毕！
break
#ELSEACT
SENDMSG 6 你的权限不够，无法清除怪物！
break
[@进行怪物攻城]
这里可以控制<怪物攻城>，你想要怪物进攻哪个城市？\ \
<盟重省/@盟重省>　　<比齐城/@比齐城>　　<封魔谷/@封魔谷>　　<苍月岛/@苍月岛>\ \
这里可以选择<清除怪物>，你想清除哪个城里的怪物?\ \
<盟重省/@清盟重省>　　<比齐城/@清比齐城>　　<封魔谷/@清封魔谷>　　<苍月岛/@清苍月岛>     <返回/@获得后台>
[@盟重省]
请选择进攻盟重省的怪物！\ 
<暗之系怪物进攻/@盟暗之系>\
<牛魔系怪物进攻/@盟牛魔系>\
<幽冥系怪物进攻/@盟幽冥系>\
<虹魔系怪物进攻/@盟虹魔系>\
<魔龙系怪物进攻/@盟魔龙系>\
<火龙系怪物进攻/@盟火龙系>\
<BOSS系怪物进攻/@盟BOSS系>\
<返回/@进行怪物攻城>
[@比齐城]
请选择进攻比齐城的怪物！\ 
<暗之系怪物进攻/@比暗之系>\
<牛魔系怪物进攻/@比牛魔系>\
<幽冥系怪物进攻/@比幽冥系>\
<虹魔系怪物进攻/@比虹魔系>\
<魔龙系怪物进攻/@比魔龙系>\
<火龙系怪物进攻/@比火龙系>\
<BOSS系怪物进攻/@比BOSS系>\
<返回/@进行怪物攻城>
[@封魔谷]
请选择进攻封魔谷的怪物！\ 
<暗之系怪物进攻/@封暗之系>\
<牛魔系怪物进攻/@封牛魔系>\
<幽冥系怪物进攻/@封幽冥系>\
<虹魔系怪物进攻/@封虹魔系>\
<魔龙系怪物进攻/@封魔龙系>\
<火龙系怪物进攻/@封火龙系>\
<BOSS系怪物进攻/@封BOSS系>\
<返回/@进行怪物攻城>
[@苍月岛]
请选择进攻苍月岛的怪物！\ 
<暗之系怪物进攻/@苍暗之系>\
<牛魔系怪物进攻/@苍牛魔系>\
<幽冥系怪物进攻/@苍幽冥系>\
<虹魔系怪物进攻/@苍虹魔系>\
<魔龙系怪物进攻/@苍魔龙系>\
<火龙系怪物进攻/@苍火龙系>\
<BOSS系怪物进攻/@苍BOSS系>\
<返回/@进行怪物攻城>
[@苍魔龙系]
#IF
ISADMIN
#ACT
MISSION 5 141 337
PARAM1 172
PARAM2 360
PARAM3 3
PARAM4 20
MOBPLACE 魔龙巨蛾
MOBPLACE 魔龙战将
MOBPLACE 魔龙力士
MOBPLACE 魔龙刀兵
MOBPLACE 魔龙射手
SENDMSG 0 魔龙系列怪物进攻了苍月岛！
goto @苍月岛
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @苍月岛
[@苍火龙系]
#IF
ISADMIN
#ACT
MISSION 5 141 337
PARAM1 172
PARAM2 360
PARAM3 3
PARAM4 20
MOBPLACE 龙邪将军
MOBPLACE 龙邪红蛇
MOBPLACE 龙邪虎蛇
MOBPLACE 龙邪蜥蜴
MOBPLACE 龙邪蜘蛛
SENDMSG 0 龙邪系列怪物进攻了苍月岛！
goto @苍月岛
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @苍月岛
[@苍BOSS系]
#IF
ISADMIN
#ACT
MISSION 5 141 337
PARAM1 172
PARAM2 360
PARAM3 1
PARAM4 20
MOBPLACE 黄泉教主
MOBPLACE 重装使者
MOBPLACE 沃玛教主
MOBPLACE 虹魔教主
MOBPLACE 魔龙教主
MOBPLACE 恶灵教主
SENDMSG 0 BOSS级怪物进攻了苍月岛！
goto @苍月岛
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @苍月岛
[@苍虹魔系]
#IF
ISADMIN
#ACT
MISSION 5 141 337
PARAM1 172
PARAM2 360
PARAM3 5
PARAM4 20
MOBPLACE 虹魔蝎卫
MOBPLACE 虹魔猪卫
SENDMSG 0 虹魔系列怪物进攻了苍月岛！
goto @苍月岛
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @苍月岛
[@苍幽冥系]
#IF
ISADMIN
#ACT
MISSION 5 141 337
PARAM1 172
PARAM2 360
PARAM3 3
PARAM4 20
MOBPLACE 幽冥弓箭手
MOBPLACE 幽冥卫士
MOBPLACE 幽冥教主
SENDMSG 0 怪物进攻了苍月岛！
goto @苍月岛
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @苍月岛
[@苍牛魔系]
#IF
ISADMIN
#ACT
MISSION 5 141 337
PARAM1 172
PARAM2 360
PARAM3 3
PARAM4 20
MOBPLACE 牛魔将军8
MOBPLACE 牛魔王
MOBPLACE 牛魔祭司8
MOBPLACE 牛魔法师8
MOBPLACE 牛魔战士
SENDMSG 0 怪物进攻了苍月岛！
goto @苍月岛
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @苍月岛
[@苍暗之系]
#IF
ISADMIN
#ACT
MISSION 5 141 337
PARAM1 172
PARAM2 360
PARAM3 2
PARAM4 20
MOBPLACE 暗之双头血魔
MOBPLACE 暗之双头金刚
MOBPLACE 暗之骷髅精灵
MOBPLACE 暗之黄泉教主
MOBPLACE 暗之虹魔教主
MOBPLACE 暗之沃玛教主
MOBPLACE 暗之牛魔王
SENDMSG 0 怪物进攻了苍月岛！
goto @苍月岛
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @苍月岛
[@封魔龙系]
#IF
ISADMIN
#ACT
MISSION 4 240 200
PARAM1 200
PARAM2 230
PARAM3 3
PARAM4 20
MOBPLACE 魔龙巨蛾
MOBPLACE 魔龙战将
MOBPLACE 魔龙力士
MOBPLACE 魔龙刀兵
MOBPLACE 魔龙射手
SENDMSG 0 魔龙系列怪物进攻了封魔谷！
goto @封魔谷
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @封魔谷
[@封火龙系]
#IF
ISADMIN
#ACT
MISSION 4 240 200
PARAM1 200
PARAM2 230
PARAM3 3
PARAM4 20
MOBPLACE 龙邪将军
MOBPLACE 龙邪红蛇
MOBPLACE 龙邪虎蛇
MOBPLACE 龙邪蜥蜴
MOBPLACE 龙邪蜘蛛
SENDMSG 0 龙邪怪物进攻了封魔谷！
goto @封魔谷
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @封魔谷
[@封BOSS系]
#IF
ISADMIN
#ACT
MISSION 4 240 200
PARAM1 200
PARAM2 230
PARAM3 1
PARAM4 20
MOBPLACE 黄泉教主
MOBPLACE 重装使者
MOBPLACE 沃玛教主
MOBPLACE 虹魔教主
MOBPLACE 魔龙教主
MOBPLACE 恶灵教主
SENDMSG 0 BOSS系列怪物进攻了封魔谷！
goto @封魔谷
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @封魔谷
[@封虹魔系]
#IF
ISADMIN
#ACT
MISSION 4 240 200
PARAM1 200
PARAM2 230
PARAM3 5
PARAM4 20
MOBPLACE 虹魔蝎卫
MOBPLACE 虹魔猪卫
SENDMSG 0 虹魔系列怪物进攻了封魔谷！
goto @封魔谷
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @封魔谷
[@封幽冥系]
#IF
ISADMIN
#ACT
MISSION 4 240 200
PARAM1 200
PARAM2 230
PARAM3 3
PARAM4 20
MOBPLACE 幽冥弓箭手
MOBPLACE 幽冥卫士
MOBPLACE 幽冥教主
SENDMSG 0 幽冥系列怪物进攻了封魔谷！
goto @封魔谷
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @封魔谷
[@封牛魔系]
#IF
ISADMIN
#ACT
MISSION 4 240 200
PARAM1 200
PARAM2 230
PARAM3 3
PARAM4 20
MOBPLACE 牛魔将军8
MOBPLACE 牛魔王
MOBPLACE 牛魔祭司8
MOBPLACE 牛魔法师8
MOBPLACE 牛魔战士
SENDMSG 0 牛魔系列怪物进攻了封魔谷！
goto @封魔谷
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @封魔谷
[@封暗之系]
#IF
ISADMIN
#ACT
MISSION 4 240 200
PARAM1 200
PARAM2 230
PARAM3 2
PARAM4 20
MOBPLACE 暗之双头血魔
MOBPLACE 暗之双头金刚
MOBPLACE 暗之骷髅精灵
MOBPLACE 暗之黄泉教主
MOBPLACE 暗之虹魔教主
MOBPLACE 暗之沃玛教主
MOBPLACE 暗之牛魔王
SENDMSG 0 暗之系列怪物进攻了封魔谷！
goto @封魔谷
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @封魔谷
[@比魔龙系]
#IF
ISADMIN
#ACT
MISSION 0 334 266
PARAM1 299
PARAM2 295
PARAM3 5
PARAM4 20
MOBPLACE 魔龙巨蛾
MOBPLACE 魔龙战将
MOBPLACE 魔龙力士
MOBPLACE 魔龙刀兵
MOBPLACE 魔龙射手
SENDMSG 0 魔龙系列怪物进攻了比齐城！
goto @比齐城
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @比齐城
[@比火龙系]
#IF
ISADMIN
#ACT
MISSION 0 334 266
PARAM1 299
PARAM2 295
PARAM3 3
PARAM4 20
MOBPLACE 龙邪将军
MOBPLACE 龙邪红蛇
MOBPLACE 龙邪虎蛇
MOBPLACE 龙邪蜥蜴
MOBPLACE 龙邪蜘蛛
SENDMSG 0 龙邪系列怪物进攻了比齐城！
goto @比齐城
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @比齐城
[@比BOSS系]
#IF
ISADMIN
#ACT
MISSION 0 334 266
PARAM1 299
PARAM2 295
PARAM3 1
PARAM4 20
MOBPLACE 黄泉教主
MOBPLACE 重装使者
MOBPLACE 沃玛教主
MOBPLACE 虹魔教主
MOBPLACE 魔龙教主
MOBPLACE 恶灵教主
SENDMSG 0 BOSS系列怪物进攻了比齐城！
goto @比齐城
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @比齐城
[@比虹魔系]
#IF
ISADMIN
#ACT
MISSION 0 334 266
PARAM1 299
PARAM2 295
PARAM3 5
PARAM4 20
MOBPLACE 虹魔蝎卫
MOBPLACE 虹魔猪卫
SENDMSG 0 虹魔系列怪物进攻了比齐城！
goto @比齐城
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @比齐城
[@比幽冥系]
#IF
ISADMIN
#ACT
MISSION 0 334 266
PARAM1 299
PARAM2 295
PARAM3 3
PARAM4 20
MOBPLACE 幽冥弓箭手
MOBPLACE 幽冥卫士
MOBPLACE 幽冥教主
SENDMSG 0 幽冥系列怪物进攻了比齐城！
goto @比齐城
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @比齐城
[@比牛魔系]
#IF
ISADMIN
#ACT
MISSION 0 334 266
PARAM1 299
PARAM2 295
PARAM3 3
PARAM4 20
MOBPLACE 牛魔将军8
MOBPLACE 牛魔王
MOBPLACE 牛魔祭司8
MOBPLACE 牛魔法师8
MOBPLACE 牛魔战士
SENDMSG 0 牛魔系列怪物进攻了比齐城！
goto @比齐城
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @比齐城
[@比暗之系]
#IF
ISADMIN
#ACT
MISSION 0 334 266
PARAM1 299
PARAM2 295
PARAM3 2
PARAM4 20
MOBPLACE 暗之双头血魔
MOBPLACE 暗之双头金刚
MOBPLACE 暗之骷髅精灵
MOBPLACE 暗之黄泉教主
MOBPLACE 暗之虹魔教主
MOBPLACE 暗之沃玛教主
MOBPLACE 暗之牛魔王
SENDMSG 0 暗之系列怪物进攻了比齐城！
goto @比齐城
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @比齐城
[@盟魔龙系]
#IF
ISADMIN
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 5
PARAM4 20
MOBPLACE 魔龙巨蛾
MOBPLACE 魔龙战将
MOBPLACE 魔龙力士
MOBPLACE 魔龙刀兵
MOBPLACE 魔龙射手
SENDMSG 0 魔龙系列怪物进攻了盟重省！
goto @盟重省
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @盟重省
[@盟火龙系]
#IF
ISADMIN
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 3
PARAM4 20
MOBPLACE 龙邪将军
MOBPLACE 龙邪红蛇
MOBPLACE 龙邪虎蛇
MOBPLACE 龙邪蜥蜴
MOBPLACE 龙邪蜘蛛
SENDMSG 0 龙邪系列怪物进攻了盟重省！
goto @盟重省
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @盟重省
[@盟BOSS系]
#IF
ISADMIN
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 1
PARAM4 20
MOBPLACE 黄泉教主
MOBPLACE 重装使者
MOBPLACE 沃玛教主
MOBPLACE 虹魔教主
MOBPLACE 魔龙教主
MOBPLACE 蛙神
MOBPLACE 恶灵教主
SENDMSG 0 BOSS系列怪物进攻了盟重省！
goto @盟重省
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @盟重省
[@盟虹魔系]
#IF
ISADMIN
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 5
PARAM4 20
MOBPLACE 虹魔蝎卫
MOBPLACE 虹魔猪卫
SENDMSG 0 虹魔系列怪物进攻了盟重省！
goto @盟重省
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @盟重省
[@盟幽冥系]
#IF
ISADMIN
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 3
PARAM4 20
MOBPLACE 幽冥弓箭手
MOBPLACE 幽冥卫士
MOBPLACE 幽冥教主
SENDMSG 0 幽冥系列怪物进攻了盟重省！
goto @盟重省
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @盟重省
[@盟牛魔系]
#IF
ISADMIN
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 3
PARAM4 20
MOBPLACE 牛魔将军8
MOBPLACE 牛魔王
MOBPLACE 牛魔祭司8
MOBPLACE 牛魔法师8
MOBPLACE 牛魔战士
SENDMSG 0 牛魔系列怪物进攻了盟重省！
goto @盟重省
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @盟重省
[@盟暗之系]
#IF
ISADMIN
#ACT
MISSION 3 330 330
PARAM1 294
PARAM2 341
PARAM3 2
PARAM4 20
MOBPLACE 暗之双头血魔
MOBPLACE 暗之双头金刚
MOBPLACE 暗之骷髅精灵
MOBPLACE 暗之黄泉教主
MOBPLACE 暗之虹魔教主
MOBPLACE 暗之沃玛教主
MOBPLACE 暗之牛魔王
SENDMSG 0 暗之系列怪物进攻了盟重省！
goto @盟重省
#ELSEACT
SENDMSG 6 你的权限不够，无法进行怪物攻城！
goto @盟重省
[@开放双倍]
#if
equal G11 1
#ACT
#SAY
经验双倍系统状况为：开启\ \
<关闭经验双倍/@guanjinyan>      <返回/@获得后台>
#ELSESAY
经验双倍系统状况为：关闭\ \
<开启经验双倍/@kaijinyan>      <返回/@获得后台>
[@guanjinyan]
#if
ISADMIN
#ACT
MOV G11 0
#ACT
SENDMSG 0 双倍经验活动已关闭，请各位玩家等待下次活动时间！
break
#ELSEACT
MESSAGEBOX 只有管理员才能使用此功能！
[@kaijinyan]
#if
ISADMIN
#ACT
MOV G11 1
#ACT
SENDMSG 0  双倍经验活动开启!!!不是双倍经验的请小退即可!!!
break
#ELSEACT
MESSAGEBOX 只有管理员才能使用此功能！
[@开放攻击]
#if
equal G12 1
#ACT
#SAY
1.5倍攻击系统状况为：开启\ \
<关闭攻击倍数/@guantianguan>      <返回/@获得后台>
#ELSESAY
1.5倍攻击系统状况为：关闭\ \
<开启攻击倍数/@kaitianguan>      <返回/@获得后台>
[@guantianguan]
#if
ISADMIN
#ACT
MOV G12 0
#ACT
SENDMSG 0 1.5倍攻击活动已关闭，请各位玩家等待下次活动时间！
break
#ELSEACT
MESSAGEBOX 只有管理员才能使用此功能！
[@kaitianguan]
#if
ISADMIN
#ACT
MOV G12 1
#ACT
SENDMSG 0  1.5倍攻击活动开启!!!不是1.5倍攻击的请小退即可!!!
SENDMSG 0  1.5倍攻击活动开启!!!不是1.5倍攻击的请小退即可!!!
SENDMSG 0  1.5倍攻击活动开启!!!不是1.5倍攻击的请小退即可!!!
break
#ELSEACT
MESSAGEBOX 只有管理员才能使用此功能！
[@刷装备]
飞尔世界为了方便管理员刷装备.特别制作了这个刷装备的后台\
你可以在任何地方刷套装给玩家.如果为了保险.请到专用地图进\
行该项操作.输入买装备玩家的名字就自动传到你身边.然后交易\
装备.他直接从门口走出去就自动回到安全区\
<去刷装备的地图/@quditu>\
<召唤买装备玩家/@@InPutString2>\
<进入刷装备选项/@开刷>\
<返回/@获得后台>\
[@InPutString2]
#IF
CHECKONLINE S0
#ACT
RECALLHUMAN S0
#ELSEACT
MESSAGEBOX 该人物当前并不在线.请仔细检查名字是否输入错误!
goto @刷装备
[@quditu]
#ACT
MAP DM011
goto @刷装备
break
[@开刷]
<套装系列/@套装>    <衣服头盔/@衣服>    <武器勋章/@武器>    <书籍系列/@书籍>\ \
下面是飞尔世界为广大GM设置的增加装备属性的选项.很多玩家需要\
购买加属性的装备.而GM不知道命令..周行考虑到大家不方便的原因\
现只需配戴好装备轻轻一点.就可以增加装备属性..是不是很方便呢\ \
<衣服增加属性/@增衣服>    <手镯增加属性/@增手镯>    <戒指增加属性/@增戒指>\
<项链增加属性/@增项链>    <头盔增加属性/@增头盔>    <靴子增加属性/@增靴子>    <改变性别/@变性>\
<腰带增加属性/@增腰带>    <宝石增加属性/@增宝石>    <武器增加属性/@增武器>    <返回上页/@刷装备>\
[@变性]
#IF
gender man
#ACT
CHANGEGENDER 1
GOTO @开刷
#ELSEACT
CHANGEGENDER 0
GOTO @开刷
break
[@增衣服]
你想增加<盔甲>哪种力量？每点一次加一点.请佩戴好装备再选!\ \
<盔甲防御/@盔甲防御>\
<盔甲魔御/@盔甲魔御>\
<盔甲攻击/@盔甲攻击>\
<盔甲魔法/@盔甲魔法>\
<盔甲道术/@盔甲道术>\
<返回上页/@开刷>\
[@盔甲防御]
#ACT
UPGRADEITEMEX 0 0 1 1 0
GOTO @增衣服
break
[@盔甲魔御]
#ACT
UPGRADEITEMEX 0 1 1 1 0
GOTO @增衣服
break
[@盔甲攻击]
#ACT
UPGRADEITEMEX 0 2 1 1 0
GOTO @增衣服
break
[@盔甲魔法]
#ACT
UPGRADEITEMEX 0 3 1 1 0
GOTO @增衣服
break
[@盔甲道术]
#ACT
UPGRADEITEMEX 0 4 1 1 0
GOTO @增衣服
break
[@增手镯]
你想赐予<手镯>哪种力量？每点一次加一点.请佩戴好两个装备再选!\
注意:某些物品有准确.敏捷属性.准确=物防.敏捷=魔防!\ \
<手镯物防/@手镯物防>\
<手镯魔防/@手镯魔防>\
<手镯攻击/@手镯攻击>\ 
<手镯魔法/@手镯魔法>\
<手镯道术/@手镯道术>\
<返回上页/@开刷>\ 
[@手镯物防]
#ACT
UPGRADEITEMEX 5 0 1 1 0
UPGRADEITEMEX 6 0 1 1 0
GOTO @增手镯
break
[@手镯魔防]
#ACT
UPGRADEITEMEX 5 1 1 1 0
UPGRADEITEMEX 6 1 1 1 0
GOTO @增手镯
break
[@手镯攻击]
#ACT
UPGRADEITEMEX 5 2 1 1 0
UPGRADEITEMEX 6 2 1 1 0
GOTO @增手镯
break
[@手镯魔法]
#ACT
UPGRADEITEMEX 5 3 1 1 0
UPGRADEITEMEX 6 3 1 1 0
GOTO @增手镯
break
[@手镯道术]
#ACT
UPGRADEITEMEX 5 4 1 1 0
UPGRADEITEMEX 6 4 1 1 0
GOTO @增手镯
break
[@增戒指]
你想赐予<戒指>哪种力量？每点一次加一点.请佩戴好两个装备再选!\
注意:某些物品有攻击速度.中毒恢复.毒物躲避属性.\ \
<戒指物防/@戒指物防>\
<戒指魔防/@戒指魔防>\
<戒指攻击/@戒指攻击>\ 
<戒指魔法/@戒指魔法>\
<戒指道术/@戒指道术>\
<返回上页/@开刷>\ 
[@戒指物防]
#ACT
UPGRADEITEMEX 7 0 1 1 0
UPGRADEITEMEX 8 0 1 1 0
GOTO @增戒指
break
[@戒指魔防]
#ACT
UPGRADEITEMEX 7 1 1 1 0
UPGRADEITEMEX 8 1 1 1 0
GOTO @增戒指
break
[@戒指攻击]
#ACT
UPGRADEITEMEX 7 2 1 1 0
UPGRADEITEMEX 8 2 1 1 0
GOTO @增戒指
break
[@戒指魔法]
#ACT
UPGRADEITEMEX 7 3 1 1 0
UPGRADEITEMEX 8 3 1 1 0
GOTO @增戒指
break
[@戒指道术]
#ACT
UPGRADEITEMEX 7 4 1 1 0
UPGRADEITEMEX 8 4 1 1 0
GOTO @增戒指
break
[@增项链]
你想赐予<项链>哪种力量？每点一次加一点.请佩戴好装备再选!\
注意:某些物品有攻击速度.体力恢复.魔法恢复.准确.敏捷属性.\ \
<项链物防/@项链物防>\
<项链魔防/@项链魔防>\
<项链攻击/@项链攻击>\ 
<项链魔法/@项链魔法>\
<项链道术/@项链道术>\
<返回上页/@开刷>\ 
[@项链物防]
#ACT
UPGRADEITEMEX 3 0 1 1 0
GOTO @增项链
break
[@项链魔防]
#ACT
UPGRADEITEMEX 3 1 1 1 0
GOTO @增项链
break
[@项链攻击]
#ACT
UPGRADEITEMEX 3 2 1 1 0
GOTO @增项链
break
[@项链魔法]
#ACT
UPGRADEITEMEX 3 3 1 1 0
GOTO @增项链
break
[@项链道术]
#ACT
UPGRADEITEMEX 3 4 1 1 0
GOTO @增项链
break
[@增头盔]
你想赐予<头盔>哪种力量？每点一次加一点.请佩戴好装备再选!\ \
<头盔物防/@头盔物防>\
<头盔魔防/@头盔魔防>\
<头盔攻击/@头盔攻击>\ 
<头盔魔法/@头盔魔法>\
<头盔道术/@头盔道术>\
<返回上页/@开刷>\ 
[@头盔物防]
#ACT
UPGRADEITEMEX 4 0 1 1 0
GOTO @增头盔
break
[@头盔魔防]
#ACT
UPGRADEITEMEX 4 1 1 1 0
GOTO @增头盔
break
[@头盔攻击]
#ACT
UPGRADEITEMEX 4 2 1 1 0
GOTO @增头盔
break
[@头盔魔法]
#ACT
UPGRADEITEMEX 4 3 1 1 0
GOTO @增头盔
break
[@头盔道术]
#ACT
UPGRADEITEMEX 4 4 1 1 0
GOTO @增头盔
break
[@增靴子]
你想赐予<头盔>哪种力量？每点一次加一点.请佩戴好装备再选!\ \
<靴子物防/@靴子物防>\
<靴子魔防/@靴子魔防>\
<靴子攻击/@靴子攻击>\ 
<靴子魔法/@靴子魔法>\
<靴子道术/@靴子道术>\
<返回上页/@开刷>\ 
[@靴子物防]
#ACT
UPGRADEITEMEX 11 0 1 1 0
GOTO @增靴子
break
[@靴子魔防]
#ACT
UPGRADEITEMEX 11 1 1 1 0
GOTO @增靴子
break
[@靴子攻击]
#ACT
UPGRADEITEMEX 11 2 1 1 0
GOTO @增靴子
break
[@靴子魔法]
#ACT
UPGRADEITEMEX 11 3 1 1 0
GOTO @增靴子
break
[@靴子道术]
#ACT
UPGRADEITEMEX 11 4 1 1 0
GOTO @增靴子
break
[@增腰带]
你想赐予<腰带>哪种力量？每点一次加一点.请佩戴好装备再选!\ \
<腰带物防/@腰带物防>\
<腰带魔防/@腰带魔防>\
<腰带攻击/@腰带攻击>\ 
<腰带魔法/@腰带魔法>\
<腰带道术/@腰带道术>\
<返回上页/@开刷>\ 
[@腰带物防]
#ACT
UPGRADEITEMEX 10 0 1 1 0
GOTO @增腰带
break
[@腰带魔防]
#ACT
UPGRADEITEMEX 10 1 1 1 0
GOTO @增腰带
break
[@腰带攻击]
#ACT
UPGRADEITEMEX 10 2 1 1 0
GOTO @增腰带
break
[@腰带魔法]
#ACT
UPGRADEITEMEX 10 3 1 1 0
GOTO @增腰带
break
[@腰带道术]
#ACT
UPGRADEITEMEX 10 4 1 1 0
GOTO @增腰带
break
[@增宝石]
你想赐予<宝石>哪种力量？每点一次加一点.请佩戴好装备再选!\ \
<宝石物防/@宝石物防>\
<宝石魔防/@宝石魔防>\
<宝石攻击/@宝石攻击>\ 
<宝石魔法/@宝石魔法>\
<宝石道术/@宝石道术>\
<返回上页/@开刷>\ 
[@宝石物防]
#ACT
UPGRADEITEMEX 12 0 1 1 0
GOTO @增宝石
break
[@宝石魔防]
#ACT
UPGRADEITEMEX 12 1 1 1 0
GOTO @增宝石
break
[@宝石攻击]
#ACT
UPGRADEITEMEX 12 2 1 1 0
GOTO @增宝石
break
[@宝石魔法]
#ACT
UPGRADEITEMEX 12 3 1 1 0
GOTO @增宝石
break
[@宝石道术]
#ACT
UPGRADEITEMEX 12 4 1 1 0
GOTO @增宝石
break
[@增武器]
想赐予<武器>哪种力量？每点一次加一点.请拿好武器再选!\
注意:攻击速度+1必须要点10次武器速度后才能增加!否则是减速度!\ \
<武器攻击/@武器攻击>\
<武器魔法/@武器魔法>\
<武器道术/@武器道术>\
<武器准确/@武器准确>\ 
<武器幸运/@武器幸运>      <武器速度/@武器速度>      <武器持久/@武器持久>      <返回上页/@开刷>\ 
[@武器攻击]
#ACT
UPGRADEITEMEX 1 0 1 1 0
GOTO @增武器
break
[@武器魔法]
#ACT
UPGRADEITEMEX 1 1 1 1 0
GOTO @增武器
break
[@武器道术]
#ACT
UPGRADEITEMEX 1 2 1 1 0
GOTO @增武器
break
[@武器准确]
#ACT
UPGRADEITEMEX 1 5 1 1 0
GOTO @增武器
break
[@武器幸运]
#ACT
UPGRADEITEMEX 1 3 1 1 0
GOTO @增武器
break
[@武器强度]
#ACT
UPGRADEITEMEX 1 7 1 1 0
GOTO @增武器
break
[@武器速度]
#ACT
UPGRADEITEMEX 1 6 1 1 0
GOTO @增武器
break
[@武器持久]
#ACT
UPGRADEITEMEX 1 14 1 1 0
GOTO @增武器
break
[@套装]
<雷霆一套/@雷霆>      <光芒套装/@光芒>      <烈焰套装/@烈焰>\
<战神套装/@战神>      <真魂套装/@真魂>      <圣魔套装/@圣魔>\
<强化雷霆/@强雷>      <强化光芒/@强光>      <强化烈焰/@强烈>\
<雷霆任务/@任雷>      <光芒任务/@任光>      <烈焰任务/@任烈>\
<武魂套装/@武魂>      <灵玉套装/@灵玉>      <伏魔套装/@伏魔>\
<血精灵套/@血套>      <风精灵套/@风套>      <火精灵套/@火套>\
<孤星战月/@孤套>      <白玉腾龙/@腾套>      <裂魂冰魄/@裂套>\ \
套装内无衣服.<部份>套装无鞋子和靴子.请去衣服专区单独领.<返回/@开刷>\
[@孤套]
#IF
CHECKBAGSIZE  9
#ACT
give 孤星战月护腕 2
give 孤星战月戒指 2
give 孤星战月项链 1
give 孤星战月腰带 1
give 孤星战月圣靴 1
give 孤星战月头盔 1
give 孤星战月刀 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有9个空格.你不会想让他掉地上吧?
GOTO @套装
[@腾套]
#IF
CHECKBAGSIZE  9
#ACT
give 白玉腾龙护腕 2
give 白玉腾龙戒指 2
give 白玉腾龙项链 1
give 白玉腾龙腰带 1
give 白玉腾龙道靴 1
give 白玉腾龙头盔 1
give 白玉腾龙剑 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有9个空格.你不会想让他掉地上吧?
GOTO @套装
[@裂套]
#IF
CHECKBAGSIZE  9
#ACT
give 裂魂冰魄护腕 2
give 裂魂冰魄戒指 2
give 裂魂冰魄项链 1
give 裂魂冰魄腰带 1
give 裂魂冰魄魔靴 1
give 裂魂冰魄头盔 1
GIVE 裂魂冰魄杖 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有9个空格.你不会想让他掉地上吧?
GOTO @套装
[@雷霆]
#IF
CHECKBAGSIZE  7
#ACT
give 雷霆项链 1
give 雷霆护腕 2
give 雷霆战戒 2
give 雷霆战靴 1
give 雷霆腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有7个空格.你不会想让他掉地上吧?
GOTO @套装
[@光芒]
#IF
CHECKBAGSIZE  7
#ACT
give 光芒项链 1
give 光芒护腕 2
give 光芒道戒 2
give 光芒道靴 1
give 光芒腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有7个空格.你不会想让他掉地上吧?
GOTO @套装
[@烈焰]
#IF
CHECKBAGSIZE  7
#ACT
give 烈焰项链 1
give 烈焰护腕 2
give 烈焰魔戒 2
give 烈焰魔靴 1
give 烈焰腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有7个空格.你不会想让他掉地上吧?
GOTO @套装
[@战神]
#IF
CHECKBAGSIZE  7
#ACT
give 战神项链 1
give 战神手镯 2
give 战神戒指 2
give 战神圣靴 1
give 战神腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有7个空格.你不会想让他掉地上吧?
GOTO @套装
[@真魂]
#IF
CHECKBAGSIZE  7
#ACT
give 真魂项链 1
give 真魂手镯 2
give 真魂戒指 2
give 真魂道靴 1
give 真魂腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有7个空格.你不会想让他掉地上吧?
GOTO @套装
[@圣魔]
#IF
CHECKBAGSIZE  7
#ACT
give 圣魔项链 1
give 圣魔手镯 2
give 圣魔戒指 2
give 圣魔法靴 1
give 圣魔腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有7个空格.你不会想让他掉地上吧?
GOTO @套装
[@武魂]
#IF
CHECKBAGSIZE  8
#ACT
give 武魂头盔 1
give 武魂项链 1
give 武魂手镯 2
give 武魂戒指 2
give 战神圣靴 1
give 战神腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有8个空格.你不会想让他掉地上吧?
GOTO @套装
[@灵玉]
#IF
CHECKBAGSIZE  8
#ACT
give 灵玉头盔 1
give 灵玉项链 1
give 灵玉手镯 2
give 灵玉戒指 2
give 真魂道靴 1
give 真魂腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有8个空格.你不会想让他掉地上吧?
GOTO @套装
[@伏魔]
#IF
CHECKBAGSIZE  8
#ACT
give 伏魔头盔 1
give 伏魔项链 1
give 伏魔手镯 2
give 伏魔戒指 2
give 圣魔法靴 1
give 圣魔腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有8个空格.你不会想让他掉地上吧?
GOTO @套装
[@血套]
#IF
CHECKBAGSIZE  8
#ACT
give 血精灵项链 1
give 血精灵护腕 2
give 血精灵战戒 2
give 精灵腰带 1
give 精灵靴子 1
give 精灵头盔 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有8个空格.你不会想让他掉地上吧?
GOTO @套装
[@风套]
#IF
CHECKBAGSIZE  8
#ACT
give 风精灵项链 1
give 风精灵护腕 2
give 风精灵道戒 2
give 精灵腰带 1
give 精灵靴子 1
give 精灵头盔 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有8个空格.你不会想让他掉地上吧?
GOTO @套装
[@火套]
#IF
CHECKBAGSIZE  8
#ACT
give 火精灵项链 1
give 火精灵护腕 2
give 火精灵魔戒 2
give 精灵腰带 1
give 精灵靴子 1
give 精灵头盔 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有8个空格.你不会想让他掉地上吧?
GOTO @套装
[@强雷]
#IF
CHECKBAGSIZE  7
#ACT
give 强化雷霆项链 1
give 强化雷霆护腕 2
give 强化雷霆战戒 2
give 强化雷霆战靴 1
give 强化雷霆腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有7个空格.你不会想让他掉地上吧?
GOTO @套装
[@强光]
#IF
CHECKBAGSIZE  7
#ACT
give 强化光芒项链 1
give 强化光芒护腕 2
give 强化光芒道戒 2
give 强化光芒道靴 1
give 强化光芒腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有7个空格.你不会想让他掉地上吧?
GOTO @套装
[@强烈]
#IF
CHECKBAGSIZE  7
#ACT
give 强化烈焰项链 1
give 强化烈焰护腕 2
give 强化烈焰魔戒 2
give 强化烈焰魔靴 1
give 强化烈焰腰带 1
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有7个空格.你不会想让他掉地上吧?
GOTO @套装
[@任雷]
#IF
CHECKBAGSIZE  6
#ACT
give 任务头盔 1
give 雷霆项链[任务] 1
give 雷霆护腕[任务] 2
give 雷霆战戒[任务] 2
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有6个空格.你不会想让他掉地上吧?
GOTO @套装
[@任光]
#IF
CHECKBAGSIZE  6
#ACT
give 任务头盔 1
give 光芒项链[任务] 1
give 光芒护腕[任务] 2
give 光芒道戒[任务] 2
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有6个空格.你不会想让他掉地上吧?
GOTO @套装
[@任烈]
#IF
CHECKBAGSIZE  6
#ACT
give 任务头盔 1
give 烈焰项链[任务] 1
give 烈焰护腕[任务] 2
give 烈焰魔戒[任务] 2
GOTO @套装
#ELSEACT
MESSAGEBOX  你的背包里面没有5个空格.你不会想让他掉地上吧?
GOTO @套装
[@衣服]
<雷霆战甲(男)/@雷霆男>        <光芒道袍(男)/@光芒男>        <烈焰魔衣(男)/@烈焰男>\
<雷霆战甲(女)/@雷霆女>        <光芒道袍(女)/@光芒女>        <烈焰魔衣(女)/@烈焰女>\
<雷神衣男/@雷神男>       <风神衣男/@风神男>       <火神衣男/@火神男>       <圣龙头盔/@圣头>\
<雷神衣女/@雷神女>       <风神衣女/@风神女>       <火神衣女/@火神女>       <魔龙头盔/@魔头>\
<凤天魔甲/@凤天>       <凰天魔衣/@凰天>       <精灵头盔/@黄头>       <天龙头盔/@天头>\
<雷霆战靴/@雷靴>       <光芒道靴/@光靴>       <烈焰魔靴/@烈靴>       <武魂头盔/@武头>\
<雷霆腰带/@雷腰>       <光芒腰带/@光腰>       <烈焰腰带/@烈腰>       <伏魔头盔/@伏头>\
<战神圣靴/@战靴>       <真魂道靴/@真靴>       <圣魔法靴/@圣靴>       <灵玉头盔/@灵头>\
<战神腰带/@战腰>       <真魂腰带/@真腰>       <圣魔腰带/@圣腰>       <返回上页/@开刷>\
[@雷神男]
#IF
CHECKBAGSIZE  1
#ACT
give 雷神衣(男) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@风神男]
#IF
CHECKBAGSIZE  1
#ACT
give 风神衣(男) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@火神男]
#IF
CHECKBAGSIZE  1
#ACT
give 火神衣(男) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@雷神女]
#IF
CHECKBAGSIZE  1
#ACT
give 雷神衣(女) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@风神女]
#IF
CHECKBAGSIZE  1
#ACT
give 风神衣(女) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@火神女]
#IF
CHECKBAGSIZE  1
#ACT
give 火神衣(女) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@黄头]
#IF
CHECKBAGSIZE  1
#ACT
give 精灵头盔 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@圣头]
#IF
CHECKBAGSIZE  1
#ACT
give 圣龙盔 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@魔头]
#IF
CHECKBAGSIZE  1
#ACT
give 魔龙盔 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@天头]
#IF
CHECKBAGSIZE  1
#ACT
give 天龙盔 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@武头]
#IF
CHECKBAGSIZE  1
#ACT
give 武魂头盔 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@伏头]
#IF
CHECKBAGSIZE  1
#ACT
give 伏魔头盔 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@灵头]
#IF
CHECKBAGSIZE  1
#ACT
give 灵玉头盔 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@雷霆男]
#IF
CHECKBAGSIZE  1
#ACT
give 雷霆战甲(男) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@雷霆女]
#IF
CHECKBAGSIZE  1
#ACT
give 雷霆战甲(女) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@光芒男]
#IF
CHECKBAGSIZE  1
#ACT
give 光芒道袍(男) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@光芒女]
#IF
CHECKBAGSIZE  1
#ACT
give 光芒道袍(女) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@烈焰男]
#IF
CHECKBAGSIZE  1
#ACT
give 烈焰魔衣(男) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@烈焰女]
#IF
CHECKBAGSIZE  1
#ACT
give 烈焰魔衣(女) 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@凤天]
#IF
CHECKBAGSIZE  1
#ACT
give 凤天魔甲 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@凰天]
#IF
CHECKBAGSIZE  1
#ACT
give 凰天魔衣 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@雷靴]
#IF
CHECKBAGSIZE  1
#ACT
give 雷霆战靴 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@光靴]
#IF
CHECKBAGSIZE  1
#ACT
give 光芒道靴 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@烈靴]
#IF
CHECKBAGSIZE  1
#ACT
give 烈焰魔靴 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@雷腰]
#IF
CHECKBAGSIZE  1
#ACT
give 雷霆腰带 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@光腰]
#IF
CHECKBAGSIZE  1
#ACT
give 光芒腰带 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@烈腰]
#IF
CHECKBAGSIZE  1
#ACT
give 烈焰腰带 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@战靴]
#IF
CHECKBAGSIZE  1
#ACT
give 战神圣靴 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@真靴]
#IF
CHECKBAGSIZE  1
#ACT
give 真魂道靴 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@圣靴]
#IF
CHECKBAGSIZE  1
#ACT
give 圣魔法靴 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@战腰]
#IF
CHECKBAGSIZE  1
#ACT
give 战神腰带 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@真腰]
#IF
CHECKBAGSIZE  1
#ACT
give 真魂腰带 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@圣腰]
#IF
CHECKBAGSIZE  1
#ACT
give 圣魔腰带 1
GOTO @衣服
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @衣服
[@武器]
<怒斩/@怒斩>                 <龙牙/@龙牙>                 <扇子/@扇子>\ \
<开天/@开天>                 <镇天/@镇天>                 <玄天/@玄天>\ \
<雷神斧/@金刚破天斩>            <火神戟/@灭世断魂戟>            <风神扇/@逐日追风剑>\ \
<返回/@开刷>\
[@金刚破天斩]
#IF
CHECKBAGSIZE  1
#ACT
give 雷神斧 1
GOTO @武器
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @武器
[@逐日追风剑]
#IF
CHECKBAGSIZE  1
#ACT
give 风神扇 1
GOTO @武器
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @武器
[@灭世断魂戟]
#IF
CHECKBAGSIZE  1
#ACT
give 火神戟 1
GOTO @武器
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @武器
[@怒斩]
#IF
CHECKBAGSIZE  1
#ACT
give 怒斩 1
GOTO @武器
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @武器
[@扇子]
#IF
CHECKBAGSIZE  1
#ACT
give 逍遥扇 1
GOTO @武器
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @武器
[@龙牙]
#IF
CHECKBAGSIZE  1
#ACT
give 龙牙 1
GOTO @武器
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @武器
[@开天]
#IF
CHECKBAGSIZE  1
#ACT
give 开天 1
GOTO @武器
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @武器
[@玄天]
#IF
CHECKBAGSIZE  1
#ACT
give 玄天 1
GOTO @武器
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @武器
[@镇天]
#IF
CHECKBAGSIZE  1
#ACT
give 镇天 1
GOTO @武器
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @武器
[@书籍]
<狮子吼/@书一>   <灭天火/@书四>   <寒冰掌/@书五>   <气功波/@书六>   <无极气/@书十>\ \
<火龙焰/@一书>   <火焰冰/@二书>   <彻地钉/@书二>   <擒龙手/@书三>   <复活术/@书九>\ \
<解毒术/@三书>   <诅咒术/@五书>   <群雷术/@书七>   <群毒术/@书八>   <群符术/@四书>\ \
<漫天火/@六书>   <月灵书/@七书>   <开天斩/@八书>   <破空剑/@九书>   <返回去/@开刷>\
[@九书]
#IF
CHECKBAGSIZE  1
#ACT
give 破空剑 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@八书]
#IF
CHECKBAGSIZE  1
#ACT
give 开天斩 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@七书]
#IF
CHECKBAGSIZE  1
#ACT
give 召唤月灵 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@五书]
#IF
CHECKBAGSIZE  1
#ACT
give 诅咒术 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@四书]
#IF
CHECKBAGSIZE  1
#ACT
give 群体火符术 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@六书]
#IF
CHECKBAGSIZE  1
#ACT
give 漫天火雨 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@书一]
#IF
CHECKBAGSIZE  1
#ACT
give 狮子吼 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@书二]
#IF
CHECKBAGSIZE  1
#ACT
give 彻地钉 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@书三]
#IF
CHECKBAGSIZE  1
#ACT
give 擒龙手 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@书四]
#IF
CHECKBAGSIZE  1
#ACT
give 灭天火 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@书五]
#IF
CHECKBAGSIZE  1
#ACT
give 寒冰掌 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@书六]
#IF
CHECKBAGSIZE  1
#ACT
give 气功波 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@书七]
#IF
CHECKBAGSIZE  1
#ACT
give 群体雷电术 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@书八]
#IF
CHECKBAGSIZE  1
#ACT
give 群体施毒术 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@书九]
#IF
CHECKBAGSIZE  1
#ACT
give 复活术 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@书十]
#IF
CHECKBAGSIZE  1
#ACT
give 无极真气 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@一书]
#IF
CHECKBAGSIZE  1
#ACT
give 火龙气焰 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@二书]
#IF
CHECKBAGSIZE  1
#ACT
give 火焰冰 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
[@三书]
#IF
CHECKBAGSIZE  1
#ACT
give 解毒术 1
GOTO @书籍
#ELSEACT
MESSAGEBOX  你的背包里面没有1个空格.你不会想让他掉地上吧?
GOTO @书籍
}
