;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@实现愿望]
{
这是一个神奇的大礼包.里面装载着各种装备.技能.商铺物品\
他是通灵性的.如果你使用声望或者元宝去打开它.那麽他就会\
给你带来不同的收获\ \
<直接获取愿望/@直接开>\ \
<声望获取愿望/@声望开>------消耗10点声望\ \
<元宝获取愿望/@元宝开>------消耗10个元宝\

[@直接开]
#ACT
MOVR D1 15
#CALL [\w尔世界\升级奖励\大礼包奖励.txt] @普通奖励
break
[@声望开]
#IF
CHECKCREDITPOINT > 9
#ACT
CREDITPOINT - 10
MOVR D1 15
#CALL [\w尔世界\升级奖励\大礼包奖励.txt] @中等奖励
break
#ELSEACT
MESSAGEBOX 年轻人.你的声望不足10点.快去搜集装备去回收吧!
break
[@元宝开]
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
MOVR D1 15
#CALL [\w尔世界\升级奖励\大礼包奖励.txt] @高级奖励
break
#ELSEACT
MESSAGEBOX 年轻人.你的元宝不足10个!
break
}
