;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@2008年飞尔15版]
{
#if
CHECKMAPNAME D024A
#ACT
SET [318] 0
GUILDSTABILITYPOINT - 1
SENDMSG 8 『<$USERNAME>』不幸被『<$STR(S0)>』杀死.[行会安定度-1]!
break
#IF
CHECKMAPNAME G004
#ACT
SET [500] 0
SET [288] 0
set [499] 1
break
#IF
CHECKMAPNAME GA2A
#ACT
SET [500] 0
SET [288] 0
set [499] 1
break
#IF
CHECKMAPNAME GA2B
#ACT
SET [500] 0
SET [288] 0
set [499] 1
break
#IF
CHECKMAPNAME GA2C
#ACT
SET [500] 0
SET [288] 0
set [499] 1
break
#IF
CHECKMAPNAME D024A
#ACT
SET [500] 0
SET [288] 0
set [499] 1
break
#IF
CHECKMAPNAME D024B
#ACT
SET [500] 0
SET [288] 0
set [499] 1
break
#IF
CHECKLEVELEX > 0
#SAY
―――――――――――――――――――――――――――――\ \
<花费10个元宝可原地复活/@CQFIRXX1>          <元宝余额/FCOLOR=250>：<$GAMEGOLD>\ \
<花费10点声望抓住杀人犯/@CQFIRXX2>          <声望点数/FCOLOR=249>：<$CREDITPOINT>\ \
<花费10点活跃安全区复活/@CQFIRXX3>          <活跃值点/FCOLOR=253>：<$GAMEPOINT>\ \
――――――――――――――――――――――<$SERVERNAME>―――\ \
#ACT
SET [500] 0
SET [288] 0
set [499] 1
SENDMSG 5 提示：死亡地点:[%M:%x:%y].购买还魂符能直接飞到这里!
break
[@CQFIRXX1]
#IF
ISUNDERWAR
#ACT
MESSAGEBOX 你所处的位置是攻城区域.所以不能使用元地复活!
break
#IF
CHECKGAMEGOLD > 9
#ACT
GAMEGOLD - 10
GMEXECUTE 复活 Self
close
#ELSEACT
MESSAGEBOX 复活失败.你帐户里没有10个元宝
break
[@CQFIRXX2]
#IF
ISUNDERWAR
#ACT
MESSAGEBOX 你的位置是攻城区域.所以不能抓正杀害你的人物!
break
#IF
S0.checkitem 御赐灵石 1
#ACT
messagebox 对方有御赐灵石保护.不能抓他进监狱
break
#IF
checkpkpoint 2
#act
MESSAGEBOX 你是杀人入麻的魔头.没有权利抓其他玩家!没抓你就算你运气好了!
break
#IF
S0.CHECKONLINE
#ACT
goto @人物在线可以抓
break
#ELSEACT
MESSAGEBOX 抓逃失败.原因可能是以下问题\1:杀害你的人物已经不在线上\2:你是被他的英雄或宝宝杀害!\3:你是被怪物杀害.你太无聊了!
break
[@人物在线可以抓]
#IF
S0.CHECKPKPOINTEX < 2
#ACT
GOTO @罪恶等级一
break
#IF
S0.checkpkpoint 2
#ACT
GOTO @罪恶等级二
break
[@罪恶等级一]
#IF
CHECKCREDITPOINT > 9
#ACT
CREDITPOINT - 10
S0.MOV D4 1
S0.MAP 0159
S0.TimeRecall 3
S0.MAP T225
S0.GMEXECUTE 复活 Self
S0.MESSAGEBOX 本地图不能小退.否则将在这里被关闭20分钟.
SENDCOLORMSG 0 254 73 [<$STR(S0)>]的罪恶值未达到200点.被人报复!
SENDCOLORMSG 0 254 73 [%s]用10点声望把[<$STR(S0)>]抓进监狱管制[3]分钟!
GOTO @2008年飞尔15版
break
#ELSEACT
MESSAGEBOX 抓人失败.你帐户里没有10点声望.多去打点赤月装备去换啊!
break
[@罪恶等级二]
#IF
CHECKCREDITPOINT > 9
#ACT
CREDITPOINT - 10
S0.MOV D4 1
S0.MAP 0159
S0.TimeRecall 10
S0.MAP T225
S0.GMEXECUTE 复活 Self
S0.MESSAGEBOX 本地图不能小退.否则将在这里被关闭20分钟.
SENDCOLORMSG 0 254 73 [<$STR(S0)>]的罪恶值已经超过200点.还故意PK!
SENDCOLORMSG 0 254 73 [%s]用10点声望把[<$STR(S0)>]抓进监狱管制[10]分钟!
GOTO @2008年飞尔15版
break
#ELSEACT
MESSAGEBOX 抓人失败.你帐户里没有10点声望.多去打点赤月装备去换啊!
break
[@CQFIRXX3]
#IF
CHECKGAMEPOINT > 9
#ACT
GAMEPOINT - 10
MAPMOVE 3 333 333
GMEXECUTE 复活 Self
close
#ELSEACT
MESSAGEBOX 安全区复活失败.你帐户里没有10点活跃值
break
}
