;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@开始答题]
{
#IF
CHECKLEVELEX > 0
#ACT
movr d0 60
movr d1 3
goto @问题解答
break
[@问题解答]
#IF
equal d0 0
#SAY
世界上最深的湖在哪个国家？\ \ \
<1.美国/@　　>　<2.加拿大/@　　　>　<3.挪威/@　　　　>　<4.俄罗斯/@　>\ \
#ACT
break
#IF
equal d0 1
#SAY
哈雷彗星绕太阳运行的周期约为：\ \ \ 
<1.76年/@　>　<2.80年/@　　　>　<3.60年/@　　　　>　<4.65年/@　　>\ \
#ACT
break
#IF
equal d0 2
#SAY
我国最早建立的南极科学考察站是？\ \ \
<1.中国站/@　　　>　<2.长城站/@　>　<3.北京站/@　　　　>　<4.红旗站/@　　>\ \
#ACT
break
#IF
equal d0 3
#SAY
世界上最干旱的荒漠是：\ \ \
<1.撒哈拉沙漠/@　　　>　<2.阿塔卡马沙漠/@　>　<3.塔克拉玛干沙漠/@　　　　>　<4.非洲沙漠/@　　>\ \
#ACT
break
#IF
equal d0 4
#SAY
问仓储超市与其它超市最大的不同点是什么：\ \ \
<1.铺房简陋/@　　　>　<2.储售场地合一/@　>　<3.随进随卖/@　　　　>　<4.需要库房/@　　>\ \
#ACT
break
#IF
equal d0 5
#SAY
18世纪德国贵族热衷于收集并定制各种树木做的“木头书”，\
以木头做成的盒子，盒面用树皮制作，盒子里面都用来装什么？\ \ \
<1.书籍/@　　　>　<2.与情人来往的信件/@　　　　>　<3.首饰/@　　　　>　<4.日记/@　　>\ \
<5.树叶、果实等/@　>　<6.金币/@　　>\ \
#ACT
break
#IF
equal d0 6
#SAY
中老年人夜间易醒,服用何种维生素有治疗效果?：\ \ \
<1.维生素B2/@　　　>　<2.维生素C/@　　>\ \
<3.维生素C2/@　　　　>　<4.维生素B1/@　>\ \
#ACT
break
#IF
equal d0 7
#SAY
最早制造香水瓶所用的原料是：\ \ \
<1.陶瓷/@　　　>　<2.玻璃/@　　>　<3.石膏/@　>　<4.铜瓶/@　　　　>\ \
#ACT
break
#IF
equal d0 8
#SAY
最早的四冲程内燃机用的是什么燃料？\ \ \
<1.酒精/@　　　>　<2.煤气/@　>　<3.汽油/@　　>　<4.柴油/@　　　　>\ \
#ACT
break
#IF
equal d0 9
#SAY
哀其不幸，怒其不争一语最早见于谁的文章？\ \ \
<1.周　行/@　　　>　<2.鲁迅/@　>\ \
<3.毛泽东/@　　>　<4.孙中山/@　　　　>\ \
#ACT
break
#IF
equal d0 10
#SAY
冻疮是由于皮肤哪一部分受损而引起的？\ \ \
<1.毛囊/@　　　>　<2.汗腺/@　　　　>　<3.竖毛肌/@　　>　<4.毛细血管/@　>\ \
#ACT
break
#IF
equal d0 11
#SAY
世界上最大的宫殿是：\ \ \
<1.故宫/@　>　<2.白宫/@　　　　>　<3.爱丽舍宫/@　　>　<4.克里姆林宫/@　　　>\ \
#ACT
break
#IF
equal d0 12
#SAY
我国曲艺中的相声是：\ \ \
<1.北方曲种/@　>　<2.南方曲种/@　　　　>　<3.东方曲种/@　　>　<4.西方曲种/@　　　>\ \
#ACT
break
#IF
equal d0 13
#SAY
世界上最靠北的首都是：\ \ \
<1.斯德哥尔摩/@　　>　<2.莫斯科/@　　　　>　<3.雷克亚未克/@　>　<4.哥本哈根/@　　　>\ \
#ACT
break
#IF
equal d0 14
#SAY
反映波兰作曲家肖邦生平的美国影片是：\ \ \
<1.《翠堤春晓》/@　　>　<2.《一曲难忘》/@　>　<3.《音乐之声》/@　　　　>　<4.《雨中曲》/@　　　>\ \
#ACT
break
#IF
equal d0 15
#SAY
除法律另有规定或合同另有约定外，保险合同成立后，\
谁有权解除合同？\ \ \
<1.投保人/@　>　<2.保险人/@　　>　<3.被保险人/@　　　　>　<4.受益人/@　　　>\ \
#ACT
break
#IF
equal d0 16
#SAY
国际奥委会为感谢萨马兰奇对奥林匹克运动的贡\
献，发行了一枚名为《感谢主席先生》的： \ \ \
<1.邮票/@　　　　>　<2.邮折/@　　>　<3.纪念封/@　>　<4.纪念币/@　　　>\ \
#ACT
break
#IF
equal d0 17
#SAY
我国最早的表演艺术是？\ \ \
<1.口技/@　　　　>　<2.杂技/@　>   <3.皮影戏/@　　>\ \
#ACT
break
#IF
equal d0 18
#SAY
给折枝山茶花保鲜应该用什么？\ \ \
<1.淡盐水/@　>　<2.醋酸/@　　>　<3.硼酸/@　　　　>　<4.稀盐酸/@　　　>\ \
#ACT
break
#IF
equal d0 19
#SAY
樟脑丸的主要成分是：\ \ \
<1.樟脑/@　　　　>　<2.对二苯/@　　>　<3.萘/@　>　<4.二氯苯/@　　　>\ \
#ACT
break
#IF
equal d0 20
#SAY
下列各朝代疆域西至最远的是？\ \ \
<1.秦朝/@　　　　>　<2.唐朝/@　>　<3.宋朝/@　　>　<4.明朝/@　　　>\ \
#ACT
break
#IF
equal d0 21
#SAY
低度酒的酒精含量不高于多少？\ \ \
<1.30%/@　　　　>　<2.20%/@　>\ \
#ACT
break
#IF
equal d0 22
#SAY
农历把每月初一叫做什么日？\ \ \
<1.朔日/@　>　<2.望日/@　　　　>\ \
#ACT
break
#IF
equal d0 23
#SAY
被称为荷月的月份是？\ \ \
<1.六月/@　>　<2.五月/@　　　　>\ \
#ACT
break
#IF
equal d0 24
#SAY
现代人脑的重量约占体重的？\ \ \
<1.50分之一/@　　　　>　<2.40分之一/@　>　<3.30分之一/@　　>\ \
#ACT
break
#IF
equal d0 25
#SAY
文学史上魔幻现实主义流派的代表人物是：\ \ \
<1.卡夫卡/@　　　　>　<2.扎米亚京/@　　>　<3.马尔克斯/@　>　<4.拉尔斯・吉伦斯坦/@　　　>\ \
#ACT
break
#IF
equal d0 26
#SAY
戛纳电影节在哪国举办？\ \ \
<1.法国/@　>　<2.意大利/@　　>　<3.英国/@　　　　>　<4.德国/@　　　>\ \
#ACT
break
#IF
equal d0 27
#SAY
烤全羊烤的是：\ \ \
<1.山羊/@　　　　>　<2.羚羊/@　　>　<3.绵羊/@　>　<4.黄羊/@　　　>\ \
#ACT
break
#IF
equal d0 28
#SAY
哪种病人不宜饮茶？\ \ \
<1.心血管疾病/@　　　　>　<2.急性胃肠炎/@　　>　<4.溃疡病/@　>　<3.肾衰竭/@　　　>\ \
#ACT
break
#IF
equal d0 29
#SAY
音乐界所说的大小施特劳斯：\ \ \
<1.是父子关系/@　　　　>　<2.不是父子关系/@　>\ \
#ACT
break
#IF
equal d0 30
#SAY
仰韶文化是我国历史上哪个时代中期的文化？\ \ \
<1.旧石器/@　　　　>　<2.新石器/@　>　<3.青铜器/@　　>　<4.铁器/@　　　>\ \
#ACT
break
#IF
equal d0 31
#SAY
经常行驶的小汽车哪积尘最多？\ \ \
<1.后窗/@　>　<2.侧窗/@　　>\ \
#ACT
break
#IF
equal d0 32
#SAY
小儿生长发育最快的时期是：\ \ \
<1.围产期/@　　　　>　<2.婴儿期/@　>　<3.新生儿期/@　　>　<4.学龄期/@　　　>\ \
#ACT
break
#IF
equal d0 33
#SAY
感光胶片中的全色片是一种：\ \ \
<1.黑白感光片/@　>　<2.彩色感光片/@　　>\ \
#ACT
break
#IF
equal d0 34
#SAY
传统彩瓷“素三彩”之所以称“素”是因不用：\ \ \
<1.绿色/@　　　　>　<2.红色/@　>　<3.黑色/@　　>　<4.蓝色/@　　　>\ \
#ACT
break
#IF
equal d0 35
#SAY
蒙古首都乌兰巴托的意思是：\ \ \
<1.繁荣的城市/@　　　　>　<2.红色英雄/@　>　<3.没有水的城市/@　　>　<4.苏联联邦/@　　　>\ \
#ACT
break
#IF
equal d0 36
#SAY
火腿中有“南腿”之称的是：\ \ \
<1.苏北火腿/@　　　　>　<2.金华火腿/@　>　<3.榕峰火腿/@　　>　<4.宣威火腿/@　　　>\ \
#ACT
break
#IF
equal d0 37
#SAY
法国资产阶级革命爆发的时间是？\ \ \
<1.1789年7月14日/@　>　<2.1790年7月14日/@　　　　>　<3.1798年7月14日/@　　>　<4.1890年7月14日/@　　　>\ \
#ACT
break
#IF
equal d0 38
#SAY
影响电视图象的主要污染因素是：\ \ \
<1.大气污染/@　　>　<2.噪声污染/@　　　　>　<3.电磁辐射污染/@　>　<4.灰尘污染/@　　　>\ \
#ACT
break
#IF
equal d0 39
#SAY
有记录的世界上飞翔距离最远的是什么鸟？\ \ \
<1.印度天鹅/@　　>　<2.北极燕鸥/@　>　<3.信天翁/@　　　　>　<4.安第斯兀鹰/@　　　>\ \
#ACT
break
#IF
equal d0 40
#SAY
乘坐两排轮子的大型客车，坐在哪里最颠簸 ？\ \ \
<1.车头处/@　　>　<2.车顶/@　>　<3.车尾处/@　　　　>　<4.车中间处/@　　　>\ \
#ACT
break
#IF
equal d0 41
#SAY
俗称的“黑管”是哪种木管乐器？\ \ \
<1.单簧管/@　>　<2.双簧管/@　　>　<3.巴松/@　　　　>　<4.萨克斯/@　　　>\ \
#ACT
break
#IF
equal d0 42
#SAY
世界上最长的山脉是：\ \ \
<1.比利牛斯山/@　　　　>　<2.喜马拉雅山/@　　>　<3.安第斯山/@　>　<4.乞力马扎罗山/@　　　>\ \
#ACT
break
#IF
equal d0 43
#SAY
《福尔摩斯探案集》里的“苏格兰场”在：\ \ \
<1.苏格兰/@　　　　>　<2.英国/@　>　<3.爱尔兰/@　　>　<4.纽芬兰/@　　　>\ \
#ACT
break
#IF
equal d0 44
#SAY
以下哪些果实是核果？\ \ \
<1.樱桃/@　>　<2.银杏/@　　　　>　<3.石榴/@　　>　<4.核桃/@　　　>\ \
#ACT
break
#IF
equal d0 45
#SAY
猫在哪个国家内受到严格保护？\ \ \
<1.古埃及/@　>　<2.古印度/@　　　　>　<3.古希腊/@　　>　<4.古罗马/@　　　>\ \
#ACT
break
#IF
equal d0 46
#SAY
苏伊士运河属于哪个国家？\ \ \
<1.以色列/@　　>　<2.约旦/@　　　　>　<3.埃及/@　>　<4.巴拿马/@　　　>\ \
#ACT
break
#IF
equal d0 47
#SAY
世界上第一辆摩托车其主要材料是：\ \ \
<1.塑料/@　　>　<2.木头/@　>　<3.铁皮/@　　　　>　<4.自行车/@　　　>\ \
#ACT
break
#IF
equal d0 48
#SAY
亚硝胺是食品中致癌的因素，但是可以多吃什\
么来抑制人体对亚硝胺的吸收和合成？\ \ \
<1.鱼子酱/@　　>　<2.火腿/@　　　　>　<3.大白菜/@　>　<4.花生/@　　　>\ \
#ACT
break
#IF
equal d0 49
#SAY
“山外青山楼外楼”在原诗《题临安邸》中的下句是：\ \ \
<1.强中自有强中手/@　　>　<2.西湖歌舞几时休/@　>\
<3.平明送客楚山孤/@　　　　>　<4.碧水东流至此回/@　　　>\ \
#ACT
break
#IF
equal d0 50
#SAY
水在摄氏多少度时密度最大？\ \ \
<1.0度/@　　>　<2.4度/@　>\
<3.100度/@　　　　>　<4.零下10度/@　　　>\ \
#ACT
break
#IF
equal d0 51
#SAY
太阳系中最大的行星是: \ \ \
<1.土星/@　　>　<2.木星/@　>　<3.火星/@　　　　>　<4.天王星/@　　　>\ \
#ACT
break
#IF
equal d0 52
#SAY
中国古建筑学科的开拓者是：\ \ \
<1.鲁班/@　　>　<2.梁思成/@　>　<3.杨廷玉/@　　　　>　<4.童寓/@　　　>\ \
#ACT
break
#IF
equal d0 53
#SAY
举重比赛中，最重的杠铃片是： \ \ \
<1.蓝色的/@　　>　<2.绿色的/@　　　　>　<3.红色的/@　>　<4.白色的/@　　　>\ \
#ACT
break
#IF
equal d0 54
#SAY
我国是什么时候采用公历的？ \ \ \
<1.鸦片战争时期/@　　>　<2.辛亥革命时期/@　　　　>　<3.建国前夕/@　>　<4.建国后/@　　　>\ \
#ACT
break
#IF
equal d0 55
#SAY
“驸马”最初是指： \ \ \
<1.给皇帝养马的人/@　　>　<2.官名/@　>　<3.给皇帝牵马的人/@　　　　>　<4.马的名字/@　　　>\ \
#ACT
break
#IF
equal d0 56
#SAY
中国古代哪个学派的主张，与绿色和平组织的思想相近？\ \ \
<1.儒家/@　　>　<2.法家/@　　　　>　<3.佛家/@　　　>　<4.道家/@　>\ \
#ACT
break
#IF
equal d0 57
#SAY
世界上二氧化碳排放量最多的是：\ \ \
<1.英国/@　　>　<2.中国/@　　　　>　<3.美国/@　>　<4.德国/@　　　>\ \
#ACT
break
#IF
equal d0 58
#SAY
新中国第一部律师法于哪一年开始施行？\ \ \
<1.95年/@　　>　<2.96年/@　　　　>　<3.97年/@　>　<4.98年/@　　　>\ \
#ACT
break
#IF
equal d0 59
#SAY
下列天体中，距离地球最近的恒星是：\ \ \
<1.太阳/@　　>　<2.比邻星/@　　　　>　<3.月球/@　>\ \
#ACT
break
#IF
equal d0 60
#SAY
从何时开始，我国有了民办报纸？\ \ \
<1.宋朝/@　>  <2.清朝/@　　>　<3.民国时期/@　　　　>\ \
#ACT
break
[@　]
#IF
equal d1 0
#ACT
gamepoint + 200
mov d1 0
SENDMSG 6 提示：恭喜您回答正确！[获得200点能量]
close
break
#IF
equal d1 1
#ACT
CREDITPOINT + 5
mov d1 0
SENDMSG 6 提示：恭喜您回答正确！[获得5点声望]
close
break
#IF
equal d1 2
#ACT
CHANGEEXP + 100000
mov d1 0
SENDMSG 6 提示：恭喜您回答正确！[获得10万经验]
close
break
#IF
equal d1 3
#ACT
GIVE 金币 200000
mov d1 0
SENDMSG 6 提示：恭喜您回答正确！[获得20万金币]
close
break
[@　　]
#IF
#ACT
SENDMSG 6 提示：回答错误！不能得到奖励！
close
[@　　　]
#IF
#ACT
SENDMSG 6 提示：回答错误！不能得到奖励！
close
[@　　　　]
#IF
#ACT
SENDMSG 6 提示：回答错误！不能得到奖励！
close
}