[@一级行会]
{
<[一级行会]>  <[行会容量]>：<$GUILDMEMBERMAXLIMIT>人\
<[一级之力]/@qt1>  [二级之力]  [三级之力]  [四级之力]  <行会安定>:<$GUILDSTABILITYPOINT>\
<[声望兑换]/@qt2>　[改变职业]  [改变性别]  [在线购物]  <行会建筑>:<$GUILDBUILDPOINT>\
<[名字变色]/@qt3>　[双倍经验]  [超级传送]  [经验三倍]  <行会繁荣>:<$GUILDFLOURISHPOINT>\
<[转换发型]/@qt4>　[清理包袱]  [个性封号]  [七彩宠物]  <行会人气>:<$GUILDAURAEPOINT>\
<[声望传送]/@qt5>　[免费洗红]  [领取经费]  [在线广播]  <[兑换物品]/@兑换安定>\
<[神秘商店]/@qt6>  [三倍泡点]  [修炼宝宝]  [随身仓库]  <[增加人气]/@加入行会>\ \
<[建筑行会]/@建筑行会>  <[发展经济]/@发展经济>  <[降妖除魔]/@降妖除魔>  <[行会争霸]/@行会争霸>  <[晋升行会]/@晋升2级>\
[@晋升2级]
#IF
CHECKGUILDAURAEPOINT > 19
CHECKGUILDBUILDPOINT > 499
#ACT
GUILDMEMBERMAXLIMIT + 20
ADDGUILDLIST ..\QuestDiary\行会管理\行会等级\2级.txt
SENDMSG 0 恭喜--[<$GUILDNAME>]--行会成功晋升为②级行会!
SENDMSG 8 本会人数容量增加20人.目前最大收人数量为:[<$GUILDMEMBERMAXLIMIT>]人!
goto @main
break
#ELSEACT
messagebox 行会晋升条件：[人气:20]　[建筑:500]
[@建筑行会]
#CALL [\行会管理\行会任务\建筑行会.txt] @建筑
[@加入行会]
#IF
Check [110] 1
#ACT
messagebox [出错]!你已经提交过申请，无法再次提交！
goto @main
break
#IF
CHECKCREDITPOINT < 9
#ACT
messagebox [出错]!只有声望达到10点以上后才能提交申请！
goto @main
break
#IF
CHECKLEVELEX > 39
#ACT
set [110] 1
CREDITPOINT - 10
GUILDAURAEPOINT + 1
GAMEPOINT + 100
SENDMSG 6 你已经成功宣誓效忠行会！[活跃指数+100]
goto @main
break
#ELSEACT
messagebox [出错]!你的等级没有达到40级无法进行宣誓！
[@qt1]
当你的等级到达40级后就可以获得一级行会神力，注意：获得力量需\
要花费300W金币和声望20点！\ \
<获得力量/@huoquqintong>\ \
<返回首页/@main>
[@huoquqintong]
#IF
Check [057] 1
#SAY
对不起，你已经获得了一级行会神力！\ \
<返回首页/@main>
#ACT
break
#if
CHECKCREDITPOINT > 19
Check [057] 0
checkgold 3000000
CHECKLEVELEX > 39
#act
set [057] 1
CREDITPOINT - 20
take 金币 3000000
BONUSPOINT + 50
SENDMSG 6 恭喜您成功获得一级行会神力！
close
#ELSEACT
messagebox 获得一级行会神力必须等级大于40级.声望20点.金币300万！
GOTO @MAIN
break
[@qt2]
你想兑换声望吗？\ \
<声望换取声望卷/@swhuanswj>\ \
<捆绑高级声望卷/@捆绑声望卷>　　　　<拆散高级声望卷/@拆散声望卷>\ \
<查询当前声望值/@chaxunshengwang>　　　　<返回上一页选择/@main>\
[@拆散声望卷]
#IF
checkitem 高级声望卷 1
#ACT
take 高级声望卷 1
give 声望卷 5
goto @qt2
#elseact
SENDMSG 6 对不起，您没有高级声望卷！
goto @main
[@捆绑声望卷]
#IF
checkitem 声望卷 5
#ACT
take 声望卷 5
give 高级声望卷 1
goto @qt2
#elseact
SENDMSG 6 对不起，捆绑需要5张声望卷！
goto @main
[@swhuanswj]
#IF
CHECKCREDITPOINT > 4
#ACT
CREDITPOINT - 5
give 声望卷 1
SENDMSG 6 您的当前声望指数为：<$CREDITPOINT>
goto @qt2
#elseact
SENDMSG 6 对不起，换取声望卷需要5点声望！
goto @main
[@chaxunshengwang]
#IF
#ACT
messagebox 您的声望指数是:<$CREDITPOINT>
goto @qt2
[@qt3]
是不是觉得自己名称的颜色太单调了，换换试试！\
但每次需要10万哦！\ 
<白色/@Color255>　　       <黄色/@Color3>\
<黑色/@Color0>　　       <蓝色/@Color4>\
<红色/@Color1>　　       <紫色/@Color5>\
<绿色/@Color2>　　       <银色/@Color7>\ \
<返回/@main>
[@Color7]
#IF
checkgold 100000
#SAY
呵呵，你的颜色已经改变。\ \
<返回/@main>
#ACT
take 金币 100000
CHANGENAMECOLOR 7
#ELSEACT
messagebox 你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)
GOTO @main
[@Color5]
#IF
checkgold 100000
#SAY
呵呵，你的颜色已经改变。\ \
<返回/@main>
#ACT
take 金币 100000
CHANGENAMECOLOR 5
#ELSEACT
messagebox 你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)
GOTO @main
[@Color4]
#IF
checkgold 100000
#SAY
呵呵，你的颜色已经改变。\ \
<返回/@main>
#ACT
take 金币 100000
CHANGENAMECOLOR 4
#ELSEACT
messagebox 你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)
GOTO @main
[@Color255]
#IF
checkgold 100000
#SAY
呵呵，你的颜色已经改变。\ \
<返回/@main>
#ACT
take 金币 100000
CHANGENAMECOLOR 255
#ELSEACT
messagebox 你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)
GOTO @main
[@Color0]
#IF
checkgold 100000
#SAY
呵呵，你的颜色已经改变。\ \
<返回/@main>
#ACT
take 金币 100000
CHANGENAMECOLOR 0
#ELSEACT
messagebox 你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)
GOTO @main
[@Color1]
#IF
checkgold 100000
#SAY
呵呵，你的颜色已经改变。\ \
<返回/@main>
#ACT
take 金币 100000
CHANGENAMECOLOR 1
#ELSEACT
messagebox 你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)
GOTO @main
[@Color2]
#IF
checkgold 100000
#SAY
呵呵，你的颜色已经改变。\ \
<返回/@main>
#ACT
take 金币 100000
CHANGENAMECOLOR 2
#ELSEACT
messagebox 你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)
GOTO @main
[@Color3]
#IF
checkgold 100000
#SAY
呵呵，你的颜色已经改变。\ \
<返回/@main>
#ACT
take 金币 100000
CHANGENAMECOLOR 3
#ELSEACT
messagebox 你没有足够的金币用来支付我们的服务费用!请努力赚钱哦:)
GOTO @main
[@qt4]
转换发型每次需要花费10点声望哦！\ \
<改变发型/@ChangHair> \ \
<返回首页/@main>
[@ChangHair]
#IF
gender man
#ACT
goto @ChangHairMan
#ELSEACT
goto @ChangHairWoman
[@ChangHairMan]
想不想来个光头呀，酷呆了！！！\ \
<光头/@hairman0>\
<长头发/@hairman1>\ \
<返回首页/@main>
[@hairman0]
#IF
CHECKCREDITPOINT > 9
#SAY
呵呵，光头是不是很酷呀！！！ \ \
<返回首页/@main>
#ACT
CREDITPOINT - 10
HAIRSTYLE 0
#ELSESAY
你没有足够的声望用来支付我们的服务费用!\ \
<返回首页/@main>
[@hairman1]
#IF
CHECKCREDITPOINT > 9
#SAY
呵呵，你的发型已经改变了... \ \
<返回首页/@main>
#ACT
HAIRSTYLE 2
CREDITPOINT - 10
#ELSESAY
你没有足够的声望用来支付我们的服务费用!\ \
<返回首页/@main>
[@ChangHairWoman]
<短发型/@hairWoman0>\
<长发型/@hairWoman1>\ \
<返回首页/@main>
[@hairWoman0]
#IF
CHECKCREDITPOINT > 9
#SAY
呵呵，你的发型已经改变了... \ \
<返回首页/@main>
#ACT
HAIRSTYLE 3
CREDITPOINT - 10
#ELSESAY
你没有足够的声望用来支付我们的服务费用!\ \
<返回首页/@main>
[@hairWoman1]
#IF
CHECKCREDITPOINT > 9
#SAY
呵呵，你的发型已经改变了... \ \
<返回首页/@main>
#ACT
HAIRSTYLE 1
CREDITPOINT - 10
#ELSESAY
你没有足够的声望用来支付我们的服务费用!\ \
<返回首页/@main>
[@qt5]
以下传送都需要一定的声望！\ \ \
※ <魔龙血域/@sswca> ※ <教主之家/@jzhujia> ※ <赤月魔穴/@cyuemo> ※ <牛魔大厅/@nnnddd> ※\ \
※ <幽冥领地/@炼狱传送> ※ <幻境六层/@hhhjjj> ※ <王者禁地/@jjjxxx> ※ <封魔大殿/@fffmmm> ※\ \
※ <桃源之门/@ssshhh> ※ <骨魔三层/@qqqyyy> ※ <沙影之道/@sisijindi> ※ <返回首页/@main> ※\ \
[@hhhjjj]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
mapmove h006 29 73
give 回城卷 1
#elsesay
对不起，传送到幻境六层需要2点声望。\ \
<返回/@qt5>
[@炼狱传送]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
mapmove F004 17 22
give 回城卷 1
#elsesay
对不起，传送到幽冥领地需要2点声望。\ \
<返回/@qt5>
[@sisijindi]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
mapmove H201
give 回城卷 1
#elsesay
对不起，传送到影之道需要2点声望。\ \
<返回/@qt5>
[@qqqyyy]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
mapmove D2067
give 回城卷 1
#elsesay
对不起，传送到骨魔三层需要2点声望。\ \
<返回/@qt5>
[@ssshhh]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
mapmove R001
give 回城卷 1
#elsesay
对不起，传送到桃园之门需要2点声望。\ \
<返回/@qt5>
[@fffmmm]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
mapmove D2013 78 79
give 回城卷 1
#elsesay
对不起，传送到封魔大殿需要2点声望。\ \
<返回/@qt5>
[@jjjxxx]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
mapmove H106
give 回城卷 1
#elsesay
对不起，传送到王者禁地需要2点声望。\ \
<返回/@qt5>
[@nnnddd]
#IF
CHECKCREDITPOINT > 0
#ACT
CREDITPOINT - 1
mapmove D2079 15 15
give 回城卷 1
#elsesay
对不起，传送到牛魔大厅需要1点声望。\ \
<返回/@qt5>
[@cyuemo]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
mapmove D10062
give 回城卷 1
#elsesay
对不起，传送到赤月魔穴需要2点声望。\ \
<返回/@qt5>
[@jzhujia]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
mapmove D515
give 回城卷 1
#elsesay
对不起，传送到教主之家需要2点声望。\ \
<返回/@qt5>
[@sswca]
#IF
CHECKCREDITPOINT > 1
#ACT
CREDITPOINT - 2
mapmove 66 259 210 
give 回城卷 1
#elsesay
对不起，传送到魔龙血域需要2点声望。\ \
<返回/@qt5>
[@qt6]
在我这里可以购买到一些普通商店买不到的东西！\ \
<[打捆符咒]/@fuzoumai>\
<[疾风药水]/@chaojifen>\
<[M  P神水]/@chaomp>\
<[H  P神水]/@chaohp>\
<[道力药水]/@chaodaoshu>\
<[魔力药水]/@chaomoli>\
<[攻力药水]/@chaogongji>        <[返回上页]/@main>\
[@maidakun]
<打捆符咒>需要1万一个，你是否要购买？\ \
<我要购买/@fuzoumai>\
<返回上页/@qt6>
[@fuzoumai]
#IF
checkgold 10000
#SAY
成功购买到<打捆符咒>一个！\ \
<返回上页/@qt6>
#ACT
take 金币 10000
give 打捆护身符 1
#elsesay
对不起，你没有足够的金币。\ \
<返回上页/@qt6>
[@chaogongji]
<超级攻击力药水>需要20万一个，你是否要购买？\ \
<我要购买/@gongjimai>\
<返回上页/@qt6>
[@gongjimai]
#IF
checkgold 200000
#SAY
成功购买到<超级攻击力药水>一个！\ \
<返回上页/@qt6>
#ACT
take 金币 200000
give 超级攻击力药水 1
#elsesay
对不起，你没有足够的金币。\ \
<返回上页/@qt6>
[@chaomoli]
<超级魔法力药水>需要20万一个，你是否要购买？\ \
<我要购买/@molilimai>\
<返回上页/@qt6>
[@molilimai]
#IF
checkgold 200000
#SAY
成功购买到<超级魔法力药水>一个！\ \
<返回上页/@qt6>
#ACT
take 金币 200000
give 超级魔法力药水 1
#elsesay
对不起，你没有足够的金币。\ \
<返回上页/@qt6>
[@chaodaoshu]
<超级道术力药水>需要20万一个，你是否要购买？\ \
<我要购买/@daoshulimai>\
<返回上页/@qt6>
[@daoshulimai]
#IF
checkgold 200000
#SAY
成功购买到<超级道术力药水>一个！\ \
<返回上页/@qt6>
#ACT
take 金币 200000
give 超级道术力药水 1
#elsesay
对不起，你没有足够的金币。\ \
<返回上页/@qt6>
[@chaohp]
<超级HP强化水>需要10万一个，你是否要购买？\ \
<我要购买/@hpmai>\
<返回上页/@qt6>
[@hpmai]
#IF
checkgold 100000
#SAY
成功购买到<超级HP强化水>一个！\ \
<返回上页/@qt6>
#ACT
take 金币 100000
give 超级HP强化水 1
#elsesay
对不起，你没有足够的金币。\ \
<返回上页/@qt6>
[@chaomp]
<超级MP强化水>需要10万一个，你是否要购买？\ \
<我要购买/@mpmai>\
<返回上页/@qt6>
[@mpmai]
#IF
checkgold 100000
#SAY
成功购买到<超级MP强化水>一个！\ \
<返回上页/@qt6>
#ACT
take 金币 100000
give 超级MP强化水 1
#elsesay
对不起，你没有足够的金币。\ \
<返回上页/@qt6>
[@chaojifen]
<超级疾风药水>需要10万一个，你是否要购买？\ \
<我要购买/@jifenmai>\
<返回上页/@qt6>
[@jifenmai]
#IF
checkgold 100000
#SAY
成功购买到<超级疾风药水>一个！\ \
<返回上页/@qt6>
#ACT
take 金币 100000
give 超级疾风药水 1
#elsesay
对不起，你没有足够的金币。\ \
<返回上页/@qt6>
}