;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@合成宝图]
{
告诉你个天大的秘密.本游戏的两大套装在领取的时候都会随机\
出现极品.我这可以使用在<藏剑山庄/@周哥>获得的藏宝图合成强化装备\
属性完全超过战神装备了!!!白日门的七星守护神那里还能获得\
另外一套更好的超级PK极品装备.极品属性的<机率基本是99%>.\
不过人品太差就会影响装备属性.所以周哥常说.人品决定一切啊.\ \
X――――j――――j――――[    X――――j――――[\
┆<强化雷霆/@leiting>┆<强化烈焰/@lieyan>┆<强化光芒/@guanmang>┆    ┆<兑换宝图/@换图>┆<返回首页/@main>┆\
^――――m――――m――――a    ^――――m――――a\
[@周哥]
#ACT
SENDMSG 7 提示：去传送员那里打听藏剑山庄的消息吧!
GOTO @合成宝图
break
[@换图]
#CALL [\w尔世界\周行制作\兑换宝图.txt] @宝图兑换
[@guanmang]
――――――――――――――――――――――――――――――\
<强化光芒道戒/@道装1>    :需要藏宝图1 号到4 号,<四张>才能锻造出来\
<强化光芒道靴/@道装2>    :需要藏宝图5 号到8 号,<四张>才能锻造出来\
<强化光芒护腕/@道装3>    :需要藏宝图9 号到12号,<四张>才能锻造出来\
<光芒道袍(男)/@道装4>    :需要藏宝图13号到20号,<八张>才能锻造出来\
<光芒道袍(女)/@道装5>    :需要藏宝图21号到28号,<八张>才能锻造出来\
<强化光芒项链/@道装6>    :需要藏宝图29号到32号,<四张>才能锻造出来\
<强化光芒腰带/@道装7>    :需要藏宝图33号到36号,<四张>才能锻造出来\
―――――――――――――――――――――――<返回上页/@合成宝图>―\
[@leiting]
――――――――――――――――――――――――――――――\
<强化雷霆护腕/@战装1>    :需要藏宝图37号到40号,<四张>才能锻造出来\
<强化雷霆战戒/@战装2>    :需要藏宝图41号到44号,<四张>才能锻造出来\
<雷霆战甲(男)/@战装3>    :需要藏宝图45号到52号,<八张>才能锻造出来\
<雷霆战甲(女)/@战装4>    :需要藏宝图53号到60号,<八张>才能锻造出来\
<强化雷霆项链/@战装5>    :需要藏宝图61号到64号,<四张>才能锻造出来\
<强化雷霆战靴/@战装6>    :需要藏宝图65号到68号,<四张>才能锻造出来\
<强化雷霆腰带/@战装7>    :需要藏宝图69号到72号,<四张>才能锻造出来\
―――――――――――――――――――――――<返回上页/@合成宝图>―\
[@lieyan]
――――――――――――――――――――――――――――――\
<强化烈焰护腕/@法装1>    :需要藏宝图73 号到76 号,<四张>才能锻造出来\
<强化烈焰魔戒/@法装2>    :需要藏宝图77 号到80 号,<四张>才能锻造出来\
<强化烈焰魔靴/@法装3>    :需要藏宝图81 号到84 号,<四张>才能锻造出来\
<烈焰魔衣(男)/@法装4>    :需要藏宝图85 号到92 号,<八张>才能锻造出来\
<烈焰魔衣(女)/@法装5>    :需要藏宝图93 号到100号,<八张>才能锻造出来\
<强化烈焰项链/@法装6>    :需要藏宝图101号到104号,<四张>才能锻造出来\
<强化烈焰腰带/@法装7>    :需要藏宝图105号到108号,<四张>才能锻造出来\
―――――――――――――――――――――――<返回上页/@合成宝图>―\
[@道装1]
#if
checkitem 藏宝图1 1
checkitem 藏宝图2 1
checkitem 藏宝图3 1
checkitem 藏宝图4 1
#ACT
take 藏宝图1 1
take 藏宝图2 1
take 藏宝图3 1
take 藏宝图4 1
GIVEEX 强化光芒道戒 1
SENDMSG 0 [%s]使用宝图合成了强化光芒道戒.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@道装2]
#if
checkitem 藏宝图5 1
checkitem 藏宝图6 1
checkitem 藏宝图7 1
checkitem 藏宝图8 1
#ACT
take 藏宝图5 1
take 藏宝图6 1
take 藏宝图7 1
take 藏宝图8 1
GIVEEX 强化光芒道靴 1
SENDMSG 0 [%s]使用宝图合成了强化光芒道靴.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@道装3]
#if
checkitem 藏宝图9 1
checkitem 藏宝图10 1
checkitem 藏宝图11 1
checkitem 藏宝图12 1
#ACT
take 藏宝图9 1
take 藏宝图10 1
take 藏宝图11 1
take 藏宝图12 1
GIVEEX 强化光芒护腕 1
SENDMSG 0 [%s]使用宝图合成了强化光芒护腕.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@道装4]
#if
checkitem 藏宝图13 1
checkitem 藏宝图14 1
checkitem 藏宝图15 1
checkitem 藏宝图16 1
checkitem 藏宝图17 1
checkitem 藏宝图18 1
checkitem 藏宝图19 1
checkitem 藏宝图20 1
#ACT
take 藏宝图13 1
take 藏宝图14 1
take 藏宝图15 1
take 藏宝图16 1
take 藏宝图17 1
take 藏宝图18 1
take 藏宝图19 1
take 藏宝图20 1
GIVEEX 光芒道袍(男) 1
SENDMSG 0 [%s]使用宝图合成了光芒道袍(男).有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@道装5]
#if
checkitem 藏宝图21 1
checkitem 藏宝图22 1
checkitem 藏宝图23 1
checkitem 藏宝图24 1
checkitem 藏宝图25 1
checkitem 藏宝图26 1
checkitem 藏宝图27 1
checkitem 藏宝图28 1
#ACT
take 藏宝图21 1
take 藏宝图22 1
take 藏宝图23 1
take 藏宝图24 1
take 藏宝图25 1
take 藏宝图26 1
take 藏宝图27 1
take 藏宝图28 1
GIVEEX 光芒道袍(女) 1
SENDMSG 0 [%s]使用宝图合成了光芒道袍(女).有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@道装6]
#if
checkitem 藏宝图29 1
checkitem 藏宝图30 1
checkitem 藏宝图31 1
checkitem 藏宝图32 1
#ACT
take 藏宝图29 1
take 藏宝图30 1
take 藏宝图31 1
take 藏宝图32 1
GIVEEX 强化光芒项链 1
SENDMSG 0 [%s]使用宝图合成了强化光芒项链.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@道装7]
#if
checkitem 藏宝图33 1
checkitem 藏宝图34 1
checkitem 藏宝图35 1
checkitem 藏宝图36 1
#ACT
take 藏宝图33 1
take 藏宝图34 1
take 藏宝图35 1
take 藏宝图36 1
GIVEEX 强化光芒腰带 1
SENDMSG 0 [%s]使用宝图合成了强化光芒腰带.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@战装1]
#if
checkitem 藏宝图37 1
checkitem 藏宝图38 1
checkitem 藏宝图39 1
checkitem 藏宝图40 1
#ACT
take 藏宝图37 1
take 藏宝图38 1
take 藏宝图39 1
take 藏宝图40 1
GIVEEX 强化雷霆护腕 1
SENDMSG 0 [%s]使用宝图合成了强化雷霆护腕.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@战装2]
#if
checkitem 藏宝图41 1
checkitem 藏宝图42 1
checkitem 藏宝图43 1
checkitem 藏宝图44 1
#ACT
take 藏宝图41 1
take 藏宝图42 1
take 藏宝图43 1
take 藏宝图44 1
GIVEEX 强化雷霆战戒 1
SENDMSG 0 [%s]使用宝图合成了强化雷霆战戒.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@战装3]
#if
checkitem 藏宝图45 1
checkitem 藏宝图46 1
checkitem 藏宝图47 1
checkitem 藏宝图48 1
checkitem 藏宝图49 1
checkitem 藏宝图50 1
checkitem 藏宝图51 1
checkitem 藏宝图52 1
#ACT
take 藏宝图45 1
take 藏宝图46 1
take 藏宝图47 1
take 藏宝图48 1
take 藏宝图49 1
take 藏宝图50 1
take 藏宝图51 1
take 藏宝图52 1
GIVEEX 雷霆战甲(男) 1
SENDMSG 0 [%s]使用宝图合成了雷霆战甲(男).有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@战装4]
#if
checkitem 藏宝图53 1
checkitem 藏宝图54 1
checkitem 藏宝图55 1
checkitem 藏宝图56 1
checkitem 藏宝图57 1
checkitem 藏宝图58 1
checkitem 藏宝图59 1
checkitem 藏宝图60 1
#ACT
take 藏宝图53 1
take 藏宝图54 1
take 藏宝图55 1
take 藏宝图56 1
take 藏宝图57 1
take 藏宝图58 1
take 藏宝图59 1
take 藏宝图60 1
GIVEEX 雷霆战甲(女) 1
SENDMSG 0 [%s]使用宝图合成了雷霆战甲(女).有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@战装5]
#if
checkitem 藏宝图61 1
checkitem 藏宝图62 1
checkitem 藏宝图63 1
checkitem 藏宝图64 1
#ACT
take 藏宝图61 1
take 藏宝图62 1
take 藏宝图63 1
take 藏宝图64 1
GIVEEX 强化雷霆项链 1
SENDMSG 0 [%s]使用宝图合成了强化雷霆项链.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@战装6]
#if
checkitem 藏宝图65 1
checkitem 藏宝图66 1
checkitem 藏宝图67 1
checkitem 藏宝图68 1
#ACT
take 藏宝图65 1
take 藏宝图66 1
take 藏宝图67 1
take 藏宝图68 1
GIVEEX 强化雷霆战靴 1
SENDMSG 0 [%s]使用宝图合成了强化雷霆战靴.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@战装7]
#if
checkitem 藏宝图69 1
checkitem 藏宝图70 1
checkitem 藏宝图71 1
checkitem 藏宝图72 1
#ACT
take 藏宝图69 1
take 藏宝图70 1
take 藏宝图71 1
take 藏宝图72 1
GIVEEX 强化雷霆腰带 1
SENDMSG 0 [%s]使用宝图合成了强化雷霆腰带.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@法装1]
#if
checkitem 藏宝图73 1
checkitem 藏宝图74 1
checkitem 藏宝图75 1
checkitem 藏宝图76 1
#ACT
take 藏宝图73 1
take 藏宝图74 1
take 藏宝图75 1
take 藏宝图76 1
GIVEEX 强化烈焰护腕 1
SENDMSG 0 [%s]使用宝图合成了强化烈焰护腕.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@法装2]
#if
checkitem 藏宝图77 1
checkitem 藏宝图78 1
checkitem 藏宝图79 1
checkitem 藏宝图80 1
#ACT
take 藏宝图77 1
take 藏宝图78 1
take 藏宝图79 1
take 藏宝图80 1
GIVEEX 强化烈焰魔戒 1
SENDMSG 0 [%s]使用宝图合成了强化烈焰魔戒.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@法装3]
#if
checkitem 藏宝图81 1
checkitem 藏宝图82 1
checkitem 藏宝图83 1
checkitem 藏宝图84 1
#ACT
take 藏宝图81 1
take 藏宝图82 1
take 藏宝图83 1
take 藏宝图84 1
GIVEEX 强化烈焰魔靴 1
SENDMSG 0 [%s]使用宝图合成了强化烈焰魔靴.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@法装4]
#if
checkitem 藏宝图85 1
checkitem 藏宝图86 1
checkitem 藏宝图87 1
checkitem 藏宝图88 1
checkitem 藏宝图89 1
checkitem 藏宝图90 1
checkitem 藏宝图91 1
checkitem 藏宝图92 1
#ACT
take 藏宝图85 1
take 藏宝图86 1
take 藏宝图87 1
take 藏宝图88 1
take 藏宝图89 1
take 藏宝图90 1
take 藏宝图91 1
take 藏宝图92 1
GIVEEX 烈焰魔衣(男) 1
SENDMSG 0 [%s]使用宝图合成了烈焰魔衣(男).有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@法装5]
#if
checkitem 藏宝图93 1
checkitem 藏宝图94 1
checkitem 藏宝图95 1
checkitem 藏宝图96 1
checkitem 藏宝图97 1
checkitem 藏宝图98 1
checkitem 藏宝图99 1
checkitem 藏宝图100 1
#ACT
take 藏宝图93 1
take 藏宝图94 1
take 藏宝图95 1
take 藏宝图96 1
take 藏宝图97 1
take 藏宝图98 1
take 藏宝图99 1
take 藏宝图100 1
GIVEEX 烈焰魔衣(女) 1
SENDMSG 0 [%s]使用宝图合成了烈焰魔衣(女).有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@法装6]
#if
checkitem 藏宝图101 1
checkitem 藏宝图102 1
checkitem 藏宝图103 1
checkitem 藏宝图104 1
#ACT
take 藏宝图101 1
take 藏宝图102 1
take 藏宝图103 1
take 藏宝图104 1
GIVEEX 强化烈焰项链 1
SENDMSG 0 [%s]使用宝图合成了强化烈焰项链.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
[@法装7]
#if
checkitem 藏宝图105 1
checkitem 藏宝图106 1
checkitem 藏宝图107 1
checkitem 藏宝图108 1
#ACT
take 藏宝图105 1
take 藏宝图106 1
take 藏宝图107 1
take 藏宝图108 1
GIVEEX 强化烈焰腰带 1
SENDMSG 0 [%s]使用宝图合成了强化烈焰腰带.有什么极品属性呢?
GOTO @合成宝图
#ELSEACT
SENDMSG 5 提示：你身上携带的藏宝图数目不对.请仔细查看!
GOTO @合成宝图
}
