;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@打工管理]
{
针对目前玩家在传奇里面单一的练级,打装备和站在安全区发呆的三\
种情况.我们现在研究了新的功能,那就是打工系统.玩家可以选择打\
<声望工/@1>..<活跃工/@2>..<元宝工/@3>每一种都是由飞尔世界的周行精心设计和\
调整的.这样就不会让玩家在传奇里面陷入打装备和练级的单一选择.\
只需要做一些简单而有趣的任务就可以得到意外的收获...........\
<请点击上面的打工类型并查看说明>\
<泡点点数>：<$GAMEPOINT>点  <当前声望>：<$CREDITPOINT>点  <当前元宝>：<$GAMEGOLD>个\ \
<彩票购买/@buy>        <奖金查询/@Bingo>        <返回土城/@回去>
[@回去]
#IF
#ACT
MAPMOVE 3 333 333
[@1]
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆目前功能：打声望工            『<注销/@注销1>』 『<返回/@打工管理>』 『<接受/@接受1>』┆\
d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g\
┆本游戏对声望要求控制比较严格..声望在很多方面都是相当具有┆\
┆实用价值的.当你在进行某项操作的时后发现自己声望不够.是不┆\
┆是有点伤心欲绝呢??打声望工就意味着只要你完成我交待给你的┆\
┆任务.你就可以在我这里获得相应的声望.当你不想打装备和练级┆\
┆的时后,你应该来找我接受这份工作!<做完可以获得1点声望>     ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\
[@2]
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆目前功能：打活跃工            『<注销/@注销2>』 『<返回/@打工管理>』 『<接受/@接受2>』┆\
d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g\
┆本游戏对活跃要求控制比较严格..活跃在很多方面都是相当具有┆\
┆实用价值的.当你在进行某项操作的时后发现自己活跃不够.是不┆\
┆是有点伤心欲绝呢??打活跃工就意味着只要你完成我交待给你的┆\
┆任务.你就可以在我这里获得相应的活跃.当你不想打装备和练级┆\
┆的时后,你应该来找我接受这份工作!<做完可以获得60点活跃>    ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\
[@3]
X┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[\
┆目前功能：打元宝工  『<该工作不能注销>』 『<返回/@打工管理>』 『<接受/@接受3>』┆\
d┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄g\
┆元宝在本游戏里面用途太广..在很多方面都是相当具有实用价值┆\
┆当你想买些非常实用的东西的时后却发现身上一个元宝都没有..┆\
┆有点伤心欲绝吧!!!!打元宝工就意味着只要你完成我交待给你的┆\
┆任务.你就可以在我这里获得相应的元宝.当你不想打装备和练级┆\
┆的时后,你应该来找我接受这份工作!做完可以获得[<$STR(G18)>]个元宝    ┆\
^┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄a\
[@接受1]
#IF
Check [060] 0
#ACT
SET [060] 1
messagebox 你选择打声望工,足见你了解声望多的好处!!完成我交给你的工作\你就会得到声望.也许在这过程中还会获得意外的收获!!\在打工营地的外面去找找骷髅战将.............\<注意：消灭50个怪物后系统才会给出提示!!!>
break
#ELSEACT
messagebox 交给你的工作还没完成呢!!!!!骷髅战将消灭完了吗?
[@接受2]
#IF
Check [070] 0
#ACT
SET [070] 1
messagebox 你选择打活跃工,足见你了解活跃多的好处!!完成我交给你的工作\你就会得到活跃.也许在这过程中还会获得意外的收获!!\在打工营地的外面去找找骷髅战士............\<注意：消灭50个怪物后系统才会给出提示!!!>
break
#ELSEACT
messagebox 交给你的工作还没完成呢!!!!!骷髅战士消灭完了吗?
[@接受3]
#IF
Check [080] 0
#ACT
SET [080] 1
messagebox 你选择打元宝工,足见你了解元宝多的好处!!完成我交给你的工作\你就会得到元宝.也许在这过程中还会获得意外的收获!!\在打工营地的外面去找找骷髅精灵............\<注意：消灭10个怪物后系统才会给出提示!!!>
break
#ELSEACT
messagebox 你的工作还没完成!骷髅精灵消灭完了吗?叫你去打的怪消灭了吗?
[@注销1]
#IF
Check [060] 1
#ACT
set [060] 0
messagebox 该工作已被注销!!
#ELSEACT
messagebox 你都没接这个工作注销什么!!
[@注销2]
#IF
Check [070] 1
#ACT
set [070] 0
messagebox 该工作已被注销!!
#ELSEACT
messagebox 你都没接这个工作注销什么!!
[@buy]
购买我的彩票，试一下你的运气哦。\ \ \
 <返 回/@Main>
[@Bingo]
  1等奖    1,000,000金币\
  2等奖      200,000金币\
  3等奖      100,000金币\
  4等奖       10,000金币\
  5等奖        1,000金币\
  6等奖          500金币\ \
<返 回/@Main>
[goods]
彩票    100           10
}
