;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@经验重复]
{
#IF
Check [071] 0
Check [072] 0
Check [073] 0
#act
goto @可以重复聚集
break
#ELSEACT
messagebox 操作失败:你接受的任务还没有完成.不能重复接受!
CLOSE
[@可以重复聚集]
<你好象今天已经做过经验聚集任务了，怎么，还想再领?/FCOLOR=253>\
如果石头丢失了.那你就只能等待明天继续做了.\
如果你已经做完任务.<还要继续做/FCOLOR=249>.只需要花费小许的元宝就可以!\ \
<选择40级怪物/@重复经验40级>\ \
<选择55级怪物/@重复经验55级>\ \
<选择70级怪物/@重复经验70级>       <选择返回首页/@MAIN>\
[@重复经验40级]
你选择消灭<1000个40级怪物/FCOLOR=254>.完成后将获得<一千万/FCOLOR=253>经验丹\
你可以自己享用.也可以交易出售!\
如果给你的经验石丢失.那你就只能等待明天再做了.\
不影响你以前打怪的数量.<沃玛怪物.疾风殿.地牢等怪物40级/FCOLOR=250>\
本次任务重复做需要:<元宝20个/FCOLOR=249>\ \
<确定接受/@重复接受40级>\ \
<返回上页/@经验重复>\
[@重复接受40级]
#IF
CHECKGAMEGOLD > 19
#ACT
SET [071] 1
GIVE 经验石[40级] 1
GAMEGOLD - 20
messagebox 接受成功.推荐打怪地点:挂机天堂.沃玛大殿.幻境三层.四层
CLOSE
#ELSEACT
messagebox 操作失败:购买40级怪物任务需要元宝[20个]!
break
[@重复经验55级]
你选择消灭<700个55级怪物/FCOLOR=254>.完成后将获得<五千万/FCOLOR=253>经验丹\
你可以自己享用.也可以交易出售!\
如果给你的经验石丢失.那你就只能等待明天再做了.\
不影响你以前打怪的数量.<祖码类.牛魔将军等怪物55级/FCOLOR=250>\
本次任务重复做需要:<元宝30个/FCOLOR=249>\ \
<确定接受/@重复接受55级>\ \
<返回上页/@经验重复>\
[@重复接受55级]
#IF
CHECKGAMEGOLD > 29
#ACT
SET [072] 1
GIVE 经验石[55级] 1
GAMEGOLD - 30
messagebox 接受成功.推荐打怪地点:祖玛寺庙.牛魔大殿.幻境!
CLOSE
#ELSEACT
messagebox 操作失败:购买55级怪物任务需要元宝[30个]!
break
[@重复经验70级]
你选择消灭<400个70级怪物/FCOLOR=254>.完成后将获得<一亿五/FCOLOR=253>经验丹\
你可以自己享用.也可以交易出售!\
如果给你的经验石丢失.那你就只能等待明天再做了.\
不影响你以前打怪的数量.<魔龙战将.青蛙洞.暗之等怪物70级/FCOLOR=250>\
本次任务重复做需要:<元宝50个/FCOLOR=249>\ \
<确定接受/@重复接受70级>\ \
<返回上页/@经验重复>\
[@重复接受70级]
#IF
CHECKGAMEGOLD > 49
#ACT
SET [073] 1
GIVE 经验石[70级] 1
GAMEGOLD - 50
messagebox 接受成功.推荐打怪地点:魔龙.龙邪洞.青蛙洞
CLOSE
#ELSEACT
messagebox 操作失败:购买70级怪物任务需要元宝[50个]!
break
}
