;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
#IF
CHECKVAR HUMAN DGYB > 9
#ACT
give 回城卷 1
SET [081] 1
CALCVAR HUMAN DGYB = 1
SENDMSG 5 杀怪已完成.现在需要你去祖码大厅杀死祖码教主!
SAVEVAR HUMAN DGYB ..\QuestDiary\w尔世界\变量文件\DGYBSave.txt
#ELSEACT
goto @yunxing
break
[@yunxing]
#IF
Check [080] 1
#ACT
CALCVAR HUMAN DGYB + 1
SENDMSG 6 您打元宝工的杀怪数量为：<$HUMAN(DGYB)>
SAVEVAR HUMAN DGYB ..\QuestDiary\w尔世界\变量文件\DGYBSave.txt
break
