;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052 
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@main]
#IF
Check [163] 1
#ACT
messagebox 恭喜您成功完成任务！
goto @获得奖励
break

[@获得奖励]
#IF
RANDOM 10
#act
set [163] 0
GUILDFLOURISHPOINT + 10
give 檀木钥匙 1
SENDCOLORMSG 0 251 249 [%s]完成行会降妖任务幸运的获得物品：檀木钥匙!
break
#IF
RANDOM 8
#act
set [163] 0
GUILDFLOURISHPOINT + 10
give 经验神丹 1
SENDCOLORMSG 0 251 249 [%s]完成行会降妖任务幸运的获得物品：经验神丹!
break
#if
#act
set [163] 0
GUILDFLOURISHPOINT + 10
give 檀木宝箱 1
SENDMSG 6 获得物品：檀木宝箱.开启方法.使用檀木钥匙进行打开!