1/1  gold  25000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/2     BenedictionOil

3/30   ImpactDrug
3/30   SpiritDrug
3/30   MagicDrug
3/30   StormDrug

5/60     GreenBead
5/80     GaleNecklace
5/100    SoulNecklace
5/100    DemonicBells

5/100     BlackIronHelm

1/60     PowerRing
1/100    VioletRing
1/100    TitanRing

5/60     KnightBracelet
5/100    DragonBracelet
5/100    SoulBracelet
3/80     SteelGlove
5/200  BlackIronGlove

1/100    RevivalRing
1/100    ProtectionRing
1/100    FlameRing
1/100    RecoveryRing
1/100    SkillNecklace

1/200    JudgementMace
1/150    DragonSword
1/1000    DragonSlayer
1/300    WarMageStaff
1/300    SoulSpringWand
1/300    SoulSabre

1/40     IceStorm
1/40     SummonShinsu
1/40     FlamingSword

1/6   ConvexLens
1/3   BambooPipe
1/3   ShamanHelmet
1/3   PurifierSword
1/3   CoralRing
1/3   ExpelRing
1/3   SkeletonHelmet

1/4   DeathGauntlet
1/2   HeavyArmour(M)
1/2   HeavyArmour(F)
1/2   SoulArmour(F)
1/2   SoulArmour(M)
1/2   MagicRobe(M)
1/2   MagicRobe(F)
1/4   PowerAxe
1/2   GoldRing
1/2   BlueJadeneck
1/2   GoldBracelet
1/2   MoralRing
1/2   CharmRing
1/2   MonkBracelet
1/2   EbonyBracelet
1/2   KrissSword
1/2   BlackRing
1/2   SerpentEyeRing
1/2   PearlRing
1/2   PrinceSword
1/2   MartialSword
1/2   HookedSpear
1/2   IronRing
1/2   KrissSword
1/2   SkeletonRing
1/2   StrainBracelet

1/200   DeathSythe
1/200   FatalFan
1/200   SoulsSword

1/40   SurvivalBrace
1/40   SurvivalRing
1/40   SurvivalNecky