1/5  gold 300
1/10000 gold  5000

1/15  (HP)DrugMedium
1/25  SunPotion(M)
1/40 SunPotion

1/7200   ConvexLens
1/3600   BambooPipe
1/3600   ShamanHelmet
1/3600   PurifierSword
1/7200   CoralRing
1/3600   ExpelRing

1/5400   SkeletonHelmet
1/5400   DeathGauntlet
1/5400   PowerAxe

1/1800   HeavyArmour(M)
1/1800   HeavyArmour(F)
1/1800   SoulArmour(F)
1/1800   SoulArmour(M)
1/1800   MagicRobe(M)
1/1800   MagicRobe(F)
1/1800   GoldRing
1/1800   BlueJadeneck
1/1800   GoldBracelet
1/1800   MoralRing
1/1800   CharmRing

1/900   MonkBracelet
1/900   EbonyBracelet
1/900   KrissSword
1/900   BlackRing
1/900   SerpentEyeRing
1/900   PearlRing
1/900   PrinceSword
1/900   MartialSword
1/900   HookedSpear
1/900   IronRing
1/900   TigerNecklace
1/900   PlatinumNeck
1/900   SkeletonRing
1/900   StrainBracelet

1/500   HookedSword
1/500   Scimitar
1/500   Trident
1/500   SteelSword
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNeck
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeck

1/900   TaoistBracelet
1/900   TaoistNecklace
1/900   TaoistRing
1/900   WizardNecklace
1/900   WizardRing
1/900   WizardBracelet