1/1    gold 4000

1/8   HeavyArmour(M)
1/8   HeavyArmour(F)
1/8   SoulArmour(F)
1/8   SoulArmour(M)
1/8   MagicRobe(M)
1/8   MagicRobe(F)
1/8   GoldRing
1/8   BlueJadeneck
1/8   GoldBracelet
1/8   MoralRing
1/8   CharmRing

1/5   MonkBracelet
1/5   EbonyBracelet
1/5   KrissSword
1/5   BlackRing
1/5   SerpentEyeRing
1/5   PearlRing
1/5   PrinceSword
1/5   MartialSword
1/5   HookedSpear
1/5   IronRing
1/5   TigerNecklace
1/5   PlatinumNeck
1/5   SkeletonRing
1/5   StrainBracelet

1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/300  GaleRing
1/300  SharpBracelet
1/300  EvadeBracelet
1/300  ElusionNeck
