1/10   oldginseng
1/10   oldginseng
1/10   oldginseng
1/10   oldginseng
1/10   oldginseng

1/1   gold 3500

1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge



1/200  LifeNecklace
1/200  ClawNecklace
1/500  RecallHelmet

1/1000  SerpentSword
1/1000  MageStaff
1/1000  GreatAxe

1/100   ConvexLens
1/100   BambooPipe
1/100   ShamanHelmet
1/100   PurifierSword
1/100   CoralRing
1/100   ExpelRing

1/100   SkeletonHelmet
1/100   DeathGauntlet
1/100   PowerAxe

1/30   HeavyArmour(M)
1/30   HeavyArmour(F)
1/30   SoulArmour(F)
1/30   SoulArmour(M)
1/30   MagicRobe(M)
1/30   MagicRobe(F)
1/30   GoldRing
1/30   BlueJadeneck
1/30   GoldBracelet
1/30   MoralRing
1/30   CharmRing

