1/1   gold 3500

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/100  SpiritRing
1/100  SpiritHelmet
1/100  SpiritBlade
1/200  SpiritBracelet
1/200  SpiritNecklace

1/5   HalfMoon

1/30   ImpactDrug
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/40   TrapHexagon
1/60   ThunderStorm
1/15   ShoulderDash
1/90   MagicShield

1/200  LifeNecklace
1/200  ClawNecklace
1/200  RecallHelmet

1/150  SerpentSword
1/200  MageStaff
1/100  GreatAxe

1/20   ConvexLens
1/10   BambooPipe
1/10   ShamanHelmet
1/10   PurifierSword
1/40   CoralRing
1/10   ExpelRing

1/30   SkeletonHelmet
1/30   DeathGauntlet
1/30   PowerAxe

1/5   HeavyArmour(M)
1/5   HeavyArmour(F)
1/5   SoulArmour(F)
1/5   SoulArmour(M)
1/5   MagicRobe(M)
1/5   MagicRobe(F)
1/5   GoldRing
1/5   BlueJadeneck
1/5   GoldBracelet
1/5   MoralRing
1/5   CharmRing

1/3   MonkBracelet
1/3   EbonyBracelet
1/3   KrissSword
1/3   BlackRing
1/3   SerpentEyeRing
1/3   PearlRing
1/3   PrinceSword
1/3   MartialSword
1/3   HookedSpear
1/3   IronRing
1/3   TigerNecklace
1/3   PlatinumNeck
1/3   SkeletonRing
1/3   StrainBracelet

1/2   HookedSword
1/2   Scimitar
1/2   Trident
1/2   BlueRing
1/2   NagaNecklace
1/2   AmberNeck
;1/2   주작의구술 (Not in DB)
1/2   HardGlove
1/2   MagicBracelet
1/2   LanternNeck
1/2   SteelSword
