1/3    gold 450

1/4000    GreenBead
1/4000    GaleNecklace
1/4000    SoulNecklace
1/8000    DemonicBells

1/4000    BlackIronHelm

1/4000   PowerRing
1/4000   VioletRing
1/4000   TitanRing

1/4000   KnightBracelet
1/8000   DragonBracelet
1/4000   SoulBracelet
1/4000   SteelGlove

1/2000   IceStorm
1/1000   SummonShinsu
1/1000   FlamingSword

1/100  ConvexLens
1/100  BambooPipe
1/100  ShamanHelmet
1/100  PurifierSword
1/100  CoralRing
1/100  ExpelRing
1/100  SkeletonHelmet
