1/1   gold 2500

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (MP)DrugMedium
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge

1/30   ImpactDrug
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/10    SkeletonRing
1/40    CoralRing
1/10    BlackRing
1/10    SerpentEyeRing
1/10    PearlRing
1/10    IronRing
1/20    DeathGauntlet
1/10    PurifierSword
1/10    MoralRing
1/10    CharmRing
1/10    BlueJadeneck

1/1000   RecallBracelet

1/5     BlueRing
1/5     MonkBracelet
1/5     EbonyBracelet
1/5     MagicBracelet
1/5     StrainBracelet

1/80    MassHealing
1/120    TurnUndead

1/40    TrapHexagon
1/60    ThunderStorm
1/8     HalfMoon

1/90    MagicShield
1/15    ShoulderDash

1/20    Revelation
1/10    Thrusting
1/10    BlessedArmou
1/10    Lightning

1/7    FireWall
1/7    SoulShield
1/7    FireBang
1/7    MassHiding
1/5    Hiding
1/5    Poisoning
1/5    Slaying
1/5    SoulFireBall
1/5    ThunderBolt
1/5    Eshock
1/5    HellFire
1/5    GreatFireBal
1/5    SummonSkele
1/5    Teleport

1/3    Repulsion
1/3    SpiritSword
1/3    Healing
1/3    Fencing
1/3    FireBall

