1/1     gold 4000

1/8    BronzeSword
1/8    ThinBracelet
1/8    GlassRing
1/8    HexagonalRing
1/8    LeatherGlove
1/8    SilverBracelet
1/8    steelbracelet
1/8    HornRing
1/8    LargeBracelet

1/5    BaseDress(M)
1/5    BaseDress(F)
1/5    WoodenSword
1/5    Dagger
1/5    EbonySword
1/5    GoldNecklace
1/5    CopperRing
1/5    IronBracelet
1/5    PrecisionNeck

1/2    (HP)DrugSmall
1/2    (HP)DrugSmall
1/2    (HP)DrugSmall
1/2    (HP)DrugSmall
1/2    (MP)DrugSmall
1/2    (MP)DrugSmall
1/2    (MP)DrugSmall
1/2    (MP)DrugSmall
