1/1   gold 1200

1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugMedium
1/1    (HP)DrugMedium
1/1    (MP)DrugMedium
1/2    (MP)DrugMedium
1/2    (HP)DrugMedium
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)

1/30    ImpactDrug
1/30    ImpactDrug
1/30    ImpactDrug

1/10   HookedSword
1/10   Scimitar
1/10   Trident
1/10   SteelSword
1/10   BlueRing
1/10   NagaNecklace
1/10   AmberNeck
1/10   PhoenixBead
1/10   HardGlove
1/10   MagicBracelet
1/10   LanternNeck

1/5   IronSword
1/5   ShortSword
1/5   BronzeHelmet
1/5   LightArmour(M)
1/5   LightArmour(F)
1/5   BronzeAxe
1/5   EbonyNecklace
1/5   YellowNecklace
1/5   BlackNecklace
1/5   magichelmet

1/2   BronzeSword
1/2   ThinBracelet
1/2   GlassRing
1/2   HexagonalRing
1/2   LeatherGlove
1/2   SilverBracelet
1/2   steelbracelet
1/2   HornRing
1/2   LargeBracelet

1/2   GreatFireBal
1/2   SummonSkele
1/2   Teleport
1/2   SoulFireBall
1/2   ThunderBolt
1/2   HellFire
1/2   Eshock
