1/3   gold  120
1/30  (HP)DrugMedium
1/40  SunPotion(M)

1/10000   StaminAidDrug
1/10000   MagicAidDrug
1/10000   ImpactDrug
1/10000   SpiritDrug
1/10000   MagicDrug
1/10000   StormDrug

1/6000   Scroll2
1/6000   WargodOil

1/700    IronSword
1/700    ShortSword
1/700    BronzeHelmet
1/700    LightArmour(M)
1/700    LightArmour(F)
1/700    BronzeAxe
1/700    EbonyNecklace
1/700    YellowNecklace
1/700    BlackNecklace
1/700    magichelmet

1/300     BronzeSword
1/300     ThinBracelet
1/300     GlassRing
1/300     HexagonalRing
1/300     LeatherGlove
1/300     SilverBracelet
1/300     steelbracelet
1/300     HornRing
1/300     LargeBracelet

1/100     BaseDress(M)
1/100     BaseDress(F)
1/100     WoodenSword
1/100     Dagger
1/100     EbonySword
1/100     GoldNecklace
1/100     CopperRing
1/100     IronBracelet
1/100     PrecisionNeck

