1/6   gold 250

1/30   SunPotion

1/10000 ImpactDrug

1/1200  HeavyArmour(M)
1/1200  HeavyArmour(F)
1/1200  SoulArmour(M)
1/1200  SoulArmour(F)
1/1200  MagicRobe(M)
1/1200  MagicRobe(F)
1/1200  GoldRing
1/1200  BlueJadeneck
1/1200  GoldBracelet
1/1200  MoralRing
1/1200  CharmRing

1/600   MonkBracelet
1/600   EbonyBracelet
1/600   KrissSword
1/600   BlackRing
1/600   SerpentEyeRing
1/600   PearlRing
1/600   PrinceSword
1/600   MartialSword
1/600   HookedSpear
1/600   IronRing
1/600   TigerNecklace
1/600   PlatinumNeck
1/600   SkeletonRing
1/600   StrainBracelet

1/500   HookedSword
1/500   Scimitar
1/500   Trident
1/500   SteelSword
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNeck
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeck

1/500   IronSword
1/500   ShortSword
1/500   BronzeHelmet
1/500   LightArmour(M)
1/500   LightArmour(F)
1/500   BronzeAxe
1/500   EbonyNecklace
1/500   YellowNecklace
1/500   BlackNecklace
1/500   magichelmet

