1/2000  MysteryWheel
1/2000  MysteryCap
1/2000  MysteryCircle

1/11340   ConvexLens
1/5670   BambooPipe
1/5670   ShamanHelmet
1/5670   PurifierSword
1/11340   CoralRing
1/5670   ExpelRing

1/11340  DeathGauntlet
1/11340  PowerAxe
1/11340  SkeletonHelmet

1/2000   HeavyArmour(M)
1/2000   HeavyArmour(F)
1/2000   SoulArmour(F)
1/2000   SoulArmour(M)
1/2000   MagicRobe(M)
1/2000   MagicRobe(F)
1/2000   GoldRing
1/2000   BlueJadeneck
1/2000   GoldBracelet
1/2000   MoralRing
1/2000   CharmRing

1/20000   DeathSythe
1/20000   FatalFan
1/20000   SoulsSword