1/1  gold  6000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/1    (HP)DrugLarge
1/2    (HP)DrugLarge
1/2    (HP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/1    (MP)DrugLarge
1/2    (MP)DrugLarge
1/2    (MP)DrugLarge


1/20    GreatAxe
1/1000  TeleportRing

1/30   ImpactDrug
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/10   DragonRing
1/50   GaleRing
1/40   SerpentSword
1/80   MageStaff
1/20   WoomaHorn
1/5    BenedictionOil
1/50   3rdEyeBracelet
1/50   SpellBracelet
1/50   RecallNecklace
1/50   RecallHelmet
1/50   LifeNecklace
1/30   RubyRing
1/30   PlatinumRing
1/50   BronzeGlove
1/100  SteelGlove
1/200  BlackIronGlove

1/200   RecallRing

1/8    ShoulderDash
1/45   MagicShield
1/40   MassHealing
1/60   TurnUndead
1/50   FlamingSword
1/50   SummonShinsu
1/75   IceStorm

1/6   ConvexLens
1/3   BambooPipe
1/3   ShamanHelmet
1/3   PurifierSword
1/12  CoralRing
1/3   ExpelRing

1/12  SkeletonHelmet
1/12  DeathGauntlet
1/12  PowerAxe

1/2   HeavyArmour(M)
1/2   HeavyArmour(F)
1/2   SoulArmour(F)
1/2   SoulArmour(M)
1/2   MagicRobe(M)
1/2   MagicRobe(F)
1/2   GoldRing
1/2   BlueJadeneck
1/2   GoldBracelet
1/2   MoralRing
1/2   CharmRing
1/2   MonkBracelet
1/2   EbonyBracelet
1/2   KrissSword
1/2   BlackRing
1/2   SerpentEyeRing
1/2   PearlRing
1/2   PrinceSword
1/2   MartialSword
1/2   HookedSpear
1/2   IronRing
1/2   TigerNecklace
1/2   PlatinumNeck
1/2   SkeletonRing
1/2   StrainBracelet

1/200   DeathSythe
1/200   FatalFan
1/200   SoulsSword

1/42   TaoistBracelet
1/42   TaoistNecklace
1/42   TaoistRing
1/42   WizardNecklace
1/42   WizardRing
1/42   WizardBracelet