[ProjectInfo]
ScriptIncludedInCompilation=1
Count=4
Options=1472
CheckKernelModeDebugger=1
AddressSort=0
AddressSearchString=
AddressSearchMatchCase=0
VMCodeSectionName=.FIR
VMExecutorCount=1
RunParameters=
InputFileName=D:\GameOfMir\Plug-In\ScriptLoader\MakeScriptLoader\MakeScriptLoader.exe
CompressionMode=0
[Folders]
Count=0
[Procedures]
MapAddress0=TfrmMain.FormCreate
Options0=1
CompilationType0=2
MapAddress1=TfrmMain.ButtonCreatePlugClick
Options1=1
CompilationType1=2
MapAddress2=EncryptBuffer
Options2=1
CompilationType2=0
MapAddress3=DecryptBuffer
Options3=1
CompilationType3=0
