  CmdArray: array[0..35 - 1] of TCmd = (
    (Cmd: -1; Check: True; Text: '全部动作'),
    (Cmd: 0; Check: True; Text: '取回物品'),
    (Cmd: 1; Check: True; Text: '存放物品'),
    (Cmd: 2; Check: True; Text: '炼制物品'),
    (Cmd: 3; Check: True; Text: '持久消失'),
    (Cmd: 4; Check: True; Text: '捡取物品'),
    (Cmd: 5; Check: True; Text: '制造物品'),
    (Cmd: 6; Check: True; Text: '销毁物品'),
    (Cmd: 7; Check: True; Text: '扔掉物品'),
    (Cmd: 8; Check: True; Text: '交易物品'),
    (Cmd: 9; Check: True; Text: '购买物品'),
    (Cmd: 10; Check: True; Text: '出售物品'),
    (Cmd: 11; Check: True; Text: '使用物品'),
    (Cmd: 12; Check: True; Text: '人物升级'),
    (Cmd: 13; Check: True; Text: '减少金币'),
    (Cmd: 14; Check: True; Text: '增加金币'),
    (Cmd: 15; Check: True; Text: '死亡掉落'),
    (Cmd: 16; Check: True; Text: '掉落物品'),
    (Cmd: 19; Check: True; Text: '人物死亡'),
    (Cmd: 20; Check: True; Text: '升级成功'),
    (Cmd: 21; Check: True; Text: '升级失败'),
    (Cmd: 22; Check: True; Text: '城堡取钱'),
    (Cmd: 23; Check: True; Text: '城堡存钱'),
    (Cmd: 24; Check: True; Text: '升级取回'),
    (Cmd: 25; Check: True; Text: '武器升级'),
    (Cmd: 26; Check: True; Text: '背包减少'),
    (Cmd: 27; Check: True; Text: '改变城主'),
    (Cmd: 111; Check: True; Text: '元宝改变'),
    (Cmd: 112; Check: True; Text: '能量改变'),
    (Cmd: 30; Check: True; Text: '商铺购买'),
    (Cmd: 31; Check: True; Text: '装备升级'),
    (Cmd: 32; Check: True; Text: '寄售物品'),
    (Cmd: 33; Check: True; Text: '寄售购买'),
    (Cmd: 34; Check: True; Text: '挑战物品'),
    (Cmd: 35; Check: True; Text: '摆摊物品')
    );//26 测试武器升级