;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
(@makedrug)
%100
+0
+42
[@main]
#IF
check [136] 1
#ACT
#CALL [\行会管理\行会任务\经济任务.txt] @任务货物
break
#ELSESAY
请问你要来炼含笑半步颠和一日丧命散吗？\ \
看<含笑半步颠/@找药周 行>的原料\ \
解<一日丧命散/@jiechudu>的巨毒\ \ \
炼<含笑半步颠和一日丧命散/@makedrug>              <关闭对话/@exit>\
[@makedrug]
请选择想炼什么药。\ \
所需材料应该带来了吧？\ \
<炼药需要的物品查询/@找药周 行>                 <返回首页/@Main>

[@jiechudu]
呵呵.中毒了?让我来为你把把脉!\
原来是中了天下第一奇毒.一日丧命散啊.没事.我可以帮你医治\
你只需要给我一个含笑半步颠即可.\ \ \
<交含笑半步颠解毒/@开始解毒>\ \
<哪里去找这个药呢/@找药周 行>              <返回上页/@MAIN>\
[@找药周 行]
<含笑半步颠>的配方:\
蜈蚣洞的紫水晶房有跳跳蜂王.杀掉它爆出<蜂蜜>.刷新时间3小时\
桃源之门里面有一个万年树妖.杀掉它爆出<桔梗>.刷新时间3小时\
王者禁地里面有一个雪人王.杀掉它爆天山<雪莲>.刷新时间3小时\
比奇矿区里面有一个尸王.杀掉它就爆出来<川贝>.刷新时间3小时\
<一日丧命散>的配方:\
紫水晶矿.绿宝石矿各一个.各种怪物都有机率获得.活跃也可兑换\
元宝商城里面的特殊专区也可以直接购买到该药品       <我知道了/@jiechudu>\
[@开始解毒]
#IF
check [444] 0
#ACT
MESSAGEBOX 你没有被感染一日丧命散.不需要解毒!
break
#IF
check [444] 1
checkitem 含笑半步颠 1
#ACT
take 含笑半步颠 1
SET [444] 0
CALCVAR HUMAN RWSW = 0
SAVEVAR HUMAN RWSW ..\QuestDiary\w尔世界\变量文件\RWSWSave.txt
GMEXECUTE 人体变色 3 0
CHANGEPKPOINT = 0
SENDMSG 0 [%s]顺利解除一日丧命散的毒性!
break
#ELSEACT
MESSAGEBOX 你身上没有含笑半步颠.不要来骗我.你人品太差了!
break
[goods]
含笑半步颠      10      10
一日丧命散      10      10