;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@会员服务]
{
#IF
CHECKNAMELIST ..\QuestDiary\w尔世界\会员系统\会员名单.txt
#SAY
欢迎你使用会员超级服务.\ \
<[声望兑换]/@HYFW1>              <[在线购物]/@HYFW2>\ \
<[免费洗红]/@HYFW3>              <[领取经验]/@HYFW4>\ \
<[超级传送]/@HYFW5>              <[七彩宠物]/@HYFW6>\ \
<[在线广播]/@@sendmsg>              <[随身仓库]/@HYFW7>              <[召唤神虎]/@HYFW8>\
#ELSEACT
MESSAGEBOX [出错]:想加入会员享受超级功能.请联系GM进行会员办理
close
[@HYFW8]
#IF
CHECKSLAVECOUNT < 1
#ACT
RECALLMOB 白虎圣王[神] 3 0 1
goto @会员服务
break
#ELSEACT
MESSAGEBOX [出错]:你已经有一个宠物了，无法再进行召唤！
goto @会员服务
break
[@HYFW2]
<[毒符卷轴]/@HYMY1>　   <[M  P神水]/@HYMY2>　   <[H  P神水]/@HYMY3>\ \
<[超级金创]/@HYMY4>　   <[超级魔法]/@HYMY5>     <[攻力药水]/@HYMY8>\ \
<[道力药水]/@HYMY6>　   <[魔力药水]/@HYMY7>　   <[返回上页]/@会员服务>\
[@HYMY4]
#IF
checkgold 5000
#ACT
take 金币 5000
give 超级金创药 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@HYMY5]
#IF
checkgold 5000
#ACT
take 金币 5000
give 超级魔法药 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@wannianxue01]
#IF
checkgold 8000
#ACT
take 金币 8000
give 超强金创药包 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@HYMY1]
<护身符(大)一张/@zahuo3>\
<护身符(大)一捆/@zahuo4>\
<灰色药粉(大量)/@zahuo5>\
<黄色药粉(大量)/@zahuo6>\
<随机传送卷一捆/@zahuo7>\
<回 城 卷 一 个/@zahuo8>\ \
<返回上页 继 续/@HYFW2>\
[@zahuo3]
#IF
checkgold 1000
#ACT
take 金币 1000
give 护身符(大) 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@zahuo4]
#IF
checkgold 8000
#ACT
take 金币 8000
give 打捆护身符 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@zahuo5]
#IF
checkgold 5000
#ACT
take 金币 5000
give 灰色药粉(大量) 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@zahuo6]
#IF
checkgold 5000
#ACT
take 金币 5000
give 黄色药粉(大量) 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@zahuo7]
#IF
checkgold 1000
#ACT
take 金币 1000
give 随机传送卷包 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@zahuo8]
#IF
checkgold 600
#ACT
take 金币 600
give 回城卷 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@HYMY8]
#IF
checkgold 200000
#ACT
take 金币 200000
give 超级攻击力药水 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@HYMY7]
#IF
checkgold 200000
#ACT
take 金币 200000
give 超级魔法力药水 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@HYMY6]
#IF
checkgold 200000
#ACT
take 金币 200000
give 超级道术力药水 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@HYMY3]
#IF
checkgold 100000
#ACT
take 金币 100000
give 超级HP强化水 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@HYMY2]
#IF
checkgold 100000
#ACT
take 金币 100000
give 超级MP强化水 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@chaojifen01]
#IF
checkgold 8000
#ACT
take 金币 8000
give 超强魔法药包 1
goto @HYFW2
#ELSEACT
messagebox 对不起，你没有足够的金币!!
GOTO @HYFW2
break
[@HYFW4]
尊敬的会员:你每天可以免费领取一次<三倍经验>+<金币50W>\
时间是<三个小时>.同时系统还赠送你一个加属性的<爱老虎油>\
每个星期的周末.还能获得系统赠送的一把开宝箱的<檀木钥匙>\ \ \
<我要领取/@领取经验4>\ \
<返回首页/@会员服务>\
[@领取经验4]
#if
dayofweek sun
#act
goto @sun-liweijun4
break
#if
dayofweek mon
#act
goto @mon-liweijun4
break
#if
dayofweek tue
#act
goto @tue-liweijun4
break
#if
dayofweek wed
#act
goto @wed-liweijun4
break
#if
dayofweek thu
#act
goto @thu-liweijun4
break
#if
dayofweek fri
#act
goto @fri-liweijun4
break
#if
dayofweek sat
#act
goto @sat-liweijun4
break
[@sun-liweijun4]
#IF
dayofweek sun
check [321] 0
#act
reset [321] 7
set [321] 1
give 爱老虎油 1
give 檀木钥匙 1
give 金币 500000
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你好象今天已经领过了啊，怎么，还想再领？
CLOSE
[@mon-liweijun4]
#IF
dayofweek mon
check [322] 0
#act
reset [321] 7
set [322] 1
give 爱老虎油 1
give 金币 500000
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？\
CLOSE
[@tue-liweijun4]
#IF
dayofweek tue
check [323] 0
#act
reset [321] 7
set [323] 1
give 爱老虎油 1
give 金币 500000
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@wed-liweijun4]
#IF
dayofweek wed
check [324] 0
#act
reset [321] 7
set [324] 1
give 爱老虎油 1
give 金币 500000
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@thu-liweijun4]
#IF
dayofweek thu
check [325] 0
#act
reset [321] 7
set [325] 1
give 爱老虎油 1
give 金币 500000
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@fri-liweijun4]
#IF
dayofweek fri
check [326] 0
#act
reset [321] 7
set [326] 1
give 爱老虎油 1
give 金币 500000
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@sat-liweijun4]
#IF
dayofweek sat
check [327] 0
#act
reset [321] 7
set [327] 1
give 爱老虎油 1
give 檀木钥匙 1
give 金币 500000
KILLMONEXPRATE 300 10800
CLOSE
#ELSEACT
MESSAGEBOX 你今天已经领过了啊，怎么，还想再领？
CLOSE
[@HYFW6]
人在江湖飘呀，哪能不挨刀呀，有了小宝宝呀，帮我挨二刀呀\
你要买宝宝吗，我这里喂养了彩色宠物，出售给你....<返回首页/@会员服务>\
┏━━━━━━━━━━━━━━━━━━━━━━┓\
┃<虎卫宝宝/@虎卫3>----物理防御强.攻击高---需要元宝10个┃\
┃━━━━━━━━━━━━━━━━━━━━━━┃\
┃<鹰卫宝宝/@鹰卫3>----魔法防御强.攻击高---需要元宝10个┃\
┃━━━━━━━━━━━━━━━━━━━━━━┃\
┃<木 乃 伊/@w尔3>----防御性.攻击能力高---需要元宝20个┃\
┗━━━━━━━━━━━━━━━━━━━━━━┛\
[@虎卫3]
#IF
CHECKGAMEGOLD > 9
CHECKSLAVECOUNT < 1
#ACT
GAMEGOLD - 10
RECALLMOB 虎卫 3 0 1
SENDMSG 7 提示:快牵着你心爱的宠物逛街吧!!
GOTO @会员服务
#ELSEACT
messagebox 你的宝宝数量已经超过1个了.或者元宝数量不够!
GOTO @会员服务
break
[@鹰卫3]
#IF
CHECKGAMEGOLD > 9
CHECKSLAVECOUNT < 1
#ACT
GAMEGOLD - 10
RECALLMOB 鹰卫 3 0 1
SENDMSG 7 提示:快牵着你心爱的宠物逛街吧!!
GOTO @会员服务
#ELSEACT
messagebox 你的宝宝数量已经超过1个了.或者元宝数量不够!
GOTO @会员服务
break
[@w尔3]
#IF
CHECKGAMEGOLD > 19
CHECKSLAVECOUNT < 1
#ACT
GAMEGOLD - 20
RECALLMOB 木乃伊 3 0 1
SENDMSG 7 提示:快牵着你心爱的宠物逛街吧!!
GOTO @会员服务
#ELSEACT
messagebox 你的宝宝数量已经超过1个了.或者元宝数量不够!
GOTO @会员服务
break
[@@sendmsg]
#if
checkgold 2000000
#act
take 金币 2000000
SETSENDMSGFLAG
GOTO @会员服务
#elseact
SENDMSG 6 每发送一次祝福需要200W金币！
GOTO @会员服务
[@HYFW7]
移动仓库为您提供以下服务功能:\ \
<存放物品/@storage>\ \
<取回物品/@getback>\ \
<返回首页/@会员服务>\
[@storage]
需要保管什么东西?\ \
<取回物品/@getback>\ \
<返回上页/@HYFW7>
[@getback]
请看目录决定找什么东西.\ \
<存放物品/@storage>\ \
<返回上页/@HYFW7>
[@HYFW1]
你想兑换声望吗？\ \
<声望换取声望卷/@swhuanswj2>\ \
<捆绑高级声望卷/@捆绑声望卷2>　　　　<拆散高级声望卷/@拆散声望卷2>\ \
<查询当前声望值/@chaxunshengwang2>　　　　<返回上一页选择/@会员服务>\
[@拆散声望卷2]
#IF
checkitem 高级声望卷 1
#ACT
take 高级声望卷 1
give 声望卷 5
goto @HYFW1
#elseact
SENDMSG 6 对不起，您没有高级声望卷！
goto @会员服务
[@捆绑声望卷2]
#IF
checkitem 声望卷 5
#ACT
take 声望卷 5
give 高级声望卷 1
goto @HYFW1
#elseact
SENDMSG 6 对不起，捆绑需要5张声望卷！
goto @会员服务
[@swhuanswj2]
#IF
CHECKCREDITPOINT > 4
#ACT
CREDITPOINT - 5
give 声望卷 1
SENDMSG 6 您的当前声望指数为：<$CREDITPOINT>
goto @HYFW1
#elseact
SENDMSG 6 对不起，换取声望卷需要5点声望！
goto @会员服务
[@chaxunshengwang2]
#ACT
messagebox 您的声望指数是:<$CREDITPOINT>
goto @HYFW1
[@HYFW3]
#IF
checkpkpoint 12
#SAY
恩....要我看看你的PK值.....你的PK值已经超过了1200\ \
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
break
#IF
checkpkpoint 11
#SAY
恩....要我看看你的PK值.....你的PK值在1100到1200之间\ \
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
break
#IF
checkpkpoint 10
#SAY
恩....要我看看你的PK值....你的PK值在1000到1100之间\ \
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
break
#IF
checkpkpoint 9
#SAY
恩....要我看看你的PK值....你的PK值在900到1000之间\ \
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
break
#IF
checkpkpoint 8
#SAY
恩....要我看看你的PK值.....你的PK值在800到900之间\ \ 
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
break
#IF
checkpkpoint 7
#SAY
恩....要我看看你的PK值.....你的PK值在700到800之间\ \
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
break
#IF
checkpkpoint 6
#SAY
恩....要我看看你的PK值.....你的PK值在600到700之间\ \
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
break
#IF
checkpkpoint 5
#SAY
恩....要我看看你的PK值.....你的PK值在500到600之间\ \
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
break
#IF
checkpkpoint 4
#SAY
恩....要我看看你的PK值.....你的PK值在400到500之间\ \
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
break
#IF
checkpkpoint 3
#SAY
恩....要我看看你的PK值.....你的PK值在300到400之间\ \
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
break
#IF
checkpkpoint 2
#SAY
恩....要我看看你的PK值.....你的PK值在200到300之间\ \
<我要减轻我的罪孽/@qingkong1>\ \ \
<算了吧我继续挂着/@会员服务>
#ACT
#ELSESAY
别开玩笑了,你还没有红名呢！\ \
<返回首页/@会员服务>
[@qingkong1]
#if
dayofweek sun
#act
goto @sunchenw01a1
break
#if
dayofweek mon
#act
goto @monchenw01a1
break
#if
dayofweek tue
#act
goto @tuechenw01a1
break
#if
dayofweek wed
#act
goto @wedchenw01a1
break
#if
dayofweek thu
#act
goto @thuchenw01a1
break
#if
dayofweek fri
#act
goto @frichenw01a1
break
#if
dayofweek sat
#act
goto @satchenw01a1
break
[@sunchenw01a1]
#IF
dayofweek sun
check [101] 0
#act
reset [101] 7
set [101] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @会员服务
break
[@monchenw01a1]
#IF
dayofweek mon
check [102] 0
#act
reset [101] 7
set [102] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @会员服务
break
[@tuechenw01a1]
#IF
dayofweek tue
check [103] 0
#act
reset [101] 7
set [103] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @会员服务
break
[@wedchenw01a1]
#IF
dayofweek wed
check [104] 0
#act
reset [101] 7
set [104] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @会员服务
break
[@thuchenw01a1]
#IF
dayofweek thu
check [105] 0
#act
reset [101] 7
set [105] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @会员服务
break
[@frichenw01a1]
#IF
dayofweek fri
check [106] 0
#act
reset [101] 7
set [106] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @会员服务
break
[@satchenw01a1]
#IF
dayofweek sat
check [107] 0
#act
reset [101] 7
set [107] 1
CHANGEPKPOINT = 0
SENDMSG 6 提示:<$USERNAME>.你的所有罪孽都已经清洗干净!
#ELSEACT
messagebox 你今天已经免费的洗过了....
GOTO @会员服务
break
[@HYFW5]
以下传送不需要金币和声望.真假神殿需要5元宝\ \
※ <猪洞七层/@zhudongqi1> ※ <祖玛七层/@zhumadating1> ※ <神秘禁地/@wzjd1> ※ <牛魔一层/@niumoda1> ※\
※ <幻境之地/@huanjing1> ※ <龙邪一层/@dlmy1> ※ <骨魔三层/@qyuanx1> ※ <封魔大殿/@youming1> ※\ 
※ <真假神殿/@BOSS之家1> ※ <堕落坟场/@堕落坟场1> ※ <死亡神殿/@死亡神殿1> ※ <钳虫巢穴/@钳虫巢穴1> ※\
※ <深渊魔域/@深渊魔域1> ※ <地狱烈焰/@地狱烈焰1> ※ <困惑殿堂/@困惑殿堂1> ※ <幽冥领地/@幽冥领地1> ※\
※ <诅咒地狱/@诅咒地狱1> ※ <龙源血路/@龙源血路1> ※ <罪恶深渊/@罪恶深渊1> ※ <返回首页/@会员服务> ※\
[@BOSS之家1]
#IF
CHECKGAMEGOLD > 4
#ACT
GAMEGOLD - 5
mapmove M001 200 10
give 回城卷 1
#ELSEACT
MESSAGEBOX 传送到真假神殿需要花费5元宝
goto @HYFW5
break
[@幽冥领地1]
#ACT
mapmove F004 17 22
give 回城卷 1
break
[@诅咒地狱1]
#ACT
mapmove D501 168 214
give 回城卷 1
break
[@罪恶深渊1]
#ACT
mapmove N111 47 17
give 回城卷 1
break
[@龙源血路1]
#ACT
mapmove 65
give 回城卷 1
break
[@钳虫巢穴1]
#ACT
mapmove T232
give 回城卷 1
break
[@困惑殿堂1]
#ACT
mapmove T118
give 回城卷 1
break
[@地狱烈焰1]
#ACT
mapmove T339
give 回城卷 1
break
[@堕落坟场1]
#ACT
mapmove T315
give 回城卷 1
break
[@死亡神殿1]
#ACT
mapmove T218
give 回城卷 1
break
[@深渊魔域1]
#ACT
mapmove T219
give 回城卷 1
break
[@dlmy1]
#ACT
mapmove D2081 371 32
give 回城卷 1
break
[@wzjd1]
#ACT
mapmove H106 100 100
give 回城卷 1
break
[@qyuanx1]
#ACT
mapmove D2067
give 回城卷 1
break
[@zhudongqi1]
#ACT
mapmove D717 27 74
give 回城卷 1
break
[@zhumadating1]
#ACT
mapmove D5072 7 51
give 回城卷 1
break
[@chiyue1]
#ACT
mapmove D1004 221 174
give 回城卷 1
break
[@niumoda1]
#ACT
mapmove D2078 160 162
give 回城卷 1
break
[@huanjing1]
#ACT
mapmove H001 73 67
give 回城卷 1
break
[@shengyu1]
#ACT
mapmove B101
give 回城卷 1
break
[@jingxiang1]
#ACT
mapmove L006 73 72
give 回城卷 1
break
[@youming1]
#ACT
mapmove D2013 82 83
give 回城卷 1
break
[@huiyuaner1]
#ACT
mapmove D2003 29 82
give 回城卷 1
break
}