;Info [ Npc Name{Amy} X=13 Y=12 MapName={} ]
(@buy @sell @repair)
;NPC Release 1 (2003) By Geoff
;99% Translated NPCs Including Quests

;Settings
%100
+22
+23

;Pkr Tag (NPC won't talk to Pkrs)
[@main]
#IF
checkpkpoint 2
#SAY
I will not help such an evil person like you..\  \
<Ok/@exit>

#ELSEACT
goto @main-1


[@main-1]
Welcome, how may I help you?\ \
<Buy/@buy> Ring\
<Sell/@sell> Ring\
<Repair/@repair> Ring\
<Cancel/@exit>


[@buy]
Which ring would you like?\ \ \
 <Back/@main>

[@sell]
Show me the ring you wish to sell.\ \ \
 <Back/@main>

[@repair]
Give me the ring you want to repair.\ \ \
 <Back/@main>

[~@repair]
Your ring seems repaired fine.\ \
 <Back/@main>

[goods]
;Item		Amount		Time
GlassRing	200	1
CopperRing	200	1
HornRing	200	1
HexagonalRing	200	1
BlueRing	200	1
PearlRing	200	1
BlackRing	200	1
SerpentEyeRing	200	1
GoldRing	200	1
IronRing	200	1