1/5  gold 450
1/25  SunPotion

1/10000  MagicDrug

1/8800   ConvexLens
1/4400   BambooPipe
1/4400   ShamanHelmet
1/4400   PurifierSword
1/8800   CoralRing
1/4400   ExpelRing

1/6600   SkeletonHelmet
1/6600   DeathGauntlet
1/6600   PowerAxe

1/2200   HeavyArmour(M)
1/2200   HeavyArmour(F)
1/2200   SoulArmour(F)
1/2200   SoulArmour(M)
1/2200   MagicRobe(M)
1/2200   MagicRobe(F)
1/2200   GoldRing
1/2200   BlueJadeneck
1/2200   GoldBracelet
1/2200   MoralRing
1/2200   CharmRing

1/1100   MonkBracelet
1/1100   EbonyBracelet
1/1100   KrissSword
1/1100   BlackRing
1/1100   SerpentEyeRing
1/1100   PearlRing
1/1100   PrinceSword
1/1100   MartialSword
1/1100   HookedSpear
1/1100   IronRing
1/1100   TigerNecklace
1/1100   PlatinumNeck
1/1100   SkeletonRing
1/1100   StrainBracelet

1/500   HookedSword
1/500   Scimitar
1/500   Trident
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNeck
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeck
1/500   SteelSword

