1/1 Gold 15000
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion
1/1 Sunpotion
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion
1/2 Sunpotion
1/1 (HP)DrugXL
1/2 (HP)DrugXL
1/1 (MP)DrugXL
1/2 (MP)DrugXL

1/5 BenedictionOil

1/30 SpiritDrug
1/30 MagicDrug
1/30 StormDrug

1/35 GaleNecklace
1/15 GreenBead
1/15 DemonicBells
1/15 SoulNecklace
1/120 SkillNecklace

1/25 BlackIronHelmet
1/25 HelmetOfHero

1/25 PowerRing
1/25 VioletRing
1/25 TitanRing
1/7200 ProtectionRing

1/25 KnightBracelet
1/25 DragonBracelet
1/25 SoulBraceletlet
1/25 SteelGlove
1/30 BlackIronGlove

1/5 DragonSword
1/20 SoulSpringWand
1/20 JudgementMace
1/20 WarMageStaff
1/190 DragonSlayer
1/190 SoulSabre
1/190 DragonStaff
1/140 BlackDragonSabre
1/140 BlackDragonStaff
1/140 BlackDragonSlayer
1/300 WarSpiritBlade
1/300 MagicScythe
1/300 StoneBambooFan
1/800 BladeOfSorcery
1/800 SwordOfWarGod
1/800 HeavenSword

1/5 FrostCrunch
1/35 CrossHalfMoon
1/35 FlameDisruptor
1/35 UltimateEnhancer
1/35 Purification
1/40 EnergyRepulsor
1/200 TwinDrakeBlade
1/200 SummonHolyDeva
1/300 FlameField
1/300 Curse
1/300 BladeAvalanche
1/150 LionRoar

1/5 StrainBracelet
1/5 MagicBracelet
1/5 PearlRing
1/5 BlackRing
1/5 SerpentEyeRing
1/5 HardGlove 
1/5 LanternNecklace
1/5 TigerNecklace
1/5 GoldRing
1/5 SkeletonRing
1/5 MonkBracelet
1/5 EbonyBracelet
1/5 IronRing
1/5 CharmRing
1/5 MoralRing
1/5 PlatinumNecklace
1/5 DeathGauntlet
1/5 BlueJadeNecklace
1/5 BambooPipe
1/5 Convexlens
1/5 GoldBracelet

1/5 ShamanHelmet
1/5 SkeletonHelmet
1/5 BronzeGlove
1/5 ExpelRing
1/5 CoralRing
1/10 GaleRing

1/3 HeavyArmour(M)
1/3 HeavyArmour(F)
1/3 SoulArmour(F)
1/3 SoulArmour(M)
1/3 MagicRobe(M)
1/3 MagicRobe(F)
1/10 SteelArmour(M)
1/10 SteelArmour(F)
1/10 TitanArmour(F)
1/10 TitanArmour(M)
1/10 DragonRobe(M)
1/10 DragonRobe(F)
1/7000 HeavenArmour(M)
1/7000 HeavenArmour(F)

1/165 BraveryOrb
1/165 SoulOrb
1/165 MagicOrb