1/6   gold 250
1/40   SunPotion

1/10000 ImpactDrug

1/1600  HeavyArmour(M)
1/1600  HeavyArmour(F)
1/1600  SoulArmour(M)
1/1600  SoulArmour(F)
1/1600  MagicRobe(M)
1/1600  MagicRobe(F)
1/1600  GoldRing
1/1600  BlueJadeneck
1/1600  GoldBracelet
1/1600  MoralRing
1/1600  CharmRing

1/800   MonkBracelet
1/800   EbonyBracelet
1/800   KrissSword
1/800   BlackRing
1/800   SerpentEyeRing
1/800   PearlRing
1/800   PrinceSword
1/800   MartialSword
1/800   HookedSpear
1/800   IronRing
1/800   TigerNecklace
1/800   PlatinumNeck
1/800   SkeletonRing
1/800   StrainBracelet

1/500   HookedSword
1/500   Scimitar
1/500   Trident
1/500   SteelSword
1/500   BlueRing
1/500   NagaNecklace
1/500   AmberNeck
1/500   PhoenixBead
1/500   HardGlove
1/500   MagicBracelet
1/500   LanternNeck
1/500   IronSword
1/500   ShortSword
1/500   BronzeHelmet
1/500   LightArmour(M)
1/500   LightArmour(F)
1/500   BronzeAxe
1/500   EbonyNecklace
1/500   YellowNecklace
1/500   BlackNecklace
1/500   magichelmet


