1/1 Gold 60000
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion
1/1 Sunpotion
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion
1/2 Sunpotion
1/1 (HP)DrugXL
1/2 (HP)DrugXL
1/1 (MP)DrugXL
1/2 (MP)DrugXL

1/30 SpiritDrug
1/30 MagicDrug
1/30 StormDrug

1/65 GaleNecklace
1/35 GreenBead
1/35 DemonicBells
1/35 SoulNecklace

1/45 BlackIronHelmet
1/45 HelmetOfHero
1/25 GreatHelmet

1/60 PowerRing
1/60 VioletRing
1/60 TitanRing

1/55 KnightBracelet
1/55 DragonBracelet
1/55 SoulBraceletlet
1/35 SteelGlove
1/70 BlackIronGlove
1/15 FiveStringBracelet

1/12 MageStaff
1/12 GreatAxe
1/12 SerpentSword

1/5 StrainBracelet
1/5 MagicBracelet
1/5 PearlRing
1/5 BlackRing
1/5 SerpentEyeRing
1/5 HardGlove 
1/5 LanternNecklace
1/5 TigerNecklace
1/5 GoldRing
1/5 SkeletonRing
1/5 MonkBracelet
1/5 EbonyBracelet
1/5 IronRing
1/5 CharmRing
1/5 MoralRing
1/5 PlatinumNecklace
1/5 DeathGauntlet
1/5 BlueJadeNecklace
1/5 BambooPipe
1/5 Convexlens
1/5 GoldBracelet

1/5 ShamanHelmet
1/5 SkeletonHelmet
1/5 BronzeGlove
1/5 ExpelRing
1/5 CoralRing

1/60 CrossHalfMoon
1/60 FlameDisruptor
1/60 Purification

1/255 BraveryOrb
1/255 SoulOrb
1/255 MagicOrb