1/1 gold 6000
1/5 gold 2000
1/6 Sunpotion(M)
1/400 bronzeGlove
1/4 (hp)Druglarge
1/3 (mp)Druglarge
1/5  SunPotion
1/10 SunPotion
1/20  SunPotion
1/30 Sunpotion(M)
1/30  OldGinseng
1/2 (HP)Druglarge
1/2 (MP)Druglarge
1/4 (HP)Drugbundle
1/4 (MP)Drugbundle
1/1 (HP)Druglarge
1/1 (MP)Druglarge
1/1 SunPotion
1/1 SunPotion(N)
1/2 (HP)Druglarge
1/2 (MP)Druglarge
1/2 (HP)Druglarge
1/2 (MP)Druglarge

1/20  HeavyArmour(F)
1/20  HeavyArmour(M)
1/20 MagicRobe(F)
1/20 MagicRobe(M) 
1/20 SoulArmour(F)
1/20 SoulArmour(M)

1/8 PrinceSword
1/8 HookedSpear
1/75 KrissSword
1/10 PowerAxe
1/30 PurifierSword
1/1000 WarSpiritBlade
1/1000 MagicScythe

1/10 StrainBracelet
1/10 MagicBracelet
1/10 SerpentEyeRing
1/10 HardGlove 
1/10 LanternNecklace
1/15 DeathGauntlet
1/20 BlueJadeNecklace
1/10 GoldBracelet
1/20 HwanDevilRing

1/75 ShamanHelmet
1/150 SkeletonHelmet
1/200 BronzeGlove
1/75 expelring
1/75 coralring
1/400 galering

1/200 PlatinumRing
1/200 RubyRing

1/700 SummonHolyDeva
1/700 Hallucination
1/700 Curse