1/1  gold  8000

1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/1    SunPotion(M)
1/2    SunPotion(M)
1/2    SunPotion(M)
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/1    SunPotion
1/2    SunPotion
1/2    SunPotion

1/10    GreatAxe
1/500  TeleportRing

1/30   ImpactDrug
1/30   SpiritDrug
1/30   MagicDrug
1/30   StormDrug

1/5   DragonRing
1/25   GaleRing
1/20   SerpentSword
1/40   MageStaff
1/2    BenedictionOil
1/25   3rdEyeBracelet
1/25   SpellBracelet
1/25   RecallNecklace
1/25   RecallHelmet
1/25   LifeNecklace
1/15   RubyRing
1/15   PlatinumRing
1/50   BronzeGlove
1/100  SteelGlove
1/200  BlackIronGlove

1/100   RecallRing

1/8    ShoulderDash
1/45   MagicShield
1/40   MassHealing
1/60   TurnUndead
1/50   FlamingSword
1/50   SummonShinsu
1/75   IceStorm

1/6   ConvexLens
1/3   BambooPipe
1/3   ShamanHelmet
1/3   PurifierSword
1/12  CoralRing
1/3   ExpelRing

1/12  SkeletonHelmet
1/12  DeathGauntlet
1/12  PowerAxe

1/100 Paralysisring



1/2   HeavyArmour(M)
1/2   HeavyArmour(F)
1/2   SoulArmour(F)
1/2   SoulArmour(M)
1/2   MagicRobe(M)
1/2   MagicRobe(F)
1/2   GoldRing
1/2   BlueJadeneck
1/2   GoldBracelet
1/2   MoralRing
1/2   CharmRing
1/2   MonkBracelet
1/2   EbonyBracelet
1/2   KrissSword
1/2   BlackRing
1/2   SerpentEyeRing
1/2   PearlRing
1/2   PrinceSword
1/2   MartialSword
1/2   HookedSpear
1/2   IronRing
1/2   TigerNecklace
1/2   PlatinumNeck
1/2   SkeletonRing
1/2   StrainBracelet

