1/1 Gold 15000
1/120 GoldBar 
1/1 (HP)DrugLarge
1/2 (HP)DrugLarge
1/1 (MP)DrugLarge
1/2 (MP)DrugLarge
1/1 Sunpotion(M)
1/1 Sunpotion(M)
1/1 Sunpotion
1/1 Sunpotion
1/2 Sunpotion(M)
1/2 Sunpotion(M)
1/2 Sunpotion
1/2 Sunpotion
1/1 (HP)DrugXL
1/2 (HP)DrugXL
1/1 (MP)DrugXL
1/2 (MP)DrugXL

1/5 BenedictionOil
1/100 ZumaRelic

1/30 SpiritDrug
1/30 MagicDrug
1/30 StormDrug

1/100 GaleNecklace
1/65 GreenBead
1/65 DemonicBells
1/65 SoulNecklace
1/400 SkillNecklace

1/80 BlackIronHelmet
1/80 HelmetOfHero
1/70 GreatHelmet

1/95 PowerRing
1/95 VioletRing
1/95 TitanRing
1/9000 ProtectionRing
1/8000 RevivalRing
1/8000 RecoveryRing
1/8000 FlameRing

1/85 KnightBracelet
1/85 DragonBracelet
1/85 SoulBraceletlet
1/65 SteelGlove

1/170 SoulSpringWand
1/170 JudgementMace
1/170 WarMageStaff
1/550 DragonSlayer
1/550 SoulSabre
1/550 DragonStaff
1/280 ZumaJudgementMace
1/280 ZumaWarMageStaff
1/280 ZumaSoulSpringWand
1/800 WarSpiritBlade

1/55 IceStorm
1/55 SummonShinsu
1/55 FlamingSword
1/90 LionRoar

1/5 StrainBracelet
1/5 MagicBracelet
1/5 PearlRing
1/5 BlackRing
1/5 SerpentEyeRing
1/5 HardGlove 
1/5 LanternNecklace
1/5 TigerNecklace
1/5 GoldRing
1/5 SkeletonRing
1/5 MonkBracelet
1/5 EbonyBracelet
1/5 IronRing
1/5 CharmRing
1/5 MoralRing
1/5 PlatinumNecklace
1/5 DeathGauntlet
1/5 BlueJadeNecklace
1/5 BambooPipe
1/5 Convexlens
1/5 GoldBracelet

1/5 ShamanHelmet
1/5 SkeletonHelmet
1/5 BronzeGlove
1/5 ExpelRing
1/5 CoralRing
1/10 GaleRing

1/35 DragonRing
1/35 PlatinumRing
1/35 RubyRing
1/40 SpellBracelet
1/40 LifeNecklace
1/40 ClawNecklace
1/40 3rdEyeBracelet
1/40 PearlNecklace

1/3 HeavyArmour(M)
1/3 HeavyArmour(F)
1/3 SoulArmour(F)
1/3 SoulArmour(M)
1/3 MagicRobe(M)
1/3 MagicRobe(F)
1/55 SteelArmour(M)
1/55 SteelArmour(F)
1/55 TitanArmour(F)
1/55 TitanArmour(M)
1/55 DragonRobe(M)
1/55 DragonRobe(F)

1/310 BraveryOrb
1/310 SoulOrb
1/310 MagicOrb