1/1 金条
1/1 祝福油

1/2 经验神丹

1/5 龙牙
1/5 怒斩
1/5 逍遥扇
1/5 5元宝

1/8 雷霆战甲(男)
1/8 雷霆战甲(女)
1/8 烈焰魔衣(男)
1/8 烈焰魔衣(女)
1/8 光芒道袍(男)
1/8 光芒道袍(女)

1/20 武魂项链
1/20 武魂手镯
1/20 武魂戒指
1/20 武魂头盔
1/20 伏魔项链
1/20 伏魔手镯
1/20 伏魔戒指
1/20 伏魔头盔
1/20 灵玉项链
1/20 灵玉手镯
1/20 灵玉戒指
1/20 灵玉头盔
1/20 檀木钥匙
1/20 紫铜钥匙
1/20 白银钥匙
1/20 赤金钥匙
1/20 宝藏钥匙

1/80 凤天魔甲
1/80 凰天魔衣
1/80 火龙之心

1/150 开天
1/150 镇天
1/150 玄天
1/150 英雄分身术

1/300 血精灵战戒
1/300 血精灵项链
1/300 血精灵护腕
1/300 火精灵项链
1/300 火精灵魔戒
1/300 火精灵护腕
1/300 风精灵护腕
1/300 风精灵道戒
1/300 风精灵项链
1/300 精灵腰带
1/300 精灵腰带