1/1 金币 10000

1/10  天尊项链
1/10  天尊头盔
1/10  天尊戒指
1/10  天尊手镯
1/10  法神项链
1/10  法神头盔
1/10  法神戒指
1/10  法神手镯
1/10  圣战项链
1/10  圣战头盔
1/10  圣战手镯
1/10  圣战戒指

1/30  光芒项链
1/30  光芒护腕
1/30  光芒道戒
1/30  光芒道靴
1/30  光芒腰带
1/30  雷霆项链
1/30  雷霆护腕
1/30  雷霆战戒
1/30  雷霆战靴
1/30  雷霆腰带
1/30  烈焰项链
1/30  烈焰护腕
1/30  烈焰魔戒
1/30  烈焰腰带
1/30  烈焰魔靴

1/50  魔界神石
1/50  神吟神石
1/50  战歌神石

1/80  经验神丹
1/80  战神项链
1/80  战神手镯
1/80  战神戒指
1/80  战神圣靴
1/80  战神腰带
1/80  圣魔项链
1/80  圣魔手镯
1/80  圣魔戒指
1/80  圣魔法靴
1/80  圣魔腰带
1/80  真魂项链
1/80  真魂手镯
1/80  真魂戒指
1/80  真魂道靴
1/80  真魂腰带

1/200 5元宝
1/200 天龙盔
1/200 魔龙盔
1/200 圣龙盔
1/200 雷霆战甲(男)
1/200 雷霆战甲(女)
1/200 烈焰魔衣(男)
1/200 烈焰魔衣(女)
1/200 光芒道袍(男)
1/200 光芒道袍(女)

1/800 武魂项链
1/800 武魂手镯
1/800 武魂戒指
1/800 伏魔项链
1/800 伏魔手镯
1/800 伏魔戒指
1/800 灵玉项链
1/800 灵玉手镯
1/800 灵玉戒指
