1/1 金币 40000
1/1 祝福油
1/1 金条
1/3 经验神丹

1/50 5元宝
1/50 天龙盔
1/50 魔龙盔
1/50 圣龙盔
1/50 雷霆战甲(男)
1/50 雷霆战甲(女)
1/50 烈焰魔衣(男)
1/50 烈焰魔衣(女)
1/50 光芒道袍(男)
1/50 光芒道袍(女)
1/50  魔界神石
1/50  神吟神石
1/50  战歌神石

1/100  战神项链
1/100  战神手镯
1/100  战神戒指
1/100  战神圣靴
1/100  战神腰带
1/100  圣魔项链
1/100  圣魔手镯
1/100  圣魔戒指
1/100  圣魔法靴
1/100  圣魔腰带
1/100  真魂项链
1/100  真魂手镯
1/100  真魂戒指
1/100  真魂道靴
1/100  真魂腰带

1/200  檀木钥匙
1/200  紫铜钥匙
1/200  白银钥匙
1/200  赤金钥匙
1/200  宝藏钥匙
1/200  武魂项链
1/200  武魂手镯
1/200  武魂戒指
1/200  伏魔项链
1/200  伏魔手镯
1/200  伏魔戒指
1/200  灵玉项链
1/200  灵玉手镯
1/200  灵玉戒指