1/1  金币  5000
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/3    强效太阳水
1/3    强效太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/3    强效金创药
1/3    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/3    强效魔法药
1/3    强效魔法药

1/15 命运之刃 
1/30 裁决之杖
1/30 龙纹剑
1/30 骨玉权杖

1/100  檀木宝箱
1/100  紫铜宝箱
1/100  白银宝箱
1/100  赤金宝箱
1/100  金条

