1/1    金币 2000

1/30  命运之刃 
1/30  裁决之杖
1/30  龙纹剑
1/30  骨玉权杖
1/30  天尊项链
1/30  天尊头盔
1/30  天尊戒指
1/30  天尊手镯
1/30  法神项链
1/30  法神头盔
1/30  法神戒指
1/30  法神手镯
1/30  圣战项链
1/30  圣战头盔
1/30  圣战手镯
1/30  圣战戒指
1/30  宝藏许可证

1/100  法神披风
1/100  霓裳羽衣
1/100  天魔神甲
1/100  圣战宝甲
1/100  天尊道袍
1/100  天师长袍
1/100  苹果
1/100  血饮
1/100  金刚石

1/400  檀木宝箱
1/400  紫铜宝箱
1/400  白银宝箱
1/400  赤金宝箱

1/800  经验神丹
1/800  寒冰掌
1/800  狮子吼
1/800  气功波
1/800  无极真气
1/800  灭天火
1/800  火龙焰
1/800  英雄无极真气
1/800  英雄彻地钉
1/800  英雄火龙焰
1/800  英雄抱月刀法
1/800  英雄气功波
1/800  英雄灭天火