;引擎插件消息过滤配置文件
;过滤消息	替换消息
△3△3△5△2△0△	◆9●4●1●S●F◆
Ｓ\Ｆ\１\２\３	９\４\１\Ｓ\Ｆ
ＳＦ１２３	９４１ＳＦ
及时雨	就是要私服三倍幸运登陆器.www.941sf.com
3!3!5!2!0	9!4!1!S!F
33520	941SF
33520	◆９●４●１●Ｓ●Ｆ◆
33520	９４１ＳＦ
防火墙	就是要私服三倍幸运登陆器www.９４１ＳＦ.com
ｊｓｙωｇ	９４１ＳＦ
Ｓ\Ｆ\９\２\０	９\４\１\Ｓ\Ｆ
飞翔玉米	就是要私服.百倍挂机.三倍幸运登陆器.双手镯PK外挂.www.941sf.com
飞翔无极	就是要私服.百倍挂机.三倍幸运登陆器.双手镯PK外挂.www.941sf.com
飞翔神话	就是要私服.百倍挂机.三倍幸运登陆器.双手镯PK外挂.www.941sf.com
ＺHＡоＷ○о0Ｌ	９\４\１\Ｓ\Ｆ
ｚHａоＷ○о0Ｌ	９\４\１\Ｓ\Ｆ
ｚｈａоＷ○о0Ｌ	９\４\１\Ｓ\Ｆ
您正在使用的是ＢＹ辅助工具破解版本，请不要使用盗版软件！	就是要私服三倍幸运登陆器.www.941sf.com
４５bang	９４１ＳＦ
45bang	941SF
45BANG	941SF
45vip	941SF
ＪＳＹ８８８	９４１ＳＦ
⒊⒎ＳＳ	９４１ＳＦ
８ＱＷ９Ｆ	９４１ＳＦ
服务生	就是要私服.百倍挂机.三倍幸运登陆器.双手镯PK外挂.www.941sf.com
盟重老兵	就是要私服.百倍挂机.三倍幸运登陆器.双手镯PK外挂.www.941sf.com
传送员	就是要私服.百倍挂机.三倍幸运登陆器.双手镯PK外挂.www.941sf.com
购买装备	就是要私服.百倍挂机.三倍幸运登陆器.双手镯PK外挂.www.941sf.com
骨灰	就是要私服.百倍无敌挂机.三倍幸运登陆器.双手镯PK外挂.www.941sf.com
群号	就是要私服.百倍无敌挂机.三倍幸运登陆器.双手镯PK外挂.www.941sf.com
Ｆ●ΟοＫ	９４１ＳＦ
ＦΟοＫ	９４１ＳＦ
pkwg	941SF
ZhaoSF	941SF
４５１８６０	９４１ＳＦ
17455	941SF
Kan	941
sf123	941SF
cqwg	941sf.com
ＳＦ１２３	９４１ＳＦ
45yes	941SF
54fx	941SF
三◇千◇私◇服◇网	就是要私服
3000ik	941SF