;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
;w尔世界 www.cqfir.com  制作人:周行  QQ: 13677866  电话:023-58541052  
;┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
[@三级怪物]
{
#IF
CHECKVAR HUMAN FIRC > 399
#ACT
Take 经验石[70级] 46
give 经验[一亿五] 1
SET [073] 0
SENDMSG 0 [%s]完成杀怪任务.获得经验[一亿五]神丹!
CALCVAR HUMAN FIRC = 1
SAVEVAR HUMAN FIRC ..\QuestDiary\w尔世界\变量文件\FIRCSave.txt
break
#ELSEACT
CALCVAR HUMAN FIRC + 1
SAVEVAR HUMAN FIRC ..\QuestDiary\w尔世界\变量文件\FIRCSave.txt
SENDMSG 6 提示：当前消灭了：[<$HUMAN(FIRC)>]个七十级怪物!需要消灭[400个]!
break
}